# io

./: .gitignore  IOWizja.docx  README.txt
InneSystemy/AutomatedMapGenerator/: .classpath  .project  ala.xml  alatraffic.xml  pom.xml
InneSystemy/AutomatedMapGenerator/src/regexp/: JRipRule.java
projekt/kraksim/: .classpath  .project  build.xml  lastSession.properties  mainConfig.properties  pom.xml
projekt/kraksim/adamskiTests/Results/model-D/: D_hi_dyn_NoPred.csv  (+35 more)
projekt/kraksim/adamskiTests/predConfigs/: prediction.medium_big.config.xml  prediction.medium_default.config.xml  prediction.medium_small.config.xml  prediction.strong_default.config.xml  prediction.strong_small.config.xml  prediction.weak_big.config.xml  prediction.weak_default.config.xml  prediction.weak_small.config.xml
projekt/kraksim/adamskiTests/test-output/: testng-results.xml
projekt/kraksim/adamskiTests/tests/: 1sk.xml  1sktraffic.xml  KazmierzRuch.xml  dane_bramy_zmyslone1_1.0.xml  krakow_kazimierz.xml  mapa-minimalspeed_good.xml  model-9x.xml  model-extended-short.xml  model-extended.xml  model-extended2.xml  model-extended3.xml  model-standard.xml  model-standard2.xml  old.model-9x.xml  traffic-9x.xml  traffic-9xa.xml  traffic-9xb.xml  traffic-9xc.xml  traffic-9xd.xml  traffic-9xe.xml  traffic-evenmore.xml  traffic-evenmore3.xml  traffic-huge.xml  traffic-moderate.xml  traffic-small.xml
projekt/kraksim/adamskiTests/trafficConfigs/: model-9x.xml  model-D.xml  traffic-9x-hi.xml  traffic-9x-med.xml  traffic-D-hi.xml  traffic-D-lo.xml  traffic-krakow-hi.xml  traffic-krakow-med.xml
projekt/kraksim/configuration/: kraksim.properties
projekt/kraksim/maps/: 6x6_120000_new.xml  6x6_120000_new2.xml  6x6_120000_new3.xml  6x6_120000_static.xml  6x6_240000_700.xml  6x6_240000_900.xml  6x6_480000_sotl.xml  6x6map.xml  debug.s  debug.s.link  debug.s.sum  kaz_240000.xml  kaz_240000_500.xml  kra_240000_31x.xml  krakow_kazimierz2.xml
projekt/kraksim/output/folderName/: result.txt
projekt/kraksim/output/test/: result.txt
projekt/kraksim/statystyki/: clusteringData100.txt  travelTimes2013.05.13.txt  travelTimes2013.05.19.txt
projekt/kraksim/test-output/: emailable-report.html  index.html  testng-results.xml
projekt/kraksim/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html
projekt/kraksim/test-output/junitreports/: TEST-pl.edu.agh.cs.kraksim.routing.associatedrules.AssociatedRulesTest.xml  TEST-pl.edu.agh.cs.kraksim.routing.associatedrules.PredictorTest.xml  TEST-pl.edu.agh.cs.kraksim.routing.associatedrules.statistics.CurrentPredictionContainerTest.xml  TEST-pl.edu.agh.cs.kraksim.routing.associatedrules.statistics.DurationLevelArchiveTest.xml  TEST-pl.edu.agh.cs.kraksim.routing.associatedrules.statistics.PredictionContainerTest.xml  TEST-pl.edu.agh.cs.kraksim.routing.associatedrules.statistics.ResultCreatorTest.xml  TEST-pl.edu.agh.cs.kraksim.routing.associatedrules.statistics.RuleStatisticsTest.xml  TEST-pl.edu.agh.cs.kraksim.routing.rulesprediction.AprioriQuantileDiscretiserTest.xml  TEST-pl.edu.agh.cs.kraksim.routing.rulesprediction.PredictorTest.xml  TEST-pl.edu.agh.cs.kraksim.routing.rulesprediction.algorithms.AssociatedRulesTest.xml  TEST-pl.edu.agh.cs.kraksim.routing.rulesprediction.statistics.CongestionArchiveTest.xml  TEST-pl.edu.agh.cs.kraksim.routing.rulesprediction.statistics.CurrentPredictionContainerTest.xml  TEST-pl.edu.agh.cs.kraksim.routing.rulesprediction.statistics.DurationLevelArchiveTest.xml  TEST-pl.edu.agh.cs.kraksim.routing.rulesprediction.statistics.ResultCreatorTest.xml  TEST-pl.edu.agh.cs.kraksim.routing.rulesprediction.statistics.RuleStatisticsTest.xml  TEST-pl.edu.agh.cs.kraksim.routing.weka.PredictorTest.xml  TEST-pl.edu.agh.cs.kraksim.routing.weka.classification.ClassificationPrediction_ComputeResultTimeTest.xml  TEST-pl.edu.agh.cs.kraksim.routing.weka.classification.ClassificationPrediction_CongestionsAmountTest.xml  TEST-pl.edu.agh.cs.kraksim.routing.weka.classification.ClassificationPrediction_ResultTest_ForOnePeriod.xml  TEST-pl.edu.agh.cs.kraksim.routing.weka.classification.ClassificationTransactionCreatorTest.xml  TEST-pl.edu.agh.cs.kraksim.routing.weka.classification.ResultTest_ForTwoPeriods_TwoPeriodsDepth.xml  TEST-pl.edu.agh.cs.kraksim.routing.weka.rules.algorithms.AssociatedRulesTest.xml  TEST-pl.edu.agh.cs.kraksim.routing.weka.rules.algorithms.AssociatedRules_CreateFromTransactionTableTest.xml  TEST-pl.edu.agh.cs.kraksim.routing.weka.rules.statistics.CongestionArchiveTest.xml  TEST-pl.edu.agh.cs.kraksim.routing.weka.rules.statistics.CurrentPredictionContainerTest.xml  TEST-pl.edu.agh.cs.kraksim.routing.weka.rules.statistics.ResultCreatorTest.xml  TEST-pl.edu.agh.cs.kraksim.routing.weka.rules.statistics.RuleStatisticsTest.xml  TEST-pl.edu.agh.cs.kraksim.routing.weka.rules.statistics.RuleStatistics_RulePredictCongestionTest.xml  TEST-pl.edu.agh.cs.kraksim.routing.weka.statistics.CongestionArchiveTest.xml  TEST-pl.edu.agh.cs.kraksim.routing.weka.statistics.ResultCreator2Test.xml  TEST-pl.edu.agh.cs.kraksim.routing.weka.statistics.ResultCreatorTest.xml  TEST-pl.edu.agh.cs.kraksim.routing.weka.statistics.RuleStatistics_OneRulePredictsOneCongestionTest.xml  TEST-pl.edu.agh.cs.kraksim.routing.weka.statistics.RuleStatistics_OneRulePredictsTwoCongestionsTest.xml  TEST-pl.edu.agh.cs.kraksim.routing.weka.statistics.RuleStatistics_OneRuleWronglyPredictsTwoCongestions.xml  TEST-pl.edu.agh.cs.kraksim.routing.weka.statistics.RuleStatistics_RulePredictCongestionTest.xml  (+13 more)
(+894 files in other folders)
