<link from='N2' to='I2'>
	<period begin='0' end='300' avg_velocity='0,4593' avg_riding_velocity='1,0566'>
	<period begin='300' end='600' avg_velocity='0,3499' avg_riding_velocity='1,0408'>
	<period begin='600' end='900' avg_velocity='0,2754' avg_riding_velocity='0,8554'>
	<period begin='900' end='1200' avg_velocity='0,3480' avg_riding_velocity='1,2268'>
	<period begin='1200' end='1500' avg_velocity='0,1092' avg_riding_velocity='0,3784'>
	<period begin='1500' end='1800' avg_velocity='0,1945' avg_riding_velocity='0,8004'>
	<period begin='1800' end='2100' avg_velocity='0,1266' avg_riding_velocity='0,7815'>
	<period begin='2100' end='2400' avg_velocity='0,2005' avg_riding_velocity='0,9013'>
	<period begin='2400' end='2700' avg_velocity='0,1184' avg_riding_velocity='0,5481'>
	<period begin='2700' end='3000' avg_velocity='0,3196' avg_riding_velocity='0,9904'>
	<period begin='3000' end='3300' avg_velocity='0,0733' avg_riding_velocity='0,4220'>
	<period begin='3300' end='3600' avg_velocity='0,1325' avg_riding_velocity='0,4523'>
	<period begin='3600' end='3900' avg_velocity='0,1462' avg_riding_velocity='0,7291'>
	<period begin='3900' end='4200' avg_velocity='0,1147' avg_riding_velocity='0,8491'>
	<period begin='4200' end='4500' avg_velocity='0,0479' avg_riding_velocity='0,2267'>
	<period begin='4500' end='4800' avg_velocity='0,0136' avg_riding_velocity='0,0647'>
	<period begin='4800' end='5100' avg_velocity='0,1904' avg_riding_velocity='0,7679'>
	<period begin='5100' end='5400' avg_velocity='0,1827' avg_riding_velocity='0,7835'>
	<period begin='5400' end='5700' avg_velocity='0,0911' avg_riding_velocity='0,3397'>
	<period begin='5700' end='6000' avg_velocity='0,1923' avg_riding_velocity='0,5104'>
	<period begin='6000' end='6300' avg_velocity='0,1755' avg_riding_velocity='0,7377'>
	<period begin='6300' end='6600' avg_velocity='0,2884' avg_riding_velocity='0,7669'>
	<period begin='6600' end='6900' avg_velocity='0,1246' avg_riding_velocity='0,6113'>
	<period begin='6900' end='7200' avg_velocity='0,0642' avg_riding_velocity='0,3363'>
	<period begin='7200' end='7500' avg_velocity='0,1647' avg_riding_velocity='0,5929'>
	<period begin='7500' end='7800' avg_velocity='0,0572' avg_riding_velocity='0,2591'>
	<period begin='7800' end='8100' avg_velocity='0,2188' avg_riding_velocity='0,6692'>
	<period begin='8100' end='8400' avg_velocity='0,2865' avg_riding_velocity='0,8407'>
	<period begin='8400' end='8700' avg_velocity='0,2493' avg_riding_velocity='0,9314'>
	<period begin='8700' end='9000' avg_velocity='0,0906' avg_riding_velocity='0,3832'>
	<period begin='9000' end='9300' avg_velocity='0,0489' avg_riding_velocity='0,2875'>
	<period begin='9300' end='9600' avg_velocity='0,2333' avg_riding_velocity='0,7842'>
	<period begin='9600' end='9900' avg_velocity='0,1756' avg_riding_velocity='0,6620'>
	<period begin='9900' end='10200' avg_velocity='0,0934' avg_riding_velocity='0,4420'>
	<period begin='10200' end='10500' avg_velocity='0,2442' avg_riding_velocity='0,7865'>
	<period begin='10500' end='10800' avg_velocity='0,1550' avg_riding_velocity='0,5623'>
	<period begin='10800' end='11100' avg_velocity='0,2375' avg_riding_velocity='0,9639'>
	<period begin='11100' end='11400' avg_velocity='0,1753' avg_riding_velocity='0,6023'>
	<period begin='11400' end='11700' avg_velocity='0,1403' avg_riding_velocity='1,3043'>
	<period begin='11700' end='12000' avg_velocity='0,2589' avg_riding_velocity='0,6349'>
	<period begin='12000' end='12300' avg_velocity='0,3001' avg_riding_velocity='0,9790'>
	<period begin='12300' end='12600' avg_velocity='0,1761' avg_riding_velocity='0,7019'>
	<period begin='12600' end='12900' avg_velocity='0,1998' avg_riding_velocity='0,7876'>
	<period begin='12900' end='13200' avg_velocity='0,2927' avg_riding_velocity='0,9668'>
	<period begin='13200' end='13500' avg_velocity='0,1263' avg_riding_velocity='0,5012'>
	<period begin='13500' end='13800' avg_velocity='0,2343' avg_riding_velocity='0,7540'>
	<period begin='13800' end='14100' avg_velocity='0,2054' avg_riding_velocity='0,7568'>
	<period begin='14100' end='14400' avg_velocity='0,2588' avg_riding_velocity='0,8389'>
	<period begin='14400' end='14700' avg_velocity='0,0531' avg_riding_velocity='0,3389'>
	<period begin='14700' end='15000' avg_velocity='NaN' avg_riding_velocity='NaN'>
	<period begin='15000' end='15300' avg_velocity='NaN' avg_riding_velocity='NaN'>
</link>
<link from='E' to='I2'>
	<period begin='0' end='300' avg_velocity='0,6231' avg_riding_velocity='1,3130'>
	<period begin='300' end='600' avg_velocity='0,3813' avg_riding_velocity='0,9743'>
	<period begin='600' end='900' avg_velocity='0,3148' avg_riding_velocity='1,0351'>
	<period begin='900' end='1200' avg_velocity='0,4009' avg_riding_velocity='0,8333'>
	<period begin='1200' end='1500' avg_velocity='0,1692' avg_riding_velocity='0,5607'>
	<period begin='1500' end='1800' avg_velocity='0,2402' avg_riding_velocity='0,6860'>
	<period begin='1800' end='2100' avg_velocity='0,0788' avg_riding_velocity='0,2799'>
	<period begin='2100' end='2400' avg_velocity='0,0991' avg_riding_velocity='0,2915'>
	<period begin='2400' end='2700' avg_velocity='0,0354' avg_riding_velocity='0,1761'>
	<period begin='2700' end='3000' avg_velocity='0,1965' avg_riding_velocity='0,6860'>
	<period begin='3000' end='3300' avg_velocity='0,1420' avg_riding_velocity='0,4090'>
	<period begin='3300' end='3600' avg_velocity='0,0937' avg_riding_velocity='0,4370'>
	<period begin='3600' end='3900' avg_velocity='0,0882' avg_riding_velocity='0,4498'>
	<period begin='3900' end='4200' avg_velocity='0,1759' avg_riding_velocity='0,6702'>
	<period begin='4200' end='4500' avg_velocity='0,0187' avg_riding_velocity='0,0870'>
	<period begin='4500' end='4800' avg_velocity='0,0361' avg_riding_velocity='0,1268'>
	<period begin='4800' end='5100' avg_velocity='0,1217' avg_riding_velocity='0,5757'>
	<period begin='5100' end='5400' avg_velocity='0,0994' avg_riding_velocity='0,6691'>
	<period begin='5400' end='5700' avg_velocity='0,1241' avg_riding_velocity='0,4648'>
	<period begin='5700' end='6000' avg_velocity='0,0278' avg_riding_velocity='0,1101'>
	<period begin='6000' end='6300' avg_velocity='0,0993' avg_riding_velocity='0,4461'>
	<period begin='6300' end='6600' avg_velocity='0,2156' avg_riding_velocity='0,7938'>
	<period begin='6600' end='6900' avg_velocity='0,0528' avg_riding_velocity='0,1925'>
	<period begin='6900' end='7200' avg_velocity='0,1493' avg_riding_velocity='0,5589'>
	<period begin='7200' end='7500' avg_velocity='0,1321' avg_riding_velocity='0,9482'>
	<period begin='7500' end='7800' avg_velocity='0,0650' avg_riding_velocity='0,3109'>
	<period begin='7800' end='8100' avg_velocity='0,0272' avg_riding_velocity='0,1384'>
	<period begin='8100' end='8400' avg_velocity='0,1992' avg_riding_velocity='0,7503'>
	<period begin='8400' end='8700' avg_velocity='0,2302' avg_riding_velocity='0,7327'>
	<period begin='8700' end='9000' avg_velocity='0,0698' avg_riding_velocity='0,3490'>
	<period begin='9000' end='9300' avg_velocity='0,0872' avg_riding_velocity='0,3655'>
	<period begin='9300' end='9600' avg_velocity='0,1581' avg_riding_velocity='0,5641'>
	<period begin='9600' end='9900' avg_velocity='0,1731' avg_riding_velocity='0,4900'>
	<period begin='9900' end='10200' avg_velocity='0,2477' avg_riding_velocity='0,6810'>
	<period begin='10200' end='10500' avg_velocity='0,0905' avg_riding_velocity='0,5469'>
	<period begin='10500' end='10800' avg_velocity='0,3175' avg_riding_velocity='0,6415'>
	<period begin='10800' end='11100' avg_velocity='0,1736' avg_riding_velocity='0,4673'>
	<period begin='11100' end='11400' avg_velocity='0,1579' avg_riding_velocity='0,5225'>
	<period begin='11400' end='11700' avg_velocity='0,2708' avg_riding_velocity='0,7389'>
	<period begin='11700' end='12000' avg_velocity='0,2486' avg_riding_velocity='0,7706'>
	<period begin='12000' end='12300' avg_velocity='0,1705' avg_riding_velocity='0,4039'>
	<period begin='12300' end='12600' avg_velocity='0,1026' avg_riding_velocity='0,3330'>
	<period begin='12600' end='12900' avg_velocity='0,2136' avg_riding_velocity='0,6870'>
	<period begin='12900' end='13200' avg_velocity='0,0774' avg_riding_velocity='0,4048'>
	<period begin='13200' end='13500' avg_velocity='0,0404' avg_riding_velocity='0,1708'>
	<period begin='13500' end='13800' avg_velocity='0,2391' avg_riding_velocity='0,8197'>
	<period begin='13800' end='14100' avg_velocity='0,1577' avg_riding_velocity='0,5303'>
	<period begin='14100' end='14400' avg_velocity='0,1123' avg_riding_velocity='0,3331'>
	<period begin='14400' end='14700' avg_velocity='0,3515' avg_riding_velocity='0,6676'>
	<period begin='14700' end='15000' avg_velocity='0,6641' avg_riding_velocity='0,7704'>
	<period begin='15000' end='15300' avg_velocity='NaN' avg_riding_velocity='NaN'>
</link>
<link from='I1' to='I2'>
	<period begin='0' end='300' avg_velocity='0,9453' avg_riding_velocity='1,4384'>
	<period begin='300' end='600' avg_velocity='0,5667' avg_riding_velocity='1,3083'>
	<period begin='600' end='900' avg_velocity='1,0679' avg_riding_velocity='1,4383'>
	<period begin='900' end='1200' avg_velocity='0,5998' avg_riding_velocity='1,1458'>
	<period begin='1200' end='1500' avg_velocity='1,0633' avg_riding_velocity='1,5082'>
	<period begin='1500' end='1800' avg_velocity='0,3902' avg_riding_velocity='1,4018'>
	<period begin='1800' end='2100' avg_velocity='1,1247' avg_riding_velocity='1,2935'>
	<period begin='2100' end='2400' avg_velocity='1,1697' avg_riding_velocity='1,5364'>
	<period begin='2400' end='2700' avg_velocity='1,3207' avg_riding_velocity='1,5360'>
	<period begin='2700' end='3000' avg_velocity='0,3137' avg_riding_velocity='1,3861'>
	<period begin='3000' end='3300' avg_velocity='1,2067' avg_riding_velocity='1,5133'>
	<period begin='3300' end='3600' avg_velocity='1,0828' avg_riding_velocity='1,3288'>
	<period begin='3600' end='3900' avg_velocity='1,1922' avg_riding_velocity='1,4299'>
	<period begin='3900' end='4200' avg_velocity='0,3567' avg_riding_velocity='1,2563'>
	<period begin='4200' end='4500' avg_velocity='0,9134' avg_riding_velocity='1,1803'>
	<period begin='4500' end='4800' avg_velocity='1,2871' avg_riding_velocity='1,4186'>
	<period begin='4800' end='5100' avg_velocity='1,0222' avg_riding_velocity='1,5584'>
	<period begin='5100' end='5400' avg_velocity='0,3618' avg_riding_velocity='1,2563'>
	<period begin='5400' end='5700' avg_velocity='0,7913' avg_riding_velocity='1,2090'>
	<period begin='5700' end='6000' avg_velocity='1,2775' avg_riding_velocity='1,4707'>
	<period begin='6000' end='6300' avg_velocity='1,0422' avg_riding_velocity='1,5697'>
	<period begin='6300' end='6600' avg_velocity='0,3251' avg_riding_velocity='1,5371'>
	<period begin='6600' end='6900' avg_velocity='1,1763' avg_riding_velocity='1,4628'>
	<period begin='6900' end='7200' avg_velocity='1,1535' avg_riding_velocity='1,4543'>
	<period begin='7200' end='7500' avg_velocity='0,4063' avg_riding_velocity='1,2149'>
	<period begin='7500' end='7800' avg_velocity='0,9913' avg_riding_velocity='1,3845'>
	<period begin='7800' end='8100' avg_velocity='1,2924' avg_riding_velocity='1,4664'>
	<period begin='8100' end='8400' avg_velocity='0,2687' avg_riding_velocity='1,7511'>
	<period begin='8400' end='8700' avg_velocity='0,2965' avg_riding_velocity='1,0730'>
	<period begin='8700' end='9000' avg_velocity='1,1715' avg_riding_velocity='1,3832'>
	<period begin='9000' end='9300' avg_velocity='1,3387' avg_riding_velocity='1,6021'>
	<period begin='9300' end='9600' avg_velocity='0,2014' avg_riding_velocity='1,6589'>
	<period begin='9600' end='9900' avg_velocity='0,9963' avg_riding_velocity='1,3200'>
	<period begin='9900' end='10200' avg_velocity='1,0609' avg_riding_velocity='1,4884'>
	<period begin='10200' end='10500' avg_velocity='0,8365' avg_riding_velocity='1,3798'>
	<period begin='10500' end='10800' avg_velocity='0,6920' avg_riding_velocity='1,5848'>
	<period begin='10800' end='11100' avg_velocity='0,7304' avg_riding_velocity='1,4611'>
	<period begin='11100' end='11400' avg_velocity='0,7708' avg_riding_velocity='1,2944'>
	<period begin='11400' end='11700' avg_velocity='0,5792' avg_riding_velocity='1,1185'>
	<period begin='11700' end='12000' avg_velocity='0,2251' avg_riding_velocity='0,7046'>
	<period begin='12000' end='12300' avg_velocity='1,1198' avg_riding_velocity='1,5486'>
	<period begin='12300' end='12600' avg_velocity='1,2467' avg_riding_velocity='1,5851'>
	<period begin='12600' end='12900' avg_velocity='0,3722' avg_riding_velocity='1,1852'>
	<period begin='12900' end='13200' avg_velocity='0,6287' avg_riding_velocity='1,0914'>
	<period begin='13200' end='13500' avg_velocity='1,3168' avg_riding_velocity='1,5284'>
	<period begin='13500' end='13800' avg_velocity='0,4412' avg_riding_velocity='1,2010'>
	<period begin='13800' end='14100' avg_velocity='0,5315' avg_riding_velocity='1,3357'>
	<period begin='14100' end='14400' avg_velocity='1,1535' avg_riding_velocity='1,5265'>
	<period begin='14400' end='14700' avg_velocity='0,8510' avg_riding_velocity='1,2739'>
	<period begin='14700' end='15000' avg_velocity='1,6106' avg_riding_velocity='1,6796'>
	<period begin='15000' end='15300' avg_velocity='1,6923' avg_riding_velocity='1,6923'>
</link>
<link from='S2' to='I2'>
	<period begin='0' end='300' avg_velocity='0,5475' avg_riding_velocity='1,2133'>
	<period begin='300' end='600' avg_velocity='0,3034' avg_riding_velocity='0,9470'>
	<period begin='600' end='900' avg_velocity='0,3104' avg_riding_velocity='1,1196'>
	<period begin='900' end='1200' avg_velocity='0,2838' avg_riding_velocity='0,7754'>
	<period begin='1200' end='1500' avg_velocity='0,2098' avg_riding_velocity='1,0310'>
	<period begin='1500' end='1800' avg_velocity='0,2619' avg_riding_velocity='0,9912'>
	<period begin='1800' end='2100' avg_velocity='0,0576' avg_riding_velocity='0,2358'>
	<period begin='2100' end='2400' avg_velocity='0,0763' avg_riding_velocity='0,2526'>
	<period begin='2400' end='2700' avg_velocity='0,1370' avg_riding_velocity='0,4044'>
	<period begin='2700' end='3000' avg_velocity='0,2164' avg_riding_velocity='0,8296'>
	<period begin='3000' end='3300' avg_velocity='0,1856' avg_riding_velocity='0,6524'>
	<period begin='3300' end='3600' avg_velocity='0,0664' avg_riding_velocity='0,2897'>
	<period begin='3600' end='3900' avg_velocity='0,1130' avg_riding_velocity='0,3764'>
	<period begin='3900' end='4200' avg_velocity='0,1713' avg_riding_velocity='0,7335'>
	<period begin='4200' end='4500' avg_velocity='0,1207' avg_riding_velocity='0,3803'>
	<period begin='4500' end='4800' avg_velocity='0,2120' avg_riding_velocity='0,8516'>
	<period begin='4800' end='5100' avg_velocity='0,0973' avg_riding_velocity='0,4180'>
	<period begin='5100' end='5400' avg_velocity='0,2517' avg_riding_velocity='0,7246'>
	<period begin='5400' end='5700' avg_velocity='0,0597' avg_riding_velocity='0,3837'>
	<period begin='5700' end='6000' avg_velocity='0,0344' avg_riding_velocity='0,1720'>
	<period begin='6000' end='6300' avg_velocity='0,0922' avg_riding_velocity='0,4002'>
	<period begin='6300' end='6600' avg_velocity='0,2483' avg_riding_velocity='0,7712'>
	<period begin='6600' end='6900' avg_velocity='0,0991' avg_riding_velocity='0,3917'>
	<period begin='6900' end='7200' avg_velocity='0,0854' avg_riding_velocity='0,5102'>
	<period begin='7200' end='7500' avg_velocity='0,2071' avg_riding_velocity='0,7809'>
	<period begin='7500' end='7800' avg_velocity='0,1102' avg_riding_velocity='0,4283'>
	<period begin='7800' end='8100' avg_velocity='0,0552' avg_riding_velocity='0,2428'>
	<period begin='8100' end='8400' avg_velocity='0,2431' avg_riding_velocity='0,8701'>
	<period begin='8400' end='8700' avg_velocity='0,1705' avg_riding_velocity='0,8797'>
	<period begin='8700' end='9000' avg_velocity='0,1027' avg_riding_velocity='0,4230'>
	<period begin='9000' end='9300' avg_velocity='0,0701' avg_riding_velocity='0,3566'>
	<period begin='9300' end='9600' avg_velocity='0,2047' avg_riding_velocity='0,7831'>
	<period begin='9600' end='9900' avg_velocity='0,1757' avg_riding_velocity='0,6498'>
	<period begin='9900' end='10200' avg_velocity='0,2156' avg_riding_velocity='0,5978'>
	<period begin='10200' end='10500' avg_velocity='0,1939' avg_riding_velocity='0,6916'>
	<period begin='10500' end='10800' avg_velocity='0,1754' avg_riding_velocity='0,7579'>
	<period begin='10800' end='11100' avg_velocity='0,3468' avg_riding_velocity='1,2183'>
	<period begin='11100' end='11400' avg_velocity='0,2557' avg_riding_velocity='0,9375'>
	<period begin='11400' end='11700' avg_velocity='0,2370' avg_riding_velocity='0,8164'>
	<period begin='11700' end='12000' avg_velocity='0,1742' avg_riding_velocity='1,0864'>
	<period begin='12000' end='12300' avg_velocity='0,0612' avg_riding_velocity='0,2496'>
	<period begin='12300' end='12600' avg_velocity='0,1126' avg_riding_velocity='0,3923'>
	<period begin='12600' end='12900' avg_velocity='0,2010' avg_riding_velocity='0,7010'>
	<period begin='12900' end='13200' avg_velocity='0,2250' avg_riding_velocity='0,7757'>
	<period begin='13200' end='13500' avg_velocity='0,1149' avg_riding_velocity='0,5417'>
	<period begin='13500' end='13800' avg_velocity='0,1652' avg_riding_velocity='0,8270'>
	<period begin='13800' end='14100' avg_velocity='0,3053' avg_riding_velocity='0,7905'>
	<period begin='14100' end='14400' avg_velocity='0,2343' avg_riding_velocity='0,7684'>
	<period begin='14400' end='14700' avg_velocity='0,0680' avg_riding_velocity='0,6471'>
	<period begin='14700' end='15000' avg_velocity='NaN' avg_riding_velocity='NaN'>
	<period begin='15000' end='15300' avg_velocity='NaN' avg_riding_velocity='NaN'>
</link>
<link from='I1' to='S1'>
	<period begin='0' end='300' avg_velocity='1,7724' avg_riding_velocity='1,7724'>
	<period begin='300' end='600' avg_velocity='1,8079' avg_riding_velocity='1,8079'>
	<period begin='600' end='900' avg_velocity='1,7797' avg_riding_velocity='1,7797'>
	<period begin='900' end='1200' avg_velocity='1,7180' avg_riding_velocity='1,7180'>
	<period begin='1200' end='1500' avg_velocity='1,7185' avg_riding_velocity='1,7185'>
	<period begin='1500' end='1800' avg_velocity='1,7649' avg_riding_velocity='1,7649'>
	<period begin='1800' end='2100' avg_velocity='1,7563' avg_riding_velocity='1,7563'>
	<period begin='2100' end='2400' avg_velocity='1,8189' avg_riding_velocity='1,8189'>
	<period begin='2400' end='2700' avg_velocity='1,7705' avg_riding_velocity='1,7705'>
	<period begin='2700' end='3000' avg_velocity='1,7808' avg_riding_velocity='1,7808'>
	<period begin='3000' end='3300' avg_velocity='1,7494' avg_riding_velocity='1,7494'>
	<period begin='3300' end='3600' avg_velocity='1,7468' avg_riding_velocity='1,7468'>
	<period begin='3600' end='3900' avg_velocity='1,7178' avg_riding_velocity='1,7178'>
	<period begin='3900' end='4200' avg_velocity='1,7788' avg_riding_velocity='1,7788'>
	<period begin='4200' end='4500' avg_velocity='1,7332' avg_riding_velocity='1,7332'>
	<period begin='4500' end='4800' avg_velocity='1,7659' avg_riding_velocity='1,7659'>
	<period begin='4800' end='5100' avg_velocity='1,7298' avg_riding_velocity='1,7298'>
	<period begin='5100' end='5400' avg_velocity='1,7582' avg_riding_velocity='1,7582'>
	<period begin='5400' end='5700' avg_velocity='1,7577' avg_riding_velocity='1,7577'>
	<period begin='5700' end='6000' avg_velocity='1,8216' avg_riding_velocity='1,8216'>
	<period begin='6000' end='6300' avg_velocity='1,7220' avg_riding_velocity='1,7220'>
	<period begin='6300' end='6600' avg_velocity='1,7349' avg_riding_velocity='1,7349'>
	<period begin='6600' end='6900' avg_velocity='1,7685' avg_riding_velocity='1,7685'>
	<period begin='6900' end='7200' avg_velocity='1,7755' avg_riding_velocity='1,7755'>
	<period begin='7200' end='7500' avg_velocity='1,7692' avg_riding_velocity='1,7692'>
	<period begin='7500' end='7800' avg_velocity='1,6813' avg_riding_velocity='1,6813'>
	<period begin='7800' end='8100' avg_velocity='1,7202' avg_riding_velocity='1,7202'>
	<period begin='8100' end='8400' avg_velocity='1,7427' avg_riding_velocity='1,7427'>
	<period begin='8400' end='8700' avg_velocity='1,7488' avg_riding_velocity='1,7488'>
	<period begin='8700' end='9000' avg_velocity='1,8056' avg_riding_velocity='1,8056'>
	<period begin='9000' end='9300' avg_velocity='1,7402' avg_riding_velocity='1,7402'>
	<period begin='9300' end='9600' avg_velocity='1,7842' avg_riding_velocity='1,7842'>
	<period begin='9600' end='9900' avg_velocity='1,7612' avg_riding_velocity='1,7612'>
	<period begin='9900' end='10200' avg_velocity='1,7011' avg_riding_velocity='1,7011'>
	<period begin='10200' end='10500' avg_velocity='1,8158' avg_riding_velocity='1,8158'>
	<period begin='10500' end='10800' avg_velocity='1,7942' avg_riding_velocity='1,7942'>
	<period begin='10800' end='11100' avg_velocity='1,7075' avg_riding_velocity='1,7075'>
	<period begin='11100' end='11400' avg_velocity='1,7289' avg_riding_velocity='1,7289'>
	<period begin='11400' end='11700' avg_velocity='1,7761' avg_riding_velocity='1,7761'>
	<period begin='11700' end='12000' avg_velocity='1,7346' avg_riding_velocity='1,7346'>
	<period begin='12000' end='12300' avg_velocity='1,7565' avg_riding_velocity='1,7565'>
	<period begin='12300' end='12600' avg_velocity='1,8111' avg_riding_velocity='1,8111'>
	<period begin='12600' end='12900' avg_velocity='1,7574' avg_riding_velocity='1,7574'>
	<period begin='12900' end='13200' avg_velocity='1,7738' avg_riding_velocity='1,7738'>
	<period begin='13200' end='13500' avg_velocity='1,7534' avg_riding_velocity='1,7534'>
	<period begin='13500' end='13800' avg_velocity='1,7738' avg_riding_velocity='1,7738'>
	<period begin='13800' end='14100' avg_velocity='1,7811' avg_riding_velocity='1,7811'>
	<period begin='14100' end='14400' avg_velocity='1,7390' avg_riding_velocity='1,7390'>
	<period begin='14400' end='14700' avg_velocity='1,7645' avg_riding_velocity='1,7645'>
	<period begin='14700' end='15000' avg_velocity='1,7491' avg_riding_velocity='1,7491'>
	<period begin='15000' end='15300' avg_velocity='1,7331' avg_riding_velocity='1,7331'>
</link>
<link from='I2' to='S2'>
	<period begin='0' end='300' avg_velocity='1,7860' avg_riding_velocity='1,7860'>
	<period begin='300' end='600' avg_velocity='1,7460' avg_riding_velocity='1,7460'>
	<period begin='600' end='900' avg_velocity='1,6858' avg_riding_velocity='1,6858'>
	<period begin='900' end='1200' avg_velocity='1,7571' avg_riding_velocity='1,7571'>
	<period begin='1200' end='1500' avg_velocity='1,8176' avg_riding_velocity='1,8176'>
	<period begin='1500' end='1800' avg_velocity='1,7668' avg_riding_velocity='1,7668'>
	<period begin='1800' end='2100' avg_velocity='1,7139' avg_riding_velocity='1,7139'>
	<period begin='2100' end='2400' avg_velocity='1,7958' avg_riding_velocity='1,7958'>
	<period begin='2400' end='2700' avg_velocity='1,7884' avg_riding_velocity='1,7884'>
	<period begin='2700' end='3000' avg_velocity='1,8176' avg_riding_velocity='1,8176'>
	<period begin='3000' end='3300' avg_velocity='1,7240' avg_riding_velocity='1,7240'>
	<period begin='3300' end='3600' avg_velocity='1,7707' avg_riding_velocity='1,7707'>
	<period begin='3600' end='3900' avg_velocity='1,7887' avg_riding_velocity='1,7887'>
	<period begin='3900' end='4200' avg_velocity='1,7172' avg_riding_velocity='1,7172'>
	<period begin='4200' end='4500' avg_velocity='1,7320' avg_riding_velocity='1,7320'>
	<period begin='4500' end='4800' avg_velocity='1,7842' avg_riding_velocity='1,7842'>
	<period begin='4800' end='5100' avg_velocity='1,7215' avg_riding_velocity='1,7215'>
	<period begin='5100' end='5400' avg_velocity='1,8226' avg_riding_velocity='1,8226'>
	<period begin='5400' end='5700' avg_velocity='1,7150' avg_riding_velocity='1,7150'>
	<period begin='5700' end='6000' avg_velocity='1,7237' avg_riding_velocity='1,7237'>
	<period begin='6000' end='6300' avg_velocity='1,7616' avg_riding_velocity='1,7616'>
	<period begin='6300' end='6600' avg_velocity='1,8026' avg_riding_velocity='1,8026'>
	<period begin='6600' end='6900' avg_velocity='1,7337' avg_riding_velocity='1,7337'>
	<period begin='6900' end='7200' avg_velocity='1,8231' avg_riding_velocity='1,8231'>
	<period begin='7200' end='7500' avg_velocity='1,7593' avg_riding_velocity='1,7593'>
	<period begin='7500' end='7800' avg_velocity='1,7697' avg_riding_velocity='1,7697'>
	<period begin='7800' end='8100' avg_velocity='1,7392' avg_riding_velocity='1,7392'>
	<period begin='8100' end='8400' avg_velocity='1,7864' avg_riding_velocity='1,7864'>
	<period begin='8400' end='8700' avg_velocity='1,7705' avg_riding_velocity='1,7705'>
	<period begin='8700' end='9000' avg_velocity='1,7642' avg_riding_velocity='1,7642'>
	<period begin='9000' end='9300' avg_velocity='1,7283' avg_riding_velocity='1,7283'>
	<period begin='9300' end='9600' avg_velocity='1,7596' avg_riding_velocity='1,7596'>
	<period begin='9600' end='9900' avg_velocity='1,7470' avg_riding_velocity='1,7470'>
	<period begin='9900' end='10200' avg_velocity='1,8107' avg_riding_velocity='1,8107'>
	<period begin='10200' end='10500' avg_velocity='1,7647' avg_riding_velocity='1,7647'>
	<period begin='10500' end='10800' avg_velocity='1,7385' avg_riding_velocity='1,7385'>
	<period begin='10800' end='11100' avg_velocity='1,7050' avg_riding_velocity='1,7050'>
	<period begin='11100' end='11400' avg_velocity='1,7680' avg_riding_velocity='1,7680'>
	<period begin='11400' end='11700' avg_velocity='1,7749' avg_riding_velocity='1,7749'>
	<period begin='11700' end='12000' avg_velocity='1,7767' avg_riding_velocity='1,7767'>
	<period begin='12000' end='12300' avg_velocity='1,7794' avg_riding_velocity='1,7794'>
	<period begin='12300' end='12600' avg_velocity='1,7409' avg_riding_velocity='1,7409'>
	<period begin='12600' end='12900' avg_velocity='1,7433' avg_riding_velocity='1,7433'>
	<period begin='12900' end='13200' avg_velocity='1,7415' avg_riding_velocity='1,7415'>
	<period begin='13200' end='13500' avg_velocity='1,7641' avg_riding_velocity='1,7641'>
	<period begin='13500' end='13800' avg_velocity='1,8114' avg_riding_velocity='1,8114'>
	<period begin='13800' end='14100' avg_velocity='1,7907' avg_riding_velocity='1,7907'>
	<period begin='14100' end='14400' avg_velocity='1,7057' avg_riding_velocity='1,7057'>
	<period begin='14400' end='14700' avg_velocity='1,7460' avg_riding_velocity='1,7460'>
	<period begin='14700' end='15000' avg_velocity='1,7627' avg_riding_velocity='1,7627'>
	<period begin='15000' end='15300' avg_velocity='1,7746' avg_riding_velocity='1,7746'>
</link>
<link from='S1' to='I1'>
	<period begin='0' end='300' avg_velocity='0,6472' avg_riding_velocity='1,3161'>
	<period begin='300' end='600' avg_velocity='0,4087' avg_riding_velocity='1,0132'>
	<period begin='600' end='900' avg_velocity='0,3474' avg_riding_velocity='1,1157'>
	<period begin='900' end='1200' avg_velocity='0,1755' avg_riding_velocity='0,6717'>
	<period begin='1200' end='1500' avg_velocity='0,1780' avg_riding_velocity='0,7500'>
	<period begin='1500' end='1800' avg_velocity='0,1521' avg_riding_velocity='0,5285'>
	<period begin='1800' end='2100' avg_velocity='0,1365' avg_riding_velocity='0,5304'>
	<period begin='2100' end='2400' avg_velocity='0,2422' avg_riding_velocity='0,9131'>
	<period begin='2400' end='2700' avg_velocity='0,4234' avg_riding_velocity='1,0774'>
	<period begin='2700' end='3000' avg_velocity='0,0994' avg_riding_velocity='0,3825'>
	<period begin='3000' end='3300' avg_velocity='0,1801' avg_riding_velocity='0,7336'>
	<period begin='3300' end='3600' avg_velocity='0,3384' avg_riding_velocity='1,1091'>
	<period begin='3600' end='3900' avg_velocity='0,1522' avg_riding_velocity='0,7241'>
	<period begin='3900' end='4200' avg_velocity='0,2465' avg_riding_velocity='1,2609'>
	<period begin='4200' end='4500' avg_velocity='0,3325' avg_riding_velocity='0,9587'>
	<period begin='4500' end='4800' avg_velocity='0,3066' avg_riding_velocity='0,8993'>
	<period begin='4800' end='5100' avg_velocity='0,3478' avg_riding_velocity='1,1381'>
	<period begin='5100' end='5400' avg_velocity='0,0293' avg_riding_velocity='0,2539'>
	<period begin='5400' end='5700' avg_velocity='0,2336' avg_riding_velocity='0,6381'>
	<period begin='5700' end='6000' avg_velocity='0,3670' avg_riding_velocity='0,9849'>
	<period begin='6000' end='6300' avg_velocity='0,3540' avg_riding_velocity='1,2124'>
	<period begin='6300' end='6600' avg_velocity='0,1212' avg_riding_velocity='0,6513'>
	<period begin='6600' end='6900' avg_velocity='0,2730' avg_riding_velocity='0,8133'>
	<period begin='6900' end='7200' avg_velocity='0,2174' avg_riding_velocity='0,7938'>
	<period begin='7200' end='7500' avg_velocity='0,1180' avg_riding_velocity='0,5709'>
	<period begin='7500' end='7800' avg_velocity='0,1576' avg_riding_velocity='0,7162'>
	<period begin='7800' end='8100' avg_velocity='0,3259' avg_riding_velocity='0,9521'>
	<period begin='8100' end='8400' avg_velocity='0,0559' avg_riding_velocity='0,2790'>
	<period begin='8400' end='8700' avg_velocity='0,0762' avg_riding_velocity='0,4313'>
	<period begin='8700' end='9000' avg_velocity='0,1762' avg_riding_velocity='0,6090'>
	<period begin='9000' end='9300' avg_velocity='0,1384' avg_riding_velocity='0,6870'>
	<period begin='9300' end='9600' avg_velocity='0,0755' avg_riding_velocity='0,2496'>
	<period begin='9600' end='9900' avg_velocity='0,1077' avg_riding_velocity='0,5087'>
	<period begin='9900' end='10200' avg_velocity='0,0957' avg_riding_velocity='0,8529'>
	<period begin='10200' end='10500' avg_velocity='0,0542' avg_riding_velocity='0,2195'>
	<period begin='10500' end='10800' avg_velocity='0,1165' avg_riding_velocity='0,4143'>
	<period begin='10800' end='11100' avg_velocity='0,0954' avg_riding_velocity='0,3628'>
	<period begin='11100' end='11400' avg_velocity='0,1407' avg_riding_velocity='0,5190'>
	<period begin='11400' end='11700' avg_velocity='0,2241' avg_riding_velocity='1,0265'>
	<period begin='11700' end='12000' avg_velocity='0,1136' avg_riding_velocity='0,4343'>
	<period begin='12000' end='12300' avg_velocity='0,0864' avg_riding_velocity='0,3469'>
	<period begin='12300' end='12600' avg_velocity='0,1745' avg_riding_velocity='0,5440'>
	<period begin='12600' end='12900' avg_velocity='0,1733' avg_riding_velocity='0,9072'>
	<period begin='12900' end='13200' avg_velocity='0,1078' avg_riding_velocity='0,4694'>
	<period begin='13200' end='13500' avg_velocity='0,2379' avg_riding_velocity='0,7702'>
	<period begin='13500' end='13800' avg_velocity='0,2327' avg_riding_velocity='0,7378'>
	<period begin='13800' end='14100' avg_velocity='0,1934' avg_riding_velocity='0,6166'>
	<period begin='14100' end='14400' avg_velocity='0,2811' avg_riding_velocity='1,0972'>
	<period begin='14400' end='14700' avg_velocity='0,0800' avg_riding_velocity='0,4029'>
	<period begin='14700' end='15000' avg_velocity='NaN' avg_riding_velocity='NaN'>
	<period begin='15000' end='15300' avg_velocity='NaN' avg_riding_velocity='NaN'>
</link>
<link from='I1' to='W'>
	<period begin='0' end='300' avg_velocity='1,7848' avg_riding_velocity='1,7848'>
	<period begin='300' end='600' avg_velocity='1,7292' avg_riding_velocity='1,7292'>
	<period begin='600' end='900' avg_velocity='1,7592' avg_riding_velocity='1,7592'>
	<period begin='900' end='1200' avg_velocity='1,7367' avg_riding_velocity='1,7367'>
	<period begin='1200' end='1500' avg_velocity='1,7624' avg_riding_velocity='1,7624'>
	<period begin='1500' end='1800' avg_velocity='1,7454' avg_riding_velocity='1,7454'>
	<period begin='1800' end='2100' avg_velocity='1,7742' avg_riding_velocity='1,7742'>
	<period begin='2100' end='2400' avg_velocity='1,7727' avg_riding_velocity='1,7727'>
	<period begin='2400' end='2700' avg_velocity='1,7593' avg_riding_velocity='1,7593'>
	<period begin='2700' end='3000' avg_velocity='1,7667' avg_riding_velocity='1,7667'>
	<period begin='3000' end='3300' avg_velocity='1,7453' avg_riding_velocity='1,7453'>
	<period begin='3300' end='3600' avg_velocity='1,7310' avg_riding_velocity='1,7310'>
	<period begin='3600' end='3900' avg_velocity='1,7288' avg_riding_velocity='1,7288'>
	<period begin='3900' end='4200' avg_velocity='1,7456' avg_riding_velocity='1,7456'>
	<period begin='4200' end='4500' avg_velocity='1,7682' avg_riding_velocity='1,7682'>
	<period begin='4500' end='4800' avg_velocity='1,7543' avg_riding_velocity='1,7543'>
	<period begin='4800' end='5100' avg_velocity='1,7311' avg_riding_velocity='1,7311'>
	<period begin='5100' end='5400' avg_velocity='1,7857' avg_riding_velocity='1,7857'>
	<period begin='5400' end='5700' avg_velocity='1,7579' avg_riding_velocity='1,7579'>
	<period begin='5700' end='6000' avg_velocity='1,7495' avg_riding_velocity='1,7495'>
	<period begin='6000' end='6300' avg_velocity='1,7461' avg_riding_velocity='1,7461'>
	<period begin='6300' end='6600' avg_velocity='1,7702' avg_riding_velocity='1,7702'>
	<period begin='6600' end='6900' avg_velocity='1,7599' avg_riding_velocity='1,7599'>
	<period begin='6900' end='7200' avg_velocity='1,7350' avg_riding_velocity='1,7350'>
	<period begin='7200' end='7500' avg_velocity='1,7677' avg_riding_velocity='1,7677'>
	<period begin='7500' end='7800' avg_velocity='1,7647' avg_riding_velocity='1,7647'>
	<period begin='7800' end='8100' avg_velocity='1,7618' avg_riding_velocity='1,7618'>
	<period begin='8100' end='8400' avg_velocity='1,7356' avg_riding_velocity='1,7356'>
	<period begin='8400' end='8700' avg_velocity='1,7579' avg_riding_velocity='1,7579'>
	<period begin='8700' end='9000' avg_velocity='1,7931' avg_riding_velocity='1,7931'>
	<period begin='9000' end='9300' avg_velocity='1,7907' avg_riding_velocity='1,7907'>
	<period begin='9300' end='9600' avg_velocity='1,7692' avg_riding_velocity='1,7692'>
	<period begin='9600' end='9900' avg_velocity='1,7407' avg_riding_velocity='1,7407'>
	<period begin='9900' end='10200' avg_velocity='1,7893' avg_riding_velocity='1,7893'>
	<period begin='10200' end='10500' avg_velocity='1,7779' avg_riding_velocity='1,7779'>
	<period begin='10500' end='10800' avg_velocity='1,7375' avg_riding_velocity='1,7375'>
	<period begin='10800' end='11100' avg_velocity='1,7522' avg_riding_velocity='1,7522'>
	<period begin='11100' end='11400' avg_velocity='1,7817' avg_riding_velocity='1,7817'>
	<period begin='11400' end='11700' avg_velocity='1,7483' avg_riding_velocity='1,7483'>
	<period begin='11700' end='12000' avg_velocity='1,7357' avg_riding_velocity='1,7357'>
	<period begin='12000' end='12300' avg_velocity='1,7352' avg_riding_velocity='1,7352'>
	<period begin='12300' end='12600' avg_velocity='1,7605' avg_riding_velocity='1,7605'>
	<period begin='12600' end='12900' avg_velocity='1,7016' avg_riding_velocity='1,7016'>
	<period begin='12900' end='13200' avg_velocity='1,7529' avg_riding_velocity='1,7529'>
	<period begin='13200' end='13500' avg_velocity='1,8018' avg_riding_velocity='1,8018'>
	<period begin='13500' end='13800' avg_velocity='1,7240' avg_riding_velocity='1,7240'>
	<period begin='13800' end='14100' avg_velocity='1,7723' avg_riding_velocity='1,7723'>
	<period begin='14100' end='14400' avg_velocity='1,7343' avg_riding_velocity='1,7343'>
	<period begin='14400' end='14700' avg_velocity='1,7455' avg_riding_velocity='1,7455'>
	<period begin='14700' end='15000' avg_velocity='1,7572' avg_riding_velocity='1,7572'>
	<period begin='15000' end='15300' avg_velocity='NaN' avg_riding_velocity='NaN'>
</link>
<link from='W' to='I1'>
	<period begin='0' end='300' avg_velocity='0,5851' avg_riding_velocity='1,2024'>
	<period begin='300' end='600' avg_velocity='0,4700' avg_riding_velocity='1,2495'>
	<period begin='600' end='900' avg_velocity='0,2203' avg_riding_velocity='0,7675'>
	<period begin='900' end='1200' avg_velocity='0,1412' avg_riding_velocity='0,4666'>
	<period begin='1200' end='1500' avg_velocity='0,2296' avg_riding_velocity='0,8060'>
	<period begin='1500' end='1800' avg_velocity='0,0433' avg_riding_velocity='0,2470'>
	<period begin='1800' end='2100' avg_velocity='0,2319' avg_riding_velocity='0,6675'>
	<period begin='2100' end='2400' avg_velocity='0,1620' avg_riding_velocity='0,4510'>
	<period begin='2400' end='2700' avg_velocity='0,3839' avg_riding_velocity='0,8784'>
	<period begin='2700' end='3000' avg_velocity='0,0671' avg_riding_velocity='0,3457'>
	<period begin='3000' end='3300' avg_velocity='0,1711' avg_riding_velocity='0,6305'>
	<period begin='3300' end='3600' avg_velocity='0,1027' avg_riding_velocity='0,4635'>
	<period begin='3600' end='3900' avg_velocity='0,2124' avg_riding_velocity='0,6055'>
	<period begin='3900' end='4200' avg_velocity='0,1763' avg_riding_velocity='0,4820'>
	<period begin='4200' end='4500' avg_velocity='0,2462' avg_riding_velocity='0,6930'>
	<period begin='4500' end='4800' avg_velocity='0,3745' avg_riding_velocity='0,8742'>
	<period begin='4800' end='5100' avg_velocity='0,2943' avg_riding_velocity='0,8319'>
	<period begin='5100' end='5400' avg_velocity='0,2652' avg_riding_velocity='0,7113'>
	<period begin='5400' end='5700' avg_velocity='0,2672' avg_riding_velocity='0,7967'>
	<period begin='5700' end='6000' avg_velocity='0,4331' avg_riding_velocity='1,0581'>
	<period begin='6000' end='6300' avg_velocity='0,3022' avg_riding_velocity='0,8779'>
	<period begin='6300' end='6600' avg_velocity='0,0528' avg_riding_velocity='0,2905'>
	<period begin='6600' end='6900' avg_velocity='0,1285' avg_riding_velocity='0,5121'>
	<period begin='6900' end='7200' avg_velocity='0,1274' avg_riding_velocity='0,3996'>
	<period begin='7200' end='7500' avg_velocity='0,0744' avg_riding_velocity='0,3277'>
	<period begin='7500' end='7800' avg_velocity='0,2091' avg_riding_velocity='0,6197'>
	<period begin='7800' end='8100' avg_velocity='0,2146' avg_riding_velocity='0,5662'>
	<period begin='8100' end='8400' avg_velocity='0,0361' avg_riding_velocity='0,1115'>
	<period begin='8400' end='8700' avg_velocity='0,0216' avg_riding_velocity='0,1141'>
	<period begin='8700' end='9000' avg_velocity='0,2000' avg_riding_velocity='0,7191'>
	<period begin='9000' end='9300' avg_velocity='0,1864' avg_riding_velocity='0,7499'>
	<period begin='9300' end='9600' avg_velocity='0,0169' avg_riding_velocity='0,0701'>
	<period begin='9600' end='9900' avg_velocity='0,0325' avg_riding_velocity='0,1775'>
	<period begin='9900' end='10200' avg_velocity='0,1025' avg_riding_velocity='0,4709'>
	<period begin='10200' end='10500' avg_velocity='0,1232' avg_riding_velocity='0,5317'>
	<period begin='10500' end='10800' avg_velocity='0,0407' avg_riding_velocity='0,2239'>
	<period begin='10800' end='11100' avg_velocity='0,0838' avg_riding_velocity='0,3429'>
	<period begin='11100' end='11400' avg_velocity='0,0944' avg_riding_velocity='0,4343'>
	<period begin='11400' end='11700' avg_velocity='0,1408' avg_riding_velocity='0,5464'>
	<period begin='11700' end='12000' avg_velocity='0,0447' avg_riding_velocity='0,3315'>
	<period begin='12000' end='12300' avg_velocity='0,0584' avg_riding_velocity='0,2462'>
	<period begin='12300' end='12600' avg_velocity='0,0864' avg_riding_velocity='0,4866'>
	<period begin='12600' end='12900' avg_velocity='0,1880' avg_riding_velocity='0,6204'>
	<period begin='12900' end='13200' avg_velocity='0,0723' avg_riding_velocity='0,3546'>
	<period begin='13200' end='13500' avg_velocity='0,2323' avg_riding_velocity='0,5646'>
	<period begin='13500' end='13800' avg_velocity='0,0912' avg_riding_velocity='0,3041'>
	<period begin='13800' end='14100' avg_velocity='0,0226' avg_riding_velocity='0,1287'>
	<period begin='14100' end='14400' avg_velocity='0,1565' avg_riding_velocity='0,5469'>
	<period begin='14400' end='14700' avg_velocity='0,0551' avg_riding_velocity='0,1651'>
	<period begin='14700' end='15000' avg_velocity='0,2374' avg_riding_velocity='0,3775'>
	<period begin='15000' end='15300' avg_velocity='0,8097' avg_riding_velocity='0,9173'>
</link>
<link from='I2' to='I1'>
	<period begin='0' end='300' avg_velocity='0,7682' avg_riding_velocity='1,4734'>
	<period begin='300' end='600' avg_velocity='0,7296' avg_riding_velocity='1,2972'>
	<period begin='600' end='900' avg_velocity='0,4342' avg_riding_velocity='1,0827'>
	<period begin='900' end='1200' avg_velocity='1,2849' avg_riding_velocity='1,4746'>
	<period begin='1200' end='1500' avg_velocity='0,3581' avg_riding_velocity='0,8739'>
	<period begin='1500' end='1800' avg_velocity='1,1061' avg_riding_velocity='1,3720'>
	<period begin='1800' end='2100' avg_velocity='0,7115' avg_riding_velocity='1,4041'>
	<period begin='2100' end='2400' avg_velocity='1,1177' avg_riding_velocity='1,6068'>
	<period begin='2400' end='2700' avg_velocity='0,4831' avg_riding_velocity='1,3739'>
	<period begin='2700' end='3000' avg_velocity='1,3146' avg_riding_velocity='1,5070'>
	<period begin='3000' end='3300' avg_velocity='0,3920' avg_riding_velocity='1,1816'>
	<period begin='3300' end='3600' avg_velocity='0,8682' avg_riding_velocity='1,4085'>
	<period begin='3600' end='3900' avg_velocity='0,9250' avg_riding_velocity='1,5203'>
	<period begin='3900' end='4200' avg_velocity='1,1800' avg_riding_velocity='1,4701'>
	<period begin='4200' end='4500' avg_velocity='0,3393' avg_riding_velocity='1,4527'>
	<period begin='4500' end='4800' avg_velocity='1,0569' avg_riding_velocity='1,6243'>
	<period begin='4800' end='5100' avg_velocity='1,0970' avg_riding_velocity='1,3519'>
	<period begin='5100' end='5400' avg_velocity='1,1341' avg_riding_velocity='1,5263'>
	<period begin='5400' end='5700' avg_velocity='0,4868' avg_riding_velocity='1,5480'>
	<period begin='5700' end='6000' avg_velocity='0,5881' avg_riding_velocity='1,2545'>
	<period begin='6000' end='6300' avg_velocity='1,1738' avg_riding_velocity='1,5315'>
	<period begin='6300' end='6600' avg_velocity='1,2799' avg_riding_velocity='1,4730'>
	<period begin='6600' end='6900' avg_velocity='0,3144' avg_riding_velocity='1,3698'>
	<period begin='6900' end='7200' avg_velocity='1,1789' avg_riding_velocity='1,4421'>
	<period begin='7200' end='7500' avg_velocity='1,3022' avg_riding_velocity='1,4900'>
	<period begin='7500' end='7800' avg_velocity='0,3690' avg_riding_velocity='1,3725'>
	<period begin='7800' end='8100' avg_velocity='0,5699' avg_riding_velocity='1,3990'>
	<period begin='8100' end='8400' avg_velocity='1,4626' avg_riding_velocity='1,5378'>
	<period begin='8400' end='8700' avg_velocity='1,2925' avg_riding_velocity='1,5622'>
	<period begin='8700' end='9000' avg_velocity='0,4983' avg_riding_velocity='1,5965'>
	<period begin='9000' end='9300' avg_velocity='0,2545' avg_riding_velocity='1,1572'>
	<period begin='9300' end='9600' avg_velocity='1,1762' avg_riding_velocity='1,4429'>
	<period begin='9600' end='9900' avg_velocity='1,1451' avg_riding_velocity='1,3368'>
	<period begin='9900' end='10200' avg_velocity='0,3476' avg_riding_velocity='0,9572'>
	<period begin='10200' end='10500' avg_velocity='0,5761' avg_riding_velocity='1,0326'>
	<period begin='10500' end='10800' avg_velocity='1,3248' avg_riding_velocity='1,4293'>
	<period begin='10800' end='11100' avg_velocity='1,1754' avg_riding_velocity='1,3864'>
	<period begin='11100' end='11400' avg_velocity='0,9122' avg_riding_velocity='1,3153'>
	<period begin='11400' end='11700' avg_velocity='0,5036' avg_riding_velocity='1,2052'>
	<period begin='11700' end='12000' avg_velocity='0,6145' avg_riding_velocity='1,0799'>
	<period begin='12000' end='12300' avg_velocity='1,3141' avg_riding_velocity='1,5606'>
	<period begin='12300' end='12600' avg_velocity='0,8227' avg_riding_velocity='1,4522'>
	<period begin='12600' end='12900' avg_velocity='0,4293' avg_riding_velocity='1,1008'>
	<period begin='12900' end='13200' avg_velocity='0,3809' avg_riding_velocity='0,9294'>
	<period begin='13200' end='13500' avg_velocity='1,0147' avg_riding_velocity='1,6459'>
	<period begin='13500' end='13800' avg_velocity='1,3628' avg_riding_velocity='1,4894'>
	<period begin='13800' end='14100' avg_velocity='1,0193' avg_riding_velocity='1,3333'>
	<period begin='14100' end='14400' avg_velocity='0,4160' avg_riding_velocity='1,2848'>
	<period begin='14400' end='14700' avg_velocity='1,0947' avg_riding_velocity='1,4277'>
	<period begin='14700' end='15000' avg_velocity='1,3437' avg_riding_velocity='1,4472'>
	<period begin='15000' end='15300' avg_velocity='NaN' avg_riding_velocity='NaN'>
</link>
<link from='I1' to='N1'>
	<period begin='0' end='300' avg_velocity='1,7957' avg_riding_velocity='1,7957'>
	<period begin='300' end='600' avg_velocity='1,7330' avg_riding_velocity='1,7330'>
	<period begin='600' end='900' avg_velocity='1,7222' avg_riding_velocity='1,7222'>
	<period begin='900' end='1200' avg_velocity='1,7576' avg_riding_velocity='1,7576'>
	<period begin='1200' end='1500' avg_velocity='1,7846' avg_riding_velocity='1,7846'>
	<period begin='1500' end='1800' avg_velocity='1,7116' avg_riding_velocity='1,7116'>
	<period begin='1800' end='2100' avg_velocity='1,7568' avg_riding_velocity='1,7568'>
	<period begin='2100' end='2400' avg_velocity='1,7354' avg_riding_velocity='1,7354'>
	<period begin='2400' end='2700' avg_velocity='1,7859' avg_riding_velocity='1,7859'>
	<period begin='2700' end='3000' avg_velocity='1,7716' avg_riding_velocity='1,7716'>
	<period begin='3000' end='3300' avg_velocity='1,8042' avg_riding_velocity='1,8042'>
	<period begin='3300' end='3600' avg_velocity='1,7085' avg_riding_velocity='1,7085'>
	<period begin='3600' end='3900' avg_velocity='1,7275' avg_riding_velocity='1,7275'>
	<period begin='3900' end='4200' avg_velocity='1,7625' avg_riding_velocity='1,7625'>
	<period begin='4200' end='4500' avg_velocity='1,7586' avg_riding_velocity='1,7586'>
	<period begin='4500' end='4800' avg_velocity='1,8065' avg_riding_velocity='1,8065'>
	<period begin='4800' end='5100' avg_velocity='1,7242' avg_riding_velocity='1,7242'>
	<period begin='5100' end='5400' avg_velocity='1,7611' avg_riding_velocity='1,7611'>
	<period begin='5400' end='5700' avg_velocity='1,7205' avg_riding_velocity='1,7205'>
	<period begin='5700' end='6000' avg_velocity='1,7723' avg_riding_velocity='1,7723'>
	<period begin='6000' end='6300' avg_velocity='1,7529' avg_riding_velocity='1,7529'>
	<period begin='6300' end='6600' avg_velocity='1,7828' avg_riding_velocity='1,7828'>
	<period begin='6600' end='6900' avg_velocity='1,7483' avg_riding_velocity='1,7483'>
	<period begin='6900' end='7200' avg_velocity='1,7509' avg_riding_velocity='1,7509'>
	<period begin='7200' end='7500' avg_velocity='1,7923' avg_riding_velocity='1,7923'>
	<period begin='7500' end='7800' avg_velocity='1,7548' avg_riding_velocity='1,7548'>
	<period begin='7800' end='8100' avg_velocity='1,7490' avg_riding_velocity='1,7490'>
	<period begin='8100' end='8400' avg_velocity='1,7478' avg_riding_velocity='1,7478'>
	<period begin='8400' end='8700' avg_velocity='1,7527' avg_riding_velocity='1,7527'>
	<period begin='8700' end='9000' avg_velocity='1,7845' avg_riding_velocity='1,7845'>
	<period begin='9000' end='9300' avg_velocity='1,6982' avg_riding_velocity='1,6982'>
	<period begin='9300' end='9600' avg_velocity='1,7699' avg_riding_velocity='1,7699'>
	<period begin='9600' end='9900' avg_velocity='1,7578' avg_riding_velocity='1,7578'>
	<period begin='9900' end='10200' avg_velocity='1,7357' avg_riding_velocity='1,7357'>
	<period begin='10200' end='10500' avg_velocity='1,7541' avg_riding_velocity='1,7541'>
	<period begin='10500' end='10800' avg_velocity='1,7500' avg_riding_velocity='1,7500'>
	<period begin='10800' end='11100' avg_velocity='1,7152' avg_riding_velocity='1,7152'>
	<period begin='11100' end='11400' avg_velocity='1,7623' avg_riding_velocity='1,7623'>
	<period begin='11400' end='11700' avg_velocity='1,7604' avg_riding_velocity='1,7604'>
	<period begin='11700' end='12000' avg_velocity='1,7797' avg_riding_velocity='1,7797'>
	<period begin='12000' end='12300' avg_velocity='1,7574' avg_riding_velocity='1,7574'>
	<period begin='12300' end='12600' avg_velocity='1,7826' avg_riding_velocity='1,7826'>
	<period begin='12600' end='12900' avg_velocity='1,7770' avg_riding_velocity='1,7770'>
	<period begin='12900' end='13200' avg_velocity='1,7675' avg_riding_velocity='1,7675'>
	<period begin='13200' end='13500' avg_velocity='1,7048' avg_riding_velocity='1,7048'>
	<period begin='13500' end='13800' avg_velocity='1,7500' avg_riding_velocity='1,7500'>
	<period begin='13800' end='14100' avg_velocity='1,7609' avg_riding_velocity='1,7609'>
	<period begin='14100' end='14400' avg_velocity='1,7789' avg_riding_velocity='1,7789'>
	<period begin='14400' end='14700' avg_velocity='1,6929' avg_riding_velocity='1,6929'>
	<period begin='14700' end='15000' avg_velocity='1,8012' avg_riding_velocity='1,8012'>
	<period begin='15000' end='15300' avg_velocity='1,7490' avg_riding_velocity='1,7490'>
</link>
<link from='I2' to='E'>
	<period begin='0' end='300' avg_velocity='1,7831' avg_riding_velocity='1,7831'>
	<period begin='300' end='600' avg_velocity='1,7674' avg_riding_velocity='1,7674'>
	<period begin='600' end='900' avg_velocity='1,7693' avg_riding_velocity='1,7693'>
	<period begin='900' end='1200' avg_velocity='1,7494' avg_riding_velocity='1,7494'>
	<period begin='1200' end='1500' avg_velocity='1,7697' avg_riding_velocity='1,7697'>
	<period begin='1500' end='1800' avg_velocity='1,7689' avg_riding_velocity='1,7689'>
	<period begin='1800' end='2100' avg_velocity='1,7431' avg_riding_velocity='1,7431'>
	<period begin='2100' end='2400' avg_velocity='1,7638' avg_riding_velocity='1,7638'>
	<period begin='2400' end='2700' avg_velocity='1,7640' avg_riding_velocity='1,7640'>
	<period begin='2700' end='3000' avg_velocity='1,7478' avg_riding_velocity='1,7478'>
	<period begin='3000' end='3300' avg_velocity='1,7254' avg_riding_velocity='1,7254'>
	<period begin='3300' end='3600' avg_velocity='1,7379' avg_riding_velocity='1,7379'>
	<period begin='3600' end='3900' avg_velocity='1,7686' avg_riding_velocity='1,7686'>
	<period begin='3900' end='4200' avg_velocity='1,7791' avg_riding_velocity='1,7791'>
	<period begin='4200' end='4500' avg_velocity='1,7556' avg_riding_velocity='1,7556'>
	<period begin='4500' end='4800' avg_velocity='1,7521' avg_riding_velocity='1,7521'>
	<period begin='4800' end='5100' avg_velocity='1,7544' avg_riding_velocity='1,7544'>
	<period begin='5100' end='5400' avg_velocity='1,7750' avg_riding_velocity='1,7750'>
	<period begin='5400' end='5700' avg_velocity='1,7782' avg_riding_velocity='1,7782'>
	<period begin='5700' end='6000' avg_velocity='1,7830' avg_riding_velocity='1,7830'>
	<period begin='6000' end='6300' avg_velocity='1,7563' avg_riding_velocity='1,7563'>
	<period begin='6300' end='6600' avg_velocity='1,7616' avg_riding_velocity='1,7616'>
	<period begin='6600' end='6900' avg_velocity='1,7409' avg_riding_velocity='1,7409'>
	<period begin='6900' end='7200' avg_velocity='1,7548' avg_riding_velocity='1,7548'>
	<period begin='7200' end='7500' avg_velocity='1,7625' avg_riding_velocity='1,7625'>
	<period begin='7500' end='7800' avg_velocity='1,7477' avg_riding_velocity='1,7477'>
	<period begin='7800' end='8100' avg_velocity='1,7596' avg_riding_velocity='1,7596'>
	<period begin='8100' end='8400' avg_velocity='1,7720' avg_riding_velocity='1,7720'>
	<period begin='8400' end='8700' avg_velocity='1,7808' avg_riding_velocity='1,7808'>
	<period begin='8700' end='9000' avg_velocity='1,7941' avg_riding_velocity='1,7941'>
	<period begin='9000' end='9300' avg_velocity='1,7785' avg_riding_velocity='1,7785'>
	<period begin='9300' end='9600' avg_velocity='1,8162' avg_riding_velocity='1,8162'>
	<period begin='9600' end='9900' avg_velocity='1,7883' avg_riding_velocity='1,7883'>
	<period begin='9900' end='10200' avg_velocity='1,7987' avg_riding_velocity='1,7987'>
	<period begin='10200' end='10500' avg_velocity='1,7613' avg_riding_velocity='1,7613'>
	<period begin='10500' end='10800' avg_velocity='1,7389' avg_riding_velocity='1,7389'>
	<period begin='10800' end='11100' avg_velocity='1,7686' avg_riding_velocity='1,7686'>
	<period begin='11100' end='11400' avg_velocity='1,7698' avg_riding_velocity='1,7698'>
	<period begin='11400' end='11700' avg_velocity='1,7388' avg_riding_velocity='1,7388'>
	<period begin='11700' end='12000' avg_velocity='1,7840' avg_riding_velocity='1,7840'>
	<period begin='12000' end='12300' avg_velocity='1,7618' avg_riding_velocity='1,7618'>
	<period begin='12300' end='12600' avg_velocity='1,7559' avg_riding_velocity='1,7559'>
	<period begin='12600' end='12900' avg_velocity='1,7377' avg_riding_velocity='1,7377'>
	<period begin='12900' end='13200' avg_velocity='1,7339' avg_riding_velocity='1,7339'>
	<period begin='13200' end='13500' avg_velocity='1,7460' avg_riding_velocity='1,7460'>
	<period begin='13500' end='13800' avg_velocity='1,7298' avg_riding_velocity='1,7298'>
	<period begin='13800' end='14100' avg_velocity='1,7616' avg_riding_velocity='1,7616'>
	<period begin='14100' end='14400' avg_velocity='1,7767' avg_riding_velocity='1,7767'>
	<period begin='14400' end='14700' avg_velocity='1,7311' avg_riding_velocity='1,7311'>
	<period begin='14700' end='15000' avg_velocity='1,7733' avg_riding_velocity='1,7733'>
	<period begin='15000' end='15300' avg_velocity='1,7865' avg_riding_velocity='1,7865'>
</link>
<link from='I2' to='N2'>
	<period begin='0' end='300' avg_velocity='1,7946' avg_riding_velocity='1,7946'>
	<period begin='300' end='600' avg_velocity='1,7989' avg_riding_velocity='1,7989'>
	<period begin='600' end='900' avg_velocity='1,7405' avg_riding_velocity='1,7405'>
	<period begin='900' end='1200' avg_velocity='1,7568' avg_riding_velocity='1,7568'>
	<period begin='1200' end='1500' avg_velocity='1,7577' avg_riding_velocity='1,7577'>
	<period begin='1500' end='1800' avg_velocity='1,7281' avg_riding_velocity='1,7281'>
	<period begin='1800' end='2100' avg_velocity='1,6780' avg_riding_velocity='1,6780'>
	<period begin='2100' end='2400' avg_velocity='1,7712' avg_riding_velocity='1,7712'>
	<period begin='2400' end='2700' avg_velocity='1,7774' avg_riding_velocity='1,7774'>
	<period begin='2700' end='3000' avg_velocity='1,7357' avg_riding_velocity='1,7357'>
	<period begin='3000' end='3300' avg_velocity='1,7711' avg_riding_velocity='1,7711'>
	<period begin='3300' end='3600' avg_velocity='1,7476' avg_riding_velocity='1,7476'>
	<period begin='3600' end='3900' avg_velocity='1,7566' avg_riding_velocity='1,7566'>
	<period begin='3900' end='4200' avg_velocity='1,7479' avg_riding_velocity='1,7479'>
	<period begin='4200' end='4500' avg_velocity='1,7551' avg_riding_velocity='1,7551'>
	<period begin='4500' end='4800' avg_velocity='1,7774' avg_riding_velocity='1,7774'>
	<period begin='4800' end='5100' avg_velocity='1,7545' avg_riding_velocity='1,7545'>
	<period begin='5100' end='5400' avg_velocity='1,7922' avg_riding_velocity='1,7922'>
	<period begin='5400' end='5700' avg_velocity='1,7328' avg_riding_velocity='1,7328'>
	<period begin='5700' end='6000' avg_velocity='1,7717' avg_riding_velocity='1,7717'>
	<period begin='6000' end='6300' avg_velocity='1,7745' avg_riding_velocity='1,7745'>
	<period begin='6300' end='6600' avg_velocity='1,7381' avg_riding_velocity='1,7381'>
	<period begin='6600' end='6900' avg_velocity='1,7917' avg_riding_velocity='1,7917'>
	<period begin='6900' end='7200' avg_velocity='1,7735' avg_riding_velocity='1,7735'>
	<period begin='7200' end='7500' avg_velocity='1,7723' avg_riding_velocity='1,7723'>
	<period begin='7500' end='7800' avg_velocity='1,7904' avg_riding_velocity='1,7904'>
	<period begin='7800' end='8100' avg_velocity='1,7818' avg_riding_velocity='1,7818'>
	<period begin='8100' end='8400' avg_velocity='1,7265' avg_riding_velocity='1,7265'>
	<period begin='8400' end='8700' avg_velocity='1,7593' avg_riding_velocity='1,7593'>
	<period begin='8700' end='9000' avg_velocity='1,6942' avg_riding_velocity='1,6942'>
	<period begin='9000' end='9300' avg_velocity='1,7662' avg_riding_velocity='1,7662'>
	<period begin='9300' end='9600' avg_velocity='1,7606' avg_riding_velocity='1,7606'>
	<period begin='9600' end='9900' avg_velocity='1,7437' avg_riding_velocity='1,7437'>
	<period begin='9900' end='10200' avg_velocity='1,7100' avg_riding_velocity='1,7100'>
	<period begin='10200' end='10500' avg_velocity='1,7714' avg_riding_velocity='1,7714'>
	<period begin='10500' end='10800' avg_velocity='1,7644' avg_riding_velocity='1,7644'>
	<period begin='10800' end='11100' avg_velocity='1,8201' avg_riding_velocity='1,8201'>
	<period begin='11100' end='11400' avg_velocity='1,7483' avg_riding_velocity='1,7483'>
	<period begin='11400' end='11700' avg_velocity='1,7219' avg_riding_velocity='1,7219'>
	<period begin='11700' end='12000' avg_velocity='1,7745' avg_riding_velocity='1,7745'>
	<period begin='12000' end='12300' avg_velocity='1,7669' avg_riding_velocity='1,7669'>
	<period begin='12300' end='12600' avg_velocity='1,7827' avg_riding_velocity='1,7827'>
	<period begin='12600' end='12900' avg_velocity='1,7616' avg_riding_velocity='1,7616'>
	<period begin='12900' end='13200' avg_velocity='1,8138' avg_riding_velocity='1,8138'>
	<period begin='13200' end='13500' avg_velocity='1,7740' avg_riding_velocity='1,7740'>
	<period begin='13500' end='13800' avg_velocity='1,7598' avg_riding_velocity='1,7598'>
	<period begin='13800' end='14100' avg_velocity='1,7014' avg_riding_velocity='1,7014'>
	<period begin='14100' end='14400' avg_velocity='1,8012' avg_riding_velocity='1,8012'>
	<period begin='14400' end='14700' avg_velocity='1,7649' avg_riding_velocity='1,7649'>
	<period begin='14700' end='15000' avg_velocity='1,8072' avg_riding_velocity='1,8072'>
	<period begin='15000' end='15300' avg_velocity='1,7766' avg_riding_velocity='1,7766'>
</link>
<link from='N1' to='I1'>
	<period begin='0' end='300' avg_velocity='0,6006' avg_riding_velocity='1,3571'>
	<period begin='300' end='600' avg_velocity='0,4080' avg_riding_velocity='1,1255'>
	<period begin='600' end='900' avg_velocity='0,3435' avg_riding_velocity='1,0625'>
	<period begin='900' end='1200' avg_velocity='0,2135' avg_riding_velocity='0,7762'>
	<period begin='1200' end='1500' avg_velocity='0,2621' avg_riding_velocity='1,0016'>
	<period begin='1500' end='1800' avg_velocity='0,1783' avg_riding_velocity='0,8112'>
	<period begin='1800' end='2100' avg_velocity='0,1977' avg_riding_velocity='0,7217'>
	<period begin='2100' end='2400' avg_velocity='0,2549' avg_riding_velocity='0,7879'>
	<period begin='2400' end='2700' avg_velocity='0,4269' avg_riding_velocity='1,2012'>
	<period begin='2700' end='3000' avg_velocity='0,2065' avg_riding_velocity='0,6237'>
	<period begin='3000' end='3300' avg_velocity='0,2231' avg_riding_velocity='0,8805'>
	<period begin='3300' end='3600' avg_velocity='0,1650' avg_riding_velocity='0,5713'>
	<period begin='3600' end='3900' avg_velocity='0,1613' avg_riding_velocity='0,7268'>
	<period begin='3900' end='4200' avg_velocity='0,1390' avg_riding_velocity='0,4942'>
	<period begin='4200' end='4500' avg_velocity='0,2515' avg_riding_velocity='0,8112'>
	<period begin='4500' end='4800' avg_velocity='0,2573' avg_riding_velocity='0,8045'>
	<period begin='4800' end='5100' avg_velocity='0,1196' avg_riding_velocity='0,3485'>
	<period begin='5100' end='5400' avg_velocity='0,2310' avg_riding_velocity='0,6157'>
	<period begin='5400' end='5700' avg_velocity='0,2330' avg_riding_velocity='0,9000'>
	<period begin='5700' end='6000' avg_velocity='0,3564' avg_riding_velocity='0,9888'>
	<period begin='6000' end='6300' avg_velocity='0,1961' avg_riding_velocity='0,7919'>
	<period begin='6300' end='6600' avg_velocity='0,0766' avg_riding_velocity='0,2519'>
	<period begin='6600' end='6900' avg_velocity='0,2227' avg_riding_velocity='0,7776'>
	<period begin='6900' end='7200' avg_velocity='0,2520' avg_riding_velocity='0,7928'>
	<period begin='7200' end='7500' avg_velocity='0,0882' avg_riding_velocity='0,3661'>
	<period begin='7500' end='7800' avg_velocity='0,2100' avg_riding_velocity='0,5995'>
	<period begin='7800' end='8100' avg_velocity='0,1276' avg_riding_velocity='0,6995'>
	<period begin='8100' end='8400' avg_velocity='0,0310' avg_riding_velocity='0,1015'>
	<period begin='8400' end='8700' avg_velocity='0,1989' avg_riding_velocity='0,6936'>
	<period begin='8700' end='9000' avg_velocity='0,0979' avg_riding_velocity='0,4914'>
	<period begin='9000' end='9300' avg_velocity='0,2074' avg_riding_velocity='0,7098'>
	<period begin='9300' end='9600' avg_velocity='0,1007' avg_riding_velocity='0,3848'>
	<period begin='9600' end='9900' avg_velocity='0,0786' avg_riding_velocity='0,3126'>
	<period begin='9900' end='10200' avg_velocity='0,2194' avg_riding_velocity='0,7308'>
	<period begin='10200' end='10500' avg_velocity='0,0757' avg_riding_velocity='0,4049'>
	<period begin='10500' end='10800' avg_velocity='0,0489' avg_riding_velocity='0,2012'>
	<period begin='10800' end='11100' avg_velocity='0,0956' avg_riding_velocity='0,4783'>
	<period begin='11100' end='11400' avg_velocity='0,0563' avg_riding_velocity='0,2585'>
	<period begin='11400' end='11700' avg_velocity='0,0774' avg_riding_velocity='0,4791'>
	<period begin='11700' end='12000' avg_velocity='0,0600' avg_riding_velocity='0,4367'>
	<period begin='12000' end='12300' avg_velocity='0,0948' avg_riding_velocity='0,3577'>
	<period begin='12300' end='12600' avg_velocity='0,1521' avg_riding_velocity='0,7327'>
	<period begin='12600' end='12900' avg_velocity='0,1068' avg_riding_velocity='0,5074'>
	<period begin='12900' end='13200' avg_velocity='0,1598' avg_riding_velocity='0,6849'>
	<period begin='13200' end='13500' avg_velocity='0,0748' avg_riding_velocity='0,4627'>
	<period begin='13500' end='13800' avg_velocity='0,0067' avg_riding_velocity='0,0603'>
	<period begin='13800' end='14100' avg_velocity='0,1833' avg_riding_velocity='0,5543'>
	<period begin='14100' end='14400' avg_velocity='0,1224' avg_riding_velocity='0,5227'>
	<period begin='14400' end='14700' avg_velocity='0,3400' avg_riding_velocity='0,5082'>
	<period begin='14700' end='15000' avg_velocity='NaN' avg_riding_velocity='NaN'>
	<period begin='15000' end='15300' avg_velocity='NaN' avg_riding_velocity='NaN'>
</link>
