<link from='N2' to='I2'>
	<period begin='0' end='300' avg_velocity='0,4772' avg_riding_velocity='1,3482'>
	<period begin='300' end='600' avg_velocity='0,3205' avg_riding_velocity='0,8160'>
	<period begin='600' end='900' avg_velocity='0,4588' avg_riding_velocity='1,0570'>
	<period begin='900' end='1200' avg_velocity='0,2935' avg_riding_velocity='1,0953'>
	<period begin='1200' end='1500' avg_velocity='0,2591' avg_riding_velocity='0,8250'>
	<period begin='1500' end='1800' avg_velocity='0,1981' avg_riding_velocity='0,7655'>
	<period begin='1800' end='2100' avg_velocity='0,1768' avg_riding_velocity='1,0469'>
	<period begin='2100' end='2400' avg_velocity='0,2803' avg_riding_velocity='1,0584'>
	<period begin='2400' end='2700' avg_velocity='0,3425' avg_riding_velocity='1,0523'>
	<period begin='2700' end='3000' avg_velocity='0,2913' avg_riding_velocity='0,9604'>
	<period begin='3000' end='3300' avg_velocity='0,3444' avg_riding_velocity='1,3323'>
	<period begin='3300' end='3600' avg_velocity='0,3256' avg_riding_velocity='0,9618'>
	<period begin='3600' end='3900' avg_velocity='0,2082' avg_riding_velocity='1,0173'>
	<period begin='3900' end='4200' avg_velocity='0,2263' avg_riding_velocity='0,7350'>
	<period begin='4200' end='4500' avg_velocity='0,2217' avg_riding_velocity='0,9515'>
	<period begin='4500' end='4800' avg_velocity='0,4115' avg_riding_velocity='1,0845'>
	<period begin='4800' end='5100' avg_velocity='0,3375' avg_riding_velocity='1,0907'>
	<period begin='5100' end='5400' avg_velocity='0,3770' avg_riding_velocity='0,9099'>
	<period begin='5400' end='5700' avg_velocity='0,2939' avg_riding_velocity='1,0235'>
	<period begin='5700' end='6000' avg_velocity='0,3876' avg_riding_velocity='1,2510'>
	<period begin='6000' end='6300' avg_velocity='0,3662' avg_riding_velocity='0,8854'>
	<period begin='6300' end='6600' avg_velocity='0,3412' avg_riding_velocity='1,0261'>
	<period begin='6600' end='6900' avg_velocity='0,3333' avg_riding_velocity='1,4373'>
	<period begin='6900' end='7200' avg_velocity='0,2939' avg_riding_velocity='0,8534'>
	<period begin='7200' end='7500' avg_velocity='0,2332' avg_riding_velocity='1,0516'>
	<period begin='7500' end='7800' avg_velocity='0,2852' avg_riding_velocity='0,7748'>
	<period begin='7800' end='8100' avg_velocity='0,2789' avg_riding_velocity='1,0541'>
	<period begin='8100' end='8400' avg_velocity='0,2553' avg_riding_velocity='0,8680'>
	<period begin='8400' end='8700' avg_velocity='0,2318' avg_riding_velocity='0,7571'>
	<period begin='8700' end='9000' avg_velocity='0,1842' avg_riding_velocity='0,8957'>
	<period begin='9000' end='9300' avg_velocity='0,2542' avg_riding_velocity='1,2165'>
	<period begin='9300' end='9600' avg_velocity='0,2966' avg_riding_velocity='0,8177'>
	<period begin='9600' end='9900' avg_velocity='0,2628' avg_riding_velocity='0,9731'>
	<period begin='9900' end='10200' avg_velocity='0,2027' avg_riding_velocity='0,9634'>
	<period begin='10200' end='10500' avg_velocity='0,2696' avg_riding_velocity='0,9226'>
	<period begin='10500' end='10800' avg_velocity='0,2618' avg_riding_velocity='0,8471'>
	<period begin='10800' end='11100' avg_velocity='0,2559' avg_riding_velocity='1,0565'>
	<period begin='11100' end='11400' avg_velocity='0,3166' avg_riding_velocity='0,8771'>
	<period begin='11400' end='11700' avg_velocity='0,3052' avg_riding_velocity='1,0222'>
	<period begin='11700' end='12000' avg_velocity='0,3044' avg_riding_velocity='1,0257'>
	<period begin='12000' end='12300' avg_velocity='0,3139' avg_riding_velocity='0,8876'>
	<period begin='12300' end='12600' avg_velocity='0,3132' avg_riding_velocity='0,9051'>
	<period begin='12600' end='12900' avg_velocity='0,2692' avg_riding_velocity='0,9346'>
	<period begin='12900' end='13200' avg_velocity='0,3044' avg_riding_velocity='0,9580'>
	<period begin='13200' end='13500' avg_velocity='0,2818' avg_riding_velocity='1,0998'>
	<period begin='13500' end='13800' avg_velocity='0,2742' avg_riding_velocity='0,7402'>
	<period begin='13800' end='14100' avg_velocity='0,3946' avg_riding_velocity='1,1637'>
	<period begin='14100' end='14400' avg_velocity='0,2976' avg_riding_velocity='1,0036'>
</link>
<link from='E' to='I2'>
	<period begin='0' end='300' avg_velocity='0,5781' avg_riding_velocity='1,2932'>
	<period begin='300' end='600' avg_velocity='0,3082' avg_riding_velocity='1,0170'>
	<period begin='600' end='900' avg_velocity='0,3720' avg_riding_velocity='1,0384'>
	<period begin='900' end='1200' avg_velocity='0,3680' avg_riding_velocity='0,9501'>
	<period begin='1200' end='1500' avg_velocity='0,2825' avg_riding_velocity='0,7509'>
	<period begin='1500' end='1800' avg_velocity='0,2130' avg_riding_velocity='0,9776'>
	<period begin='1800' end='2100' avg_velocity='0,2765' avg_riding_velocity='0,8410'>
	<period begin='2100' end='2400' avg_velocity='0,2806' avg_riding_velocity='0,8264'>
	<period begin='2400' end='2700' avg_velocity='0,3333' avg_riding_velocity='0,8271'>
	<period begin='2700' end='3000' avg_velocity='0,3099' avg_riding_velocity='1,0589'>
	<period begin='3000' end='3300' avg_velocity='0,2886' avg_riding_velocity='1,0394'>
	<period begin='3300' end='3600' avg_velocity='0,3472' avg_riding_velocity='1,0997'>
	<period begin='3600' end='3900' avg_velocity='0,2494' avg_riding_velocity='0,7968'>
	<period begin='3900' end='4200' avg_velocity='0,2640' avg_riding_velocity='0,8597'>
	<period begin='4200' end='4500' avg_velocity='0,3236' avg_riding_velocity='1,0070'>
	<period begin='4500' end='4800' avg_velocity='0,3495' avg_riding_velocity='0,9103'>
	<period begin='4800' end='5100' avg_velocity='0,2881' avg_riding_velocity='0,8700'>
	<period begin='5100' end='5400' avg_velocity='0,3265' avg_riding_velocity='1,0330'>
	<period begin='5400' end='5700' avg_velocity='0,3513' avg_riding_velocity='0,9465'>
	<period begin='5700' end='6000' avg_velocity='0,4432' avg_riding_velocity='1,1299'>
	<period begin='6000' end='6300' avg_velocity='0,3007' avg_riding_velocity='1,0416'>
	<period begin='6300' end='6600' avg_velocity='0,3765' avg_riding_velocity='1,1335'>
	<period begin='6600' end='6900' avg_velocity='0,4109' avg_riding_velocity='0,9137'>
	<period begin='6900' end='7200' avg_velocity='0,3108' avg_riding_velocity='0,8947'>
	<period begin='7200' end='7500' avg_velocity='0,2558' avg_riding_velocity='0,8247'>
	<period begin='7500' end='7800' avg_velocity='0,2146' avg_riding_velocity='0,8164'>
	<period begin='7800' end='8100' avg_velocity='0,2406' avg_riding_velocity='0,8371'>
	<period begin='8100' end='8400' avg_velocity='0,3207' avg_riding_velocity='0,9455'>
	<period begin='8400' end='8700' avg_velocity='0,1850' avg_riding_velocity='0,8741'>
	<period begin='8700' end='9000' avg_velocity='0,2744' avg_riding_velocity='0,8317'>
	<period begin='9000' end='9300' avg_velocity='0,2774' avg_riding_velocity='0,8088'>
	<period begin='9300' end='9600' avg_velocity='0,2117' avg_riding_velocity='0,8016'>
	<period begin='9600' end='9900' avg_velocity='0,2493' avg_riding_velocity='0,8939'>
	<period begin='9900' end='10200' avg_velocity='0,2943' avg_riding_velocity='1,0170'>
	<period begin='10200' end='10500' avg_velocity='0,2733' avg_riding_velocity='0,8191'>
	<period begin='10500' end='10800' avg_velocity='0,2632' avg_riding_velocity='0,8335'>
	<period begin='10800' end='11100' avg_velocity='0,2326' avg_riding_velocity='0,7244'>
	<period begin='11100' end='11400' avg_velocity='0,2542' avg_riding_velocity='0,8803'>
	<period begin='11400' end='11700' avg_velocity='0,2938' avg_riding_velocity='0,8747'>
	<period begin='11700' end='12000' avg_velocity='0,2585' avg_riding_velocity='0,7593'>
	<period begin='12000' end='12300' avg_velocity='0,2482' avg_riding_velocity='0,8924'>
	<period begin='12300' end='12600' avg_velocity='0,2793' avg_riding_velocity='0,8641'>
	<period begin='12600' end='12900' avg_velocity='0,2274' avg_riding_velocity='0,8586'>
	<period begin='12900' end='13200' avg_velocity='0,2094' avg_riding_velocity='0,7498'>
	<period begin='13200' end='13500' avg_velocity='0,3473' avg_riding_velocity='0,8773'>
	<period begin='13500' end='13800' avg_velocity='0,3273' avg_riding_velocity='0,8859'>
	<period begin='13800' end='14100' avg_velocity='0,2952' avg_riding_velocity='0,9549'>
	<period begin='14100' end='14400' avg_velocity='0,3576' avg_riding_velocity='0,9346'>
</link>
<link from='I1' to='I2'>
	<period begin='0' end='300' avg_velocity='0,8750' avg_riding_velocity='1,3412'>
	<period begin='300' end='600' avg_velocity='0,5573' avg_riding_velocity='1,1622'>
	<period begin='600' end='900' avg_velocity='0,9538' avg_riding_velocity='1,3341'>
	<period begin='900' end='1200' avg_velocity='0,5314' avg_riding_velocity='1,1869'>
	<period begin='1200' end='1500' avg_velocity='0,4870' avg_riding_velocity='1,1515'>
	<period begin='1500' end='1800' avg_velocity='0,6160' avg_riding_velocity='1,0477'>
	<period begin='1800' end='2100' avg_velocity='0,7117' avg_riding_velocity='1,1647'>
	<period begin='2100' end='2400' avg_velocity='0,9247' avg_riding_velocity='1,4372'>
	<period begin='2400' end='2700' avg_velocity='0,7307' avg_riding_velocity='1,2223'>
	<period begin='2700' end='3000' avg_velocity='0,8016' avg_riding_velocity='1,2716'>
	<period begin='3000' end='3300' avg_velocity='0,7448' avg_riding_velocity='1,1321'>
	<period begin='3300' end='3600' avg_velocity='0,9056' avg_riding_velocity='1,4172'>
	<period begin='3600' end='3900' avg_velocity='0,5157' avg_riding_velocity='0,9335'>
	<period begin='3900' end='4200' avg_velocity='0,4772' avg_riding_velocity='1,1115'>
	<period begin='4200' end='4500' avg_velocity='0,9235' avg_riding_velocity='1,3902'>
	<period begin='4500' end='4800' avg_velocity='1,1336' avg_riding_velocity='1,4451'>
	<period begin='4800' end='5100' avg_velocity='0,5870' avg_riding_velocity='1,0890'>
	<period begin='5100' end='5400' avg_velocity='0,7248' avg_riding_velocity='1,3539'>
	<period begin='5400' end='5700' avg_velocity='0,7308' avg_riding_velocity='1,1494'>
	<period begin='5700' end='6000' avg_velocity='1,0167' avg_riding_velocity='1,3999'>
	<period begin='6000' end='6300' avg_velocity='0,6002' avg_riding_velocity='1,1560'>
	<period begin='6300' end='6600' avg_velocity='0,8724' avg_riding_velocity='1,3890'>
	<period begin='6600' end='6900' avg_velocity='0,6485' avg_riding_velocity='1,0692'>
	<period begin='6900' end='7200' avg_velocity='0,5697' avg_riding_velocity='1,0469'>
	<period begin='7200' end='7500' avg_velocity='0,6247' avg_riding_velocity='1,2571'>
	<period begin='7500' end='7800' avg_velocity='0,5278' avg_riding_velocity='1,1562'>
	<period begin='7800' end='8100' avg_velocity='0,6369' avg_riding_velocity='1,1762'>
	<period begin='8100' end='8400' avg_velocity='0,6802' avg_riding_velocity='1,3678'>
	<period begin='8400' end='8700' avg_velocity='0,5081' avg_riding_velocity='0,8757'>
	<period begin='8700' end='9000' avg_velocity='0,5096' avg_riding_velocity='0,9684'>
	<period begin='9000' end='9300' avg_velocity='1,0406' avg_riding_velocity='1,3845'>
	<period begin='9300' end='9600' avg_velocity='0,7894' avg_riding_velocity='1,1530'>
	<period begin='9600' end='9900' avg_velocity='0,7462' avg_riding_velocity='1,2276'>
	<period begin='9900' end='10200' avg_velocity='0,7263' avg_riding_velocity='1,1704'>
	<period begin='10200' end='10500' avg_velocity='0,7542' avg_riding_velocity='1,3213'>
	<period begin='10500' end='10800' avg_velocity='0,5747' avg_riding_velocity='1,0123'>
	<period begin='10800' end='11100' avg_velocity='0,7111' avg_riding_velocity='1,2002'>
	<period begin='11100' end='11400' avg_velocity='0,8358' avg_riding_velocity='1,1553'>
	<period begin='11400' end='11700' avg_velocity='0,9020' avg_riding_velocity='1,2601'>
	<period begin='11700' end='12000' avg_velocity='0,6088' avg_riding_velocity='1,0953'>
	<period begin='12000' end='12300' avg_velocity='0,6529' avg_riding_velocity='1,2811'>
	<period begin='12300' end='12600' avg_velocity='0,5920' avg_riding_velocity='1,0824'>
	<period begin='12600' end='12900' avg_velocity='0,7158' avg_riding_velocity='1,0749'>
	<period begin='12900' end='13200' avg_velocity='0,8621' avg_riding_velocity='1,2178'>
	<period begin='13200' end='13500' avg_velocity='0,7704' avg_riding_velocity='1,3084'>
	<period begin='13500' end='13800' avg_velocity='0,7864' avg_riding_velocity='1,3386'>
	<period begin='13800' end='14100' avg_velocity='0,8079' avg_riding_velocity='1,2569'>
	<period begin='14100' end='14400' avg_velocity='0,8092' avg_riding_velocity='1,2877'>
</link>
<link from='S2' to='I2'>
	<period begin='0' end='300' avg_velocity='0,5936' avg_riding_velocity='1,2915'>
	<period begin='300' end='600' avg_velocity='0,3107' avg_riding_velocity='1,0275'>
	<period begin='600' end='900' avg_velocity='0,3858' avg_riding_velocity='1,1530'>
	<period begin='900' end='1200' avg_velocity='0,3588' avg_riding_velocity='1,0058'>
	<period begin='1200' end='1500' avg_velocity='0,3034' avg_riding_velocity='0,8800'>
	<period begin='1500' end='1800' avg_velocity='0,2048' avg_riding_velocity='0,8661'>
	<period begin='1800' end='2100' avg_velocity='0,3230' avg_riding_velocity='1,0412'>
	<period begin='2100' end='2400' avg_velocity='0,2947' avg_riding_velocity='0,8489'>
	<period begin='2400' end='2700' avg_velocity='0,3275' avg_riding_velocity='0,9962'>
	<period begin='2700' end='3000' avg_velocity='0,3407' avg_riding_velocity='1,0397'>
	<period begin='3000' end='3300' avg_velocity='0,3760' avg_riding_velocity='0,9216'>
	<period begin='3300' end='3600' avg_velocity='0,3763' avg_riding_velocity='0,9201'>
	<period begin='3600' end='3900' avg_velocity='0,2649' avg_riding_velocity='0,9552'>
	<period begin='3900' end='4200' avg_velocity='0,2031' avg_riding_velocity='0,9784'>
	<period begin='4200' end='4500' avg_velocity='0,3999' avg_riding_velocity='0,9914'>
	<period begin='4500' end='4800' avg_velocity='0,3102' avg_riding_velocity='1,2875'>
	<period begin='4800' end='5100' avg_velocity='0,3143' avg_riding_velocity='0,9063'>
	<period begin='5100' end='5400' avg_velocity='0,3151' avg_riding_velocity='1,0968'>
	<period begin='5400' end='5700' avg_velocity='0,3804' avg_riding_velocity='1,1080'>
	<period begin='5700' end='6000' avg_velocity='0,3544' avg_riding_velocity='1,1909'>
	<period begin='6000' end='6300' avg_velocity='0,2721' avg_riding_velocity='1,0164'>
	<period begin='6300' end='6600' avg_velocity='0,4066' avg_riding_velocity='1,1129'>
	<period begin='6600' end='6900' avg_velocity='0,3313' avg_riding_velocity='0,9869'>
	<period begin='6900' end='7200' avg_velocity='0,3257' avg_riding_velocity='1,0586'>
	<period begin='7200' end='7500' avg_velocity='0,3257' avg_riding_velocity='0,8301'>
	<period begin='7500' end='7800' avg_velocity='0,2350' avg_riding_velocity='0,7632'>
	<period begin='7800' end='8100' avg_velocity='0,3366' avg_riding_velocity='0,9818'>
	<period begin='8100' end='8400' avg_velocity='0,3167' avg_riding_velocity='0,9550'>
	<period begin='8400' end='8700' avg_velocity='0,2271' avg_riding_velocity='0,8624'>
	<period begin='8700' end='9000' avg_velocity='0,2311' avg_riding_velocity='0,8560'>
	<period begin='9000' end='9300' avg_velocity='0,2509' avg_riding_velocity='0,8535'>
	<period begin='9300' end='9600' avg_velocity='0,2107' avg_riding_velocity='1,0050'>
	<period begin='9600' end='9900' avg_velocity='0,3418' avg_riding_velocity='0,8915'>
	<period begin='9900' end='10200' avg_velocity='0,2592' avg_riding_velocity='0,9414'>
	<period begin='10200' end='10500' avg_velocity='0,2357' avg_riding_velocity='0,7457'>
	<period begin='10500' end='10800' avg_velocity='0,2079' avg_riding_velocity='1,2046'>
	<period begin='10800' end='11100' avg_velocity='0,3317' avg_riding_velocity='1,0733'>
	<period begin='11100' end='11400' avg_velocity='0,2661' avg_riding_velocity='1,0134'>
	<period begin='11400' end='11700' avg_velocity='0,2022' avg_riding_velocity='0,7313'>
	<period begin='11700' end='12000' avg_velocity='0,2844' avg_riding_velocity='1,3779'>
	<period begin='12000' end='12300' avg_velocity='0,3242' avg_riding_velocity='0,8654'>
	<period begin='12300' end='12600' avg_velocity='0,2585' avg_riding_velocity='0,9647'>
	<period begin='12600' end='12900' avg_velocity='0,2735' avg_riding_velocity='1,1169'>
	<period begin='12900' end='13200' avg_velocity='0,2798' avg_riding_velocity='0,8740'>
	<period begin='13200' end='13500' avg_velocity='0,3132' avg_riding_velocity='1,0486'>
	<period begin='13500' end='13800' avg_velocity='0,2905' avg_riding_velocity='0,9739'>
	<period begin='13800' end='14100' avg_velocity='0,2942' avg_riding_velocity='0,8524'>
	<period begin='14100' end='14400' avg_velocity='0,3004' avg_riding_velocity='1,0000'>
</link>
<link from='I1' to='S1'>
	<period begin='0' end='300' avg_velocity='1,8008' avg_riding_velocity='1,8008'>
	<period begin='300' end='600' avg_velocity='1,7490' avg_riding_velocity='1,7490'>
	<period begin='600' end='900' avg_velocity='1,7980' avg_riding_velocity='1,7980'>
	<period begin='900' end='1200' avg_velocity='1,7439' avg_riding_velocity='1,7439'>
	<period begin='1200' end='1500' avg_velocity='1,7455' avg_riding_velocity='1,7455'>
	<period begin='1500' end='1800' avg_velocity='1,7273' avg_riding_velocity='1,7273'>
	<period begin='1800' end='2100' avg_velocity='1,7823' avg_riding_velocity='1,7823'>
	<period begin='2100' end='2400' avg_velocity='1,7979' avg_riding_velocity='1,7979'>
	<period begin='2400' end='2700' avg_velocity='1,7596' avg_riding_velocity='1,7596'>
	<period begin='2700' end='3000' avg_velocity='1,7454' avg_riding_velocity='1,7454'>
	<period begin='3000' end='3300' avg_velocity='1,7561' avg_riding_velocity='1,7561'>
	<period begin='3300' end='3600' avg_velocity='1,7171' avg_riding_velocity='1,7171'>
	<period begin='3600' end='3900' avg_velocity='1,7395' avg_riding_velocity='1,7395'>
	<period begin='3900' end='4200' avg_velocity='1,7252' avg_riding_velocity='1,7252'>
	<period begin='4200' end='4500' avg_velocity='1,7355' avg_riding_velocity='1,7355'>
	<period begin='4500' end='4800' avg_velocity='1,7550' avg_riding_velocity='1,7550'>
	<period begin='4800' end='5100' avg_velocity='1,7240' avg_riding_velocity='1,7240'>
	<period begin='5100' end='5400' avg_velocity='1,7575' avg_riding_velocity='1,7575'>
	<period begin='5400' end='5700' avg_velocity='1,7091' avg_riding_velocity='1,7091'>
	<period begin='5700' end='6000' avg_velocity='1,7387' avg_riding_velocity='1,7387'>
	<period begin='6000' end='6300' avg_velocity='1,7455' avg_riding_velocity='1,7455'>
	<period begin='6300' end='6600' avg_velocity='1,7713' avg_riding_velocity='1,7713'>
	<period begin='6600' end='6900' avg_velocity='1,7936' avg_riding_velocity='1,7936'>
	<period begin='6900' end='7200' avg_velocity='1,7778' avg_riding_velocity='1,7778'>
	<period begin='7200' end='7500' avg_velocity='1,7829' avg_riding_velocity='1,7829'>
	<period begin='7500' end='7800' avg_velocity='1,7941' avg_riding_velocity='1,7941'>
	<period begin='7800' end='8100' avg_velocity='1,7278' avg_riding_velocity='1,7278'>
	<period begin='8100' end='8400' avg_velocity='1,7953' avg_riding_velocity='1,7953'>
	<period begin='8400' end='8700' avg_velocity='1,7813' avg_riding_velocity='1,7813'>
	<period begin='8700' end='9000' avg_velocity='1,7053' avg_riding_velocity='1,7053'>
	<period begin='9000' end='9300' avg_velocity='1,7924' avg_riding_velocity='1,7924'>
	<period begin='9300' end='9600' avg_velocity='1,7668' avg_riding_velocity='1,7668'>
	<period begin='9600' end='9900' avg_velocity='1,7876' avg_riding_velocity='1,7876'>
	<period begin='9900' end='10200' avg_velocity='1,7409' avg_riding_velocity='1,7409'>
	<period begin='10200' end='10500' avg_velocity='1,7661' avg_riding_velocity='1,7661'>
	<period begin='10500' end='10800' avg_velocity='1,7243' avg_riding_velocity='1,7243'>
	<period begin='10800' end='11100' avg_velocity='1,8127' avg_riding_velocity='1,8127'>
	<period begin='11100' end='11400' avg_velocity='1,7490' avg_riding_velocity='1,7490'>
	<period begin='11400' end='11700' avg_velocity='1,7591' avg_riding_velocity='1,7591'>
	<period begin='11700' end='12000' avg_velocity='1,7767' avg_riding_velocity='1,7767'>
	<period begin='12000' end='12300' avg_velocity='1,8075' avg_riding_velocity='1,8075'>
	<period begin='12300' end='12600' avg_velocity='1,7410' avg_riding_velocity='1,7410'>
	<period begin='12600' end='12900' avg_velocity='1,6860' avg_riding_velocity='1,6860'>
	<period begin='12900' end='13200' avg_velocity='1,7794' avg_riding_velocity='1,7794'>
	<period begin='13200' end='13500' avg_velocity='1,7539' avg_riding_velocity='1,7539'>
	<period begin='13500' end='13800' avg_velocity='1,7538' avg_riding_velocity='1,7538'>
	<period begin='13800' end='14100' avg_velocity='1,7795' avg_riding_velocity='1,7795'>
	<period begin='14100' end='14400' avg_velocity='1,7553' avg_riding_velocity='1,7553'>
</link>
<link from='I2' to='S2'>
	<period begin='0' end='300' avg_velocity='1,6971' avg_riding_velocity='1,6971'>
	<period begin='300' end='600' avg_velocity='1,7423' avg_riding_velocity='1,7423'>
	<period begin='600' end='900' avg_velocity='1,7118' avg_riding_velocity='1,7118'>
	<period begin='900' end='1200' avg_velocity='1,6857' avg_riding_velocity='1,6857'>
	<period begin='1200' end='1500' avg_velocity='1,7528' avg_riding_velocity='1,7528'>
	<period begin='1500' end='1800' avg_velocity='1,7739' avg_riding_velocity='1,7739'>
	<period begin='1800' end='2100' avg_velocity='1,7353' avg_riding_velocity='1,7353'>
	<period begin='2100' end='2400' avg_velocity='1,7436' avg_riding_velocity='1,7436'>
	<period begin='2400' end='2700' avg_velocity='1,7649' avg_riding_velocity='1,7649'>
	<period begin='2700' end='3000' avg_velocity='1,7438' avg_riding_velocity='1,7438'>
	<period begin='3000' end='3300' avg_velocity='1,7706' avg_riding_velocity='1,7706'>
	<period begin='3300' end='3600' avg_velocity='1,7608' avg_riding_velocity='1,7608'>
	<period begin='3600' end='3900' avg_velocity='1,8203' avg_riding_velocity='1,8203'>
	<period begin='3900' end='4200' avg_velocity='1,7813' avg_riding_velocity='1,7813'>
	<period begin='4200' end='4500' avg_velocity='1,7444' avg_riding_velocity='1,7444'>
	<period begin='4500' end='4800' avg_velocity='1,7527' avg_riding_velocity='1,7527'>
	<period begin='4800' end='5100' avg_velocity='1,7383' avg_riding_velocity='1,7383'>
	<period begin='5100' end='5400' avg_velocity='1,7603' avg_riding_velocity='1,7603'>
	<period begin='5400' end='5700' avg_velocity='1,7647' avg_riding_velocity='1,7647'>
	<period begin='5700' end='6000' avg_velocity='1,7238' avg_riding_velocity='1,7238'>
	<period begin='6000' end='6300' avg_velocity='1,7614' avg_riding_velocity='1,7614'>
	<period begin='6300' end='6600' avg_velocity='1,7486' avg_riding_velocity='1,7486'>
	<period begin='6600' end='6900' avg_velocity='1,6910' avg_riding_velocity='1,6910'>
	<period begin='6900' end='7200' avg_velocity='1,7422' avg_riding_velocity='1,7422'>
	<period begin='7200' end='7500' avg_velocity='1,7704' avg_riding_velocity='1,7704'>
	<period begin='7500' end='7800' avg_velocity='1,7922' avg_riding_velocity='1,7922'>
	<period begin='7800' end='8100' avg_velocity='1,7437' avg_riding_velocity='1,7437'>
	<period begin='8100' end='8400' avg_velocity='1,7703' avg_riding_velocity='1,7703'>
	<period begin='8400' end='8700' avg_velocity='1,7724' avg_riding_velocity='1,7724'>
	<period begin='8700' end='9000' avg_velocity='1,7754' avg_riding_velocity='1,7754'>
	<period begin='9000' end='9300' avg_velocity='1,7273' avg_riding_velocity='1,7273'>
	<period begin='9300' end='9600' avg_velocity='1,7536' avg_riding_velocity='1,7536'>
	<period begin='9600' end='9900' avg_velocity='1,7609' avg_riding_velocity='1,7609'>
	<period begin='9900' end='10200' avg_velocity='1,8012' avg_riding_velocity='1,8012'>
	<period begin='10200' end='10500' avg_velocity='1,7044' avg_riding_velocity='1,7044'>
	<period begin='10500' end='10800' avg_velocity='1,7524' avg_riding_velocity='1,7524'>
	<period begin='10800' end='11100' avg_velocity='1,7450' avg_riding_velocity='1,7450'>
	<period begin='11100' end='11400' avg_velocity='1,7395' avg_riding_velocity='1,7395'>
	<period begin='11400' end='11700' avg_velocity='1,7848' avg_riding_velocity='1,7848'>
	<period begin='11700' end='12000' avg_velocity='1,7554' avg_riding_velocity='1,7554'>
	<period begin='12000' end='12300' avg_velocity='1,6991' avg_riding_velocity='1,6991'>
	<period begin='12300' end='12600' avg_velocity='1,7566' avg_riding_velocity='1,7566'>
	<period begin='12600' end='12900' avg_velocity='1,8130' avg_riding_velocity='1,8130'>
	<period begin='12900' end='13200' avg_velocity='1,7352' avg_riding_velocity='1,7352'>
	<period begin='13200' end='13500' avg_velocity='1,7383' avg_riding_velocity='1,7383'>
	<period begin='13500' end='13800' avg_velocity='1,7709' avg_riding_velocity='1,7709'>
	<period begin='13800' end='14100' avg_velocity='1,7385' avg_riding_velocity='1,7385'>
	<period begin='14100' end='14400' avg_velocity='1,7860' avg_riding_velocity='1,7860'>
</link>
<link from='S1' to='I1'>
	<period begin='0' end='300' avg_velocity='0,5278' avg_riding_velocity='1,1689'>
	<period begin='300' end='600' avg_velocity='0,3789' avg_riding_velocity='1,2086'>
	<period begin='600' end='900' avg_velocity='0,3025' avg_riding_velocity='0,8760'>
	<period begin='900' end='1200' avg_velocity='0,3294' avg_riding_velocity='1,0244'>
	<period begin='1200' end='1500' avg_velocity='0,2889' avg_riding_velocity='1,0109'>
	<period begin='1500' end='1800' avg_velocity='0,2968' avg_riding_velocity='0,8370'>
	<period begin='1800' end='2100' avg_velocity='0,2632' avg_riding_velocity='0,8825'>
	<period begin='2100' end='2400' avg_velocity='0,3639' avg_riding_velocity='1,1772'>
	<period begin='2400' end='2700' avg_velocity='0,2837' avg_riding_velocity='0,9983'>
	<period begin='2700' end='3000' avg_velocity='0,3328' avg_riding_velocity='0,8083'>
	<period begin='3000' end='3300' avg_velocity='0,2693' avg_riding_velocity='1,0616'>
	<period begin='3300' end='3600' avg_velocity='0,2967' avg_riding_velocity='1,0644'>
	<period begin='3600' end='3900' avg_velocity='0,2498' avg_riding_velocity='1,1688'>
	<period begin='3900' end='4200' avg_velocity='0,3620' avg_riding_velocity='1,0593'>
	<period begin='4200' end='4500' avg_velocity='0,3077' avg_riding_velocity='0,9194'>
	<period begin='4500' end='4800' avg_velocity='0,2553' avg_riding_velocity='0,8280'>
	<period begin='4800' end='5100' avg_velocity='0,3125' avg_riding_velocity='1,1683'>
	<period begin='5100' end='5400' avg_velocity='0,2758' avg_riding_velocity='0,9371'>
	<period begin='5400' end='5700' avg_velocity='0,2715' avg_riding_velocity='1,0020'>
	<period begin='5700' end='6000' avg_velocity='0,2489' avg_riding_velocity='1,1148'>
	<period begin='6000' end='6300' avg_velocity='0,2982' avg_riding_velocity='1,0806'>
	<period begin='6300' end='6600' avg_velocity='0,2988' avg_riding_velocity='0,9316'>
	<period begin='6600' end='6900' avg_velocity='0,2636' avg_riding_velocity='0,9564'>
	<period begin='6900' end='7200' avg_velocity='0,2489' avg_riding_velocity='0,9405'>
	<period begin='7200' end='7500' avg_velocity='0,2472' avg_riding_velocity='0,9648'>
	<period begin='7500' end='7800' avg_velocity='0,3106' avg_riding_velocity='0,8935'>
	<period begin='7800' end='8100' avg_velocity='0,3169' avg_riding_velocity='0,8910'>
	<period begin='8100' end='8400' avg_velocity='0,1853' avg_riding_velocity='0,9095'>
	<period begin='8400' end='8700' avg_velocity='0,2833' avg_riding_velocity='1,0811'>
	<period begin='8700' end='9000' avg_velocity='0,1999' avg_riding_velocity='0,7267'>
	<period begin='9000' end='9300' avg_velocity='0,1911' avg_riding_velocity='0,9974'>
	<period begin='9300' end='9600' avg_velocity='0,1892' avg_riding_velocity='0,7042'>
	<period begin='9600' end='9900' avg_velocity='0,2286' avg_riding_velocity='1,1096'>
	<period begin='9900' end='10200' avg_velocity='0,1784' avg_riding_velocity='0,9009'>
	<period begin='10200' end='10500' avg_velocity='0,2691' avg_riding_velocity='0,9456'>
	<period begin='10500' end='10800' avg_velocity='0,2437' avg_riding_velocity='0,9675'>
	<period begin='10800' end='11100' avg_velocity='0,2407' avg_riding_velocity='0,9226'>
	<period begin='11100' end='11400' avg_velocity='0,2682' avg_riding_velocity='0,9270'>
	<period begin='11400' end='11700' avg_velocity='0,2831' avg_riding_velocity='1,0877'>
	<period begin='11700' end='12000' avg_velocity='0,2064' avg_riding_velocity='0,7737'>
	<period begin='12000' end='12300' avg_velocity='0,1919' avg_riding_velocity='0,8956'>
	<period begin='12300' end='12600' avg_velocity='0,2419' avg_riding_velocity='0,7724'>
	<period begin='12600' end='12900' avg_velocity='0,2558' avg_riding_velocity='0,8782'>
	<period begin='12900' end='13200' avg_velocity='0,3025' avg_riding_velocity='0,9624'>
	<period begin='13200' end='13500' avg_velocity='0,4106' avg_riding_velocity='1,0056'>
	<period begin='13500' end='13800' avg_velocity='0,3350' avg_riding_velocity='0,9468'>
	<period begin='13800' end='14100' avg_velocity='0,3558' avg_riding_velocity='1,0021'>
	<period begin='14100' end='14400' avg_velocity='0,3219' avg_riding_velocity='0,9467'>
</link>
<link from='I1' to='W'>
	<period begin='0' end='300' avg_velocity='1,7696' avg_riding_velocity='1,7696'>
	<period begin='300' end='600' avg_velocity='1,7386' avg_riding_velocity='1,7386'>
	<period begin='600' end='900' avg_velocity='1,7556' avg_riding_velocity='1,7556'>
	<period begin='900' end='1200' avg_velocity='1,7503' avg_riding_velocity='1,7503'>
	<period begin='1200' end='1500' avg_velocity='1,7807' avg_riding_velocity='1,7807'>
	<period begin='1500' end='1800' avg_velocity='1,7701' avg_riding_velocity='1,7701'>
	<period begin='1800' end='2100' avg_velocity='1,7766' avg_riding_velocity='1,7766'>
	<period begin='2100' end='2400' avg_velocity='1,7419' avg_riding_velocity='1,7419'>
	<period begin='2400' end='2700' avg_velocity='1,7447' avg_riding_velocity='1,7447'>
	<period begin='2700' end='3000' avg_velocity='1,7492' avg_riding_velocity='1,7492'>
	<period begin='3000' end='3300' avg_velocity='1,7537' avg_riding_velocity='1,7537'>
	<period begin='3300' end='3600' avg_velocity='1,7694' avg_riding_velocity='1,7694'>
	<period begin='3600' end='3900' avg_velocity='1,7247' avg_riding_velocity='1,7247'>
	<period begin='3900' end='4200' avg_velocity='1,7112' avg_riding_velocity='1,7112'>
	<period begin='4200' end='4500' avg_velocity='1,7920' avg_riding_velocity='1,7920'>
	<period begin='4500' end='4800' avg_velocity='1,7610' avg_riding_velocity='1,7610'>
	<period begin='4800' end='5100' avg_velocity='1,7689' avg_riding_velocity='1,7689'>
	<period begin='5100' end='5400' avg_velocity='1,7268' avg_riding_velocity='1,7268'>
	<period begin='5400' end='5700' avg_velocity='1,7469' avg_riding_velocity='1,7469'>
	<period begin='5700' end='6000' avg_velocity='1,7424' avg_riding_velocity='1,7424'>
	<period begin='6000' end='6300' avg_velocity='1,7771' avg_riding_velocity='1,7771'>
	<period begin='6300' end='6600' avg_velocity='1,7596' avg_riding_velocity='1,7596'>
	<period begin='6600' end='6900' avg_velocity='1,7874' avg_riding_velocity='1,7874'>
	<period begin='6900' end='7200' avg_velocity='1,7539' avg_riding_velocity='1,7539'>
	<period begin='7200' end='7500' avg_velocity='1,7778' avg_riding_velocity='1,7778'>
	<period begin='7500' end='7800' avg_velocity='1,7121' avg_riding_velocity='1,7121'>
	<period begin='7800' end='8100' avg_velocity='1,7816' avg_riding_velocity='1,7816'>
	<period begin='8100' end='8400' avg_velocity='1,7430' avg_riding_velocity='1,7430'>
	<period begin='8400' end='8700' avg_velocity='1,8053' avg_riding_velocity='1,8053'>
	<period begin='8700' end='9000' avg_velocity='1,7801' avg_riding_velocity='1,7801'>
	<period begin='9000' end='9300' avg_velocity='1,7594' avg_riding_velocity='1,7594'>
	<period begin='9300' end='9600' avg_velocity='1,7812' avg_riding_velocity='1,7812'>
	<period begin='9600' end='9900' avg_velocity='1,7620' avg_riding_velocity='1,7620'>
	<period begin='9900' end='10200' avg_velocity='1,7838' avg_riding_velocity='1,7838'>
	<period begin='10200' end='10500' avg_velocity='1,7894' avg_riding_velocity='1,7894'>
	<period begin='10500' end='10800' avg_velocity='1,7845' avg_riding_velocity='1,7845'>
	<period begin='10800' end='11100' avg_velocity='1,7489' avg_riding_velocity='1,7489'>
	<period begin='11100' end='11400' avg_velocity='1,7561' avg_riding_velocity='1,7561'>
	<period begin='11400' end='11700' avg_velocity='1,7634' avg_riding_velocity='1,7634'>
	<period begin='11700' end='12000' avg_velocity='1,7649' avg_riding_velocity='1,7649'>
	<period begin='12000' end='12300' avg_velocity='1,7751' avg_riding_velocity='1,7751'>
	<period begin='12300' end='12600' avg_velocity='1,7864' avg_riding_velocity='1,7864'>
	<period begin='12600' end='12900' avg_velocity='1,7403' avg_riding_velocity='1,7403'>
	<period begin='12900' end='13200' avg_velocity='1,7799' avg_riding_velocity='1,7799'>
	<period begin='13200' end='13500' avg_velocity='1,7520' avg_riding_velocity='1,7520'>
	<period begin='13500' end='13800' avg_velocity='1,7566' avg_riding_velocity='1,7566'>
	<period begin='13800' end='14100' avg_velocity='1,7793' avg_riding_velocity='1,7793'>
	<period begin='14100' end='14400' avg_velocity='1,7556' avg_riding_velocity='1,7556'>
</link>
<link from='W' to='I1'>
	<period begin='0' end='300' avg_velocity='0,5752' avg_riding_velocity='1,2572'>
	<period begin='300' end='600' avg_velocity='0,3711' avg_riding_velocity='1,1141'>
	<period begin='600' end='900' avg_velocity='0,4273' avg_riding_velocity='0,9597'>
	<period begin='900' end='1200' avg_velocity='0,3176' avg_riding_velocity='0,9490'>
	<period begin='1200' end='1500' avg_velocity='0,3311' avg_riding_velocity='0,9010'>
	<period begin='1500' end='1800' avg_velocity='0,1518' avg_riding_velocity='0,6629'>
	<period begin='1800' end='2100' avg_velocity='0,4049' avg_riding_velocity='1,1821'>
	<period begin='2100' end='2400' avg_velocity='0,3411' avg_riding_velocity='0,9738'>
	<period begin='2400' end='2700' avg_velocity='0,3328' avg_riding_velocity='0,9008'>
	<period begin='2700' end='3000' avg_velocity='0,2288' avg_riding_velocity='0,8606'>
	<period begin='3000' end='3300' avg_velocity='0,2464' avg_riding_velocity='0,9323'>
	<period begin='3300' end='3600' avg_velocity='0,3216' avg_riding_velocity='0,8881'>
	<period begin='3600' end='3900' avg_velocity='0,3407' avg_riding_velocity='0,8917'>
	<period begin='3900' end='4200' avg_velocity='0,2872' avg_riding_velocity='0,8383'>
	<period begin='4200' end='4500' avg_velocity='0,3869' avg_riding_velocity='1,1517'>
	<period begin='4500' end='4800' avg_velocity='0,2607' avg_riding_velocity='0,9834'>
	<period begin='4800' end='5100' avg_velocity='0,3021' avg_riding_velocity='0,7884'>
	<period begin='5100' end='5400' avg_velocity='0,2524' avg_riding_velocity='0,8527'>
	<period begin='5400' end='5700' avg_velocity='0,2980' avg_riding_velocity='1,0247'>
	<period begin='5700' end='6000' avg_velocity='0,4071' avg_riding_velocity='1,0044'>
	<period begin='6000' end='6300' avg_velocity='0,3188' avg_riding_velocity='1,0061'>
	<period begin='6300' end='6600' avg_velocity='0,2543' avg_riding_velocity='0,8814'>
	<period begin='6600' end='6900' avg_velocity='0,2502' avg_riding_velocity='0,9165'>
	<period begin='6900' end='7200' avg_velocity='0,2573' avg_riding_velocity='0,8897'>
	<period begin='7200' end='7500' avg_velocity='0,3072' avg_riding_velocity='0,7843'>
	<period begin='7500' end='7800' avg_velocity='0,1973' avg_riding_velocity='0,7851'>
	<period begin='7800' end='8100' avg_velocity='0,2589' avg_riding_velocity='1,0297'>
	<period begin='8100' end='8400' avg_velocity='0,2380' avg_riding_velocity='0,7817'>
	<period begin='8400' end='8700' avg_velocity='0,1518' avg_riding_velocity='0,7115'>
	<period begin='8700' end='9000' avg_velocity='0,2850' avg_riding_velocity='0,9014'>
	<period begin='9000' end='9300' avg_velocity='0,2049' avg_riding_velocity='0,7271'>
	<period begin='9300' end='9600' avg_velocity='0,2156' avg_riding_velocity='0,9465'>
	<period begin='9600' end='9900' avg_velocity='0,2033' avg_riding_velocity='0,7108'>
	<period begin='9900' end='10200' avg_velocity='0,2354' avg_riding_velocity='0,8791'>
	<period begin='10200' end='10500' avg_velocity='0,2414' avg_riding_velocity='0,7483'>
	<period begin='10500' end='10800' avg_velocity='0,2194' avg_riding_velocity='0,7848'>
	<period begin='10800' end='11100' avg_velocity='0,3103' avg_riding_velocity='0,9483'>
	<period begin='11100' end='11400' avg_velocity='0,2890' avg_riding_velocity='0,7835'>
	<period begin='11400' end='11700' avg_velocity='0,3214' avg_riding_velocity='0,8838'>
	<period begin='11700' end='12000' avg_velocity='0,1716' avg_riding_velocity='0,9414'>
	<period begin='12000' end='12300' avg_velocity='0,1898' avg_riding_velocity='0,7471'>
	<period begin='12300' end='12600' avg_velocity='0,2059' avg_riding_velocity='0,6592'>
	<period begin='12600' end='12900' avg_velocity='0,2088' avg_riding_velocity='0,7906'>
	<period begin='12900' end='13200' avg_velocity='0,2688' avg_riding_velocity='0,8713'>
	<period begin='13200' end='13500' avg_velocity='0,2911' avg_riding_velocity='0,9311'>
	<period begin='13500' end='13800' avg_velocity='0,2503' avg_riding_velocity='1,0617'>
	<period begin='13800' end='14100' avg_velocity='0,4012' avg_riding_velocity='0,8719'>
	<period begin='14100' end='14400' avg_velocity='0,3849' avg_riding_velocity='1,0215'>
</link>
<link from='I2' to='I1'>
	<period begin='0' end='300' avg_velocity='0,8316' avg_riding_velocity='1,3661'>
	<period begin='300' end='600' avg_velocity='0,5573' avg_riding_velocity='1,1558'>
	<period begin='600' end='900' avg_velocity='0,7160' avg_riding_velocity='1,2708'>
	<period begin='900' end='1200' avg_velocity='0,7968' avg_riding_velocity='1,3240'>
	<period begin='1200' end='1500' avg_velocity='0,6539' avg_riding_velocity='1,1093'>
	<period begin='1500' end='1800' avg_velocity='0,6997' avg_riding_velocity='1,0648'>
	<period begin='1800' end='2100' avg_velocity='0,6449' avg_riding_velocity='1,1324'>
	<period begin='2100' end='2400' avg_velocity='0,7332' avg_riding_velocity='1,2179'>
	<period begin='2400' end='2700' avg_velocity='0,6586' avg_riding_velocity='1,2162'>
	<period begin='2700' end='3000' avg_velocity='0,4684' avg_riding_velocity='1,2133'>
	<period begin='3000' end='3300' avg_velocity='0,6047' avg_riding_velocity='1,0742'>
	<period begin='3300' end='3600' avg_velocity='0,9370' avg_riding_velocity='1,5029'>
	<period begin='3600' end='3900' avg_velocity='0,5434' avg_riding_velocity='1,0576'>
	<period begin='3900' end='4200' avg_velocity='1,0654' avg_riding_velocity='1,3326'>
	<period begin='4200' end='4500' avg_velocity='0,5624' avg_riding_velocity='1,1442'>
	<period begin='4500' end='4800' avg_velocity='0,5575' avg_riding_velocity='1,2571'>
	<period begin='4800' end='5100' avg_velocity='0,7905' avg_riding_velocity='1,3685'>
	<period begin='5100' end='5400' avg_velocity='0,5262' avg_riding_velocity='1,1532'>
	<period begin='5400' end='5700' avg_velocity='0,8062' avg_riding_velocity='1,2467'>
	<period begin='5700' end='6000' avg_velocity='0,8240' avg_riding_velocity='1,3725'>
	<period begin='6000' end='6300' avg_velocity='0,6978' avg_riding_velocity='1,1721'>
	<period begin='6300' end='6600' avg_velocity='0,6347' avg_riding_velocity='1,1885'>
	<period begin='6600' end='6900' avg_velocity='0,5864' avg_riding_velocity='1,0853'>
	<period begin='6900' end='7200' avg_velocity='0,7132' avg_riding_velocity='1,1819'>
	<period begin='7200' end='7500' avg_velocity='0,6390' avg_riding_velocity='1,5651'>
	<period begin='7500' end='7800' avg_velocity='0,9022' avg_riding_velocity='1,1878'>
	<period begin='7800' end='8100' avg_velocity='0,5355' avg_riding_velocity='1,2311'>
	<period begin='8100' end='8400' avg_velocity='0,4654' avg_riding_velocity='0,9652'>
	<period begin='8400' end='8700' avg_velocity='0,5781' avg_riding_velocity='1,0511'>
	<period begin='8700' end='9000' avg_velocity='0,6492' avg_riding_velocity='1,1242'>
	<period begin='9000' end='9300' avg_velocity='0,7886' avg_riding_velocity='1,2378'>
	<period begin='9300' end='9600' avg_velocity='0,7264' avg_riding_velocity='1,1312'>
	<period begin='9600' end='9900' avg_velocity='0,5994' avg_riding_velocity='1,0973'>
	<period begin='9900' end='10200' avg_velocity='0,8057' avg_riding_velocity='1,1956'>
	<period begin='10200' end='10500' avg_velocity='0,7316' avg_riding_velocity='1,2932'>
	<period begin='10500' end='10800' avg_velocity='0,8884' avg_riding_velocity='1,4997'>
	<period begin='10800' end='11100' avg_velocity='0,6898' avg_riding_velocity='1,1456'>
	<period begin='11100' end='11400' avg_velocity='0,7708' avg_riding_velocity='1,4126'>
	<period begin='11400' end='11700' avg_velocity='0,7255' avg_riding_velocity='1,2141'>
	<period begin='11700' end='12000' avg_velocity='0,4880' avg_riding_velocity='1,1530'>
	<period begin='12000' end='12300' avg_velocity='0,6809' avg_riding_velocity='0,9638'>
	<period begin='12300' end='12600' avg_velocity='1,1181' avg_riding_velocity='1,6672'>
	<period begin='12600' end='12900' avg_velocity='0,6932' avg_riding_velocity='1,1412'>
	<period begin='12900' end='13200' avg_velocity='0,7704' avg_riding_velocity='1,1481'>
	<period begin='13200' end='13500' avg_velocity='0,8661' avg_riding_velocity='1,3424'>
	<period begin='13500' end='13800' avg_velocity='0,9056' avg_riding_velocity='1,2016'>
	<period begin='13800' end='14100' avg_velocity='0,5885' avg_riding_velocity='1,2402'>
	<period begin='14100' end='14400' avg_velocity='0,6407' avg_riding_velocity='1,2741'>
</link>
<link from='I1' to='N1'>
	<period begin='0' end='300' avg_velocity='1,7810' avg_riding_velocity='1,7810'>
	<period begin='300' end='600' avg_velocity='1,7647' avg_riding_velocity='1,7647'>
	<period begin='600' end='900' avg_velocity='1,7831' avg_riding_velocity='1,7831'>
	<period begin='900' end='1200' avg_velocity='1,6803' avg_riding_velocity='1,6803'>
	<period begin='1200' end='1500' avg_velocity='1,7651' avg_riding_velocity='1,7651'>
	<period begin='1500' end='1800' avg_velocity='1,7935' avg_riding_velocity='1,7935'>
	<period begin='1800' end='2100' avg_velocity='1,7324' avg_riding_velocity='1,7324'>
	<period begin='2100' end='2400' avg_velocity='1,7600' avg_riding_velocity='1,7600'>
	<period begin='2400' end='2700' avg_velocity='1,7249' avg_riding_velocity='1,7249'>
	<period begin='2700' end='3000' avg_velocity='1,7927' avg_riding_velocity='1,7927'>
	<period begin='3000' end='3300' avg_velocity='1,7959' avg_riding_velocity='1,7959'>
	<period begin='3300' end='3600' avg_velocity='1,7576' avg_riding_velocity='1,7576'>
	<period begin='3600' end='3900' avg_velocity='1,8175' avg_riding_velocity='1,8175'>
	<period begin='3900' end='4200' avg_velocity='1,7290' avg_riding_velocity='1,7290'>
	<period begin='4200' end='4500' avg_velocity='1,7400' avg_riding_velocity='1,7400'>
	<period begin='4500' end='4800' avg_velocity='1,7717' avg_riding_velocity='1,7717'>
	<period begin='4800' end='5100' avg_velocity='1,7467' avg_riding_velocity='1,7467'>
	<period begin='5100' end='5400' avg_velocity='1,7538' avg_riding_velocity='1,7538'>
	<period begin='5400' end='5700' avg_velocity='1,7407' avg_riding_velocity='1,7407'>
	<period begin='5700' end='6000' avg_velocity='1,8062' avg_riding_velocity='1,8062'>
	<period begin='6000' end='6300' avg_velocity='1,7636' avg_riding_velocity='1,7636'>
	<period begin='6300' end='6600' avg_velocity='1,7591' avg_riding_velocity='1,7591'>
	<period begin='6600' end='6900' avg_velocity='1,7916' avg_riding_velocity='1,7916'>
	<period begin='6900' end='7200' avg_velocity='1,7673' avg_riding_velocity='1,7673'>
	<period begin='7200' end='7500' avg_velocity='1,7248' avg_riding_velocity='1,7248'>
	<period begin='7500' end='7800' avg_velocity='1,7531' avg_riding_velocity='1,7531'>
	<period begin='7800' end='8100' avg_velocity='1,8099' avg_riding_velocity='1,8099'>
	<period begin='8100' end='8400' avg_velocity='1,7181' avg_riding_velocity='1,7181'>
	<period begin='8400' end='8700' avg_velocity='1,8014' avg_riding_velocity='1,8014'>
	<period begin='8700' end='9000' avg_velocity='1,7432' avg_riding_velocity='1,7432'>
	<period begin='9000' end='9300' avg_velocity='1,7306' avg_riding_velocity='1,7306'>
	<period begin='9300' end='9600' avg_velocity='1,7782' avg_riding_velocity='1,7782'>
	<period begin='9600' end='9900' avg_velocity='1,6872' avg_riding_velocity='1,6872'>
	<period begin='9900' end='10200' avg_velocity='1,7538' avg_riding_velocity='1,7538'>
	<period begin='10200' end='10500' avg_velocity='1,7321' avg_riding_velocity='1,7321'>
	<period begin='10500' end='10800' avg_velocity='1,7466' avg_riding_velocity='1,7466'>
	<period begin='10800' end='11100' avg_velocity='1,7911' avg_riding_velocity='1,7911'>
	<period begin='11100' end='11400' avg_velocity='1,7265' avg_riding_velocity='1,7265'>
	<period begin='11400' end='11700' avg_velocity='1,6845' avg_riding_velocity='1,6845'>
	<period begin='11700' end='12000' avg_velocity='1,7609' avg_riding_velocity='1,7609'>
	<period begin='12000' end='12300' avg_velocity='1,7599' avg_riding_velocity='1,7599'>
	<period begin='12300' end='12600' avg_velocity='1,7700' avg_riding_velocity='1,7700'>
	<period begin='12600' end='12900' avg_velocity='1,7525' avg_riding_velocity='1,7525'>
	<period begin='12900' end='13200' avg_velocity='1,7650' avg_riding_velocity='1,7650'>
	<period begin='13200' end='13500' avg_velocity='1,7366' avg_riding_velocity='1,7366'>
	<period begin='13500' end='13800' avg_velocity='1,8071' avg_riding_velocity='1,8071'>
	<period begin='13800' end='14100' avg_velocity='1,7700' avg_riding_velocity='1,7700'>
	<period begin='14100' end='14400' avg_velocity='1,7807' avg_riding_velocity='1,7807'>
</link>
<link from='I2' to='E'>
	<period begin='0' end='300' avg_velocity='1,7628' avg_riding_velocity='1,7628'>
	<period begin='300' end='600' avg_velocity='1,7469' avg_riding_velocity='1,7469'>
	<period begin='600' end='900' avg_velocity='1,7906' avg_riding_velocity='1,7906'>
	<period begin='900' end='1200' avg_velocity='1,7450' avg_riding_velocity='1,7450'>
	<period begin='1200' end='1500' avg_velocity='1,7479' avg_riding_velocity='1,7479'>
	<period begin='1500' end='1800' avg_velocity='1,7634' avg_riding_velocity='1,7634'>
	<period begin='1800' end='2100' avg_velocity='1,7607' avg_riding_velocity='1,7607'>
	<period begin='2100' end='2400' avg_velocity='1,7430' avg_riding_velocity='1,7430'>
	<period begin='2400' end='2700' avg_velocity='1,7741' avg_riding_velocity='1,7741'>
	<period begin='2700' end='3000' avg_velocity='1,7718' avg_riding_velocity='1,7718'>
	<period begin='3000' end='3300' avg_velocity='1,7744' avg_riding_velocity='1,7744'>
	<period begin='3300' end='3600' avg_velocity='1,7415' avg_riding_velocity='1,7415'>
	<period begin='3600' end='3900' avg_velocity='1,7441' avg_riding_velocity='1,7441'>
	<period begin='3900' end='4200' avg_velocity='1,7234' avg_riding_velocity='1,7234'>
	<period begin='4200' end='4500' avg_velocity='1,7346' avg_riding_velocity='1,7346'>
	<period begin='4500' end='4800' avg_velocity='1,7719' avg_riding_velocity='1,7719'>
	<period begin='4800' end='5100' avg_velocity='1,7657' avg_riding_velocity='1,7657'>
	<period begin='5100' end='5400' avg_velocity='1,8016' avg_riding_velocity='1,8016'>
	<period begin='5400' end='5700' avg_velocity='1,7824' avg_riding_velocity='1,7824'>
	<period begin='5700' end='6000' avg_velocity='1,7592' avg_riding_velocity='1,7592'>
	<period begin='6000' end='6300' avg_velocity='1,7658' avg_riding_velocity='1,7658'>
	<period begin='6300' end='6600' avg_velocity='1,7683' avg_riding_velocity='1,7683'>
	<period begin='6600' end='6900' avg_velocity='1,7510' avg_riding_velocity='1,7510'>
	<period begin='6900' end='7200' avg_velocity='1,8134' avg_riding_velocity='1,8134'>
	<period begin='7200' end='7500' avg_velocity='1,7390' avg_riding_velocity='1,7390'>
	<period begin='7500' end='7800' avg_velocity='1,7612' avg_riding_velocity='1,7612'>
	<period begin='7800' end='8100' avg_velocity='1,7672' avg_riding_velocity='1,7672'>
	<period begin='8100' end='8400' avg_velocity='1,7733' avg_riding_velocity='1,7733'>
	<period begin='8400' end='8700' avg_velocity='1,7240' avg_riding_velocity='1,7240'>
	<period begin='8700' end='9000' avg_velocity='1,7699' avg_riding_velocity='1,7699'>
	<period begin='9000' end='9300' avg_velocity='1,7442' avg_riding_velocity='1,7442'>
	<period begin='9300' end='9600' avg_velocity='1,7696' avg_riding_velocity='1,7696'>
	<period begin='9600' end='9900' avg_velocity='1,7174' avg_riding_velocity='1,7174'>
	<period begin='9900' end='10200' avg_velocity='1,7759' avg_riding_velocity='1,7759'>
	<period begin='10200' end='10500' avg_velocity='1,7561' avg_riding_velocity='1,7561'>
	<period begin='10500' end='10800' avg_velocity='1,7872' avg_riding_velocity='1,7872'>
	<period begin='10800' end='11100' avg_velocity='1,7544' avg_riding_velocity='1,7544'>
	<period begin='11100' end='11400' avg_velocity='1,7979' avg_riding_velocity='1,7979'>
	<period begin='11400' end='11700' avg_velocity='1,7471' avg_riding_velocity='1,7471'>
	<period begin='11700' end='12000' avg_velocity='1,7541' avg_riding_velocity='1,7541'>
	<period begin='12000' end='12300' avg_velocity='1,7668' avg_riding_velocity='1,7668'>
	<period begin='12300' end='12600' avg_velocity='1,7665' avg_riding_velocity='1,7665'>
	<period begin='12600' end='12900' avg_velocity='1,7652' avg_riding_velocity='1,7652'>
	<period begin='12900' end='13200' avg_velocity='1,7749' avg_riding_velocity='1,7749'>
	<period begin='13200' end='13500' avg_velocity='1,7702' avg_riding_velocity='1,7702'>
	<period begin='13500' end='13800' avg_velocity='1,7605' avg_riding_velocity='1,7605'>
	<period begin='13800' end='14100' avg_velocity='1,7793' avg_riding_velocity='1,7793'>
	<period begin='14100' end='14400' avg_velocity='1,7774' avg_riding_velocity='1,7774'>
</link>
<link from='I2' to='N2'>
	<period begin='0' end='300' avg_velocity='1,7155' avg_riding_velocity='1,7155'>
	<period begin='300' end='600' avg_velocity='1,7180' avg_riding_velocity='1,7180'>
	<period begin='600' end='900' avg_velocity='1,7557' avg_riding_velocity='1,7557'>
	<period begin='900' end='1200' avg_velocity='1,7467' avg_riding_velocity='1,7467'>
	<period begin='1200' end='1500' avg_velocity='1,7295' avg_riding_velocity='1,7295'>
	<period begin='1500' end='1800' avg_velocity='1,7508' avg_riding_velocity='1,7508'>
	<period begin='1800' end='2100' avg_velocity='1,7425' avg_riding_velocity='1,7425'>
	<period begin='2100' end='2400' avg_velocity='1,7828' avg_riding_velocity='1,7828'>
	<period begin='2400' end='2700' avg_velocity='1,7607' avg_riding_velocity='1,7607'>
	<period begin='2700' end='3000' avg_velocity='1,7270' avg_riding_velocity='1,7270'>
	<period begin='3000' end='3300' avg_velocity='1,7359' avg_riding_velocity='1,7359'>
	<period begin='3300' end='3600' avg_velocity='1,7679' avg_riding_velocity='1,7679'>
	<period begin='3600' end='3900' avg_velocity='1,7685' avg_riding_velocity='1,7685'>
	<period begin='3900' end='4200' avg_velocity='1,7402' avg_riding_velocity='1,7402'>
	<period begin='4200' end='4500' avg_velocity='1,7177' avg_riding_velocity='1,7177'>
	<period begin='4500' end='4800' avg_velocity='1,7896' avg_riding_velocity='1,7896'>
	<period begin='4800' end='5100' avg_velocity='1,7414' avg_riding_velocity='1,7414'>
	<period begin='5100' end='5400' avg_velocity='1,7769' avg_riding_velocity='1,7769'>
	<period begin='5400' end='5700' avg_velocity='1,8103' avg_riding_velocity='1,8103'>
	<period begin='5700' end='6000' avg_velocity='1,7688' avg_riding_velocity='1,7688'>
	<period begin='6000' end='6300' avg_velocity='1,7702' avg_riding_velocity='1,7702'>
	<period begin='6300' end='6600' avg_velocity='1,8240' avg_riding_velocity='1,8240'>
	<period begin='6600' end='6900' avg_velocity='1,7805' avg_riding_velocity='1,7805'>
	<period begin='6900' end='7200' avg_velocity='1,7556' avg_riding_velocity='1,7556'>
	<period begin='7200' end='7500' avg_velocity='1,8066' avg_riding_velocity='1,8066'>
	<period begin='7500' end='7800' avg_velocity='1,7832' avg_riding_velocity='1,7832'>
	<period begin='7800' end='8100' avg_velocity='1,7025' avg_riding_velocity='1,7025'>
	<period begin='8100' end='8400' avg_velocity='1,7740' avg_riding_velocity='1,7740'>
	<period begin='8400' end='8700' avg_velocity='1,7610' avg_riding_velocity='1,7610'>
	<period begin='8700' end='9000' avg_velocity='1,7754' avg_riding_velocity='1,7754'>
	<period begin='9000' end='9300' avg_velocity='1,7595' avg_riding_velocity='1,7595'>
	<period begin='9300' end='9600' avg_velocity='1,7365' avg_riding_velocity='1,7365'>
	<period begin='9600' end='9900' avg_velocity='1,8045' avg_riding_velocity='1,8045'>
	<period begin='9900' end='10200' avg_velocity='1,7597' avg_riding_velocity='1,7597'>
	<period begin='10200' end='10500' avg_velocity='1,7568' avg_riding_velocity='1,7568'>
	<period begin='10500' end='10800' avg_velocity='1,7677' avg_riding_velocity='1,7677'>
	<period begin='10800' end='11100' avg_velocity='1,7824' avg_riding_velocity='1,7824'>
	<period begin='11100' end='11400' avg_velocity='1,7292' avg_riding_velocity='1,7292'>
	<period begin='11400' end='11700' avg_velocity='1,7232' avg_riding_velocity='1,7232'>
	<period begin='11700' end='12000' avg_velocity='1,7469' avg_riding_velocity='1,7469'>
	<period begin='12000' end='12300' avg_velocity='1,7350' avg_riding_velocity='1,7350'>
	<period begin='12300' end='12600' avg_velocity='1,7440' avg_riding_velocity='1,7440'>
	<period begin='12600' end='12900' avg_velocity='1,7182' avg_riding_velocity='1,7182'>
	<period begin='12900' end='13200' avg_velocity='1,7509' avg_riding_velocity='1,7509'>
	<period begin='13200' end='13500' avg_velocity='1,7176' avg_riding_velocity='1,7176'>
	<period begin='13500' end='13800' avg_velocity='1,7021' avg_riding_velocity='1,7021'>
	<period begin='13800' end='14100' avg_velocity='1,7507' avg_riding_velocity='1,7507'>
	<period begin='14100' end='14400' avg_velocity='1,7790' avg_riding_velocity='1,7790'>
</link>
<link from='N1' to='I1'>
	<period begin='0' end='300' avg_velocity='0,4629' avg_riding_velocity='1,2253'>
	<period begin='300' end='600' avg_velocity='0,4173' avg_riding_velocity='1,0098'>
	<period begin='600' end='900' avg_velocity='0,2679' avg_riding_velocity='0,9569'>
	<period begin='900' end='1200' avg_velocity='0,3104' avg_riding_velocity='1,0954'>
	<period begin='1200' end='1500' avg_velocity='0,2714' avg_riding_velocity='0,9694'>
	<period begin='1500' end='1800' avg_velocity='0,2392' avg_riding_velocity='0,9895'>
	<period begin='1800' end='2100' avg_velocity='0,2696' avg_riding_velocity='0,8111'>
	<period begin='2100' end='2400' avg_velocity='0,3636' avg_riding_velocity='1,1136'>
	<period begin='2400' end='2700' avg_velocity='0,2834' avg_riding_velocity='0,9983'>
	<period begin='2700' end='3000' avg_velocity='0,2239' avg_riding_velocity='0,8384'>
	<period begin='3000' end='3300' avg_velocity='0,2920' avg_riding_velocity='0,9950'>
	<period begin='3300' end='3600' avg_velocity='0,2939' avg_riding_velocity='1,0701'>
	<period begin='3600' end='3900' avg_velocity='0,2453' avg_riding_velocity='0,8756'>
	<period begin='3900' end='4200' avg_velocity='0,2813' avg_riding_velocity='1,1136'>
	<period begin='4200' end='4500' avg_velocity='0,2882' avg_riding_velocity='0,9393'>
	<period begin='4500' end='4800' avg_velocity='0,2558' avg_riding_velocity='0,9529'>
	<period begin='4800' end='5100' avg_velocity='0,2208' avg_riding_velocity='0,7111'>
	<period begin='5100' end='5400' avg_velocity='0,2664' avg_riding_velocity='1,0254'>
	<period begin='5400' end='5700' avg_velocity='0,2260' avg_riding_velocity='0,8483'>
	<period begin='5700' end='6000' avg_velocity='0,2726' avg_riding_velocity='0,9138'>
	<period begin='6000' end='6300' avg_velocity='0,3941' avg_riding_velocity='1,0730'>
	<period begin='6300' end='6600' avg_velocity='0,3087' avg_riding_velocity='1,0384'>
	<period begin='6600' end='6900' avg_velocity='0,2270' avg_riding_velocity='0,7673'>
	<period begin='6900' end='7200' avg_velocity='0,3210' avg_riding_velocity='1,1218'>
	<period begin='7200' end='7500' avg_velocity='0,2194' avg_riding_velocity='0,9749'>
	<period begin='7500' end='7800' avg_velocity='0,1856' avg_riding_velocity='0,8326'>
	<period begin='7800' end='8100' avg_velocity='0,2578' avg_riding_velocity='0,8035'>
	<period begin='8100' end='8400' avg_velocity='0,2224' avg_riding_velocity='0,9618'>
	<period begin='8400' end='8700' avg_velocity='0,2550' avg_riding_velocity='0,8263'>
	<period begin='8700' end='9000' avg_velocity='0,1551' avg_riding_velocity='0,9621'>
	<period begin='9000' end='9300' avg_velocity='0,3150' avg_riding_velocity='0,8085'>
	<period begin='9300' end='9600' avg_velocity='0,2566' avg_riding_velocity='0,8663'>
	<period begin='9600' end='9900' avg_velocity='0,2059' avg_riding_velocity='0,8752'>
	<period begin='9900' end='10200' avg_velocity='0,2207' avg_riding_velocity='0,7470'>
	<period begin='10200' end='10500' avg_velocity='0,2374' avg_riding_velocity='1,0258'>
	<period begin='10500' end='10800' avg_velocity='0,2522' avg_riding_velocity='0,8275'>
	<period begin='10800' end='11100' avg_velocity='0,1877' avg_riding_velocity='0,9446'>
	<period begin='11100' end='11400' avg_velocity='0,3379' avg_riding_velocity='1,0000'>
	<period begin='11400' end='11700' avg_velocity='0,1752' avg_riding_velocity='1,2037'>
	<period begin='11700' end='12000' avg_velocity='0,2301' avg_riding_velocity='0,9195'>
	<period begin='12000' end='12300' avg_velocity='0,1760' avg_riding_velocity='0,8729'>
	<period begin='12300' end='12600' avg_velocity='0,2880' avg_riding_velocity='0,8977'>
	<period begin='12600' end='12900' avg_velocity='0,2850' avg_riding_velocity='0,8784'>
	<period begin='12900' end='13200' avg_velocity='0,2114' avg_riding_velocity='0,9977'>
	<period begin='13200' end='13500' avg_velocity='0,2307' avg_riding_velocity='0,9503'>
	<period begin='13500' end='13800' avg_velocity='0,3019' avg_riding_velocity='0,9588'>
	<period begin='13800' end='14100' avg_velocity='0,3018' avg_riding_velocity='0,9789'>
	<period begin='14100' end='14400' avg_velocity='0,2763' avg_riding_velocity='0,7752'>
</link>
