<link from='N2' to='I2'>
	<period begin='0' end='300' avg_velocity='0,4772' avg_riding_velocity='1,3482'>
	<period begin='300' end='600' avg_velocity='0,3205' avg_riding_velocity='0,8160'>
	<period begin='600' end='900' avg_velocity='0,4910' avg_riding_velocity='1,0499'>
	<period begin='900' end='1200' avg_velocity='0,3021' avg_riding_velocity='1,1165'>
	<period begin='1200' end='1500' avg_velocity='0,3573' avg_riding_velocity='0,8949'>
	<period begin='1500' end='1800' avg_velocity='0,2174' avg_riding_velocity='0,8487'>
	<period begin='1800' end='2100' avg_velocity='0,2895' avg_riding_velocity='0,9893'>
	<period begin='2100' end='2400' avg_velocity='0,3915' avg_riding_velocity='1,1138'>
	<period begin='2400' end='2700' avg_velocity='0,3522' avg_riding_velocity='1,2834'>
	<period begin='2700' end='3000' avg_velocity='0,3768' avg_riding_velocity='0,9242'>
	<period begin='3000' end='3300' avg_velocity='0,2871' avg_riding_velocity='1,2054'>
	<period begin='3300' end='3600' avg_velocity='0,2935' avg_riding_velocity='1,0150'>
	<period begin='3600' end='3900' avg_velocity='0,2810' avg_riding_velocity='0,8403'>
	<period begin='3900' end='4200' avg_velocity='0,2143' avg_riding_velocity='0,8130'>
	<period begin='4200' end='4500' avg_velocity='0,3268' avg_riding_velocity='1,4373'>
	<period begin='4500' end='4800' avg_velocity='0,3770' avg_riding_velocity='1,2161'>
	<period begin='4800' end='5100' avg_velocity='0,2816' avg_riding_velocity='0,9210'>
	<period begin='5100' end='5400' avg_velocity='0,3854' avg_riding_velocity='1,0000'>
	<period begin='5400' end='5700' avg_velocity='0,2747' avg_riding_velocity='0,8457'>
	<period begin='5700' end='6000' avg_velocity='0,2858' avg_riding_velocity='1,2673'>
	<period begin='6000' end='6300' avg_velocity='0,3671' avg_riding_velocity='0,8772'>
	<period begin='6300' end='6600' avg_velocity='0,2747' avg_riding_velocity='1,0402'>
	<period begin='6600' end='6900' avg_velocity='0,5281' avg_riding_velocity='1,2395'>
	<period begin='6900' end='7200' avg_velocity='0,2375' avg_riding_velocity='0,7480'>
	<period begin='7200' end='7500' avg_velocity='0,1612' avg_riding_velocity='0,7150'>
	<period begin='7500' end='7800' avg_velocity='0,3216' avg_riding_velocity='1,0679'>
	<period begin='7800' end='8100' avg_velocity='0,2995' avg_riding_velocity='1,1549'>
	<period begin='8100' end='8400' avg_velocity='0,2914' avg_riding_velocity='0,9234'>
	<period begin='8400' end='8700' avg_velocity='0,3519' avg_riding_velocity='0,8114'>
	<period begin='8700' end='9000' avg_velocity='0,3248' avg_riding_velocity='0,9358'>
	<period begin='9000' end='9300' avg_velocity='0,3698' avg_riding_velocity='1,1779'>
	<period begin='9300' end='9600' avg_velocity='0,1960' avg_riding_velocity='0,8130'>
	<period begin='9600' end='9900' avg_velocity='0,3307' avg_riding_velocity='1,1461'>
	<period begin='9900' end='10200' avg_velocity='0,3618' avg_riding_velocity='1,1404'>
	<period begin='10200' end='10500' avg_velocity='0,3588' avg_riding_velocity='1,1501'>
	<period begin='10500' end='10800' avg_velocity='0,2602' avg_riding_velocity='0,8850'>
	<period begin='10800' end='11100' avg_velocity='0,3455' avg_riding_velocity='0,9353'>
	<period begin='11100' end='11400' avg_velocity='0,3159' avg_riding_velocity='1,0780'>
	<period begin='11400' end='11700' avg_velocity='0,3173' avg_riding_velocity='1,0000'>
	<period begin='11700' end='12000' avg_velocity='0,2803' avg_riding_velocity='0,9518'>
	<period begin='12000' end='12300' avg_velocity='0,2647' avg_riding_velocity='0,9315'>
	<period begin='12300' end='12600' avg_velocity='0,3449' avg_riding_velocity='1,1863'>
	<period begin='12600' end='12900' avg_velocity='0,3733' avg_riding_velocity='1,0671'>
	<period begin='12900' end='13200' avg_velocity='0,2935' avg_riding_velocity='1,1045'>
	<period begin='13200' end='13500' avg_velocity='0,3881' avg_riding_velocity='1,0018'>
	<period begin='13500' end='13800' avg_velocity='0,3048' avg_riding_velocity='0,9159'>
	<period begin='13800' end='14100' avg_velocity='0,2701' avg_riding_velocity='1,1134'>
	<period begin='14100' end='14400' avg_velocity='0,2911' avg_riding_velocity='0,8822'>
</link>
<link from='E' to='I2'>
	<period begin='0' end='300' avg_velocity='0,5781' avg_riding_velocity='1,2932'>
	<period begin='300' end='600' avg_velocity='0,3082' avg_riding_velocity='1,0170'>
	<period begin='600' end='900' avg_velocity='0,3840' avg_riding_velocity='1,1176'>
	<period begin='900' end='1200' avg_velocity='0,4368' avg_riding_velocity='0,9911'>
	<period begin='1200' end='1500' avg_velocity='0,2924' avg_riding_velocity='0,8923'>
	<period begin='1500' end='1800' avg_velocity='0,2463' avg_riding_velocity='0,8176'>
	<period begin='1800' end='2100' avg_velocity='0,3524' avg_riding_velocity='0,9393'>
	<period begin='2100' end='2400' avg_velocity='0,4119' avg_riding_velocity='0,9661'>
	<period begin='2400' end='2700' avg_velocity='0,3874' avg_riding_velocity='0,9312'>
	<period begin='2700' end='3000' avg_velocity='0,4506' avg_riding_velocity='1,2063'>
	<period begin='3000' end='3300' avg_velocity='0,3327' avg_riding_velocity='0,9032'>
	<period begin='3300' end='3600' avg_velocity='0,3367' avg_riding_velocity='1,0331'>
	<period begin='3600' end='3900' avg_velocity='0,2883' avg_riding_velocity='0,9267'>
	<period begin='3900' end='4200' avg_velocity='0,2314' avg_riding_velocity='0,8498'>
	<period begin='4200' end='4500' avg_velocity='0,3446' avg_riding_velocity='0,9520'>
	<period begin='4500' end='4800' avg_velocity='0,3935' avg_riding_velocity='1,0678'>
	<period begin='4800' end='5100' avg_velocity='0,3152' avg_riding_velocity='0,9441'>
	<period begin='5100' end='5400' avg_velocity='0,3240' avg_riding_velocity='1,0286'>
	<period begin='5400' end='5700' avg_velocity='0,2946' avg_riding_velocity='0,8759'>
	<period begin='5700' end='6000' avg_velocity='0,3762' avg_riding_velocity='0,9622'>
	<period begin='6000' end='6300' avg_velocity='0,2648' avg_riding_velocity='0,9865'>
	<period begin='6300' end='6600' avg_velocity='0,3911' avg_riding_velocity='0,8660'>
	<period begin='6600' end='6900' avg_velocity='0,3189' avg_riding_velocity='1,0587'>
	<period begin='6900' end='7200' avg_velocity='0,2492' avg_riding_velocity='0,9654'>
	<period begin='7200' end='7500' avg_velocity='0,2785' avg_riding_velocity='0,8212'>
	<period begin='7500' end='7800' avg_velocity='0,2739' avg_riding_velocity='0,8065'>
	<period begin='7800' end='8100' avg_velocity='0,2993' avg_riding_velocity='0,9304'>
	<period begin='8100' end='8400' avg_velocity='0,3063' avg_riding_velocity='1,1426'>
	<period begin='8400' end='8700' avg_velocity='0,1927' avg_riding_velocity='0,6819'>
	<period begin='8700' end='9000' avg_velocity='0,3020' avg_riding_velocity='0,8450'>
	<period begin='9000' end='9300' avg_velocity='0,2514' avg_riding_velocity='1,1436'>
	<period begin='9300' end='9600' avg_velocity='0,2787' avg_riding_velocity='0,8212'>
	<period begin='9600' end='9900' avg_velocity='0,4506' avg_riding_velocity='0,9639'>
	<period begin='9900' end='10200' avg_velocity='0,4159' avg_riding_velocity='0,9871'>
	<period begin='10200' end='10500' avg_velocity='0,2885' avg_riding_velocity='0,8424'>
	<period begin='10500' end='10800' avg_velocity='0,2617' avg_riding_velocity='0,8248'>
	<period begin='10800' end='11100' avg_velocity='0,4420' avg_riding_velocity='1,1107'>
	<period begin='11100' end='11400' avg_velocity='0,3995' avg_riding_velocity='0,9277'>
	<period begin='11400' end='11700' avg_velocity='0,2717' avg_riding_velocity='0,8559'>
	<period begin='11700' end='12000' avg_velocity='0,2593' avg_riding_velocity='0,6497'>
	<period begin='12000' end='12300' avg_velocity='0,3209' avg_riding_velocity='1,2345'>
	<period begin='12300' end='12600' avg_velocity='0,2757' avg_riding_velocity='0,7795'>
	<period begin='12600' end='12900' avg_velocity='0,3708' avg_riding_velocity='1,0170'>
	<period begin='12900' end='13200' avg_velocity='0,3091' avg_riding_velocity='0,9883'>
	<period begin='13200' end='13500' avg_velocity='0,2860' avg_riding_velocity='0,8983'>
	<period begin='13500' end='13800' avg_velocity='0,2618' avg_riding_velocity='0,7659'>
	<period begin='13800' end='14100' avg_velocity='0,3619' avg_riding_velocity='0,9330'>
	<period begin='14100' end='14400' avg_velocity='0,3100' avg_riding_velocity='1,1310'>
</link>
<link from='I1' to='I2'>
	<period begin='0' end='300' avg_velocity='0,8750' avg_riding_velocity='1,3412'>
	<period begin='300' end='600' avg_velocity='0,5573' avg_riding_velocity='1,1622'>
	<period begin='600' end='900' avg_velocity='0,8413' avg_riding_velocity='1,3040'>
	<period begin='900' end='1200' avg_velocity='0,7571' avg_riding_velocity='1,2806'>
	<period begin='1200' end='1500' avg_velocity='0,4775' avg_riding_velocity='1,1405'>
	<period begin='1500' end='1800' avg_velocity='0,4603' avg_riding_velocity='0,9160'>
	<period begin='1800' end='2100' avg_velocity='0,7733' avg_riding_velocity='1,2625'>
	<period begin='2100' end='2400' avg_velocity='0,7690' avg_riding_velocity='1,3509'>
	<period begin='2400' end='2700' avg_velocity='0,8246' avg_riding_velocity='1,3081'>
	<period begin='2700' end='3000' avg_velocity='0,7306' avg_riding_velocity='1,1236'>
	<period begin='3000' end='3300' avg_velocity='0,7474' avg_riding_velocity='1,2814'>
	<period begin='3300' end='3600' avg_velocity='0,6056' avg_riding_velocity='1,1123'>
	<period begin='3600' end='3900' avg_velocity='0,5181' avg_riding_velocity='1,0942'>
	<period begin='3900' end='4200' avg_velocity='0,5289' avg_riding_velocity='1,1391'>
	<period begin='4200' end='4500' avg_velocity='1,0121' avg_riding_velocity='1,3674'>
	<period begin='4500' end='4800' avg_velocity='0,7959' avg_riding_velocity='1,2125'>
	<period begin='4800' end='5100' avg_velocity='0,5394' avg_riding_velocity='1,1699'>
	<period begin='5100' end='5400' avg_velocity='0,6856' avg_riding_velocity='1,1984'>
	<period begin='5400' end='5700' avg_velocity='0,6429' avg_riding_velocity='1,2512'>
	<period begin='5700' end='6000' avg_velocity='0,7243' avg_riding_velocity='1,2471'>
	<period begin='6000' end='6300' avg_velocity='0,6826' avg_riding_velocity='1,2272'>
	<period begin='6300' end='6600' avg_velocity='1,0145' avg_riding_velocity='1,3738'>
	<period begin='6600' end='6900' avg_velocity='0,6298' avg_riding_velocity='1,1997'>
	<period begin='6900' end='7200' avg_velocity='0,6653' avg_riding_velocity='1,3459'>
	<period begin='7200' end='7500' avg_velocity='0,4981' avg_riding_velocity='1,0486'>
	<period begin='7500' end='7800' avg_velocity='0,5157' avg_riding_velocity='1,2544'>
	<period begin='7800' end='8100' avg_velocity='0,8366' avg_riding_velocity='1,2291'>
	<period begin='8100' end='8400' avg_velocity='0,7654' avg_riding_velocity='1,1956'>
	<period begin='8400' end='8700' avg_velocity='0,6549' avg_riding_velocity='1,3038'>
	<period begin='8700' end='9000' avg_velocity='0,7218' avg_riding_velocity='1,0895'>
	<period begin='9000' end='9300' avg_velocity='0,7955' avg_riding_velocity='1,2398'>
	<period begin='9300' end='9600' avg_velocity='0,5975' avg_riding_velocity='1,1194'>
	<period begin='9600' end='9900' avg_velocity='0,7100' avg_riding_velocity='1,2315'>
	<period begin='9900' end='10200' avg_velocity='0,9923' avg_riding_velocity='1,4556'>
	<period begin='10200' end='10500' avg_velocity='0,7555' avg_riding_velocity='1,3903'>
	<period begin='10500' end='10800' avg_velocity='0,6557' avg_riding_velocity='1,1686'>
	<period begin='10800' end='11100' avg_velocity='0,7271' avg_riding_velocity='1,2947'>
	<period begin='11100' end='11400' avg_velocity='0,7595' avg_riding_velocity='1,2462'>
	<period begin='11400' end='11700' avg_velocity='0,6484' avg_riding_velocity='1,3235'>
	<period begin='11700' end='12000' avg_velocity='0,5629' avg_riding_velocity='1,0199'>
	<period begin='12000' end='12300' avg_velocity='0,6363' avg_riding_velocity='1,1158'>
	<period begin='12300' end='12600' avg_velocity='0,7874' avg_riding_velocity='1,2731'>
	<period begin='12600' end='12900' avg_velocity='0,8318' avg_riding_velocity='1,3857'>
	<period begin='12900' end='13200' avg_velocity='0,6259' avg_riding_velocity='1,1777'>
	<period begin='13200' end='13500' avg_velocity='0,8276' avg_riding_velocity='1,2499'>
	<period begin='13500' end='13800' avg_velocity='0,6809' avg_riding_velocity='1,3132'>
	<period begin='13800' end='14100' avg_velocity='0,8455' avg_riding_velocity='1,2507'>
	<period begin='14100' end='14400' avg_velocity='0,7605' avg_riding_velocity='1,1980'>
</link>
<link from='S2' to='I2'>
	<period begin='0' end='300' avg_velocity='0,5936' avg_riding_velocity='1,2915'>
	<period begin='300' end='600' avg_velocity='0,3107' avg_riding_velocity='1,0275'>
	<period begin='600' end='900' avg_velocity='0,3963' avg_riding_velocity='1,2836'>
	<period begin='900' end='1200' avg_velocity='0,3820' avg_riding_velocity='1,0353'>
	<period begin='1200' end='1500' avg_velocity='0,2837' avg_riding_velocity='1,0470'>
	<period begin='1500' end='1800' avg_velocity='0,2366' avg_riding_velocity='0,9008'>
	<period begin='1800' end='2100' avg_velocity='0,3305' avg_riding_velocity='1,0662'>
	<period begin='2100' end='2400' avg_velocity='0,4081' avg_riding_velocity='0,9811'>
	<period begin='2400' end='2700' avg_velocity='0,3435' avg_riding_velocity='1,0779'>
	<period begin='2700' end='3000' avg_velocity='0,3448' avg_riding_velocity='1,0654'>
	<period begin='3000' end='3300' avg_velocity='0,4068' avg_riding_velocity='1,1135'>
	<period begin='3300' end='3600' avg_velocity='0,3249' avg_riding_velocity='0,7016'>
	<period begin='3600' end='3900' avg_velocity='0,1708' avg_riding_velocity='0,7098'>
	<period begin='3900' end='4200' avg_velocity='0,2996' avg_riding_velocity='1,1580'>
	<period begin='4200' end='4500' avg_velocity='0,3515' avg_riding_velocity='1,0036'>
	<period begin='4500' end='4800' avg_velocity='0,3437' avg_riding_velocity='1,1677'>
	<period begin='4800' end='5100' avg_velocity='0,2575' avg_riding_velocity='0,7782'>
	<period begin='5100' end='5400' avg_velocity='0,2835' avg_riding_velocity='1,0174'>
	<period begin='5400' end='5700' avg_velocity='0,2756' avg_riding_velocity='1,0081'>
	<period begin='5700' end='6000' avg_velocity='0,3426' avg_riding_velocity='1,1038'>
	<period begin='6000' end='6300' avg_velocity='0,2654' avg_riding_velocity='1,0327'>
	<period begin='6300' end='6600' avg_velocity='0,3579' avg_riding_velocity='1,1972'>
	<period begin='6600' end='6900' avg_velocity='0,3371' avg_riding_velocity='0,9894'>
	<period begin='6900' end='7200' avg_velocity='0,3046' avg_riding_velocity='0,9698'>
	<period begin='7200' end='7500' avg_velocity='0,2420' avg_riding_velocity='0,9092'>
	<period begin='7500' end='7800' avg_velocity='0,2076' avg_riding_velocity='0,8063'>
	<period begin='7800' end='8100' avg_velocity='0,2922' avg_riding_velocity='0,9428'>
	<period begin='8100' end='8400' avg_velocity='0,2658' avg_riding_velocity='0,8587'>
	<period begin='8400' end='8700' avg_velocity='0,2363' avg_riding_velocity='1,0186'>
	<period begin='8700' end='9000' avg_velocity='0,2795' avg_riding_velocity='0,9667'>
	<period begin='9000' end='9300' avg_velocity='0,2779' avg_riding_velocity='0,8200'>
	<period begin='9300' end='9600' avg_velocity='0,2323' avg_riding_velocity='1,0844'>
	<period begin='9600' end='9900' avg_velocity='0,3462' avg_riding_velocity='0,9569'>
	<period begin='9900' end='10200' avg_velocity='0,3709' avg_riding_velocity='1,1090'>
	<period begin='10200' end='10500' avg_velocity='0,3067' avg_riding_velocity='0,9676'>
	<period begin='10500' end='10800' avg_velocity='0,2595' avg_riding_velocity='0,9970'>
	<period begin='10800' end='11100' avg_velocity='0,3626' avg_riding_velocity='1,0641'>
	<period begin='11100' end='11400' avg_velocity='0,3510' avg_riding_velocity='1,0549'>
	<period begin='11400' end='11700' avg_velocity='0,2812' avg_riding_velocity='0,9569'>
	<period begin='11700' end='12000' avg_velocity='0,2568' avg_riding_velocity='1,3077'>
	<period begin='12000' end='12300' avg_velocity='0,2816' avg_riding_velocity='0,8544'>
	<period begin='12300' end='12600' avg_velocity='0,3095' avg_riding_velocity='0,8262'>
	<period begin='12600' end='12900' avg_velocity='0,3135' avg_riding_velocity='1,0731'>
	<period begin='12900' end='13200' avg_velocity='0,3217' avg_riding_velocity='0,8906'>
	<period begin='13200' end='13500' avg_velocity='0,2795' avg_riding_velocity='0,9797'>
	<period begin='13500' end='13800' avg_velocity='0,2878' avg_riding_velocity='1,0151'>
	<period begin='13800' end='14100' avg_velocity='0,3052' avg_riding_velocity='0,9452'>
	<period begin='14100' end='14400' avg_velocity='0,3740' avg_riding_velocity='1,0814'>
</link>
<link from='I1' to='S1'>
	<period begin='0' end='300' avg_velocity='1,8008' avg_riding_velocity='1,8008'>
	<period begin='300' end='600' avg_velocity='1,7490' avg_riding_velocity='1,7490'>
	<period begin='600' end='900' avg_velocity='1,7429' avg_riding_velocity='1,7429'>
	<period begin='900' end='1200' avg_velocity='1,7617' avg_riding_velocity='1,7617'>
	<period begin='1200' end='1500' avg_velocity='1,6667' avg_riding_velocity='1,6667'>
	<period begin='1500' end='1800' avg_velocity='1,7454' avg_riding_velocity='1,7454'>
	<period begin='1800' end='2100' avg_velocity='1,7364' avg_riding_velocity='1,7364'>
	<period begin='2100' end='2400' avg_velocity='1,7880' avg_riding_velocity='1,7880'>
	<period begin='2400' end='2700' avg_velocity='1,7638' avg_riding_velocity='1,7638'>
	<period begin='2700' end='3000' avg_velocity='1,7258' avg_riding_velocity='1,7258'>
	<period begin='3000' end='3300' avg_velocity='1,7486' avg_riding_velocity='1,7486'>
	<period begin='3300' end='3600' avg_velocity='1,7888' avg_riding_velocity='1,7888'>
	<period begin='3600' end='3900' avg_velocity='1,7329' avg_riding_velocity='1,7329'>
	<period begin='3900' end='4200' avg_velocity='1,7740' avg_riding_velocity='1,7740'>
	<period begin='4200' end='4500' avg_velocity='1,7523' avg_riding_velocity='1,7523'>
	<period begin='4500' end='4800' avg_velocity='1,7762' avg_riding_velocity='1,7762'>
	<period begin='4800' end='5100' avg_velocity='1,7643' avg_riding_velocity='1,7643'>
	<period begin='5100' end='5400' avg_velocity='1,7474' avg_riding_velocity='1,7474'>
	<period begin='5400' end='5700' avg_velocity='1,7481' avg_riding_velocity='1,7481'>
	<period begin='5700' end='6000' avg_velocity='1,7344' avg_riding_velocity='1,7344'>
	<period begin='6000' end='6300' avg_velocity='1,7665' avg_riding_velocity='1,7665'>
	<period begin='6300' end='6600' avg_velocity='1,7401' avg_riding_velocity='1,7401'>
	<period begin='6600' end='6900' avg_velocity='1,7383' avg_riding_velocity='1,7383'>
	<period begin='6900' end='7200' avg_velocity='1,7533' avg_riding_velocity='1,7533'>
	<period begin='7200' end='7500' avg_velocity='1,7609' avg_riding_velocity='1,7609'>
	<period begin='7500' end='7800' avg_velocity='1,7774' avg_riding_velocity='1,7774'>
	<period begin='7800' end='8100' avg_velocity='1,6817' avg_riding_velocity='1,6817'>
	<period begin='8100' end='8400' avg_velocity='1,7976' avg_riding_velocity='1,7976'>
	<period begin='8400' end='8700' avg_velocity='1,7808' avg_riding_velocity='1,7808'>
	<period begin='8700' end='9000' avg_velocity='1,7560' avg_riding_velocity='1,7560'>
	<period begin='9000' end='9300' avg_velocity='1,7989' avg_riding_velocity='1,7989'>
	<period begin='9300' end='9600' avg_velocity='1,7500' avg_riding_velocity='1,7500'>
	<period begin='9600' end='9900' avg_velocity='1,8185' avg_riding_velocity='1,8185'>
	<period begin='9900' end='10200' avg_velocity='1,7228' avg_riding_velocity='1,7228'>
	<period begin='10200' end='10500' avg_velocity='1,7474' avg_riding_velocity='1,7474'>
	<period begin='10500' end='10800' avg_velocity='1,7597' avg_riding_velocity='1,7597'>
	<period begin='10800' end='11100' avg_velocity='1,7298' avg_riding_velocity='1,7298'>
	<period begin='11100' end='11400' avg_velocity='1,8198' avg_riding_velocity='1,8198'>
	<period begin='11400' end='11700' avg_velocity='1,7465' avg_riding_velocity='1,7465'>
	<period begin='11700' end='12000' avg_velocity='1,7606' avg_riding_velocity='1,7606'>
	<period begin='12000' end='12300' avg_velocity='1,8097' avg_riding_velocity='1,8097'>
	<period begin='12300' end='12600' avg_velocity='1,7672' avg_riding_velocity='1,7672'>
	<period begin='12600' end='12900' avg_velocity='1,7386' avg_riding_velocity='1,7386'>
	<period begin='12900' end='13200' avg_velocity='1,7483' avg_riding_velocity='1,7483'>
	<period begin='13200' end='13500' avg_velocity='1,7727' avg_riding_velocity='1,7727'>
	<period begin='13500' end='13800' avg_velocity='1,7761' avg_riding_velocity='1,7761'>
	<period begin='13800' end='14100' avg_velocity='1,7723' avg_riding_velocity='1,7723'>
	<period begin='14100' end='14400' avg_velocity='1,7143' avg_riding_velocity='1,7143'>
</link>
<link from='I2' to='S2'>
	<period begin='0' end='300' avg_velocity='1,6971' avg_riding_velocity='1,6971'>
	<period begin='300' end='600' avg_velocity='1,7423' avg_riding_velocity='1,7423'>
	<period begin='600' end='900' avg_velocity='1,6962' avg_riding_velocity='1,6962'>
	<period begin='900' end='1200' avg_velocity='1,7191' avg_riding_velocity='1,7191'>
	<period begin='1200' end='1500' avg_velocity='1,7913' avg_riding_velocity='1,7913'>
	<period begin='1500' end='1800' avg_velocity='1,7995' avg_riding_velocity='1,7995'>
	<period begin='1800' end='2100' avg_velocity='1,7244' avg_riding_velocity='1,7244'>
	<period begin='2100' end='2400' avg_velocity='1,7947' avg_riding_velocity='1,7947'>
	<period begin='2400' end='2700' avg_velocity='1,7688' avg_riding_velocity='1,7688'>
	<period begin='2700' end='3000' avg_velocity='1,7664' avg_riding_velocity='1,7664'>
	<period begin='3000' end='3300' avg_velocity='1,7896' avg_riding_velocity='1,7896'>
	<period begin='3300' end='3600' avg_velocity='1,7778' avg_riding_velocity='1,7778'>
	<period begin='3600' end='3900' avg_velocity='1,7961' avg_riding_velocity='1,7961'>
	<period begin='3900' end='4200' avg_velocity='1,7294' avg_riding_velocity='1,7294'>
	<period begin='4200' end='4500' avg_velocity='1,7955' avg_riding_velocity='1,7955'>
	<period begin='4500' end='4800' avg_velocity='1,7013' avg_riding_velocity='1,7013'>
	<period begin='4800' end='5100' avg_velocity='1,7714' avg_riding_velocity='1,7714'>
	<period begin='5100' end='5400' avg_velocity='1,8212' avg_riding_velocity='1,8212'>
	<period begin='5400' end='5700' avg_velocity='1,7541' avg_riding_velocity='1,7541'>
	<period begin='5700' end='6000' avg_velocity='1,8000' avg_riding_velocity='1,8000'>
	<period begin='6000' end='6300' avg_velocity='1,7641' avg_riding_velocity='1,7641'>
	<period begin='6300' end='6600' avg_velocity='1,7591' avg_riding_velocity='1,7591'>
	<period begin='6600' end='6900' avg_velocity='1,7628' avg_riding_velocity='1,7628'>
	<period begin='6900' end='7200' avg_velocity='1,7888' avg_riding_velocity='1,7888'>
	<period begin='7200' end='7500' avg_velocity='1,7764' avg_riding_velocity='1,7764'>
	<period begin='7500' end='7800' avg_velocity='1,7520' avg_riding_velocity='1,7520'>
	<period begin='7800' end='8100' avg_velocity='1,7832' avg_riding_velocity='1,7832'>
	<period begin='8100' end='8400' avg_velocity='1,7465' avg_riding_velocity='1,7465'>
	<period begin='8400' end='8700' avg_velocity='1,7705' avg_riding_velocity='1,7705'>
	<period begin='8700' end='9000' avg_velocity='1,7156' avg_riding_velocity='1,7156'>
	<period begin='9000' end='9300' avg_velocity='1,7108' avg_riding_velocity='1,7108'>
	<period begin='9300' end='9600' avg_velocity='1,7764' avg_riding_velocity='1,7764'>
	<period begin='9600' end='9900' avg_velocity='1,7447' avg_riding_velocity='1,7447'>
	<period begin='9900' end='10200' avg_velocity='1,7431' avg_riding_velocity='1,7431'>
	<period begin='10200' end='10500' avg_velocity='1,7832' avg_riding_velocity='1,7832'>
	<period begin='10500' end='10800' avg_velocity='1,7420' avg_riding_velocity='1,7420'>
	<period begin='10800' end='11100' avg_velocity='1,7079' avg_riding_velocity='1,7079'>
	<period begin='11100' end='11400' avg_velocity='1,7729' avg_riding_velocity='1,7729'>
	<period begin='11400' end='11700' avg_velocity='1,7622' avg_riding_velocity='1,7622'>
	<period begin='11700' end='12000' avg_velocity='1,7413' avg_riding_velocity='1,7413'>
	<period begin='12000' end='12300' avg_velocity='1,7665' avg_riding_velocity='1,7665'>
	<period begin='12300' end='12600' avg_velocity='1,7979' avg_riding_velocity='1,7979'>
	<period begin='12600' end='12900' avg_velocity='1,7806' avg_riding_velocity='1,7806'>
	<period begin='12900' end='13200' avg_velocity='1,7640' avg_riding_velocity='1,7640'>
	<period begin='13200' end='13500' avg_velocity='1,7415' avg_riding_velocity='1,7415'>
	<period begin='13500' end='13800' avg_velocity='1,7455' avg_riding_velocity='1,7455'>
	<period begin='13800' end='14100' avg_velocity='1,7280' avg_riding_velocity='1,7280'>
	<period begin='14100' end='14400' avg_velocity='1,7660' avg_riding_velocity='1,7660'>
</link>
<link from='S1' to='I1'>
	<period begin='0' end='300' avg_velocity='0,5278' avg_riding_velocity='1,1689'>
	<period begin='300' end='600' avg_velocity='0,3789' avg_riding_velocity='1,2086'>
	<period begin='600' end='900' avg_velocity='0,3350' avg_riding_velocity='0,9105'>
	<period begin='900' end='1200' avg_velocity='0,3872' avg_riding_velocity='1,1396'>
	<period begin='1200' end='1500' avg_velocity='0,2088' avg_riding_velocity='1,1190'>
	<period begin='1500' end='1800' avg_velocity='0,2711' avg_riding_velocity='0,8597'>
	<period begin='1800' end='2100' avg_velocity='0,2444' avg_riding_velocity='0,7949'>
	<period begin='2100' end='2400' avg_velocity='0,3046' avg_riding_velocity='1,0462'>
	<period begin='2400' end='2700' avg_velocity='0,2906' avg_riding_velocity='0,9590'>
	<period begin='2700' end='3000' avg_velocity='0,2695' avg_riding_velocity='0,7766'>
	<period begin='3000' end='3300' avg_velocity='0,2662' avg_riding_velocity='0,9175'>
	<period begin='3300' end='3600' avg_velocity='0,3274' avg_riding_velocity='1,0720'>
	<period begin='3600' end='3900' avg_velocity='0,2460' avg_riding_velocity='0,9550'>
	<period begin='3900' end='4200' avg_velocity='0,2587' avg_riding_velocity='1,3710'>
	<period begin='4200' end='4500' avg_velocity='0,2785' avg_riding_velocity='0,9816'>
	<period begin='4500' end='4800' avg_velocity='0,2686' avg_riding_velocity='0,8466'>
	<period begin='4800' end='5100' avg_velocity='0,3033' avg_riding_velocity='1,1106'>
	<period begin='5100' end='5400' avg_velocity='0,2372' avg_riding_velocity='0,9926'>
	<period begin='5400' end='5700' avg_velocity='0,3134' avg_riding_velocity='0,9604'>
	<period begin='5700' end='6000' avg_velocity='0,3692' avg_riding_velocity='1,1875'>
	<period begin='6000' end='6300' avg_velocity='0,3084' avg_riding_velocity='1,0472'>
	<period begin='6300' end='6600' avg_velocity='0,3096' avg_riding_velocity='0,9431'>
	<period begin='6600' end='6900' avg_velocity='0,3573' avg_riding_velocity='1,0528'>
	<period begin='6900' end='7200' avg_velocity='0,4071' avg_riding_velocity='1,0336'>
	<period begin='7200' end='7500' avg_velocity='0,3845' avg_riding_velocity='1,2295'>
	<period begin='7500' end='7800' avg_velocity='0,3302' avg_riding_velocity='1,0143'>
	<period begin='7800' end='8100' avg_velocity='0,3338' avg_riding_velocity='0,8790'>
	<period begin='8100' end='8400' avg_velocity='0,1517' avg_riding_velocity='0,9938'>
	<period begin='8400' end='8700' avg_velocity='0,2541' avg_riding_velocity='0,7717'>
	<period begin='8700' end='9000' avg_velocity='0,1922' avg_riding_velocity='0,9381'>
	<period begin='9000' end='9300' avg_velocity='0,2007' avg_riding_velocity='0,8004'>
	<period begin='9300' end='9600' avg_velocity='0,3644' avg_riding_velocity='1,1222'>
	<period begin='9600' end='9900' avg_velocity='0,1630' avg_riding_velocity='0,7369'>
	<period begin='9900' end='10200' avg_velocity='0,4182' avg_riding_velocity='1,2488'>
	<period begin='10200' end='10500' avg_velocity='0,2582' avg_riding_velocity='0,8707'>
	<period begin='10500' end='10800' avg_velocity='0,4277' avg_riding_velocity='1,0693'>
	<period begin='10800' end='11100' avg_velocity='0,3004' avg_riding_velocity='0,8991'>
	<period begin='11100' end='11400' avg_velocity='0,3435' avg_riding_velocity='1,0126'>
	<period begin='11400' end='11700' avg_velocity='0,3684' avg_riding_velocity='1,0138'>
	<period begin='11700' end='12000' avg_velocity='0,3585' avg_riding_velocity='1,0621'>
	<period begin='12000' end='12300' avg_velocity='0,2070' avg_riding_velocity='0,8364'>
	<period begin='12300' end='12600' avg_velocity='0,3086' avg_riding_velocity='1,0766'>
	<period begin='12600' end='12900' avg_velocity='0,3318' avg_riding_velocity='1,1612'>
	<period begin='12900' end='13200' avg_velocity='0,3179' avg_riding_velocity='0,8786'>
	<period begin='13200' end='13500' avg_velocity='0,3639' avg_riding_velocity='0,9753'>
	<period begin='13500' end='13800' avg_velocity='0,3705' avg_riding_velocity='1,0787'>
	<period begin='13800' end='14100' avg_velocity='0,3177' avg_riding_velocity='1,0505'>
	<period begin='14100' end='14400' avg_velocity='0,3458' avg_riding_velocity='0,9947'>
</link>
<link from='I1' to='W'>
	<period begin='0' end='300' avg_velocity='1,7696' avg_riding_velocity='1,7696'>
	<period begin='300' end='600' avg_velocity='1,7386' avg_riding_velocity='1,7386'>
	<period begin='600' end='900' avg_velocity='1,7908' avg_riding_velocity='1,7908'>
	<period begin='900' end='1200' avg_velocity='1,7584' avg_riding_velocity='1,7584'>
	<period begin='1200' end='1500' avg_velocity='1,7353' avg_riding_velocity='1,7353'>
	<period begin='1500' end='1800' avg_velocity='1,7413' avg_riding_velocity='1,7413'>
	<period begin='1800' end='2100' avg_velocity='1,7951' avg_riding_velocity='1,7951'>
	<period begin='2100' end='2400' avg_velocity='1,7417' avg_riding_velocity='1,7417'>
	<period begin='2400' end='2700' avg_velocity='1,7864' avg_riding_velocity='1,7864'>
	<period begin='2700' end='3000' avg_velocity='1,7756' avg_riding_velocity='1,7756'>
	<period begin='3000' end='3300' avg_velocity='1,7419' avg_riding_velocity='1,7419'>
	<period begin='3300' end='3600' avg_velocity='1,7785' avg_riding_velocity='1,7785'>
	<period begin='3600' end='3900' avg_velocity='1,7514' avg_riding_velocity='1,7514'>
	<period begin='3900' end='4200' avg_velocity='1,7652' avg_riding_velocity='1,7652'>
	<period begin='4200' end='4500' avg_velocity='1,7662' avg_riding_velocity='1,7662'>
	<period begin='4500' end='4800' avg_velocity='1,7710' avg_riding_velocity='1,7710'>
	<period begin='4800' end='5100' avg_velocity='1,7432' avg_riding_velocity='1,7432'>
	<period begin='5100' end='5400' avg_velocity='1,7555' avg_riding_velocity='1,7555'>
	<period begin='5400' end='5700' avg_velocity='1,7633' avg_riding_velocity='1,7633'>
	<period begin='5700' end='6000' avg_velocity='1,7452' avg_riding_velocity='1,7452'>
	<period begin='6000' end='6300' avg_velocity='1,7814' avg_riding_velocity='1,7814'>
	<period begin='6300' end='6600' avg_velocity='1,7332' avg_riding_velocity='1,7332'>
	<period begin='6600' end='6900' avg_velocity='1,7830' avg_riding_velocity='1,7830'>
	<period begin='6900' end='7200' avg_velocity='1,7572' avg_riding_velocity='1,7572'>
	<period begin='7200' end='7500' avg_velocity='1,7427' avg_riding_velocity='1,7427'>
	<period begin='7500' end='7800' avg_velocity='1,7532' avg_riding_velocity='1,7532'>
	<period begin='7800' end='8100' avg_velocity='1,7927' avg_riding_velocity='1,7927'>
	<period begin='8100' end='8400' avg_velocity='1,7608' avg_riding_velocity='1,7608'>
	<period begin='8400' end='8700' avg_velocity='1,7178' avg_riding_velocity='1,7178'>
	<period begin='8700' end='9000' avg_velocity='1,7477' avg_riding_velocity='1,7477'>
	<period begin='9000' end='9300' avg_velocity='1,7707' avg_riding_velocity='1,7707'>
	<period begin='9300' end='9600' avg_velocity='1,7411' avg_riding_velocity='1,7411'>
	<period begin='9600' end='9900' avg_velocity='1,7800' avg_riding_velocity='1,7800'>
	<period begin='9900' end='10200' avg_velocity='1,7437' avg_riding_velocity='1,7437'>
	<period begin='10200' end='10500' avg_velocity='1,7362' avg_riding_velocity='1,7362'>
	<period begin='10500' end='10800' avg_velocity='1,7632' avg_riding_velocity='1,7632'>
	<period begin='10800' end='11100' avg_velocity='1,7333' avg_riding_velocity='1,7333'>
	<period begin='11100' end='11400' avg_velocity='1,7525' avg_riding_velocity='1,7525'>
	<period begin='11400' end='11700' avg_velocity='1,8006' avg_riding_velocity='1,8006'>
	<period begin='11700' end='12000' avg_velocity='1,7252' avg_riding_velocity='1,7252'>
	<period begin='12000' end='12300' avg_velocity='1,7653' avg_riding_velocity='1,7653'>
	<period begin='12300' end='12600' avg_velocity='1,7601' avg_riding_velocity='1,7601'>
	<period begin='12600' end='12900' avg_velocity='1,7929' avg_riding_velocity='1,7929'>
	<period begin='12900' end='13200' avg_velocity='1,7964' avg_riding_velocity='1,7964'>
	<period begin='13200' end='13500' avg_velocity='1,7666' avg_riding_velocity='1,7666'>
	<period begin='13500' end='13800' avg_velocity='1,7367' avg_riding_velocity='1,7367'>
	<period begin='13800' end='14100' avg_velocity='1,7480' avg_riding_velocity='1,7480'>
	<period begin='14100' end='14400' avg_velocity='1,7304' avg_riding_velocity='1,7304'>
</link>
<link from='W' to='I1'>
	<period begin='0' end='300' avg_velocity='0,5752' avg_riding_velocity='1,2572'>
	<period begin='300' end='600' avg_velocity='0,3711' avg_riding_velocity='1,1141'>
	<period begin='600' end='900' avg_velocity='0,4721' avg_riding_velocity='1,0294'>
	<period begin='900' end='1200' avg_velocity='0,3593' avg_riding_velocity='1,0695'>
	<period begin='1200' end='1500' avg_velocity='0,2700' avg_riding_velocity='0,8269'>
	<period begin='1500' end='1800' avg_velocity='0,2331' avg_riding_velocity='0,8314'>
	<period begin='1800' end='2100' avg_velocity='0,2994' avg_riding_velocity='1,0517'>
	<period begin='2100' end='2400' avg_velocity='0,3096' avg_riding_velocity='0,9459'>
	<period begin='2400' end='2700' avg_velocity='0,2609' avg_riding_velocity='1,0008'>
	<period begin='2700' end='3000' avg_velocity='0,3025' avg_riding_velocity='0,7972'>
	<period begin='3000' end='3300' avg_velocity='0,2576' avg_riding_velocity='0,8305'>
	<period begin='3300' end='3600' avg_velocity='0,3210' avg_riding_velocity='0,9494'>
	<period begin='3600' end='3900' avg_velocity='0,3405' avg_riding_velocity='0,7874'>
	<period begin='3900' end='4200' avg_velocity='0,5192' avg_riding_velocity='1,1305'>
	<period begin='4200' end='4500' avg_velocity='0,3561' avg_riding_velocity='1,0023'>
	<period begin='4500' end='4800' avg_velocity='0,3331' avg_riding_velocity='0,8670'>
	<period begin='4800' end='5100' avg_velocity='0,2983' avg_riding_velocity='0,9610'>
	<period begin='5100' end='5400' avg_velocity='0,3928' avg_riding_velocity='0,9180'>
	<period begin='5400' end='5700' avg_velocity='0,2855' avg_riding_velocity='1,0248'>
	<period begin='5700' end='6000' avg_velocity='0,4812' avg_riding_velocity='1,1474'>
	<period begin='6000' end='6300' avg_velocity='0,3675' avg_riding_velocity='0,9461'>
	<period begin='6300' end='6600' avg_velocity='0,2920' avg_riding_velocity='0,9605'>
	<period begin='6600' end='6900' avg_velocity='0,3775' avg_riding_velocity='1,0739'>
	<period begin='6900' end='7200' avg_velocity='0,3535' avg_riding_velocity='0,9624'>
	<period begin='7200' end='7500' avg_velocity='0,3605' avg_riding_velocity='0,8105'>
	<period begin='7500' end='7800' avg_velocity='0,3211' avg_riding_velocity='0,9061'>
	<period begin='7800' end='8100' avg_velocity='0,2768' avg_riding_velocity='0,8782'>
	<period begin='8100' end='8400' avg_velocity='0,2820' avg_riding_velocity='0,9359'>
	<period begin='8400' end='8700' avg_velocity='0,2615' avg_riding_velocity='0,7902'>
	<period begin='8700' end='9000' avg_velocity='0,1177' avg_riding_velocity='0,7862'>
	<period begin='9000' end='9300' avg_velocity='0,2937' avg_riding_velocity='0,7437'>
	<period begin='9300' end='9600' avg_velocity='0,3134' avg_riding_velocity='1,0210'>
	<period begin='9600' end='9900' avg_velocity='0,2495' avg_riding_velocity='0,8260'>
	<period begin='9900' end='10200' avg_velocity='0,2871' avg_riding_velocity='0,9219'>
	<period begin='10200' end='10500' avg_velocity='0,3661' avg_riding_velocity='0,8832'>
	<period begin='10500' end='10800' avg_velocity='0,3555' avg_riding_velocity='1,0455'>
	<period begin='10800' end='11100' avg_velocity='0,3586' avg_riding_velocity='0,9814'>
	<period begin='11100' end='11400' avg_velocity='0,4152' avg_riding_velocity='1,0520'>
	<period begin='11400' end='11700' avg_velocity='0,4802' avg_riding_velocity='1,1264'>
	<period begin='11700' end='12000' avg_velocity='0,2602' avg_riding_velocity='0,8901'>
	<period begin='12000' end='12300' avg_velocity='0,2672' avg_riding_velocity='0,6985'>
	<period begin='12300' end='12600' avg_velocity='0,3650' avg_riding_velocity='0,9894'>
	<period begin='12600' end='12900' avg_velocity='0,2676' avg_riding_velocity='0,9833'>
	<period begin='12900' end='13200' avg_velocity='0,3963' avg_riding_velocity='1,0116'>
	<period begin='13200' end='13500' avg_velocity='0,4025' avg_riding_velocity='1,0067'>
	<period begin='13500' end='13800' avg_velocity='0,3707' avg_riding_velocity='1,1267'>
	<period begin='13800' end='14100' avg_velocity='0,4014' avg_riding_velocity='0,9301'>
	<period begin='14100' end='14400' avg_velocity='0,4435' avg_riding_velocity='1,0898'>
</link>
<link from='I2' to='I1'>
	<period begin='0' end='300' avg_velocity='0,8316' avg_riding_velocity='1,3661'>
	<period begin='300' end='600' avg_velocity='0,5573' avg_riding_velocity='1,1558'>
	<period begin='600' end='900' avg_velocity='0,5113' avg_riding_velocity='1,2552'>
	<period begin='900' end='1200' avg_velocity='0,6817' avg_riding_velocity='1,1580'>
	<period begin='1200' end='1500' avg_velocity='0,5176' avg_riding_velocity='0,9869'>
	<period begin='1500' end='1800' avg_velocity='0,5225' avg_riding_velocity='1,1347'>
	<period begin='1800' end='2100' avg_velocity='0,6982' avg_riding_velocity='1,1824'>
	<period begin='2100' end='2400' avg_velocity='0,7649' avg_riding_velocity='1,2243'>
	<period begin='2400' end='2700' avg_velocity='0,8151' avg_riding_velocity='1,2580'>
	<period begin='2700' end='3000' avg_velocity='0,5649' avg_riding_velocity='1,2491'>
	<period begin='3000' end='3300' avg_velocity='0,6448' avg_riding_velocity='1,1420'>
	<period begin='3300' end='3600' avg_velocity='0,8080' avg_riding_velocity='1,4041'>
	<period begin='3600' end='3900' avg_velocity='0,6120' avg_riding_velocity='1,0563'>
	<period begin='3900' end='4200' avg_velocity='0,8815' avg_riding_velocity='1,4471'>
	<period begin='4200' end='4500' avg_velocity='0,6413' avg_riding_velocity='1,2106'>
	<period begin='4500' end='4800' avg_velocity='0,4686' avg_riding_velocity='1,1143'>
	<period begin='4800' end='5100' avg_velocity='0,8056' avg_riding_velocity='1,3503'>
	<period begin='5100' end='5400' avg_velocity='0,7395' avg_riding_velocity='1,2169'>
	<period begin='5400' end='5700' avg_velocity='0,8702' avg_riding_velocity='1,2530'>
	<period begin='5700' end='6000' avg_velocity='1,0390' avg_riding_velocity='1,4062'>
	<period begin='6000' end='6300' avg_velocity='0,8633' avg_riding_velocity='1,2593'>
	<period begin='6300' end='6600' avg_velocity='0,7253' avg_riding_velocity='1,2579'>
	<period begin='6600' end='6900' avg_velocity='0,6446' avg_riding_velocity='1,0591'>
	<period begin='6900' end='7200' avg_velocity='0,8740' avg_riding_velocity='1,3240'>
	<period begin='7200' end='7500' avg_velocity='0,7605' avg_riding_velocity='1,1760'>
	<period begin='7500' end='7800' avg_velocity='0,7101' avg_riding_velocity='1,1213'>
	<period begin='7800' end='8100' avg_velocity='0,5468' avg_riding_velocity='1,3190'>
	<period begin='8100' end='8400' avg_velocity='0,3031' avg_riding_velocity='0,8288'>
	<period begin='8400' end='8700' avg_velocity='0,5924' avg_riding_velocity='1,3042'>
	<period begin='8700' end='9000' avg_velocity='0,5609' avg_riding_velocity='0,8747'>
	<period begin='9000' end='9300' avg_velocity='0,5289' avg_riding_velocity='1,1747'>
	<period begin='9300' end='9600' avg_velocity='0,7620' avg_riding_velocity='1,0753'>
	<period begin='9600' end='9900' avg_velocity='0,7273' avg_riding_velocity='1,1727'>
	<period begin='9900' end='10200' avg_velocity='0,9715' avg_riding_velocity='1,4106'>
	<period begin='10200' end='10500' avg_velocity='0,8400' avg_riding_velocity='1,3946'>
	<period begin='10500' end='10800' avg_velocity='0,9141' avg_riding_velocity='1,2522'>
	<period begin='10800' end='11100' avg_velocity='0,7029' avg_riding_velocity='1,1964'>
	<period begin='11100' end='11400' avg_velocity='0,7921' avg_riding_velocity='1,3152'>
	<period begin='11400' end='11700' avg_velocity='0,8698' avg_riding_velocity='1,3442'>
	<period begin='11700' end='12000' avg_velocity='0,6707' avg_riding_velocity='1,0796'>
	<period begin='12000' end='12300' avg_velocity='0,4068' avg_riding_velocity='0,9446'>
	<period begin='12300' end='12600' avg_velocity='0,9769' avg_riding_velocity='1,4697'>
	<period begin='12600' end='12900' avg_velocity='0,7371' avg_riding_velocity='1,2486'>
	<period begin='12900' end='13200' avg_velocity='0,7859' avg_riding_velocity='1,1693'>
	<period begin='13200' end='13500' avg_velocity='0,7855' avg_riding_velocity='1,1711'>
	<period begin='13500' end='13800' avg_velocity='0,7615' avg_riding_velocity='1,2686'>
	<period begin='13800' end='14100' avg_velocity='0,7815' avg_riding_velocity='1,3214'>
	<period begin='14100' end='14400' avg_velocity='0,5392' avg_riding_velocity='1,1092'>
</link>
<link from='I1' to='N1'>
	<period begin='0' end='300' avg_velocity='1,7810' avg_riding_velocity='1,7810'>
	<period begin='300' end='600' avg_velocity='1,7647' avg_riding_velocity='1,7647'>
	<period begin='600' end='900' avg_velocity='1,7565' avg_riding_velocity='1,7565'>
	<period begin='900' end='1200' avg_velocity='1,7542' avg_riding_velocity='1,7542'>
	<period begin='1200' end='1500' avg_velocity='1,7786' avg_riding_velocity='1,7786'>
	<period begin='1500' end='1800' avg_velocity='1,7738' avg_riding_velocity='1,7738'>
	<period begin='1800' end='2100' avg_velocity='1,7880' avg_riding_velocity='1,7880'>
	<period begin='2100' end='2400' avg_velocity='1,7241' avg_riding_velocity='1,7241'>
	<period begin='2400' end='2700' avg_velocity='1,6887' avg_riding_velocity='1,6887'>
	<period begin='2700' end='3000' avg_velocity='1,7117' avg_riding_velocity='1,7117'>
	<period begin='3000' end='3300' avg_velocity='1,7418' avg_riding_velocity='1,7418'>
	<period begin='3300' end='3600' avg_velocity='1,7481' avg_riding_velocity='1,7481'>
	<period begin='3600' end='3900' avg_velocity='1,7699' avg_riding_velocity='1,7699'>
	<period begin='3900' end='4200' avg_velocity='1,7667' avg_riding_velocity='1,7667'>
	<period begin='4200' end='4500' avg_velocity='1,7639' avg_riding_velocity='1,7639'>
	<period begin='4500' end='4800' avg_velocity='1,7337' avg_riding_velocity='1,7337'>
	<period begin='4800' end='5100' avg_velocity='1,8056' avg_riding_velocity='1,8056'>
	<period begin='5100' end='5400' avg_velocity='1,7351' avg_riding_velocity='1,7351'>
	<period begin='5400' end='5700' avg_velocity='1,7713' avg_riding_velocity='1,7713'>
	<period begin='5700' end='6000' avg_velocity='1,7537' avg_riding_velocity='1,7537'>
	<period begin='6000' end='6300' avg_velocity='1,7273' avg_riding_velocity='1,7273'>
	<period begin='6300' end='6600' avg_velocity='1,7723' avg_riding_velocity='1,7723'>
	<period begin='6600' end='6900' avg_velocity='1,7825' avg_riding_velocity='1,7825'>
	<period begin='6900' end='7200' avg_velocity='1,7835' avg_riding_velocity='1,7835'>
	<period begin='7200' end='7500' avg_velocity='1,7536' avg_riding_velocity='1,7536'>
	<period begin='7500' end='7800' avg_velocity='1,7825' avg_riding_velocity='1,7825'>
	<period begin='7800' end='8100' avg_velocity='1,7916' avg_riding_velocity='1,7916'>
	<period begin='8100' end='8400' avg_velocity='1,7303' avg_riding_velocity='1,7303'>
	<period begin='8400' end='8700' avg_velocity='1,7981' avg_riding_velocity='1,7981'>
	<period begin='8700' end='9000' avg_velocity='1,7299' avg_riding_velocity='1,7299'>
	<period begin='9000' end='9300' avg_velocity='1,7879' avg_riding_velocity='1,7879'>
	<period begin='9300' end='9600' avg_velocity='1,7750' avg_riding_velocity='1,7750'>
	<period begin='9600' end='9900' avg_velocity='1,7401' avg_riding_velocity='1,7401'>
	<period begin='9900' end='10200' avg_velocity='1,7781' avg_riding_velocity='1,7781'>
	<period begin='10200' end='10500' avg_velocity='1,7297' avg_riding_velocity='1,7297'>
	<period begin='10500' end='10800' avg_velocity='1,7649' avg_riding_velocity='1,7649'>
	<period begin='10800' end='11100' avg_velocity='1,8049' avg_riding_velocity='1,8049'>
	<period begin='11100' end='11400' avg_velocity='1,7855' avg_riding_velocity='1,7855'>
	<period begin='11400' end='11700' avg_velocity='1,7939' avg_riding_velocity='1,7939'>
	<period begin='11700' end='12000' avg_velocity='1,7658' avg_riding_velocity='1,7658'>
	<period begin='12000' end='12300' avg_velocity='1,7851' avg_riding_velocity='1,7851'>
	<period begin='12300' end='12600' avg_velocity='1,7767' avg_riding_velocity='1,7767'>
	<period begin='12600' end='12900' avg_velocity='1,7620' avg_riding_velocity='1,7620'>
	<period begin='12900' end='13200' avg_velocity='1,7466' avg_riding_velocity='1,7466'>
	<period begin='13200' end='13500' avg_velocity='1,7915' avg_riding_velocity='1,7915'>
	<period begin='13500' end='13800' avg_velocity='1,7517' avg_riding_velocity='1,7517'>
	<period begin='13800' end='14100' avg_velocity='1,6931' avg_riding_velocity='1,6931'>
	<period begin='14100' end='14400' avg_velocity='1,7974' avg_riding_velocity='1,7974'>
</link>
<link from='I2' to='E'>
	<period begin='0' end='300' avg_velocity='1,7628' avg_riding_velocity='1,7628'>
	<period begin='300' end='600' avg_velocity='1,7469' avg_riding_velocity='1,7469'>
	<period begin='600' end='900' avg_velocity='1,7701' avg_riding_velocity='1,7701'>
	<period begin='900' end='1200' avg_velocity='1,7335' avg_riding_velocity='1,7335'>
	<period begin='1200' end='1500' avg_velocity='1,7773' avg_riding_velocity='1,7773'>
	<period begin='1500' end='1800' avg_velocity='1,7267' avg_riding_velocity='1,7267'>
	<period begin='1800' end='2100' avg_velocity='1,7861' avg_riding_velocity='1,7861'>
	<period begin='2100' end='2400' avg_velocity='1,7591' avg_riding_velocity='1,7591'>
	<period begin='2400' end='2700' avg_velocity='1,7577' avg_riding_velocity='1,7577'>
	<period begin='2700' end='3000' avg_velocity='1,7619' avg_riding_velocity='1,7619'>
	<period begin='3000' end='3300' avg_velocity='1,7838' avg_riding_velocity='1,7838'>
	<period begin='3300' end='3600' avg_velocity='1,7249' avg_riding_velocity='1,7249'>
	<period begin='3600' end='3900' avg_velocity='1,7491' avg_riding_velocity='1,7491'>
	<period begin='3900' end='4200' avg_velocity='1,7817' avg_riding_velocity='1,7817'>
	<period begin='4200' end='4500' avg_velocity='1,7345' avg_riding_velocity='1,7345'>
	<period begin='4500' end='4800' avg_velocity='1,7630' avg_riding_velocity='1,7630'>
	<period begin='4800' end='5100' avg_velocity='1,7303' avg_riding_velocity='1,7303'>
	<period begin='5100' end='5400' avg_velocity='1,7383' avg_riding_velocity='1,7383'>
	<period begin='5400' end='5700' avg_velocity='1,7774' avg_riding_velocity='1,7774'>
	<period begin='5700' end='6000' avg_velocity='1,7368' avg_riding_velocity='1,7368'>
	<period begin='6000' end='6300' avg_velocity='1,7920' avg_riding_velocity='1,7920'>
	<period begin='6300' end='6600' avg_velocity='1,7795' avg_riding_velocity='1,7795'>
	<period begin='6600' end='6900' avg_velocity='1,7319' avg_riding_velocity='1,7319'>
	<period begin='6900' end='7200' avg_velocity='1,7689' avg_riding_velocity='1,7689'>
	<period begin='7200' end='7500' avg_velocity='1,7406' avg_riding_velocity='1,7406'>
	<period begin='7500' end='7800' avg_velocity='1,7372' avg_riding_velocity='1,7372'>
	<period begin='7800' end='8100' avg_velocity='1,7674' avg_riding_velocity='1,7674'>
	<period begin='8100' end='8400' avg_velocity='1,7373' avg_riding_velocity='1,7373'>
	<period begin='8400' end='8700' avg_velocity='1,7319' avg_riding_velocity='1,7319'>
	<period begin='8700' end='9000' avg_velocity='1,7349' avg_riding_velocity='1,7349'>
	<period begin='9000' end='9300' avg_velocity='1,7877' avg_riding_velocity='1,7877'>
	<period begin='9300' end='9600' avg_velocity='1,7669' avg_riding_velocity='1,7669'>
	<period begin='9600' end='9900' avg_velocity='1,7279' avg_riding_velocity='1,7279'>
	<period begin='9900' end='10200' avg_velocity='1,7751' avg_riding_velocity='1,7751'>
	<period begin='10200' end='10500' avg_velocity='1,7678' avg_riding_velocity='1,7678'>
	<period begin='10500' end='10800' avg_velocity='1,7757' avg_riding_velocity='1,7757'>
	<period begin='10800' end='11100' avg_velocity='1,7981' avg_riding_velocity='1,7981'>
	<period begin='11100' end='11400' avg_velocity='1,7733' avg_riding_velocity='1,7733'>
	<period begin='11400' end='11700' avg_velocity='1,8014' avg_riding_velocity='1,8014'>
	<period begin='11700' end='12000' avg_velocity='1,7835' avg_riding_velocity='1,7835'>
	<period begin='12000' end='12300' avg_velocity='1,7494' avg_riding_velocity='1,7494'>
	<period begin='12300' end='12600' avg_velocity='1,7561' avg_riding_velocity='1,7561'>
	<period begin='12600' end='12900' avg_velocity='1,7394' avg_riding_velocity='1,7394'>
	<period begin='12900' end='13200' avg_velocity='1,7947' avg_riding_velocity='1,7947'>
	<period begin='13200' end='13500' avg_velocity='1,7481' avg_riding_velocity='1,7481'>
	<period begin='13500' end='13800' avg_velocity='1,7323' avg_riding_velocity='1,7323'>
	<period begin='13800' end='14100' avg_velocity='1,7618' avg_riding_velocity='1,7618'>
	<period begin='14100' end='14400' avg_velocity='1,7323' avg_riding_velocity='1,7323'>
</link>
<link from='I2' to='N2'>
	<period begin='0' end='300' avg_velocity='1,7155' avg_riding_velocity='1,7155'>
	<period begin='300' end='600' avg_velocity='1,7180' avg_riding_velocity='1,7180'>
	<period begin='600' end='900' avg_velocity='1,7325' avg_riding_velocity='1,7325'>
	<period begin='900' end='1200' avg_velocity='1,7815' avg_riding_velocity='1,7815'>
	<period begin='1200' end='1500' avg_velocity='1,7806' avg_riding_velocity='1,7806'>
	<period begin='1500' end='1800' avg_velocity='1,7430' avg_riding_velocity='1,7430'>
	<period begin='1800' end='2100' avg_velocity='1,7688' avg_riding_velocity='1,7688'>
	<period begin='2100' end='2400' avg_velocity='1,7763' avg_riding_velocity='1,7763'>
	<period begin='2400' end='2700' avg_velocity='1,7647' avg_riding_velocity='1,7647'>
	<period begin='2700' end='3000' avg_velocity='1,7473' avg_riding_velocity='1,7473'>
	<period begin='3000' end='3300' avg_velocity='1,7355' avg_riding_velocity='1,7355'>
	<period begin='3300' end='3600' avg_velocity='1,7871' avg_riding_velocity='1,7871'>
	<period begin='3600' end='3900' avg_velocity='1,7411' avg_riding_velocity='1,7411'>
	<period begin='3900' end='4200' avg_velocity='1,7594' avg_riding_velocity='1,7594'>
	<period begin='4200' end='4500' avg_velocity='1,7840' avg_riding_velocity='1,7840'>
	<period begin='4500' end='4800' avg_velocity='1,7459' avg_riding_velocity='1,7459'>
	<period begin='4800' end='5100' avg_velocity='1,7702' avg_riding_velocity='1,7702'>
	<period begin='5100' end='5400' avg_velocity='1,7600' avg_riding_velocity='1,7600'>
	<period begin='5400' end='5700' avg_velocity='1,7886' avg_riding_velocity='1,7886'>
	<period begin='5700' end='6000' avg_velocity='1,8098' avg_riding_velocity='1,8098'>
	<period begin='6000' end='6300' avg_velocity='1,7411' avg_riding_velocity='1,7411'>
	<period begin='6300' end='6600' avg_velocity='1,7593' avg_riding_velocity='1,7593'>
	<period begin='6600' end='6900' avg_velocity='1,7435' avg_riding_velocity='1,7435'>
	<period begin='6900' end='7200' avg_velocity='1,7386' avg_riding_velocity='1,7386'>
	<period begin='7200' end='7500' avg_velocity='1,7840' avg_riding_velocity='1,7840'>
	<period begin='7500' end='7800' avg_velocity='1,8365' avg_riding_velocity='1,8365'>
	<period begin='7800' end='8100' avg_velocity='1,8037' avg_riding_velocity='1,8037'>
	<period begin='8100' end='8400' avg_velocity='1,7723' avg_riding_velocity='1,7723'>
	<period begin='8400' end='8700' avg_velocity='1,7195' avg_riding_velocity='1,7195'>
	<period begin='8700' end='9000' avg_velocity='1,7549' avg_riding_velocity='1,7549'>
	<period begin='9000' end='9300' avg_velocity='1,7745' avg_riding_velocity='1,7745'>
	<period begin='9300' end='9600' avg_velocity='1,7500' avg_riding_velocity='1,7500'>
	<period begin='9600' end='9900' avg_velocity='1,7993' avg_riding_velocity='1,7993'>
	<period begin='9900' end='10200' avg_velocity='1,6626' avg_riding_velocity='1,6626'>
	<period begin='10200' end='10500' avg_velocity='1,7553' avg_riding_velocity='1,7553'>
	<period begin='10500' end='10800' avg_velocity='1,7541' avg_riding_velocity='1,7541'>
	<period begin='10800' end='11100' avg_velocity='1,7360' avg_riding_velocity='1,7360'>
	<period begin='11100' end='11400' avg_velocity='1,7734' avg_riding_velocity='1,7734'>
	<period begin='11400' end='11700' avg_velocity='1,7250' avg_riding_velocity='1,7250'>
	<period begin='11700' end='12000' avg_velocity='1,7840' avg_riding_velocity='1,7840'>
	<period begin='12000' end='12300' avg_velocity='1,7850' avg_riding_velocity='1,7850'>
	<period begin='12300' end='12600' avg_velocity='1,7541' avg_riding_velocity='1,7541'>
	<period begin='12600' end='12900' avg_velocity='1,7472' avg_riding_velocity='1,7472'>
	<period begin='12900' end='13200' avg_velocity='1,7535' avg_riding_velocity='1,7535'>
	<period begin='13200' end='13500' avg_velocity='1,7531' avg_riding_velocity='1,7531'>
	<period begin='13500' end='13800' avg_velocity='1,7179' avg_riding_velocity='1,7179'>
	<period begin='13800' end='14100' avg_velocity='1,7512' avg_riding_velocity='1,7512'>
	<period begin='14100' end='14400' avg_velocity='1,7920' avg_riding_velocity='1,7920'>
</link>
<link from='N1' to='I1'>
	<period begin='0' end='300' avg_velocity='0,4629' avg_riding_velocity='1,2253'>
	<period begin='300' end='600' avg_velocity='0,4173' avg_riding_velocity='1,0098'>
	<period begin='600' end='900' avg_velocity='0,3494' avg_riding_velocity='1,0218'>
	<period begin='900' end='1200' avg_velocity='0,3409' avg_riding_velocity='1,1719'>
	<period begin='1200' end='1500' avg_velocity='0,2774' avg_riding_velocity='1,0188'>
	<period begin='1500' end='1800' avg_velocity='0,2893' avg_riding_velocity='0,9207'>
	<period begin='1800' end='2100' avg_velocity='0,3052' avg_riding_velocity='0,8369'>
	<period begin='2100' end='2400' avg_velocity='0,3724' avg_riding_velocity='1,1788'>
	<period begin='2400' end='2700' avg_velocity='0,3072' avg_riding_velocity='0,9983'>
	<period begin='2700' end='3000' avg_velocity='0,1785' avg_riding_velocity='0,7832'>
	<period begin='3000' end='3300' avg_velocity='0,2777' avg_riding_velocity='0,9565'>
	<period begin='3300' end='3600' avg_velocity='0,3554' avg_riding_velocity='0,7888'>
	<period begin='3600' end='3900' avg_velocity='0,2698' avg_riding_velocity='1,1825'>
	<period begin='3900' end='4200' avg_velocity='0,3946' avg_riding_velocity='0,9943'>
	<period begin='4200' end='4500' avg_velocity='0,3282' avg_riding_velocity='0,9091'>
	<period begin='4500' end='4800' avg_velocity='0,1512' avg_riding_velocity='0,7961'>
	<period begin='4800' end='5100' avg_velocity='0,4364' avg_riding_velocity='0,9447'>
	<period begin='5100' end='5400' avg_velocity='0,3401' avg_riding_velocity='1,0724'>
	<period begin='5400' end='5700' avg_velocity='0,2885' avg_riding_velocity='1,0878'>
	<period begin='5700' end='6000' avg_velocity='0,4309' avg_riding_velocity='1,1799'>
	<period begin='6000' end='6300' avg_velocity='0,3291' avg_riding_velocity='1,0272'>
	<period begin='6300' end='6600' avg_velocity='0,3802' avg_riding_velocity='0,8991'>
	<period begin='6600' end='6900' avg_velocity='0,2918' avg_riding_velocity='1,1671'>
	<period begin='6900' end='7200' avg_velocity='0,3660' avg_riding_velocity='1,1380'>
	<period begin='7200' end='7500' avg_velocity='0,3517' avg_riding_velocity='0,9912'>
	<period begin='7500' end='7800' avg_velocity='0,3564' avg_riding_velocity='1,1738'>
	<period begin='7800' end='8100' avg_velocity='0,2879' avg_riding_velocity='0,9427'>
	<period begin='8100' end='8400' avg_velocity='0,2341' avg_riding_velocity='0,7983'>
	<period begin='8400' end='8700' avg_velocity='0,2500' avg_riding_velocity='0,7372'>
	<period begin='8700' end='9000' avg_velocity='0,2716' avg_riding_velocity='0,9313'>
	<period begin='9000' end='9300' avg_velocity='0,3040' avg_riding_velocity='0,9029'>
	<period begin='9300' end='9600' avg_velocity='0,2633' avg_riding_velocity='0,9423'>
	<period begin='9600' end='9900' avg_velocity='0,2111' avg_riding_velocity='0,9959'>
	<period begin='9900' end='10200' avg_velocity='0,2695' avg_riding_velocity='0,8857'>
	<period begin='10200' end='10500' avg_velocity='0,2891' avg_riding_velocity='1,1223'>
	<period begin='10500' end='10800' avg_velocity='0,3523' avg_riding_velocity='1,1691'>
	<period begin='10800' end='11100' avg_velocity='0,3585' avg_riding_velocity='1,1714'>
	<period begin='11100' end='11400' avg_velocity='0,3399' avg_riding_velocity='0,9780'>
	<period begin='11400' end='11700' avg_velocity='0,3570' avg_riding_velocity='1,1651'>
	<period begin='11700' end='12000' avg_velocity='0,2303' avg_riding_velocity='0,9728'>
	<period begin='12000' end='12300' avg_velocity='0,2157' avg_riding_velocity='0,8349'>
	<period begin='12300' end='12600' avg_velocity='0,3296' avg_riding_velocity='0,9300'>
	<period begin='12600' end='12900' avg_velocity='0,3841' avg_riding_velocity='1,0714'>
	<period begin='12900' end='13200' avg_velocity='0,2957' avg_riding_velocity='1,1976'>
	<period begin='13200' end='13500' avg_velocity='0,3042' avg_riding_velocity='1,0406'>
	<period begin='13500' end='13800' avg_velocity='0,4270' avg_riding_velocity='1,2043'>
	<period begin='13800' end='14100' avg_velocity='0,3284' avg_riding_velocity='1,0606'>
	<period begin='14100' end='14400' avg_velocity='0,2940' avg_riding_velocity='1,1118'>
</link>
