<link from='N2' to='I2'>
	<period begin='0' end='300' avg_velocity='0,4772' avg_riding_velocity='1,3482'>
	<period begin='300' end='600' avg_velocity='0,3205' avg_riding_velocity='0,8160'>
	<period begin='600' end='900' avg_velocity='0,5294' avg_riding_velocity='1,1220'>
	<period begin='900' end='1200' avg_velocity='0,3309' avg_riding_velocity='0,9549'>
	<period begin='1200' end='1500' avg_velocity='0,2333' avg_riding_velocity='0,9304'>
	<period begin='1500' end='1800' avg_velocity='0,2652' avg_riding_velocity='0,8443'>
	<period begin='1800' end='2100' avg_velocity='0,2787' avg_riding_velocity='1,1306'>
	<period begin='2100' end='2400' avg_velocity='0,4330' avg_riding_velocity='1,1648'>
	<period begin='2400' end='2700' avg_velocity='0,3317' avg_riding_velocity='1,1303'>
	<period begin='2700' end='3000' avg_velocity='0,4034' avg_riding_velocity='1,1111'>
	<period begin='3000' end='3300' avg_velocity='0,2464' avg_riding_velocity='1,1292'>
	<period begin='3300' end='3600' avg_velocity='0,3110' avg_riding_velocity='0,9796'>
	<period begin='3600' end='3900' avg_velocity='0,2711' avg_riding_velocity='0,8306'>
	<period begin='3900' end='4200' avg_velocity='0,1728' avg_riding_velocity='0,8845'>
	<period begin='4200' end='4500' avg_velocity='0,2888' avg_riding_velocity='0,9470'>
	<period begin='4500' end='4800' avg_velocity='0,3894' avg_riding_velocity='1,3470'>
	<period begin='4800' end='5100' avg_velocity='0,2574' avg_riding_velocity='0,7977'>
	<period begin='5100' end='5400' avg_velocity='0,3157' avg_riding_velocity='0,9329'>
	<period begin='5400' end='5700' avg_velocity='0,1633' avg_riding_velocity='0,8221'>
	<period begin='5700' end='6000' avg_velocity='0,4530' avg_riding_velocity='0,9717'>
	<period begin='6000' end='6300' avg_velocity='0,3112' avg_riding_velocity='0,9137'>
	<period begin='6300' end='6600' avg_velocity='0,4255' avg_riding_velocity='1,0804'>
	<period begin='6600' end='6900' avg_velocity='0,2441' avg_riding_velocity='1,2056'>
	<period begin='6900' end='7200' avg_velocity='0,3098' avg_riding_velocity='0,8668'>
	<period begin='7200' end='7500' avg_velocity='0,2593' avg_riding_velocity='0,8887'>
	<period begin='7500' end='7800' avg_velocity='0,1894' avg_riding_velocity='0,7566'>
	<period begin='7800' end='8100' avg_velocity='0,3476' avg_riding_velocity='1,0188'>
	<period begin='8100' end='8400' avg_velocity='0,2325' avg_riding_velocity='0,7365'>
	<period begin='8400' end='8700' avg_velocity='0,3068' avg_riding_velocity='0,9825'>
	<period begin='8700' end='9000' avg_velocity='0,3142' avg_riding_velocity='0,9185'>
	<period begin='9000' end='9300' avg_velocity='0,3027' avg_riding_velocity='1,0251'>
	<period begin='9300' end='9600' avg_velocity='0,2746' avg_riding_velocity='0,9266'>
	<period begin='9600' end='9900' avg_velocity='0,3662' avg_riding_velocity='1,1129'>
	<period begin='9900' end='10200' avg_velocity='0,3446' avg_riding_velocity='1,1892'>
	<period begin='10200' end='10500' avg_velocity='0,2980' avg_riding_velocity='0,8597'>
	<period begin='10500' end='10800' avg_velocity='0,2664' avg_riding_velocity='1,1540'>
	<period begin='10800' end='11100' avg_velocity='0,3518' avg_riding_velocity='1,0461'>
	<period begin='11100' end='11400' avg_velocity='0,3333' avg_riding_velocity='1,0756'>
	<period begin='11400' end='11700' avg_velocity='0,3183' avg_riding_velocity='1,2692'>
	<period begin='11700' end='12000' avg_velocity='0,3350' avg_riding_velocity='0,9681'>
	<period begin='12000' end='12300' avg_velocity='0,2681' avg_riding_velocity='0,8801'>
	<period begin='12300' end='12600' avg_velocity='0,3608' avg_riding_velocity='1,1084'>
	<period begin='12600' end='12900' avg_velocity='0,5138' avg_riding_velocity='1,0805'>
	<period begin='12900' end='13200' avg_velocity='0,3178' avg_riding_velocity='1,2328'>
	<period begin='13200' end='13500' avg_velocity='0,3685' avg_riding_velocity='1,0129'>
	<period begin='13500' end='13800' avg_velocity='0,2825' avg_riding_velocity='0,8915'>
	<period begin='13800' end='14100' avg_velocity='0,2774' avg_riding_velocity='1,0123'>
	<period begin='14100' end='14400' avg_velocity='0,3011' avg_riding_velocity='0,8284'>
</link>
<link from='E' to='I2'>
	<period begin='0' end='300' avg_velocity='0,5781' avg_riding_velocity='1,2932'>
	<period begin='300' end='600' avg_velocity='0,3082' avg_riding_velocity='1,0170'>
	<period begin='600' end='900' avg_velocity='0,4492' avg_riding_velocity='1,0879'>
	<period begin='900' end='1200' avg_velocity='0,3856' avg_riding_velocity='0,9617'>
	<period begin='1200' end='1500' avg_velocity='0,3025' avg_riding_velocity='0,7944'>
	<period begin='1500' end='1800' avg_velocity='0,1534' avg_riding_velocity='0,8702'>
	<period begin='1800' end='2100' avg_velocity='0,3825' avg_riding_velocity='0,8411'>
	<period begin='2100' end='2400' avg_velocity='0,4527' avg_riding_velocity='1,0926'>
	<period begin='2400' end='2700' avg_velocity='0,3846' avg_riding_velocity='0,9013'>
	<period begin='2700' end='3000' avg_velocity='0,4496' avg_riding_velocity='1,1974'>
	<period begin='3000' end='3300' avg_velocity='0,2441' avg_riding_velocity='0,8681'>
	<period begin='3300' end='3600' avg_velocity='0,2964' avg_riding_velocity='0,9816'>
	<period begin='3600' end='3900' avg_velocity='0,2828' avg_riding_velocity='0,9502'>
	<period begin='3900' end='4200' avg_velocity='0,2204' avg_riding_velocity='0,8216'>
	<period begin='4200' end='4500' avg_velocity='0,3008' avg_riding_velocity='0,9218'>
	<period begin='4500' end='4800' avg_velocity='0,4502' avg_riding_velocity='1,0015'>
	<period begin='4800' end='5100' avg_velocity='0,2861' avg_riding_velocity='1,1654'>
	<period begin='5100' end='5400' avg_velocity='0,2933' avg_riding_velocity='0,9180'>
	<period begin='5400' end='5700' avg_velocity='0,2514' avg_riding_velocity='0,7734'>
	<period begin='5700' end='6000' avg_velocity='0,3093' avg_riding_velocity='1,0333'>
	<period begin='6000' end='6300' avg_velocity='0,2561' avg_riding_velocity='0,8820'>
	<period begin='6300' end='6600' avg_velocity='0,3737' avg_riding_velocity='0,8726'>
	<period begin='6600' end='6900' avg_velocity='0,4475' avg_riding_velocity='1,1134'>
	<period begin='6900' end='7200' avg_velocity='0,2854' avg_riding_velocity='0,9073'>
	<period begin='7200' end='7500' avg_velocity='0,2119' avg_riding_velocity='0,7576'>
	<period begin='7500' end='7800' avg_velocity='0,2814' avg_riding_velocity='0,8676'>
	<period begin='7800' end='8100' avg_velocity='0,2884' avg_riding_velocity='0,9258'>
	<period begin='8100' end='8400' avg_velocity='0,2954' avg_riding_velocity='1,0588'>
	<period begin='8400' end='8700' avg_velocity='0,1137' avg_riding_velocity='0,6734'>
	<period begin='8700' end='9000' avg_velocity='0,2761' avg_riding_velocity='0,7160'>
	<period begin='9000' end='9300' avg_velocity='0,4406' avg_riding_velocity='1,1594'>
	<period begin='9300' end='9600' avg_velocity='0,3521' avg_riding_velocity='0,8074'>
	<period begin='9600' end='9900' avg_velocity='0,2692' avg_riding_velocity='0,8616'>
	<period begin='9900' end='10200' avg_velocity='0,4796' avg_riding_velocity='0,9909'>
	<period begin='10200' end='10500' avg_velocity='0,2637' avg_riding_velocity='1,1090'>
	<period begin='10500' end='10800' avg_velocity='0,2511' avg_riding_velocity='0,8049'>
	<period begin='10800' end='11100' avg_velocity='0,4299' avg_riding_velocity='1,0141'>
	<period begin='11100' end='11400' avg_velocity='0,3886' avg_riding_velocity='0,9739'>
	<period begin='11400' end='11700' avg_velocity='0,3181' avg_riding_velocity='0,8580'>
	<period begin='11700' end='12000' avg_velocity='0,3649' avg_riding_velocity='1,0609'>
	<period begin='12000' end='12300' avg_velocity='0,3102' avg_riding_velocity='0,7939'>
	<period begin='12300' end='12600' avg_velocity='0,3837' avg_riding_velocity='1,1328'>
	<period begin='12600' end='12900' avg_velocity='0,5572' avg_riding_velocity='1,0877'>
	<period begin='12900' end='13200' avg_velocity='0,3871' avg_riding_velocity='1,0422'>
	<period begin='13200' end='13500' avg_velocity='0,3176' avg_riding_velocity='1,1107'>
	<period begin='13500' end='13800' avg_velocity='0,2820' avg_riding_velocity='0,8009'>
	<period begin='13800' end='14100' avg_velocity='0,3852' avg_riding_velocity='1,1582'>
	<period begin='14100' end='14400' avg_velocity='0,2874' avg_riding_velocity='0,9954'>
</link>
<link from='I1' to='I2'>
	<period begin='0' end='300' avg_velocity='0,8750' avg_riding_velocity='1,3412'>
	<period begin='300' end='600' avg_velocity='0,5573' avg_riding_velocity='1,1622'>
	<period begin='600' end='900' avg_velocity='0,7330' avg_riding_velocity='1,3259'>
	<period begin='900' end='1200' avg_velocity='0,5797' avg_riding_velocity='1,3879'>
	<period begin='1200' end='1500' avg_velocity='0,3758' avg_riding_velocity='1,0246'>
	<period begin='1500' end='1800' avg_velocity='0,5676' avg_riding_velocity='1,0751'>
	<period begin='1800' end='2100' avg_velocity='0,8580' avg_riding_velocity='1,3615'>
	<period begin='2100' end='2400' avg_velocity='0,7938' avg_riding_velocity='1,3260'>
	<period begin='2400' end='2700' avg_velocity='0,8502' avg_riding_velocity='1,3591'>
	<period begin='2700' end='3000' avg_velocity='0,6571' avg_riding_velocity='1,0556'>
	<period begin='3000' end='3300' avg_velocity='0,6938' avg_riding_velocity='1,1450'>
	<period begin='3300' end='3600' avg_velocity='0,5313' avg_riding_velocity='1,1029'>
	<period begin='3600' end='3900' avg_velocity='0,5126' avg_riding_velocity='1,0597'>
	<period begin='3900' end='4200' avg_velocity='0,5151' avg_riding_velocity='1,0328'>
	<period begin='4200' end='4500' avg_velocity='0,7167' avg_riding_velocity='1,3551'>
	<period begin='4500' end='4800' avg_velocity='0,8531' avg_riding_velocity='1,3014'>
	<period begin='4800' end='5100' avg_velocity='0,7316' avg_riding_velocity='1,1283'>
	<period begin='5100' end='5400' avg_velocity='0,6157' avg_riding_velocity='1,1527'>
	<period begin='5400' end='5700' avg_velocity='0,6115' avg_riding_velocity='1,1666'>
	<period begin='5700' end='6000' avg_velocity='0,6978' avg_riding_velocity='1,2693'>
	<period begin='6000' end='6300' avg_velocity='0,6421' avg_riding_velocity='1,1028'>
	<period begin='6300' end='6600' avg_velocity='1,0691' avg_riding_velocity='1,4229'>
	<period begin='6600' end='6900' avg_velocity='0,7820' avg_riding_velocity='1,3648'>
	<period begin='6900' end='7200' avg_velocity='0,7052' avg_riding_velocity='1,1749'>
	<period begin='7200' end='7500' avg_velocity='0,6719' avg_riding_velocity='1,2382'>
	<period begin='7500' end='7800' avg_velocity='0,5777' avg_riding_velocity='1,2296'>
	<period begin='7800' end='8100' avg_velocity='0,6734' avg_riding_velocity='1,2122'>
	<period begin='8100' end='8400' avg_velocity='0,5773' avg_riding_velocity='0,9429'>
	<period begin='8400' end='8700' avg_velocity='0,7120' avg_riding_velocity='1,0788'>
	<period begin='8700' end='9000' avg_velocity='0,5377' avg_riding_velocity='1,1386'>
	<period begin='9000' end='9300' avg_velocity='0,9609' avg_riding_velocity='1,3430'>
	<period begin='9300' end='9600' avg_velocity='0,6378' avg_riding_velocity='1,1456'>
	<period begin='9600' end='9900' avg_velocity='0,7157' avg_riding_velocity='1,1681'>
	<period begin='9900' end='10200' avg_velocity='0,9706' avg_riding_velocity='1,2865'>
	<period begin='10200' end='10500' avg_velocity='0,7759' avg_riding_velocity='1,2240'>
	<period begin='10500' end='10800' avg_velocity='0,6074' avg_riding_velocity='1,1145'>
	<period begin='10800' end='11100' avg_velocity='0,9655' avg_riding_velocity='1,4156'>
	<period begin='11100' end='11400' avg_velocity='0,9380' avg_riding_velocity='1,3761'>
	<period begin='11400' end='11700' avg_velocity='0,6377' avg_riding_velocity='1,3602'>
	<period begin='11700' end='12000' avg_velocity='0,6652' avg_riding_velocity='1,1158'>
	<period begin='12000' end='12300' avg_velocity='0,7284' avg_riding_velocity='1,2648'>
	<period begin='12300' end='12600' avg_velocity='0,7030' avg_riding_velocity='1,1472'>
	<period begin='12600' end='12900' avg_velocity='0,8884' avg_riding_velocity='1,2808'>
	<period begin='12900' end='13200' avg_velocity='0,6354' avg_riding_velocity='1,1761'>
	<period begin='13200' end='13500' avg_velocity='0,5997' avg_riding_velocity='1,1766'>
	<period begin='13500' end='13800' avg_velocity='0,5930' avg_riding_velocity='1,1837'>
	<period begin='13800' end='14100' avg_velocity='0,6743' avg_riding_velocity='1,1293'>
	<period begin='14100' end='14400' avg_velocity='0,6087' avg_riding_velocity='1,2641'>
</link>
<link from='S2' to='I2'>
	<period begin='0' end='300' avg_velocity='0,5936' avg_riding_velocity='1,2915'>
	<period begin='300' end='600' avg_velocity='0,3107' avg_riding_velocity='1,0275'>
	<period begin='600' end='900' avg_velocity='0,4067' avg_riding_velocity='1,3204'>
	<period begin='900' end='1200' avg_velocity='0,3812' avg_riding_velocity='1,0877'>
	<period begin='1200' end='1500' avg_velocity='0,2900' avg_riding_velocity='0,8696'>
	<period begin='1500' end='1800' avg_velocity='0,1897' avg_riding_velocity='0,7858'>
	<period begin='1800' end='2100' avg_velocity='0,4000' avg_riding_velocity='1,1552'>
	<period begin='2100' end='2400' avg_velocity='0,4249' avg_riding_velocity='1,0777'>
	<period begin='2400' end='2700' avg_velocity='0,2891' avg_riding_velocity='0,8930'>
	<period begin='2700' end='3000' avg_velocity='0,3495' avg_riding_velocity='0,9732'>
	<period begin='3000' end='3300' avg_velocity='0,3874' avg_riding_velocity='1,0623'>
	<period begin='3300' end='3600' avg_velocity='0,3061' avg_riding_velocity='0,9313'>
	<period begin='3600' end='3900' avg_velocity='0,1558' avg_riding_velocity='0,7315'>
	<period begin='3900' end='4200' avg_velocity='0,3161' avg_riding_velocity='1,1929'>
	<period begin='4200' end='4500' avg_velocity='0,3058' avg_riding_velocity='1,0739'>
	<period begin='4500' end='4800' avg_velocity='0,3563' avg_riding_velocity='0,9586'>
	<period begin='4800' end='5100' avg_velocity='0,3860' avg_riding_velocity='1,1371'>
	<period begin='5100' end='5400' avg_velocity='0,1857' avg_riding_velocity='0,8076'>
	<period begin='5400' end='5700' avg_velocity='0,2429' avg_riding_velocity='1,0961'>
	<period begin='5700' end='6000' avg_velocity='0,2700' avg_riding_velocity='1,0529'>
	<period begin='6000' end='6300' avg_velocity='0,1815' avg_riding_velocity='1,0417'>
	<period begin='6300' end='6600' avg_velocity='0,4694' avg_riding_velocity='1,3667'>
	<period begin='6600' end='6900' avg_velocity='0,3406' avg_riding_velocity='0,9273'>
	<period begin='6900' end='7200' avg_velocity='0,2474' avg_riding_velocity='0,9193'>
	<period begin='7200' end='7500' avg_velocity='0,2903' avg_riding_velocity='1,1939'>
	<period begin='7500' end='7800' avg_velocity='0,2449' avg_riding_velocity='0,8232'>
	<period begin='7800' end='8100' avg_velocity='0,3020' avg_riding_velocity='0,9831'>
	<period begin='8100' end='8400' avg_velocity='0,2385' avg_riding_velocity='1,0198'>
	<period begin='8400' end='8700' avg_velocity='0,2174' avg_riding_velocity='0,7702'>
	<period begin='8700' end='9000' avg_velocity='0,2992' avg_riding_velocity='0,9850'>
	<period begin='9000' end='9300' avg_velocity='0,3604' avg_riding_velocity='1,0113'>
	<period begin='9300' end='9600' avg_velocity='0,2176' avg_riding_velocity='0,9549'>
	<period begin='9600' end='9900' avg_velocity='0,2701' avg_riding_velocity='1,0676'>
	<period begin='9900' end='10200' avg_velocity='0,4362' avg_riding_velocity='1,1921'>
	<period begin='10200' end='10500' avg_velocity='0,2416' avg_riding_velocity='0,8254'>
	<period begin='10500' end='10800' avg_velocity='0,2808' avg_riding_velocity='1,1012'>
	<period begin='10800' end='11100' avg_velocity='0,3115' avg_riding_velocity='1,0357'>
	<period begin='11100' end='11400' avg_velocity='0,3394' avg_riding_velocity='0,9754'>
	<period begin='11400' end='11700' avg_velocity='0,4098' avg_riding_velocity='1,0083'>
	<period begin='11700' end='12000' avg_velocity='0,2743' avg_riding_velocity='1,2032'>
	<period begin='12000' end='12300' avg_velocity='0,3335' avg_riding_velocity='0,9928'>
	<period begin='12300' end='12600' avg_velocity='0,3081' avg_riding_velocity='0,8391'>
	<period begin='12600' end='12900' avg_velocity='0,4223' avg_riding_velocity='1,2016'>
	<period begin='12900' end='13200' avg_velocity='0,4409' avg_riding_velocity='1,0997'>
	<period begin='13200' end='13500' avg_velocity='0,2828' avg_riding_velocity='0,9423'>
	<period begin='13500' end='13800' avg_velocity='0,2710' avg_riding_velocity='1,0619'>
	<period begin='13800' end='14100' avg_velocity='0,3033' avg_riding_velocity='0,9719'>
	<period begin='14100' end='14400' avg_velocity='0,3100' avg_riding_velocity='0,9773'>
</link>
<link from='I1' to='S1'>
	<period begin='0' end='300' avg_velocity='1,8008' avg_riding_velocity='1,8008'>
	<period begin='300' end='600' avg_velocity='1,7490' avg_riding_velocity='1,7490'>
	<period begin='600' end='900' avg_velocity='1,7399' avg_riding_velocity='1,7399'>
	<period begin='900' end='1200' avg_velocity='1,7355' avg_riding_velocity='1,7355'>
	<period begin='1200' end='1500' avg_velocity='1,7848' avg_riding_velocity='1,7848'>
	<period begin='1500' end='1800' avg_velocity='1,7738' avg_riding_velocity='1,7738'>
	<period begin='1800' end='2100' avg_velocity='1,7500' avg_riding_velocity='1,7500'>
	<period begin='2100' end='2400' avg_velocity='1,7987' avg_riding_velocity='1,7987'>
	<period begin='2400' end='2700' avg_velocity='1,7985' avg_riding_velocity='1,7985'>
	<period begin='2700' end='3000' avg_velocity='1,7380' avg_riding_velocity='1,7380'>
	<period begin='3000' end='3300' avg_velocity='1,7579' avg_riding_velocity='1,7579'>
	<period begin='3300' end='3600' avg_velocity='1,7451' avg_riding_velocity='1,7451'>
	<period begin='3600' end='3900' avg_velocity='1,7595' avg_riding_velocity='1,7595'>
	<period begin='3900' end='4200' avg_velocity='1,7076' avg_riding_velocity='1,7076'>
	<period begin='4200' end='4500' avg_velocity='1,7565' avg_riding_velocity='1,7565'>
	<period begin='4500' end='4800' avg_velocity='1,7341' avg_riding_velocity='1,7341'>
	<period begin='4800' end='5100' avg_velocity='1,8185' avg_riding_velocity='1,8185'>
	<period begin='5100' end='5400' avg_velocity='1,7741' avg_riding_velocity='1,7741'>
	<period begin='5400' end='5700' avg_velocity='1,7010' avg_riding_velocity='1,7010'>
	<period begin='5700' end='6000' avg_velocity='1,7820' avg_riding_velocity='1,7820'>
	<period begin='6000' end='6300' avg_velocity='1,7579' avg_riding_velocity='1,7579'>
	<period begin='6300' end='6600' avg_velocity='1,7324' avg_riding_velocity='1,7324'>
	<period begin='6600' end='6900' avg_velocity='1,7699' avg_riding_velocity='1,7699'>
	<period begin='6900' end='7200' avg_velocity='1,7895' avg_riding_velocity='1,7895'>
	<period begin='7200' end='7500' avg_velocity='1,8143' avg_riding_velocity='1,8143'>
	<period begin='7500' end='7800' avg_velocity='1,7810' avg_riding_velocity='1,7810'>
	<period begin='7800' end='8100' avg_velocity='1,7939' avg_riding_velocity='1,7939'>
	<period begin='8100' end='8400' avg_velocity='1,7306' avg_riding_velocity='1,7306'>
	<period begin='8400' end='8700' avg_velocity='1,7718' avg_riding_velocity='1,7718'>
	<period begin='8700' end='9000' avg_velocity='1,7834' avg_riding_velocity='1,7834'>
	<period begin='9000' end='9300' avg_velocity='1,7580' avg_riding_velocity='1,7580'>
	<period begin='9300' end='9600' avg_velocity='1,7550' avg_riding_velocity='1,7550'>
	<period begin='9600' end='9900' avg_velocity='1,7961' avg_riding_velocity='1,7961'>
	<period begin='9900' end='10200' avg_velocity='1,7500' avg_riding_velocity='1,7500'>
	<period begin='10200' end='10500' avg_velocity='1,7876' avg_riding_velocity='1,7876'>
	<period begin='10500' end='10800' avg_velocity='1,7297' avg_riding_velocity='1,7297'>
	<period begin='10800' end='11100' avg_velocity='1,7282' avg_riding_velocity='1,7282'>
	<period begin='11100' end='11400' avg_velocity='1,8142' avg_riding_velocity='1,8142'>
	<period begin='11400' end='11700' avg_velocity='1,7241' avg_riding_velocity='1,7241'>
	<period begin='11700' end='12000' avg_velocity='1,7780' avg_riding_velocity='1,7780'>
	<period begin='12000' end='12300' avg_velocity='1,7421' avg_riding_velocity='1,7421'>
	<period begin='12300' end='12600' avg_velocity='1,7483' avg_riding_velocity='1,7483'>
	<period begin='12600' end='12900' avg_velocity='1,7455' avg_riding_velocity='1,7455'>
	<period begin='12900' end='13200' avg_velocity='1,7652' avg_riding_velocity='1,7652'>
	<period begin='13200' end='13500' avg_velocity='1,7469' avg_riding_velocity='1,7469'>
	<period begin='13500' end='13800' avg_velocity='1,7387' avg_riding_velocity='1,7387'>
	<period begin='13800' end='14100' avg_velocity='1,7702' avg_riding_velocity='1,7702'>
	<period begin='14100' end='14400' avg_velocity='1,7662' avg_riding_velocity='1,7662'>
</link>
<link from='I2' to='S2'>
	<period begin='0' end='300' avg_velocity='1,6971' avg_riding_velocity='1,6971'>
	<period begin='300' end='600' avg_velocity='1,7423' avg_riding_velocity='1,7423'>
	<period begin='600' end='900' avg_velocity='1,7227' avg_riding_velocity='1,7227'>
	<period begin='900' end='1200' avg_velocity='1,7685' avg_riding_velocity='1,7685'>
	<period begin='1200' end='1500' avg_velocity='1,7066' avg_riding_velocity='1,7066'>
	<period begin='1500' end='1800' avg_velocity='1,7775' avg_riding_velocity='1,7775'>
	<period begin='1800' end='2100' avg_velocity='1,7808' avg_riding_velocity='1,7808'>
	<period begin='2100' end='2400' avg_velocity='1,7672' avg_riding_velocity='1,7672'>
	<period begin='2400' end='2700' avg_velocity='1,7422' avg_riding_velocity='1,7422'>
	<period begin='2700' end='3000' avg_velocity='1,7834' avg_riding_velocity='1,7834'>
	<period begin='3000' end='3300' avg_velocity='1,7544' avg_riding_velocity='1,7544'>
	<period begin='3300' end='3600' avg_velocity='1,7295' avg_riding_velocity='1,7295'>
	<period begin='3600' end='3900' avg_velocity='1,7826' avg_riding_velocity='1,7826'>
	<period begin='3900' end='4200' avg_velocity='1,7232' avg_riding_velocity='1,7232'>
	<period begin='4200' end='4500' avg_velocity='1,8068' avg_riding_velocity='1,8068'>
	<period begin='4500' end='4800' avg_velocity='1,7453' avg_riding_velocity='1,7453'>
	<period begin='4800' end='5100' avg_velocity='1,7679' avg_riding_velocity='1,7679'>
	<period begin='5100' end='5400' avg_velocity='1,8313' avg_riding_velocity='1,8313'>
	<period begin='5400' end='5700' avg_velocity='1,7939' avg_riding_velocity='1,7939'>
	<period begin='5700' end='6000' avg_velocity='1,7448' avg_riding_velocity='1,7448'>
	<period begin='6000' end='6300' avg_velocity='1,7825' avg_riding_velocity='1,7825'>
	<period begin='6300' end='6600' avg_velocity='1,7577' avg_riding_velocity='1,7577'>
	<period begin='6600' end='6900' avg_velocity='1,7764' avg_riding_velocity='1,7764'>
	<period begin='6900' end='7200' avg_velocity='1,8052' avg_riding_velocity='1,8052'>
	<period begin='7200' end='7500' avg_velocity='1,7152' avg_riding_velocity='1,7152'>
	<period begin='7500' end='7800' avg_velocity='1,7197' avg_riding_velocity='1,7197'>
	<period begin='7800' end='8100' avg_velocity='1,7322' avg_riding_velocity='1,7322'>
	<period begin='8100' end='8400' avg_velocity='1,7611' avg_riding_velocity='1,7611'>
	<period begin='8400' end='8700' avg_velocity='1,7645' avg_riding_velocity='1,7645'>
	<period begin='8700' end='9000' avg_velocity='1,7598' avg_riding_velocity='1,7598'>
	<period begin='9000' end='9300' avg_velocity='1,7258' avg_riding_velocity='1,7258'>
	<period begin='9300' end='9600' avg_velocity='1,7678' avg_riding_velocity='1,7678'>
	<period begin='9600' end='9900' avg_velocity='1,7290' avg_riding_velocity='1,7290'>
	<period begin='9900' end='10200' avg_velocity='1,7576' avg_riding_velocity='1,7576'>
	<period begin='10200' end='10500' avg_velocity='1,7383' avg_riding_velocity='1,7383'>
	<period begin='10500' end='10800' avg_velocity='1,7270' avg_riding_velocity='1,7270'>
	<period begin='10800' end='11100' avg_velocity='1,7293' avg_riding_velocity='1,7293'>
	<period begin='11100' end='11400' avg_velocity='1,7923' avg_riding_velocity='1,7923'>
	<period begin='11400' end='11700' avg_velocity='1,7341' avg_riding_velocity='1,7341'>
	<period begin='11700' end='12000' avg_velocity='1,7751' avg_riding_velocity='1,7751'>
	<period begin='12000' end='12300' avg_velocity='1,7775' avg_riding_velocity='1,7775'>
	<period begin='12300' end='12600' avg_velocity='1,7833' avg_riding_velocity='1,7833'>
	<period begin='12600' end='12900' avg_velocity='1,7647' avg_riding_velocity='1,7647'>
	<period begin='12900' end='13200' avg_velocity='1,7251' avg_riding_velocity='1,7251'>
	<period begin='13200' end='13500' avg_velocity='1,7106' avg_riding_velocity='1,7106'>
	<period begin='13500' end='13800' avg_velocity='1,7095' avg_riding_velocity='1,7095'>
	<period begin='13800' end='14100' avg_velocity='1,7050' avg_riding_velocity='1,7050'>
	<period begin='14100' end='14400' avg_velocity='1,7524' avg_riding_velocity='1,7524'>
</link>
<link from='S1' to='I1'>
	<period begin='0' end='300' avg_velocity='0,5278' avg_riding_velocity='1,1689'>
	<period begin='300' end='600' avg_velocity='0,3789' avg_riding_velocity='1,2086'>
	<period begin='600' end='900' avg_velocity='0,3257' avg_riding_velocity='0,9221'>
	<period begin='900' end='1200' avg_velocity='0,3528' avg_riding_velocity='1,0574'>
	<period begin='1200' end='1500' avg_velocity='0,2839' avg_riding_velocity='0,9675'>
	<period begin='1500' end='1800' avg_velocity='0,3078' avg_riding_velocity='0,8304'>
	<period begin='1800' end='2100' avg_velocity='0,2416' avg_riding_velocity='0,9981'>
	<period begin='2100' end='2400' avg_velocity='0,3095' avg_riding_velocity='0,9961'>
	<period begin='2400' end='2700' avg_velocity='0,2622' avg_riding_velocity='0,7813'>
	<period begin='2700' end='3000' avg_velocity='0,1505' avg_riding_velocity='0,7362'>
	<period begin='3000' end='3300' avg_velocity='0,3186' avg_riding_velocity='1,1014'>
	<period begin='3300' end='3600' avg_velocity='0,3662' avg_riding_velocity='1,0890'>
	<period begin='3600' end='3900' avg_velocity='0,2294' avg_riding_velocity='0,9692'>
	<period begin='3900' end='4200' avg_velocity='0,3621' avg_riding_velocity='1,2867'>
	<period begin='4200' end='4500' avg_velocity='0,3575' avg_riding_velocity='1,0631'>
	<period begin='4500' end='4800' avg_velocity='0,2261' avg_riding_velocity='0,7143'>
	<period begin='4800' end='5100' avg_velocity='0,2853' avg_riding_velocity='1,1176'>
	<period begin='5100' end='5400' avg_velocity='0,2729' avg_riding_velocity='0,8913'>
	<period begin='5400' end='5700' avg_velocity='0,2811' avg_riding_velocity='0,9825'>
	<period begin='5700' end='6000' avg_velocity='0,3261' avg_riding_velocity='1,2393'>
	<period begin='6000' end='6300' avg_velocity='0,2924' avg_riding_velocity='1,0761'>
	<period begin='6300' end='6600' avg_velocity='0,2408' avg_riding_velocity='1,0741'>
	<period begin='6600' end='6900' avg_velocity='0,2570' avg_riding_velocity='0,8338'>
	<period begin='6900' end='7200' avg_velocity='0,2832' avg_riding_velocity='1,0408'>
	<period begin='7200' end='7500' avg_velocity='0,3965' avg_riding_velocity='1,0613'>
	<period begin='7500' end='7800' avg_velocity='0,3090' avg_riding_velocity='1,1175'>
	<period begin='7800' end='8100' avg_velocity='0,3591' avg_riding_velocity='0,9324'>
	<period begin='8100' end='8400' avg_velocity='0,1778' avg_riding_velocity='0,9136'>
	<period begin='8400' end='8700' avg_velocity='0,2280' avg_riding_velocity='1,0854'>
	<period begin='8700' end='9000' avg_velocity='0,2015' avg_riding_velocity='0,7881'>
	<period begin='9000' end='9300' avg_velocity='0,2097' avg_riding_velocity='1,0522'>
	<period begin='9300' end='9600' avg_velocity='0,2691' avg_riding_velocity='0,8736'>
	<period begin='9600' end='9900' avg_velocity='0,1796' avg_riding_velocity='0,8662'>
	<period begin='9900' end='10200' avg_velocity='0,4355' avg_riding_velocity='1,0845'>
	<period begin='10200' end='10500' avg_velocity='0,2914' avg_riding_velocity='0,8727'>
	<period begin='10500' end='10800' avg_velocity='0,3975' avg_riding_velocity='1,0998'>
	<period begin='10800' end='11100' avg_velocity='0,4160' avg_riding_velocity='1,1371'>
	<period begin='11100' end='11400' avg_velocity='0,3379' avg_riding_velocity='0,9405'>
	<period begin='11400' end='11700' avg_velocity='0,3996' avg_riding_velocity='1,0217'>
	<period begin='11700' end='12000' avg_velocity='0,1895' avg_riding_velocity='1,1969'>
	<period begin='12000' end='12300' avg_velocity='0,3100' avg_riding_velocity='0,8954'>
	<period begin='12300' end='12600' avg_velocity='0,3296' avg_riding_velocity='0,9649'>
	<period begin='12600' end='12900' avg_velocity='0,3511' avg_riding_velocity='1,2052'>
	<period begin='12900' end='13200' avg_velocity='0,4555' avg_riding_velocity='1,0097'>
	<period begin='13200' end='13500' avg_velocity='0,3947' avg_riding_velocity='0,9586'>
	<period begin='13500' end='13800' avg_velocity='0,3301' avg_riding_velocity='1,0939'>
	<period begin='13800' end='14100' avg_velocity='0,2752' avg_riding_velocity='1,0959'>
	<period begin='14100' end='14400' avg_velocity='0,3825' avg_riding_velocity='1,0186'>
</link>
<link from='I1' to='W'>
	<period begin='0' end='300' avg_velocity='1,7696' avg_riding_velocity='1,7696'>
	<period begin='300' end='600' avg_velocity='1,7386' avg_riding_velocity='1,7386'>
	<period begin='600' end='900' avg_velocity='1,7988' avg_riding_velocity='1,7988'>
	<period begin='900' end='1200' avg_velocity='1,7261' avg_riding_velocity='1,7261'>
	<period begin='1200' end='1500' avg_velocity='1,7338' avg_riding_velocity='1,7338'>
	<period begin='1500' end='1800' avg_velocity='1,7606' avg_riding_velocity='1,7606'>
	<period begin='1800' end='2100' avg_velocity='1,7713' avg_riding_velocity='1,7713'>
	<period begin='2100' end='2400' avg_velocity='1,7520' avg_riding_velocity='1,7520'>
	<period begin='2400' end='2700' avg_velocity='1,7572' avg_riding_velocity='1,7572'>
	<period begin='2700' end='3000' avg_velocity='1,7338' avg_riding_velocity='1,7338'>
	<period begin='3000' end='3300' avg_velocity='1,7717' avg_riding_velocity='1,7717'>
	<period begin='3300' end='3600' avg_velocity='1,7776' avg_riding_velocity='1,7776'>
	<period begin='3600' end='3900' avg_velocity='1,7456' avg_riding_velocity='1,7456'>
	<period begin='3900' end='4200' avg_velocity='1,7383' avg_riding_velocity='1,7383'>
	<period begin='4200' end='4500' avg_velocity='1,7526' avg_riding_velocity='1,7526'>
	<period begin='4500' end='4800' avg_velocity='1,7416' avg_riding_velocity='1,7416'>
	<period begin='4800' end='5100' avg_velocity='1,7735' avg_riding_velocity='1,7735'>
	<period begin='5100' end='5400' avg_velocity='1,7432' avg_riding_velocity='1,7432'>
	<period begin='5400' end='5700' avg_velocity='1,7686' avg_riding_velocity='1,7686'>
	<period begin='5700' end='6000' avg_velocity='1,7157' avg_riding_velocity='1,7157'>
	<period begin='6000' end='6300' avg_velocity='1,7676' avg_riding_velocity='1,7676'>
	<period begin='6300' end='6600' avg_velocity='1,7578' avg_riding_velocity='1,7578'>
	<period begin='6600' end='6900' avg_velocity='1,7915' avg_riding_velocity='1,7915'>
	<period begin='6900' end='7200' avg_velocity='1,7551' avg_riding_velocity='1,7551'>
	<period begin='7200' end='7500' avg_velocity='1,7426' avg_riding_velocity='1,7426'>
	<period begin='7500' end='7800' avg_velocity='1,7546' avg_riding_velocity='1,7546'>
	<period begin='7800' end='8100' avg_velocity='1,7654' avg_riding_velocity='1,7654'>
	<period begin='8100' end='8400' avg_velocity='1,7878' avg_riding_velocity='1,7878'>
	<period begin='8400' end='8700' avg_velocity='1,7549' avg_riding_velocity='1,7549'>
	<period begin='8700' end='9000' avg_velocity='1,7592' avg_riding_velocity='1,7592'>
	<period begin='9000' end='9300' avg_velocity='1,7751' avg_riding_velocity='1,7751'>
	<period begin='9300' end='9600' avg_velocity='1,7609' avg_riding_velocity='1,7609'>
	<period begin='9600' end='9900' avg_velocity='1,7720' avg_riding_velocity='1,7720'>
	<period begin='9900' end='10200' avg_velocity='1,7759' avg_riding_velocity='1,7759'>
	<period begin='10200' end='10500' avg_velocity='1,7567' avg_riding_velocity='1,7567'>
	<period begin='10500' end='10800' avg_velocity='1,7447' avg_riding_velocity='1,7447'>
	<period begin='10800' end='11100' avg_velocity='1,7497' avg_riding_velocity='1,7497'>
	<period begin='11100' end='11400' avg_velocity='1,7727' avg_riding_velocity='1,7727'>
	<period begin='11400' end='11700' avg_velocity='1,7416' avg_riding_velocity='1,7416'>
	<period begin='11700' end='12000' avg_velocity='1,7613' avg_riding_velocity='1,7613'>
	<period begin='12000' end='12300' avg_velocity='1,7676' avg_riding_velocity='1,7676'>
	<period begin='12300' end='12600' avg_velocity='1,7461' avg_riding_velocity='1,7461'>
	<period begin='12600' end='12900' avg_velocity='1,7470' avg_riding_velocity='1,7470'>
	<period begin='12900' end='13200' avg_velocity='1,7715' avg_riding_velocity='1,7715'>
	<period begin='13200' end='13500' avg_velocity='1,7608' avg_riding_velocity='1,7608'>
	<period begin='13500' end='13800' avg_velocity='1,7786' avg_riding_velocity='1,7786'>
	<period begin='13800' end='14100' avg_velocity='1,7315' avg_riding_velocity='1,7315'>
	<period begin='14100' end='14400' avg_velocity='1,7455' avg_riding_velocity='1,7455'>
</link>
<link from='W' to='I1'>
	<period begin='0' end='300' avg_velocity='0,5752' avg_riding_velocity='1,2572'>
	<period begin='300' end='600' avg_velocity='0,3711' avg_riding_velocity='1,1141'>
	<period begin='600' end='900' avg_velocity='0,4753' avg_riding_velocity='1,0371'>
	<period begin='900' end='1200' avg_velocity='0,3953' avg_riding_velocity='1,1623'>
	<period begin='1200' end='1500' avg_velocity='0,3352' avg_riding_velocity='0,8907'>
	<period begin='1500' end='1800' avg_velocity='0,2736' avg_riding_velocity='0,8443'>
	<period begin='1800' end='2100' avg_velocity='0,2097' avg_riding_velocity='0,7026'>
	<period begin='2100' end='2400' avg_velocity='0,2840' avg_riding_velocity='0,9101'>
	<period begin='2400' end='2700' avg_velocity='0,2624' avg_riding_velocity='1,0220'>
	<period begin='2700' end='3000' avg_velocity='0,2120' avg_riding_velocity='0,7145'>
	<period begin='3000' end='3300' avg_velocity='0,2520' avg_riding_velocity='0,7195'>
	<period begin='3300' end='3600' avg_velocity='0,3335' avg_riding_velocity='0,9699'>
	<period begin='3600' end='3900' avg_velocity='0,2860' avg_riding_velocity='0,7528'>
	<period begin='3900' end='4200' avg_velocity='0,4641' avg_riding_velocity='1,0650'>
	<period begin='4200' end='4500' avg_velocity='0,3717' avg_riding_velocity='1,0343'>
	<period begin='4500' end='4800' avg_velocity='0,2015' avg_riding_velocity='0,9846'>
	<period begin='4800' end='5100' avg_velocity='0,2774' avg_riding_velocity='0,7346'>
	<period begin='5100' end='5400' avg_velocity='0,2676' avg_riding_velocity='0,8282'>
	<period begin='5400' end='5700' avg_velocity='0,3668' avg_riding_velocity='0,9577'>
	<period begin='5700' end='6000' avg_velocity='0,3711' avg_riding_velocity='0,9962'>
	<period begin='6000' end='6300' avg_velocity='0,3449' avg_riding_velocity='1,0417'>
	<period begin='6300' end='6600' avg_velocity='0,2578' avg_riding_velocity='0,8850'>
	<period begin='6600' end='6900' avg_velocity='0,2885' avg_riding_velocity='0,9984'>
	<period begin='6900' end='7200' avg_velocity='0,3100' avg_riding_velocity='0,8866'>
	<period begin='7200' end='7500' avg_velocity='0,4683' avg_riding_velocity='1,0527'>
	<period begin='7500' end='7800' avg_velocity='0,3090' avg_riding_velocity='0,8622'>
	<period begin='7800' end='8100' avg_velocity='0,3028' avg_riding_velocity='0,8628'>
	<period begin='8100' end='8400' avg_velocity='0,1625' avg_riding_velocity='0,9242'>
	<period begin='8400' end='8700' avg_velocity='0,2608' avg_riding_velocity='0,7277'>
	<period begin='8700' end='9000' avg_velocity='0,1721' avg_riding_velocity='0,7043'>
	<period begin='9000' end='9300' avg_velocity='0,2475' avg_riding_velocity='0,8214'>
	<period begin='9300' end='9600' avg_velocity='0,1605' avg_riding_velocity='0,7529'>
	<period begin='9600' end='9900' avg_velocity='0,2210' avg_riding_velocity='0,8879'>
	<period begin='9900' end='10200' avg_velocity='0,2636' avg_riding_velocity='0,9447'>
	<period begin='10200' end='10500' avg_velocity='0,3561' avg_riding_velocity='0,8714'>
	<period begin='10500' end='10800' avg_velocity='0,3493' avg_riding_velocity='1,0293'>
	<period begin='10800' end='11100' avg_velocity='0,2798' avg_riding_velocity='0,9818'>
	<period begin='11100' end='11400' avg_velocity='0,4358' avg_riding_velocity='0,9048'>
	<period begin='11400' end='11700' avg_velocity='0,4896' avg_riding_velocity='1,1503'>
	<period begin='11700' end='12000' avg_velocity='0,2938' avg_riding_velocity='0,8163'>
	<period begin='12000' end='12300' avg_velocity='0,1635' avg_riding_velocity='0,6833'>
	<period begin='12300' end='12600' avg_velocity='0,3864' avg_riding_velocity='1,1810'>
	<period begin='12600' end='12900' avg_velocity='0,3349' avg_riding_velocity='1,0369'>
	<period begin='12900' end='13200' avg_velocity='0,2999' avg_riding_velocity='0,8726'>
	<period begin='13200' end='13500' avg_velocity='0,3524' avg_riding_velocity='1,1617'>
	<period begin='13500' end='13800' avg_velocity='0,4156' avg_riding_velocity='1,1936'>
	<period begin='13800' end='14100' avg_velocity='0,3728' avg_riding_velocity='0,8859'>
	<period begin='14100' end='14400' avg_velocity='0,3466' avg_riding_velocity='0,9433'>
</link>
<link from='I2' to='I1'>
	<period begin='0' end='300' avg_velocity='0,8316' avg_riding_velocity='1,3661'>
	<period begin='300' end='600' avg_velocity='0,5573' avg_riding_velocity='1,1558'>
	<period begin='600' end='900' avg_velocity='0,5442' avg_riding_velocity='1,3060'>
	<period begin='900' end='1200' avg_velocity='0,7584' avg_riding_velocity='1,3289'>
	<period begin='1200' end='1500' avg_velocity='0,5202' avg_riding_velocity='1,0689'>
	<period begin='1500' end='1800' avg_velocity='0,6352' avg_riding_velocity='0,9683'>
	<period begin='1800' end='2100' avg_velocity='0,6196' avg_riding_velocity='1,0847'>
	<period begin='2100' end='2400' avg_velocity='0,5227' avg_riding_velocity='1,1780'>
	<period begin='2400' end='2700' avg_velocity='0,5393' avg_riding_velocity='1,1073'>
	<period begin='2700' end='3000' avg_velocity='0,5751' avg_riding_velocity='1,1554'>
	<period begin='3000' end='3300' avg_velocity='0,6003' avg_riding_velocity='1,1629'>
	<period begin='3300' end='3600' avg_velocity='0,7614' avg_riding_velocity='1,2748'>
	<period begin='3600' end='3900' avg_velocity='0,6431' avg_riding_velocity='1,0987'>
	<period begin='3900' end='4200' avg_velocity='0,9769' avg_riding_velocity='1,3233'>
	<period begin='4200' end='4500' avg_velocity='0,7456' avg_riding_velocity='1,2074'>
	<period begin='4500' end='4800' avg_velocity='0,6169' avg_riding_velocity='1,2784'>
	<period begin='4800' end='5100' avg_velocity='0,7027' avg_riding_velocity='1,4824'>
	<period begin='5100' end='5400' avg_velocity='0,6905' avg_riding_velocity='1,1127'>
	<period begin='5400' end='5700' avg_velocity='0,7699' avg_riding_velocity='1,1608'>
	<period begin='5700' end='6000' avg_velocity='0,8484' avg_riding_velocity='1,2443'>
	<period begin='6000' end='6300' avg_velocity='0,7158' avg_riding_velocity='1,1401'>
	<period begin='6300' end='6600' avg_velocity='0,6335' avg_riding_velocity='1,1994'>
	<period begin='6600' end='6900' avg_velocity='0,6971' avg_riding_velocity='1,1602'>
	<period begin='6900' end='7200' avg_velocity='0,8004' avg_riding_velocity='1,2047'>
	<period begin='7200' end='7500' avg_velocity='0,8627' avg_riding_velocity='1,2764'>
	<period begin='7500' end='7800' avg_velocity='0,6743' avg_riding_velocity='1,1212'>
	<period begin='7800' end='8100' avg_velocity='0,4796' avg_riding_velocity='1,2909'>
	<period begin='8100' end='8400' avg_velocity='0,6456' avg_riding_velocity='0,8904'>
	<period begin='8400' end='8700' avg_velocity='0,7254' avg_riding_velocity='1,2675'>
	<period begin='8700' end='9000' avg_velocity='0,6033' avg_riding_velocity='0,9659'>
	<period begin='9000' end='9300' avg_velocity='0,5367' avg_riding_velocity='1,0967'>
	<period begin='9300' end='9600' avg_velocity='0,7046' avg_riding_velocity='1,0868'>
	<period begin='9600' end='9900' avg_velocity='0,4751' avg_riding_velocity='1,0273'>
	<period begin='9900' end='10200' avg_velocity='0,7576' avg_riding_velocity='1,2509'>
	<period begin='10200' end='10500' avg_velocity='0,8653' avg_riding_velocity='1,3742'>
	<period begin='10500' end='10800' avg_velocity='0,7839' avg_riding_velocity='1,2404'>
	<period begin='10800' end='11100' avg_velocity='0,7580' avg_riding_velocity='1,2252'>
	<period begin='11100' end='11400' avg_velocity='0,7945' avg_riding_velocity='1,2589'>
	<period begin='11400' end='11700' avg_velocity='0,8093' avg_riding_velocity='1,3388'>
	<period begin='11700' end='12000' avg_velocity='0,5313' avg_riding_velocity='0,9686'>
	<period begin='12000' end='12300' avg_velocity='0,6820' avg_riding_velocity='1,2757'>
	<period begin='12300' end='12600' avg_velocity='0,9294' avg_riding_velocity='1,2908'>
	<period begin='12600' end='12900' avg_velocity='0,7388' avg_riding_velocity='1,2442'>
	<period begin='12900' end='13200' avg_velocity='0,7611' avg_riding_velocity='1,2760'>
	<period begin='13200' end='13500' avg_velocity='0,6984' avg_riding_velocity='1,0952'>
	<period begin='13500' end='13800' avg_velocity='0,8653' avg_riding_velocity='1,2520'>
	<period begin='13800' end='14100' avg_velocity='0,6511' avg_riding_velocity='1,2509'>
	<period begin='14100' end='14400' avg_velocity='0,7497' avg_riding_velocity='1,1507'>
</link>
<link from='I1' to='N1'>
	<period begin='0' end='300' avg_velocity='1,7810' avg_riding_velocity='1,7810'>
	<period begin='300' end='600' avg_velocity='1,7647' avg_riding_velocity='1,7647'>
	<period begin='600' end='900' avg_velocity='1,7905' avg_riding_velocity='1,7905'>
	<period begin='900' end='1200' avg_velocity='1,7500' avg_riding_velocity='1,7500'>
	<period begin='1200' end='1500' avg_velocity='1,7400' avg_riding_velocity='1,7400'>
	<period begin='1500' end='1800' avg_velocity='1,7487' avg_riding_velocity='1,7487'>
	<period begin='1800' end='2100' avg_velocity='1,7459' avg_riding_velocity='1,7459'>
	<period begin='2100' end='2400' avg_velocity='1,7845' avg_riding_velocity='1,7845'>
	<period begin='2400' end='2700' avg_velocity='1,7260' avg_riding_velocity='1,7260'>
	<period begin='2700' end='3000' avg_velocity='1,7494' avg_riding_velocity='1,7494'>
	<period begin='3000' end='3300' avg_velocity='1,7658' avg_riding_velocity='1,7658'>
	<period begin='3300' end='3600' avg_velocity='1,7388' avg_riding_velocity='1,7388'>
	<period begin='3600' end='3900' avg_velocity='1,7587' avg_riding_velocity='1,7587'>
	<period begin='3900' end='4200' avg_velocity='1,7137' avg_riding_velocity='1,7137'>
	<period begin='4200' end='4500' avg_velocity='1,7229' avg_riding_velocity='1,7229'>
	<period begin='4500' end='4800' avg_velocity='1,7644' avg_riding_velocity='1,7644'>
	<period begin='4800' end='5100' avg_velocity='1,7404' avg_riding_velocity='1,7404'>
	<period begin='5100' end='5400' avg_velocity='1,7037' avg_riding_velocity='1,7037'>
	<period begin='5400' end='5700' avg_velocity='1,7850' avg_riding_velocity='1,7850'>
	<period begin='5700' end='6000' avg_velocity='1,7457' avg_riding_velocity='1,7457'>
	<period begin='6000' end='6300' avg_velocity='1,6982' avg_riding_velocity='1,6982'>
	<period begin='6300' end='6600' avg_velocity='1,7455' avg_riding_velocity='1,7455'>
	<period begin='6600' end='6900' avg_velocity='1,8147' avg_riding_velocity='1,8147'>
	<period begin='6900' end='7200' avg_velocity='1,7711' avg_riding_velocity='1,7711'>
	<period begin='7200' end='7500' avg_velocity='1,7099' avg_riding_velocity='1,7099'>
	<period begin='7500' end='7800' avg_velocity='1,7447' avg_riding_velocity='1,7447'>
	<period begin='7800' end='8100' avg_velocity='1,7908' avg_riding_velocity='1,7908'>
	<period begin='8100' end='8400' avg_velocity='1,7532' avg_riding_velocity='1,7532'>
	<period begin='8400' end='8700' avg_velocity='1,7390' avg_riding_velocity='1,7390'>
	<period begin='8700' end='9000' avg_velocity='1,7728' avg_riding_velocity='1,7728'>
	<period begin='9000' end='9300' avg_velocity='1,7695' avg_riding_velocity='1,7695'>
	<period begin='9300' end='9600' avg_velocity='1,7675' avg_riding_velocity='1,7675'>
	<period begin='9600' end='9900' avg_velocity='1,7266' avg_riding_velocity='1,7266'>
	<period begin='9900' end='10200' avg_velocity='1,7713' avg_riding_velocity='1,7713'>
	<period begin='10200' end='10500' avg_velocity='1,7665' avg_riding_velocity='1,7665'>
	<period begin='10500' end='10800' avg_velocity='1,7698' avg_riding_velocity='1,7698'>
	<period begin='10800' end='11100' avg_velocity='1,7742' avg_riding_velocity='1,7742'>
	<period begin='11100' end='11400' avg_velocity='1,7816' avg_riding_velocity='1,7816'>
	<period begin='11400' end='11700' avg_velocity='1,7059' avg_riding_velocity='1,7059'>
	<period begin='11700' end='12000' avg_velocity='1,7553' avg_riding_velocity='1,7553'>
	<period begin='12000' end='12300' avg_velocity='1,7484' avg_riding_velocity='1,7484'>
	<period begin='12300' end='12600' avg_velocity='1,7914' avg_riding_velocity='1,7914'>
	<period begin='12600' end='12900' avg_velocity='1,7727' avg_riding_velocity='1,7727'>
	<period begin='12900' end='13200' avg_velocity='1,7745' avg_riding_velocity='1,7745'>
	<period begin='13200' end='13500' avg_velocity='1,7230' avg_riding_velocity='1,7230'>
	<period begin='13500' end='13800' avg_velocity='1,7482' avg_riding_velocity='1,7482'>
	<period begin='13800' end='14100' avg_velocity='1,7688' avg_riding_velocity='1,7688'>
	<period begin='14100' end='14400' avg_velocity='1,8182' avg_riding_velocity='1,8182'>
</link>
<link from='I2' to='E'>
	<period begin='0' end='300' avg_velocity='1,7628' avg_riding_velocity='1,7628'>
	<period begin='300' end='600' avg_velocity='1,7469' avg_riding_velocity='1,7469'>
	<period begin='600' end='900' avg_velocity='1,7966' avg_riding_velocity='1,7966'>
	<period begin='900' end='1200' avg_velocity='1,7918' avg_riding_velocity='1,7918'>
	<period begin='1200' end='1500' avg_velocity='1,7687' avg_riding_velocity='1,7687'>
	<period begin='1500' end='1800' avg_velocity='1,7554' avg_riding_velocity='1,7554'>
	<period begin='1800' end='2100' avg_velocity='1,7215' avg_riding_velocity='1,7215'>
	<period begin='2100' end='2400' avg_velocity='1,7624' avg_riding_velocity='1,7624'>
	<period begin='2400' end='2700' avg_velocity='1,7541' avg_riding_velocity='1,7541'>
	<period begin='2700' end='3000' avg_velocity='1,7478' avg_riding_velocity='1,7478'>
	<period begin='3000' end='3300' avg_velocity='1,7656' avg_riding_velocity='1,7656'>
	<period begin='3300' end='3600' avg_velocity='1,7711' avg_riding_velocity='1,7711'>
	<period begin='3600' end='3900' avg_velocity='1,7279' avg_riding_velocity='1,7279'>
	<period begin='3900' end='4200' avg_velocity='1,7511' avg_riding_velocity='1,7511'>
	<period begin='4200' end='4500' avg_velocity='1,7476' avg_riding_velocity='1,7476'>
	<period begin='4500' end='4800' avg_velocity='1,7276' avg_riding_velocity='1,7276'>
	<period begin='4800' end='5100' avg_velocity='1,7208' avg_riding_velocity='1,7208'>
	<period begin='5100' end='5400' avg_velocity='1,7821' avg_riding_velocity='1,7821'>
	<period begin='5400' end='5700' avg_velocity='1,7476' avg_riding_velocity='1,7476'>
	<period begin='5700' end='6000' avg_velocity='1,7351' avg_riding_velocity='1,7351'>
	<period begin='6000' end='6300' avg_velocity='1,7369' avg_riding_velocity='1,7369'>
	<period begin='6300' end='6600' avg_velocity='1,7236' avg_riding_velocity='1,7236'>
	<period begin='6600' end='6900' avg_velocity='1,7439' avg_riding_velocity='1,7439'>
	<period begin='6900' end='7200' avg_velocity='1,7612' avg_riding_velocity='1,7612'>
	<period begin='7200' end='7500' avg_velocity='1,7608' avg_riding_velocity='1,7608'>
	<period begin='7500' end='7800' avg_velocity='1,7692' avg_riding_velocity='1,7692'>
	<period begin='7800' end='8100' avg_velocity='1,7345' avg_riding_velocity='1,7345'>
	<period begin='8100' end='8400' avg_velocity='1,7821' avg_riding_velocity='1,7821'>
	<period begin='8400' end='8700' avg_velocity='1,7517' avg_riding_velocity='1,7517'>
	<period begin='8700' end='9000' avg_velocity='1,7591' avg_riding_velocity='1,7591'>
	<period begin='9000' end='9300' avg_velocity='1,7897' avg_riding_velocity='1,7897'>
	<period begin='9300' end='9600' avg_velocity='1,7740' avg_riding_velocity='1,7740'>
	<period begin='9600' end='9900' avg_velocity='1,7217' avg_riding_velocity='1,7217'>
	<period begin='9900' end='10200' avg_velocity='1,7713' avg_riding_velocity='1,7713'>
	<period begin='10200' end='10500' avg_velocity='1,7838' avg_riding_velocity='1,7838'>
	<period begin='10500' end='10800' avg_velocity='1,7478' avg_riding_velocity='1,7478'>
	<period begin='10800' end='11100' avg_velocity='1,7331' avg_riding_velocity='1,7331'>
	<period begin='11100' end='11400' avg_velocity='1,7698' avg_riding_velocity='1,7698'>
	<period begin='11400' end='11700' avg_velocity='1,7445' avg_riding_velocity='1,7445'>
	<period begin='11700' end='12000' avg_velocity='1,7205' avg_riding_velocity='1,7205'>
	<period begin='12000' end='12300' avg_velocity='1,7788' avg_riding_velocity='1,7788'>
	<period begin='12300' end='12600' avg_velocity='1,7937' avg_riding_velocity='1,7937'>
	<period begin='12600' end='12900' avg_velocity='1,7610' avg_riding_velocity='1,7610'>
	<period begin='12900' end='13200' avg_velocity='1,7625' avg_riding_velocity='1,7625'>
	<period begin='13200' end='13500' avg_velocity='1,7716' avg_riding_velocity='1,7716'>
	<period begin='13500' end='13800' avg_velocity='1,7493' avg_riding_velocity='1,7493'>
	<period begin='13800' end='14100' avg_velocity='1,7926' avg_riding_velocity='1,7926'>
	<period begin='14100' end='14400' avg_velocity='1,7741' avg_riding_velocity='1,7741'>
</link>
<link from='I2' to='N2'>
	<period begin='0' end='300' avg_velocity='1,7155' avg_riding_velocity='1,7155'>
	<period begin='300' end='600' avg_velocity='1,7180' avg_riding_velocity='1,7180'>
	<period begin='600' end='900' avg_velocity='1,7043' avg_riding_velocity='1,7043'>
	<period begin='900' end='1200' avg_velocity='1,7412' avg_riding_velocity='1,7412'>
	<period begin='1200' end='1500' avg_velocity='1,7721' avg_riding_velocity='1,7721'>
	<period begin='1500' end='1800' avg_velocity='1,7921' avg_riding_velocity='1,7921'>
	<period begin='1800' end='2100' avg_velocity='1,8024' avg_riding_velocity='1,8024'>
	<period begin='2100' end='2400' avg_velocity='1,8065' avg_riding_velocity='1,8065'>
	<period begin='2400' end='2700' avg_velocity='1,7730' avg_riding_velocity='1,7730'>
	<period begin='2700' end='3000' avg_velocity='1,7079' avg_riding_velocity='1,7079'>
	<period begin='3000' end='3300' avg_velocity='1,7717' avg_riding_velocity='1,7717'>
	<period begin='3300' end='3600' avg_velocity='1,7520' avg_riding_velocity='1,7520'>
	<period begin='3600' end='3900' avg_velocity='1,7463' avg_riding_velocity='1,7463'>
	<period begin='3900' end='4200' avg_velocity='1,7074' avg_riding_velocity='1,7074'>
	<period begin='4200' end='4500' avg_velocity='1,7487' avg_riding_velocity='1,7487'>
	<period begin='4500' end='4800' avg_velocity='1,7403' avg_riding_velocity='1,7403'>
	<period begin='4800' end='5100' avg_velocity='1,7931' avg_riding_velocity='1,7931'>
	<period begin='5100' end='5400' avg_velocity='1,7168' avg_riding_velocity='1,7168'>
	<period begin='5400' end='5700' avg_velocity='1,7705' avg_riding_velocity='1,7705'>
	<period begin='5700' end='6000' avg_velocity='1,8062' avg_riding_velocity='1,8062'>
	<period begin='6000' end='6300' avg_velocity='1,7544' avg_riding_velocity='1,7544'>
	<period begin='6300' end='6600' avg_velocity='1,7490' avg_riding_velocity='1,7490'>
	<period begin='6600' end='6900' avg_velocity='1,7778' avg_riding_velocity='1,7778'>
	<period begin='6900' end='7200' avg_velocity='1,7608' avg_riding_velocity='1,7608'>
	<period begin='7200' end='7500' avg_velocity='1,7786' avg_riding_velocity='1,7786'>
	<period begin='7500' end='7800' avg_velocity='1,7573' avg_riding_velocity='1,7573'>
	<period begin='7800' end='8100' avg_velocity='1,7525' avg_riding_velocity='1,7525'>
	<period begin='8100' end='8400' avg_velocity='1,7308' avg_riding_velocity='1,7308'>
	<period begin='8400' end='8700' avg_velocity='1,7520' avg_riding_velocity='1,7520'>
	<period begin='8700' end='9000' avg_velocity='1,7346' avg_riding_velocity='1,7346'>
	<period begin='9000' end='9300' avg_velocity='1,7552' avg_riding_velocity='1,7552'>
	<period begin='9300' end='9600' avg_velocity='1,8000' avg_riding_velocity='1,8000'>
	<period begin='9600' end='9900' avg_velocity='1,8230' avg_riding_velocity='1,8230'>
	<period begin='9900' end='10200' avg_velocity='1,7867' avg_riding_velocity='1,7867'>
	<period begin='10200' end='10500' avg_velocity='1,8005' avg_riding_velocity='1,8005'>
	<period begin='10500' end='10800' avg_velocity='1,7488' avg_riding_velocity='1,7488'>
	<period begin='10800' end='11100' avg_velocity='1,7878' avg_riding_velocity='1,7878'>
	<period begin='11100' end='11400' avg_velocity='1,8114' avg_riding_velocity='1,8114'>
	<period begin='11400' end='11700' avg_velocity='1,6826' avg_riding_velocity='1,6826'>
	<period begin='11700' end='12000' avg_velocity='1,8235' avg_riding_velocity='1,8235'>
	<period begin='12000' end='12300' avg_velocity='1,7395' avg_riding_velocity='1,7395'>
	<period begin='12300' end='12600' avg_velocity='1,7701' avg_riding_velocity='1,7701'>
	<period begin='12600' end='12900' avg_velocity='1,7586' avg_riding_velocity='1,7586'>
	<period begin='12900' end='13200' avg_velocity='1,7572' avg_riding_velocity='1,7572'>
	<period begin='13200' end='13500' avg_velocity='1,7129' avg_riding_velocity='1,7129'>
	<period begin='13500' end='13800' avg_velocity='1,7359' avg_riding_velocity='1,7359'>
	<period begin='13800' end='14100' avg_velocity='1,7282' avg_riding_velocity='1,7282'>
	<period begin='14100' end='14400' avg_velocity='1,7897' avg_riding_velocity='1,7897'>
</link>
<link from='N1' to='I1'>
	<period begin='0' end='300' avg_velocity='0,4629' avg_riding_velocity='1,2253'>
	<period begin='300' end='600' avg_velocity='0,4173' avg_riding_velocity='1,0098'>
	<period begin='600' end='900' avg_velocity='0,3550' avg_riding_velocity='1,0199'>
	<period begin='900' end='1200' avg_velocity='0,3615' avg_riding_velocity='1,0492'>
	<period begin='1200' end='1500' avg_velocity='0,3388' avg_riding_velocity='0,9122'>
	<period begin='1500' end='1800' avg_velocity='0,2997' avg_riding_velocity='1,0046'>
	<period begin='1800' end='2100' avg_velocity='0,3560' avg_riding_velocity='0,9964'>
	<period begin='2100' end='2400' avg_velocity='0,2700' avg_riding_velocity='0,9630'>
	<period begin='2400' end='2700' avg_velocity='0,2629' avg_riding_velocity='0,8632'>
	<period begin='2700' end='3000' avg_velocity='0,2247' avg_riding_velocity='0,9899'>
	<period begin='3000' end='3300' avg_velocity='0,2757' avg_riding_velocity='1,0017'>
	<period begin='3300' end='3600' avg_velocity='0,3602' avg_riding_velocity='0,8434'>
	<period begin='3600' end='3900' avg_velocity='0,2555' avg_riding_velocity='1,1868'>
	<period begin='3900' end='4200' avg_velocity='0,3682' avg_riding_velocity='0,9209'>
	<period begin='4200' end='4500' avg_velocity='0,3032' avg_riding_velocity='0,9901'>
	<period begin='4500' end='4800' avg_velocity='0,2296' avg_riding_velocity='0,8895'>
	<period begin='4800' end='5100' avg_velocity='0,2301' avg_riding_velocity='0,7331'>
	<period begin='5100' end='5400' avg_velocity='0,2667' avg_riding_velocity='1,1351'>
	<period begin='5400' end='5700' avg_velocity='0,3299' avg_riding_velocity='1,0780'>
	<period begin='5700' end='6000' avg_velocity='0,3198' avg_riding_velocity='1,0845'>
	<period begin='6000' end='6300' avg_velocity='0,3163' avg_riding_velocity='0,8664'>
	<period begin='6300' end='6600' avg_velocity='0,3276' avg_riding_velocity='0,8819'>
	<period begin='6600' end='6900' avg_velocity='0,2337' avg_riding_velocity='0,9007'>
	<period begin='6900' end='7200' avg_velocity='0,3747' avg_riding_velocity='1,2921'>
	<period begin='7200' end='7500' avg_velocity='0,3299' avg_riding_velocity='0,9550'>
	<period begin='7500' end='7800' avg_velocity='0,2754' avg_riding_velocity='1,2240'>
	<period begin='7800' end='8100' avg_velocity='0,2921' avg_riding_velocity='0,9570'>
	<period begin='8100' end='8400' avg_velocity='0,2190' avg_riding_velocity='0,7929'>
	<period begin='8400' end='8700' avg_velocity='0,3074' avg_riding_velocity='0,7868'>
	<period begin='8700' end='9000' avg_velocity='0,2037' avg_riding_velocity='1,0349'>
	<period begin='9000' end='9300' avg_velocity='0,2003' avg_riding_velocity='0,7393'>
	<period begin='9300' end='9600' avg_velocity='0,2241' avg_riding_velocity='1,1169'>
	<period begin='9600' end='9900' avg_velocity='0,2072' avg_riding_velocity='0,8070'>
	<period begin='9900' end='10200' avg_velocity='0,3194' avg_riding_velocity='1,1596'>
	<period begin='10200' end='10500' avg_velocity='0,2423' avg_riding_velocity='0,8337'>
	<period begin='10500' end='10800' avg_velocity='0,3844' avg_riding_velocity='1,0026'>
	<period begin='10800' end='11100' avg_velocity='0,4021' avg_riding_velocity='1,0833'>
	<period begin='11100' end='11400' avg_velocity='0,3839' avg_riding_velocity='1,2140'>
	<period begin='11400' end='11700' avg_velocity='0,3774' avg_riding_velocity='1,1277'>
	<period begin='11700' end='12000' avg_velocity='0,2417' avg_riding_velocity='0,8861'>
	<period begin='12000' end='12300' avg_velocity='0,2254' avg_riding_velocity='0,8699'>
	<period begin='12300' end='12600' avg_velocity='0,3627' avg_riding_velocity='1,0581'>
	<period begin='12600' end='12900' avg_velocity='0,3426' avg_riding_velocity='0,8692'>
	<period begin='12900' end='13200' avg_velocity='0,2758' avg_riding_velocity='1,1837'>
	<period begin='13200' end='13500' avg_velocity='0,3150' avg_riding_velocity='1,0581'>
	<period begin='13500' end='13800' avg_velocity='0,3105' avg_riding_velocity='0,9362'>
	<period begin='13800' end='14100' avg_velocity='0,3052' avg_riding_velocity='0,9332'>
	<period begin='14100' end='14400' avg_velocity='0,2581' avg_riding_velocity='0,8678'>
</link>
