<link from='N2' to='I2'>
	<period begin='0' end='300' avg_velocity='0,4772' avg_riding_velocity='1,3482'>
	<period begin='300' end='600' avg_velocity='0,3205' avg_riding_velocity='0,8160'>
	<period begin='600' end='900' avg_velocity='0,5294' avg_riding_velocity='1,1220'>
	<period begin='900' end='1200' avg_velocity='0,3309' avg_riding_velocity='0,9549'>
	<period begin='1200' end='1500' avg_velocity='0,1959' avg_riding_velocity='0,8242'>
	<period begin='1500' end='1800' avg_velocity='0,2832' avg_riding_velocity='0,7800'>
	<period begin='1800' end='2100' avg_velocity='0,2279' avg_riding_velocity='1,0093'>
	<period begin='2100' end='2400' avg_velocity='0,4048' avg_riding_velocity='1,1592'>
	<period begin='2400' end='2700' avg_velocity='0,3019' avg_riding_velocity='1,1138'>
	<period begin='2700' end='3000' avg_velocity='0,3205' avg_riding_velocity='1,0583'>
	<period begin='3000' end='3300' avg_velocity='0,2392' avg_riding_velocity='1,0904'>
	<period begin='3300' end='3600' avg_velocity='0,3187' avg_riding_velocity='1,1189'>
	<period begin='3600' end='3900' avg_velocity='0,2736' avg_riding_velocity='0,9167'>
	<period begin='3900' end='4200' avg_velocity='0,2348' avg_riding_velocity='0,8720'>
	<period begin='4200' end='4500' avg_velocity='0,2521' avg_riding_velocity='0,8969'>
	<period begin='4500' end='4800' avg_velocity='0,4058' avg_riding_velocity='1,1737'>
	<period begin='4800' end='5100' avg_velocity='0,3261' avg_riding_velocity='1,0662'>
	<period begin='5100' end='5400' avg_velocity='0,2427' avg_riding_velocity='0,9237'>
	<period begin='5400' end='5700' avg_velocity='0,3640' avg_riding_velocity='0,8785'>
	<period begin='5700' end='6000' avg_velocity='0,3721' avg_riding_velocity='0,9507'>
	<period begin='6000' end='6300' avg_velocity='0,3210' avg_riding_velocity='0,9236'>
	<period begin='6300' end='6600' avg_velocity='0,3879' avg_riding_velocity='1,1109'>
	<period begin='6600' end='6900' avg_velocity='0,2514' avg_riding_velocity='1,0787'>
	<period begin='6900' end='7200' avg_velocity='0,2333' avg_riding_velocity='0,8836'>
	<period begin='7200' end='7500' avg_velocity='0,1863' avg_riding_velocity='0,6960'>
	<period begin='7500' end='7800' avg_velocity='0,2114' avg_riding_velocity='1,1372'>
	<period begin='7800' end='8100' avg_velocity='0,2736' avg_riding_velocity='0,9669'>
	<period begin='8100' end='8400' avg_velocity='0,3407' avg_riding_velocity='0,8922'>
	<period begin='8400' end='8700' avg_velocity='0,2027' avg_riding_velocity='0,8835'>
	<period begin='8700' end='9000' avg_velocity='0,2600' avg_riding_velocity='1,0305'>
	<period begin='9000' end='9300' avg_velocity='0,3095' avg_riding_velocity='1,0638'>
	<period begin='9300' end='9600' avg_velocity='0,2885' avg_riding_velocity='0,8710'>
	<period begin='9600' end='9900' avg_velocity='0,2710' avg_riding_velocity='1,0411'>
	<period begin='9900' end='10200' avg_velocity='0,3667' avg_riding_velocity='1,1832'>
	<period begin='10200' end='10500' avg_velocity='0,3271' avg_riding_velocity='0,9584'>
	<period begin='10500' end='10800' avg_velocity='0,2215' avg_riding_velocity='0,8666'>
	<period begin='10800' end='11100' avg_velocity='0,3159' avg_riding_velocity='1,1823'>
	<period begin='11100' end='11400' avg_velocity='0,3459' avg_riding_velocity='1,0403'>
	<period begin='11400' end='11700' avg_velocity='0,3374' avg_riding_velocity='1,0019'>
	<period begin='11700' end='12000' avg_velocity='0,2956' avg_riding_velocity='1,0118'>
	<period begin='12000' end='12300' avg_velocity='0,2356' avg_riding_velocity='0,8203'>
	<period begin='12300' end='12600' avg_velocity='0,2346' avg_riding_velocity='1,0061'>
	<period begin='12600' end='12900' avg_velocity='0,3028' avg_riding_velocity='1,0231'>
	<period begin='12900' end='13200' avg_velocity='0,2595' avg_riding_velocity='0,9766'>
	<period begin='13200' end='13500' avg_velocity='0,4287' avg_riding_velocity='0,9438'>
	<period begin='13500' end='13800' avg_velocity='0,3220' avg_riding_velocity='1,0294'>
	<period begin='13800' end='14100' avg_velocity='0,3882' avg_riding_velocity='1,0485'>
	<period begin='14100' end='14400' avg_velocity='0,3243' avg_riding_velocity='1,0876'>
</link>
<link from='E' to='I2'>
	<period begin='0' end='300' avg_velocity='0,5781' avg_riding_velocity='1,2932'>
	<period begin='300' end='600' avg_velocity='0,3082' avg_riding_velocity='1,0170'>
	<period begin='600' end='900' avg_velocity='0,4492' avg_riding_velocity='1,0879'>
	<period begin='900' end='1200' avg_velocity='0,3856' avg_riding_velocity='0,9617'>
	<period begin='1200' end='1500' avg_velocity='0,2998' avg_riding_velocity='0,8094'>
	<period begin='1500' end='1800' avg_velocity='0,2614' avg_riding_velocity='0,8362'>
	<period begin='1800' end='2100' avg_velocity='0,4396' avg_riding_velocity='1,1142'>
	<period begin='2100' end='2400' avg_velocity='0,4887' avg_riding_velocity='1,1473'>
	<period begin='2400' end='2700' avg_velocity='0,4075' avg_riding_velocity='0,9066'>
	<period begin='2700' end='3000' avg_velocity='0,3974' avg_riding_velocity='1,0595'>
	<period begin='3000' end='3300' avg_velocity='0,3010' avg_riding_velocity='1,0436'>
	<period begin='3300' end='3600' avg_velocity='0,4149' avg_riding_velocity='1,1837'>
	<period begin='3600' end='3900' avg_velocity='0,2799' avg_riding_velocity='0,9285'>
	<period begin='3900' end='4200' avg_velocity='0,2260' avg_riding_velocity='0,7554'>
	<period begin='4200' end='4500' avg_velocity='0,3533' avg_riding_velocity='0,9368'>
	<period begin='4500' end='4800' avg_velocity='0,4466' avg_riding_velocity='1,0863'>
	<period begin='4800' end='5100' avg_velocity='0,2168' avg_riding_velocity='0,9385'>
	<period begin='5100' end='5400' avg_velocity='0,4310' avg_riding_velocity='1,0611'>
	<period begin='5400' end='5700' avg_velocity='0,3078' avg_riding_velocity='0,9394'>
	<period begin='5700' end='6000' avg_velocity='0,4634' avg_riding_velocity='1,0302'>
	<period begin='6000' end='6300' avg_velocity='0,2695' avg_riding_velocity='0,9436'>
	<period begin='6300' end='6600' avg_velocity='0,3628' avg_riding_velocity='1,1310'>
	<period begin='6600' end='6900' avg_velocity='0,3127' avg_riding_velocity='0,8073'>
	<period begin='6900' end='7200' avg_velocity='0,2785' avg_riding_velocity='0,9638'>
	<period begin='7200' end='7500' avg_velocity='0,2549' avg_riding_velocity='0,7221'>
	<period begin='7500' end='7800' avg_velocity='0,2071' avg_riding_velocity='0,8391'>
	<period begin='7800' end='8100' avg_velocity='0,2692' avg_riding_velocity='0,8723'>
	<period begin='8100' end='8400' avg_velocity='0,2556' avg_riding_velocity='0,8375'>
	<period begin='8400' end='8700' avg_velocity='0,2044' avg_riding_velocity='0,9279'>
	<period begin='8700' end='9000' avg_velocity='0,2540' avg_riding_velocity='0,7561'>
	<period begin='9000' end='9300' avg_velocity='0,2838' avg_riding_velocity='0,8464'>
	<period begin='9300' end='9600' avg_velocity='0,2385' avg_riding_velocity='0,8124'>
	<period begin='9600' end='9900' avg_velocity='0,3317' avg_riding_velocity='0,9507'>
	<period begin='9900' end='10200' avg_velocity='0,4120' avg_riding_velocity='1,0886'>
	<period begin='10200' end='10500' avg_velocity='0,2831' avg_riding_velocity='1,1314'>
	<period begin='10500' end='10800' avg_velocity='0,3001' avg_riding_velocity='0,8562'>
	<period begin='10800' end='11100' avg_velocity='0,3492' avg_riding_velocity='1,0210'>
	<period begin='11100' end='11400' avg_velocity='0,3703' avg_riding_velocity='0,9282'>
	<period begin='11400' end='11700' avg_velocity='0,2617' avg_riding_velocity='0,9746'>
	<period begin='11700' end='12000' avg_velocity='0,3666' avg_riding_velocity='0,7675'>
	<period begin='12000' end='12300' avg_velocity='0,1814' avg_riding_velocity='0,9853'>
	<period begin='12300' end='12600' avg_velocity='0,2818' avg_riding_velocity='0,8469'>
	<period begin='12600' end='12900' avg_velocity='0,3471' avg_riding_velocity='0,8614'>
	<period begin='12900' end='13200' avg_velocity='0,3440' avg_riding_velocity='0,9008'>
	<period begin='13200' end='13500' avg_velocity='0,3678' avg_riding_velocity='0,9948'>
	<period begin='13500' end='13800' avg_velocity='0,3934' avg_riding_velocity='1,0216'>
	<period begin='13800' end='14100' avg_velocity='0,3419' avg_riding_velocity='0,9772'>
	<period begin='14100' end='14400' avg_velocity='0,3611' avg_riding_velocity='1,2270'>
</link>
<link from='I1' to='I2'>
	<period begin='0' end='300' avg_velocity='0,8750' avg_riding_velocity='1,3412'>
	<period begin='300' end='600' avg_velocity='0,5573' avg_riding_velocity='1,1622'>
	<period begin='600' end='900' avg_velocity='0,7330' avg_riding_velocity='1,3259'>
	<period begin='900' end='1200' avg_velocity='0,5797' avg_riding_velocity='1,3879'>
	<period begin='1200' end='1500' avg_velocity='0,4681' avg_riding_velocity='0,9977'>
	<period begin='1500' end='1800' avg_velocity='0,4686' avg_riding_velocity='1,0157'>
	<period begin='1800' end='2100' avg_velocity='0,8498' avg_riding_velocity='1,3061'>
	<period begin='2100' end='2400' avg_velocity='0,8221' avg_riding_velocity='1,3286'>
	<period begin='2400' end='2700' avg_velocity='0,7871' avg_riding_velocity='1,3450'>
	<period begin='2700' end='3000' avg_velocity='0,7924' avg_riding_velocity='1,1117'>
	<period begin='3000' end='3300' avg_velocity='0,8678' avg_riding_velocity='1,1940'>
	<period begin='3300' end='3600' avg_velocity='0,7422' avg_riding_velocity='1,2633'>
	<period begin='3600' end='3900' avg_velocity='0,7013' avg_riding_velocity='1,0529'>
	<period begin='3900' end='4200' avg_velocity='0,6531' avg_riding_velocity='1,2263'>
	<period begin='4200' end='4500' avg_velocity='0,7497' avg_riding_velocity='1,2372'>
	<period begin='4500' end='4800' avg_velocity='0,9901' avg_riding_velocity='1,4691'>
	<period begin='4800' end='5100' avg_velocity='0,6521' avg_riding_velocity='1,1118'>
	<period begin='5100' end='5400' avg_velocity='0,7253' avg_riding_velocity='1,2504'>
	<period begin='5400' end='5700' avg_velocity='0,7899' avg_riding_velocity='1,3277'>
	<period begin='5700' end='6000' avg_velocity='0,8497' avg_riding_velocity='1,4136'>
	<period begin='6000' end='6300' avg_velocity='0,6628' avg_riding_velocity='1,1952'>
	<period begin='6300' end='6600' avg_velocity='0,7865' avg_riding_velocity='1,2207'>
	<period begin='6600' end='6900' avg_velocity='0,6725' avg_riding_velocity='1,1189'>
	<period begin='6900' end='7200' avg_velocity='0,6929' avg_riding_velocity='1,1892'>
	<period begin='7200' end='7500' avg_velocity='0,5759' avg_riding_velocity='1,1488'>
	<period begin='7500' end='7800' avg_velocity='0,6511' avg_riding_velocity='1,2442'>
	<period begin='7800' end='8100' avg_velocity='0,6392' avg_riding_velocity='1,1783'>
	<period begin='8100' end='8400' avg_velocity='0,7231' avg_riding_velocity='1,3144'>
	<period begin='8400' end='8700' avg_velocity='0,7016' avg_riding_velocity='1,0838'>
	<period begin='8700' end='9000' avg_velocity='0,7972' avg_riding_velocity='1,0504'>
	<period begin='9000' end='9300' avg_velocity='0,7374' avg_riding_velocity='1,0863'>
	<period begin='9300' end='9600' avg_velocity='0,5566' avg_riding_velocity='1,2228'>
	<period begin='9600' end='9900' avg_velocity='0,7387' avg_riding_velocity='1,2115'>
	<period begin='9900' end='10200' avg_velocity='1,0593' avg_riding_velocity='1,3120'>
	<period begin='10200' end='10500' avg_velocity='0,7445' avg_riding_velocity='1,0933'>
	<period begin='10500' end='10800' avg_velocity='0,7057' avg_riding_velocity='1,3497'>
	<period begin='10800' end='11100' avg_velocity='0,6989' avg_riding_velocity='1,1626'>
	<period begin='11100' end='11400' avg_velocity='0,9461' avg_riding_velocity='1,3669'>
	<period begin='11400' end='11700' avg_velocity='0,8539' avg_riding_velocity='1,2971'>
	<period begin='11700' end='12000' avg_velocity='0,6198' avg_riding_velocity='1,1286'>
	<period begin='12000' end='12300' avg_velocity='0,7309' avg_riding_velocity='1,1603'>
	<period begin='12300' end='12600' avg_velocity='0,6283' avg_riding_velocity='1,2554'>
	<period begin='12600' end='12900' avg_velocity='0,8169' avg_riding_velocity='1,2536'>
	<period begin='12900' end='13200' avg_velocity='0,7867' avg_riding_velocity='1,2691'>
	<period begin='13200' end='13500' avg_velocity='0,9801' avg_riding_velocity='1,4533'>
	<period begin='13500' end='13800' avg_velocity='0,8885' avg_riding_velocity='1,3328'>
	<period begin='13800' end='14100' avg_velocity='0,8603' avg_riding_velocity='1,3276'>
	<period begin='14100' end='14400' avg_velocity='0,8466' avg_riding_velocity='1,2610'>
</link>
<link from='S2' to='I2'>
	<period begin='0' end='300' avg_velocity='0,5936' avg_riding_velocity='1,2915'>
	<period begin='300' end='600' avg_velocity='0,3107' avg_riding_velocity='1,0275'>
	<period begin='600' end='900' avg_velocity='0,4067' avg_riding_velocity='1,3204'>
	<period begin='900' end='1200' avg_velocity='0,3812' avg_riding_velocity='1,0877'>
	<period begin='1200' end='1500' avg_velocity='0,3229' avg_riding_velocity='1,0057'>
	<period begin='1500' end='1800' avg_velocity='0,1620' avg_riding_velocity='0,9811'>
	<period begin='1800' end='2100' avg_velocity='0,3708' avg_riding_velocity='1,0088'>
	<period begin='2100' end='2400' avg_velocity='0,4094' avg_riding_velocity='1,1734'>
	<period begin='2400' end='2700' avg_velocity='0,3033' avg_riding_velocity='0,9358'>
	<period begin='2700' end='3000' avg_velocity='0,3552' avg_riding_velocity='1,0822'>
	<period begin='3000' end='3300' avg_velocity='0,3633' avg_riding_velocity='0,9930'>
	<period begin='3300' end='3600' avg_velocity='0,3906' avg_riding_velocity='0,9727'>
	<period begin='3600' end='3900' avg_velocity='0,2946' avg_riding_velocity='1,0125'>
	<period begin='3900' end='4200' avg_velocity='0,1956' avg_riding_velocity='0,9487'>
	<period begin='4200' end='4500' avg_velocity='0,2362' avg_riding_velocity='0,8139'>
	<period begin='4500' end='4800' avg_velocity='0,3879' avg_riding_velocity='0,8439'>
	<period begin='4800' end='5100' avg_velocity='0,2983' avg_riding_velocity='0,9789'>
	<period begin='5100' end='5400' avg_velocity='0,2972' avg_riding_velocity='1,0222'>
	<period begin='5400' end='5700' avg_velocity='0,3142' avg_riding_velocity='1,0617'>
	<period begin='5700' end='6000' avg_velocity='0,3567' avg_riding_velocity='1,2145'>
	<period begin='6000' end='6300' avg_velocity='0,2183' avg_riding_velocity='1,0000'>
	<period begin='6300' end='6600' avg_velocity='0,3379' avg_riding_velocity='1,0720'>
	<period begin='6600' end='6900' avg_velocity='0,3101' avg_riding_velocity='0,9953'>
	<period begin='6900' end='7200' avg_velocity='0,2886' avg_riding_velocity='0,9402'>
	<period begin='7200' end='7500' avg_velocity='0,2822' avg_riding_velocity='1,0425'>
	<period begin='7500' end='7800' avg_velocity='0,2627' avg_riding_velocity='0,8660'>
	<period begin='7800' end='8100' avg_velocity='0,3335' avg_riding_velocity='0,9431'>
	<period begin='8100' end='8400' avg_velocity='0,2364' avg_riding_velocity='0,9671'>
	<period begin='8400' end='8700' avg_velocity='0,2351' avg_riding_velocity='0,8110'>
	<period begin='8700' end='9000' avg_velocity='0,3225' avg_riding_velocity='0,9870'>
	<period begin='9000' end='9300' avg_velocity='0,2984' avg_riding_velocity='1,0661'>
	<period begin='9300' end='9600' avg_velocity='0,1575' avg_riding_velocity='0,6973'>
	<period begin='9600' end='9900' avg_velocity='0,2501' avg_riding_velocity='0,8182'>
	<period begin='9900' end='10200' avg_velocity='0,4077' avg_riding_velocity='1,0804'>
	<period begin='10200' end='10500' avg_velocity='0,3043' avg_riding_velocity='0,9370'>
	<period begin='10500' end='10800' avg_velocity='0,2124' avg_riding_velocity='0,9910'>
	<period begin='10800' end='11100' avg_velocity='0,3897' avg_riding_velocity='1,1014'>
	<period begin='11100' end='11400' avg_velocity='0,2872' avg_riding_velocity='0,8243'>
	<period begin='11400' end='11700' avg_velocity='0,3225' avg_riding_velocity='0,9592'>
	<period begin='11700' end='12000' avg_velocity='0,2008' avg_riding_velocity='1,1443'>
	<period begin='12000' end='12300' avg_velocity='0,2764' avg_riding_velocity='0,8725'>
	<period begin='12300' end='12600' avg_velocity='0,2449' avg_riding_velocity='0,7458'>
	<period begin='12600' end='12900' avg_velocity='0,3262' avg_riding_velocity='1,0969'>
	<period begin='12900' end='13200' avg_velocity='0,3299' avg_riding_velocity='0,9725'>
	<period begin='13200' end='13500' avg_velocity='0,3736' avg_riding_velocity='1,0358'>
	<period begin='13500' end='13800' avg_velocity='0,4057' avg_riding_velocity='1,0180'>
	<period begin='13800' end='14100' avg_velocity='0,3692' avg_riding_velocity='1,1891'>
	<period begin='14100' end='14400' avg_velocity='0,3675' avg_riding_velocity='0,9566'>
</link>
<link from='I1' to='S1'>
	<period begin='0' end='300' avg_velocity='1,8008' avg_riding_velocity='1,8008'>
	<period begin='300' end='600' avg_velocity='1,7490' avg_riding_velocity='1,7490'>
	<period begin='600' end='900' avg_velocity='1,7399' avg_riding_velocity='1,7399'>
	<period begin='900' end='1200' avg_velocity='1,7355' avg_riding_velocity='1,7355'>
	<period begin='1200' end='1500' avg_velocity='1,7635' avg_riding_velocity='1,7635'>
	<period begin='1500' end='1800' avg_velocity='1,7162' avg_riding_velocity='1,7162'>
	<period begin='1800' end='2100' avg_velocity='1,7194' avg_riding_velocity='1,7194'>
	<period begin='2100' end='2400' avg_velocity='1,7442' avg_riding_velocity='1,7442'>
	<period begin='2400' end='2700' avg_velocity='1,7524' avg_riding_velocity='1,7524'>
	<period begin='2700' end='3000' avg_velocity='1,7629' avg_riding_velocity='1,7629'>
	<period begin='3000' end='3300' avg_velocity='1,7244' avg_riding_velocity='1,7244'>
	<period begin='3300' end='3600' avg_velocity='1,7709' avg_riding_velocity='1,7709'>
	<period begin='3600' end='3900' avg_velocity='1,7566' avg_riding_velocity='1,7566'>
	<period begin='3900' end='4200' avg_velocity='1,8008' avg_riding_velocity='1,8008'>
	<period begin='4200' end='4500' avg_velocity='1,7830' avg_riding_velocity='1,7830'>
	<period begin='4500' end='4800' avg_velocity='1,7581' avg_riding_velocity='1,7581'>
	<period begin='4800' end='5100' avg_velocity='1,7696' avg_riding_velocity='1,7696'>
	<period begin='5100' end='5400' avg_velocity='1,7523' avg_riding_velocity='1,7523'>
	<period begin='5400' end='5700' avg_velocity='1,7445' avg_riding_velocity='1,7445'>
	<period begin='5700' end='6000' avg_velocity='1,7866' avg_riding_velocity='1,7866'>
	<period begin='6000' end='6300' avg_velocity='1,7312' avg_riding_velocity='1,7312'>
	<period begin='6300' end='6600' avg_velocity='1,7644' avg_riding_velocity='1,7644'>
	<period begin='6600' end='6900' avg_velocity='1,7877' avg_riding_velocity='1,7877'>
	<period begin='6900' end='7200' avg_velocity='1,7678' avg_riding_velocity='1,7678'>
	<period begin='7200' end='7500' avg_velocity='1,8117' avg_riding_velocity='1,8117'>
	<period begin='7500' end='7800' avg_velocity='1,7587' avg_riding_velocity='1,7587'>
	<period begin='7800' end='8100' avg_velocity='1,7482' avg_riding_velocity='1,7482'>
	<period begin='8100' end='8400' avg_velocity='1,7732' avg_riding_velocity='1,7732'>
	<period begin='8400' end='8700' avg_velocity='1,7962' avg_riding_velocity='1,7962'>
	<period begin='8700' end='9000' avg_velocity='1,7514' avg_riding_velocity='1,7514'>
	<period begin='9000' end='9300' avg_velocity='1,8102' avg_riding_velocity='1,8102'>
	<period begin='9300' end='9600' avg_velocity='1,7939' avg_riding_velocity='1,7939'>
	<period begin='9600' end='9900' avg_velocity='1,8110' avg_riding_velocity='1,8110'>
	<period begin='9900' end='10200' avg_velocity='1,7506' avg_riding_velocity='1,7506'>
	<period begin='10200' end='10500' avg_velocity='1,6860' avg_riding_velocity='1,6860'>
	<period begin='10500' end='10800' avg_velocity='1,7789' avg_riding_velocity='1,7789'>
	<period begin='10800' end='11100' avg_velocity='1,8362' avg_riding_velocity='1,8362'>
	<period begin='11100' end='11400' avg_velocity='1,7149' avg_riding_velocity='1,7149'>
	<period begin='11400' end='11700' avg_velocity='1,7636' avg_riding_velocity='1,7636'>
	<period begin='11700' end='12000' avg_velocity='1,7864' avg_riding_velocity='1,7864'>
	<period begin='12000' end='12300' avg_velocity='1,6925' avg_riding_velocity='1,6925'>
	<period begin='12300' end='12600' avg_velocity='1,7659' avg_riding_velocity='1,7659'>
	<period begin='12600' end='12900' avg_velocity='1,7676' avg_riding_velocity='1,7676'>
	<period begin='12900' end='13200' avg_velocity='1,7590' avg_riding_velocity='1,7590'>
	<period begin='13200' end='13500' avg_velocity='1,7579' avg_riding_velocity='1,7579'>
	<period begin='13500' end='13800' avg_velocity='1,6798' avg_riding_velocity='1,6798'>
	<period begin='13800' end='14100' avg_velocity='1,7169' avg_riding_velocity='1,7169'>
	<period begin='14100' end='14400' avg_velocity='1,7507' avg_riding_velocity='1,7507'>
</link>
<link from='I2' to='S2'>
	<period begin='0' end='300' avg_velocity='1,6971' avg_riding_velocity='1,6971'>
	<period begin='300' end='600' avg_velocity='1,7423' avg_riding_velocity='1,7423'>
	<period begin='600' end='900' avg_velocity='1,7227' avg_riding_velocity='1,7227'>
	<period begin='900' end='1200' avg_velocity='1,7685' avg_riding_velocity='1,7685'>
	<period begin='1200' end='1500' avg_velocity='1,7552' avg_riding_velocity='1,7552'>
	<period begin='1500' end='1800' avg_velocity='1,7899' avg_riding_velocity='1,7899'>
	<period begin='1800' end='2100' avg_velocity='1,7695' avg_riding_velocity='1,7695'>
	<period begin='2100' end='2400' avg_velocity='1,7461' avg_riding_velocity='1,7461'>
	<period begin='2400' end='2700' avg_velocity='1,8078' avg_riding_velocity='1,8078'>
	<period begin='2700' end='3000' avg_velocity='1,8014' avg_riding_velocity='1,8014'>
	<period begin='3000' end='3300' avg_velocity='1,7440' avg_riding_velocity='1,7440'>
	<period begin='3300' end='3600' avg_velocity='1,7106' avg_riding_velocity='1,7106'>
	<period begin='3600' end='3900' avg_velocity='1,7770' avg_riding_velocity='1,7770'>
	<period begin='3900' end='4200' avg_velocity='1,7456' avg_riding_velocity='1,7456'>
	<period begin='4200' end='4500' avg_velocity='1,7300' avg_riding_velocity='1,7300'>
	<period begin='4500' end='4800' avg_velocity='1,8000' avg_riding_velocity='1,8000'>
	<period begin='4800' end='5100' avg_velocity='1,7373' avg_riding_velocity='1,7373'>
	<period begin='5100' end='5400' avg_velocity='1,8083' avg_riding_velocity='1,8083'>
	<period begin='5400' end='5700' avg_velocity='1,7393' avg_riding_velocity='1,7393'>
	<period begin='5700' end='6000' avg_velocity='1,7610' avg_riding_velocity='1,7610'>
	<period begin='6000' end='6300' avg_velocity='1,7870' avg_riding_velocity='1,7870'>
	<period begin='6300' end='6600' avg_velocity='1,7699' avg_riding_velocity='1,7699'>
	<period begin='6600' end='6900' avg_velocity='1,7244' avg_riding_velocity='1,7244'>
	<period begin='6900' end='7200' avg_velocity='1,7926' avg_riding_velocity='1,7926'>
	<period begin='7200' end='7500' avg_velocity='1,7993' avg_riding_velocity='1,7993'>
	<period begin='7500' end='7800' avg_velocity='1,7713' avg_riding_velocity='1,7713'>
	<period begin='7800' end='8100' avg_velocity='1,8276' avg_riding_velocity='1,8276'>
	<period begin='8100' end='8400' avg_velocity='1,7545' avg_riding_velocity='1,7545'>
	<period begin='8400' end='8700' avg_velocity='1,7208' avg_riding_velocity='1,7208'>
	<period begin='8700' end='9000' avg_velocity='1,7829' avg_riding_velocity='1,7829'>
	<period begin='9000' end='9300' avg_velocity='1,8027' avg_riding_velocity='1,8027'>
	<period begin='9300' end='9600' avg_velocity='1,7371' avg_riding_velocity='1,7371'>
	<period begin='9600' end='9900' avg_velocity='1,7611' avg_riding_velocity='1,7611'>
	<period begin='9900' end='10200' avg_velocity='1,7415' avg_riding_velocity='1,7415'>
	<period begin='10200' end='10500' avg_velocity='1,7692' avg_riding_velocity='1,7692'>
	<period begin='10500' end='10800' avg_velocity='1,6532' avg_riding_velocity='1,6532'>
	<period begin='10800' end='11100' avg_velocity='1,7565' avg_riding_velocity='1,7565'>
	<period begin='11100' end='11400' avg_velocity='1,7275' avg_riding_velocity='1,7275'>
	<period begin='11400' end='11700' avg_velocity='1,7417' avg_riding_velocity='1,7417'>
	<period begin='11700' end='12000' avg_velocity='1,7661' avg_riding_velocity='1,7661'>
	<period begin='12000' end='12300' avg_velocity='1,7843' avg_riding_velocity='1,7843'>
	<period begin='12300' end='12600' avg_velocity='1,6990' avg_riding_velocity='1,6990'>
	<period begin='12600' end='12900' avg_velocity='1,7600' avg_riding_velocity='1,7600'>
	<period begin='12900' end='13200' avg_velocity='1,7184' avg_riding_velocity='1,7184'>
	<period begin='13200' end='13500' avg_velocity='1,7421' avg_riding_velocity='1,7421'>
	<period begin='13500' end='13800' avg_velocity='1,8199' avg_riding_velocity='1,8199'>
	<period begin='13800' end='14100' avg_velocity='1,7494' avg_riding_velocity='1,7494'>
	<period begin='14100' end='14400' avg_velocity='1,7702' avg_riding_velocity='1,7702'>
</link>
<link from='S1' to='I1'>
	<period begin='0' end='300' avg_velocity='0,5278' avg_riding_velocity='1,1689'>
	<period begin='300' end='600' avg_velocity='0,3789' avg_riding_velocity='1,2086'>
	<period begin='600' end='900' avg_velocity='0,3257' avg_riding_velocity='0,9221'>
	<period begin='900' end='1200' avg_velocity='0,3528' avg_riding_velocity='1,0574'>
	<period begin='1200' end='1500' avg_velocity='0,2342' avg_riding_velocity='1,0895'>
	<period begin='1500' end='1800' avg_velocity='0,2865' avg_riding_velocity='0,8894'>
	<period begin='1800' end='2100' avg_velocity='0,3662' avg_riding_velocity='1,1868'>
	<period begin='2100' end='2400' avg_velocity='0,3285' avg_riding_velocity='1,0576'>
	<period begin='2400' end='2700' avg_velocity='0,3549' avg_riding_velocity='1,1166'>
	<period begin='2700' end='3000' avg_velocity='0,2773' avg_riding_velocity='0,8686'>
	<period begin='3000' end='3300' avg_velocity='0,2746' avg_riding_velocity='0,9137'>
	<period begin='3300' end='3600' avg_velocity='0,3290' avg_riding_velocity='1,1343'>
	<period begin='3600' end='3900' avg_velocity='0,2230' avg_riding_velocity='0,9190'>
	<period begin='3900' end='4200' avg_velocity='0,3557' avg_riding_velocity='1,3322'>
	<period begin='4200' end='4500' avg_velocity='0,2883' avg_riding_velocity='1,0855'>
	<period begin='4500' end='4800' avg_velocity='0,2966' avg_riding_velocity='0,8847'>
	<period begin='4800' end='5100' avg_velocity='0,3343' avg_riding_velocity='1,0539'>
	<period begin='5100' end='5400' avg_velocity='0,3339' avg_riding_velocity='0,9445'>
	<period begin='5400' end='5700' avg_velocity='0,3136' avg_riding_velocity='1,0617'>
	<period begin='5700' end='6000' avg_velocity='0,3237' avg_riding_velocity='1,0763'>
	<period begin='6000' end='6300' avg_velocity='0,3352' avg_riding_velocity='1,1039'>
	<period begin='6300' end='6600' avg_velocity='0,2696' avg_riding_velocity='1,0020'>
	<period begin='6600' end='6900' avg_velocity='0,2739' avg_riding_velocity='0,9983'>
	<period begin='6900' end='7200' avg_velocity='0,2606' avg_riding_velocity='1,0364'>
	<period begin='7200' end='7500' avg_velocity='0,2523' avg_riding_velocity='0,8674'>
	<period begin='7500' end='7800' avg_velocity='0,3864' avg_riding_velocity='1,1481'>
	<period begin='7800' end='8100' avg_velocity='0,2691' avg_riding_velocity='0,9606'>
	<period begin='8100' end='8400' avg_velocity='0,1740' avg_riding_velocity='0,7063'>
	<period begin='8400' end='8700' avg_velocity='0,2094' avg_riding_velocity='0,9139'>
	<period begin='8700' end='9000' avg_velocity='0,2935' avg_riding_velocity='1,1237'>
	<period begin='9000' end='9300' avg_velocity='0,2039' avg_riding_velocity='0,8028'>
	<period begin='9300' end='9600' avg_velocity='0,3676' avg_riding_velocity='1,1325'>
	<period begin='9600' end='9900' avg_velocity='0,1925' avg_riding_velocity='0,7480'>
	<period begin='9900' end='10200' avg_velocity='0,3581' avg_riding_velocity='1,1732'>
	<period begin='10200' end='10500' avg_velocity='0,3275' avg_riding_velocity='0,9015'>
	<period begin='10500' end='10800' avg_velocity='0,3586' avg_riding_velocity='1,1460'>
	<period begin='10800' end='11100' avg_velocity='0,3708' avg_riding_velocity='1,1214'>
	<period begin='11100' end='11400' avg_velocity='0,3674' avg_riding_velocity='0,9980'>
	<period begin='11400' end='11700' avg_velocity='0,3765' avg_riding_velocity='1,2667'>
	<period begin='11700' end='12000' avg_velocity='0,3316' avg_riding_velocity='0,8946'>
	<period begin='12000' end='12300' avg_velocity='0,2431' avg_riding_velocity='0,9792'>
	<period begin='12300' end='12600' avg_velocity='0,3913' avg_riding_velocity='0,9837'>
	<period begin='12600' end='12900' avg_velocity='0,3348' avg_riding_velocity='1,1245'>
	<period begin='12900' end='13200' avg_velocity='0,4350' avg_riding_velocity='0,9765'>
	<period begin='13200' end='13500' avg_velocity='0,2457' avg_riding_velocity='0,7884'>
	<period begin='13500' end='13800' avg_velocity='0,3272' avg_riding_velocity='0,9865'>
	<period begin='13800' end='14100' avg_velocity='0,3304' avg_riding_velocity='1,0524'>
	<period begin='14100' end='14400' avg_velocity='0,3603' avg_riding_velocity='0,9896'>
</link>
<link from='I1' to='W'>
	<period begin='0' end='300' avg_velocity='1,7696' avg_riding_velocity='1,7696'>
	<period begin='300' end='600' avg_velocity='1,7386' avg_riding_velocity='1,7386'>
	<period begin='600' end='900' avg_velocity='1,7988' avg_riding_velocity='1,7988'>
	<period begin='900' end='1200' avg_velocity='1,7261' avg_riding_velocity='1,7261'>
	<period begin='1200' end='1500' avg_velocity='1,7623' avg_riding_velocity='1,7623'>
	<period begin='1500' end='1800' avg_velocity='1,7935' avg_riding_velocity='1,7935'>
	<period begin='1800' end='2100' avg_velocity='1,7779' avg_riding_velocity='1,7779'>
	<period begin='2100' end='2400' avg_velocity='1,7534' avg_riding_velocity='1,7534'>
	<period begin='2400' end='2700' avg_velocity='1,7671' avg_riding_velocity='1,7671'>
	<period begin='2700' end='3000' avg_velocity='1,7587' avg_riding_velocity='1,7587'>
	<period begin='3000' end='3300' avg_velocity='1,7784' avg_riding_velocity='1,7784'>
	<period begin='3300' end='3600' avg_velocity='1,8038' avg_riding_velocity='1,8038'>
	<period begin='3600' end='3900' avg_velocity='1,7514' avg_riding_velocity='1,7514'>
	<period begin='3900' end='4200' avg_velocity='1,7433' avg_riding_velocity='1,7433'>
	<period begin='4200' end='4500' avg_velocity='1,7504' avg_riding_velocity='1,7504'>
	<period begin='4500' end='4800' avg_velocity='1,7896' avg_riding_velocity='1,7896'>
	<period begin='4800' end='5100' avg_velocity='1,7858' avg_riding_velocity='1,7858'>
	<period begin='5100' end='5400' avg_velocity='1,7448' avg_riding_velocity='1,7448'>
	<period begin='5400' end='5700' avg_velocity='1,7384' avg_riding_velocity='1,7384'>
	<period begin='5700' end='6000' avg_velocity='1,7308' avg_riding_velocity='1,7308'>
	<period begin='6000' end='6300' avg_velocity='1,7589' avg_riding_velocity='1,7589'>
	<period begin='6300' end='6600' avg_velocity='1,7641' avg_riding_velocity='1,7641'>
	<period begin='6600' end='6900' avg_velocity='1,7451' avg_riding_velocity='1,7451'>
	<period begin='6900' end='7200' avg_velocity='1,7381' avg_riding_velocity='1,7381'>
	<period begin='7200' end='7500' avg_velocity='1,7751' avg_riding_velocity='1,7751'>
	<period begin='7500' end='7800' avg_velocity='1,7731' avg_riding_velocity='1,7731'>
	<period begin='7800' end='8100' avg_velocity='1,7421' avg_riding_velocity='1,7421'>
	<period begin='8100' end='8400' avg_velocity='1,7472' avg_riding_velocity='1,7472'>
	<period begin='8400' end='8700' avg_velocity='1,7594' avg_riding_velocity='1,7594'>
	<period begin='8700' end='9000' avg_velocity='1,7562' avg_riding_velocity='1,7562'>
	<period begin='9000' end='9300' avg_velocity='1,8021' avg_riding_velocity='1,8021'>
	<period begin='9300' end='9600' avg_velocity='1,7127' avg_riding_velocity='1,7127'>
	<period begin='9600' end='9900' avg_velocity='1,7894' avg_riding_velocity='1,7894'>
	<period begin='9900' end='10200' avg_velocity='1,7256' avg_riding_velocity='1,7256'>
	<period begin='10200' end='10500' avg_velocity='1,7425' avg_riding_velocity='1,7425'>
	<period begin='10500' end='10800' avg_velocity='1,7496' avg_riding_velocity='1,7496'>
	<period begin='10800' end='11100' avg_velocity='1,7280' avg_riding_velocity='1,7280'>
	<period begin='11100' end='11400' avg_velocity='1,7558' avg_riding_velocity='1,7558'>
	<period begin='11400' end='11700' avg_velocity='1,7764' avg_riding_velocity='1,7764'>
	<period begin='11700' end='12000' avg_velocity='1,7462' avg_riding_velocity='1,7462'>
	<period begin='12000' end='12300' avg_velocity='1,7657' avg_riding_velocity='1,7657'>
	<period begin='12300' end='12600' avg_velocity='1,7746' avg_riding_velocity='1,7746'>
	<period begin='12600' end='12900' avg_velocity='1,7633' avg_riding_velocity='1,7633'>
	<period begin='12900' end='13200' avg_velocity='1,8094' avg_riding_velocity='1,8094'>
	<period begin='13200' end='13500' avg_velocity='1,7796' avg_riding_velocity='1,7796'>
	<period begin='13500' end='13800' avg_velocity='1,7338' avg_riding_velocity='1,7338'>
	<period begin='13800' end='14100' avg_velocity='1,7778' avg_riding_velocity='1,7778'>
	<period begin='14100' end='14400' avg_velocity='1,7488' avg_riding_velocity='1,7488'>
</link>
<link from='W' to='I1'>
	<period begin='0' end='300' avg_velocity='0,5752' avg_riding_velocity='1,2572'>
	<period begin='300' end='600' avg_velocity='0,3711' avg_riding_velocity='1,1141'>
	<period begin='600' end='900' avg_velocity='0,4753' avg_riding_velocity='1,0371'>
	<period begin='900' end='1200' avg_velocity='0,3953' avg_riding_velocity='1,1623'>
	<period begin='1200' end='1500' avg_velocity='0,2669' avg_riding_velocity='0,7845'>
	<period begin='1500' end='1800' avg_velocity='0,2666' avg_riding_velocity='0,8095'>
	<period begin='1800' end='2100' avg_velocity='0,3478' avg_riding_velocity='1,0985'>
	<period begin='2100' end='2400' avg_velocity='0,3810' avg_riding_velocity='1,0560'>
	<period begin='2400' end='2700' avg_velocity='0,4097' avg_riding_velocity='0,9630'>
	<period begin='2700' end='3000' avg_velocity='0,1855' avg_riding_velocity='0,8777'>
	<period begin='3000' end='3300' avg_velocity='0,3741' avg_riding_velocity='0,9443'>
	<period begin='3300' end='3600' avg_velocity='0,4603' avg_riding_velocity='1,0413'>
	<period begin='3600' end='3900' avg_velocity='0,2747' avg_riding_velocity='0,7977'>
	<period begin='3900' end='4200' avg_velocity='0,4855' avg_riding_velocity='0,9562'>
	<period begin='4200' end='4500' avg_velocity='0,4024' avg_riding_velocity='1,0313'>
	<period begin='4500' end='4800' avg_velocity='0,2324' avg_riding_velocity='0,8056'>
	<period begin='4800' end='5100' avg_velocity='0,4986' avg_riding_velocity='1,1409'>
	<period begin='5100' end='5400' avg_velocity='0,3513' avg_riding_velocity='0,9577'>
	<period begin='5400' end='5700' avg_velocity='0,3486' avg_riding_velocity='1,0091'>
	<period begin='5700' end='6000' avg_velocity='0,4156' avg_riding_velocity='1,1790'>
	<period begin='6000' end='6300' avg_velocity='0,3204' avg_riding_velocity='0,8516'>
	<period begin='6300' end='6600' avg_velocity='0,2554' avg_riding_velocity='1,0325'>
	<period begin='6600' end='6900' avg_velocity='0,3281' avg_riding_velocity='0,9898'>
	<period begin='6900' end='7200' avg_velocity='0,4006' avg_riding_velocity='0,9882'>
	<period begin='7200' end='7500' avg_velocity='0,3227' avg_riding_velocity='0,8149'>
	<period begin='7500' end='7800' avg_velocity='0,3853' avg_riding_velocity='0,9749'>
	<period begin='7800' end='8100' avg_velocity='0,2966' avg_riding_velocity='0,9500'>
	<period begin='8100' end='8400' avg_velocity='0,2322' avg_riding_velocity='0,8312'>
	<period begin='8400' end='8700' avg_velocity='0,2416' avg_riding_velocity='0,8115'>
	<period begin='8700' end='9000' avg_velocity='0,2050' avg_riding_velocity='0,9449'>
	<period begin='9000' end='9300' avg_velocity='0,2472' avg_riding_velocity='0,7898'>
	<period begin='9300' end='9600' avg_velocity='0,3201' avg_riding_velocity='0,9472'>
	<period begin='9600' end='9900' avg_velocity='0,2477' avg_riding_velocity='0,9992'>
	<period begin='9900' end='10200' avg_velocity='0,4038' avg_riding_velocity='0,9530'>
	<period begin='10200' end='10500' avg_velocity='0,2666' avg_riding_velocity='0,9131'>
	<period begin='10500' end='10800' avg_velocity='0,3707' avg_riding_velocity='0,9182'>
	<period begin='10800' end='11100' avg_velocity='0,3938' avg_riding_velocity='1,0263'>
	<period begin='11100' end='11400' avg_velocity='0,4556' avg_riding_velocity='1,0395'>
	<period begin='11400' end='11700' avg_velocity='0,4718' avg_riding_velocity='1,0231'>
	<period begin='11700' end='12000' avg_velocity='0,3541' avg_riding_velocity='0,9167'>
	<period begin='12000' end='12300' avg_velocity='0,2253' avg_riding_velocity='0,7674'>
	<period begin='12300' end='12600' avg_velocity='0,3901' avg_riding_velocity='1,2306'>
	<period begin='12600' end='12900' avg_velocity='0,3251' avg_riding_velocity='0,8711'>
	<period begin='12900' end='13200' avg_velocity='0,3009' avg_riding_velocity='0,9693'>
	<period begin='13200' end='13500' avg_velocity='0,2707' avg_riding_velocity='0,9831'>
	<period begin='13500' end='13800' avg_velocity='0,3305' avg_riding_velocity='0,9269'>
	<period begin='13800' end='14100' avg_velocity='0,3947' avg_riding_velocity='0,9224'>
	<period begin='14100' end='14400' avg_velocity='0,3531' avg_riding_velocity='0,8966'>
</link>
<link from='I2' to='I1'>
	<period begin='0' end='300' avg_velocity='0,8316' avg_riding_velocity='1,3661'>
	<period begin='300' end='600' avg_velocity='0,5573' avg_riding_velocity='1,1558'>
	<period begin='600' end='900' avg_velocity='0,5442' avg_riding_velocity='1,3060'>
	<period begin='900' end='1200' avg_velocity='0,7584' avg_riding_velocity='1,3289'>
	<period begin='1200' end='1500' avg_velocity='0,6081' avg_riding_velocity='1,0701'>
	<period begin='1500' end='1800' avg_velocity='0,6782' avg_riding_velocity='1,1562'>
	<period begin='1800' end='2100' avg_velocity='0,6110' avg_riding_velocity='1,1142'>
	<period begin='2100' end='2400' avg_velocity='0,6542' avg_riding_velocity='1,2534'>
	<period begin='2400' end='2700' avg_velocity='0,6776' avg_riding_velocity='1,3768'>
	<period begin='2700' end='3000' avg_velocity='0,4822' avg_riding_velocity='1,0697'>
	<period begin='3000' end='3300' avg_velocity='0,5776' avg_riding_velocity='1,2419'>
	<period begin='3300' end='3600' avg_velocity='0,9331' avg_riding_velocity='1,5086'>
	<period begin='3600' end='3900' avg_velocity='0,6386' avg_riding_velocity='1,1134'>
	<period begin='3900' end='4200' avg_velocity='0,7746' avg_riding_velocity='1,2513'>
	<period begin='4200' end='4500' avg_velocity='0,7498' avg_riding_velocity='1,0953'>
	<period begin='4500' end='4800' avg_velocity='0,5567' avg_riding_velocity='1,1883'>
	<period begin='4800' end='5100' avg_velocity='0,7656' avg_riding_velocity='1,4468'>
	<period begin='5100' end='5400' avg_velocity='0,8488' avg_riding_velocity='1,3078'>
	<period begin='5400' end='5700' avg_velocity='0,8698' avg_riding_velocity='1,2535'>
	<period begin='5700' end='6000' avg_velocity='0,8911' avg_riding_velocity='1,4112'>
	<period begin='6000' end='6300' avg_velocity='0,8277' avg_riding_velocity='1,2341'>
	<period begin='6300' end='6600' avg_velocity='0,6842' avg_riding_velocity='1,1597'>
	<period begin='6600' end='6900' avg_velocity='0,7471' avg_riding_velocity='1,1732'>
	<period begin='6900' end='7200' avg_velocity='0,7223' avg_riding_velocity='1,2098'>
	<period begin='7200' end='7500' avg_velocity='0,8841' avg_riding_velocity='1,3487'>
	<period begin='7500' end='7800' avg_velocity='0,9274' avg_riding_velocity='1,2667'>
	<period begin='7800' end='8100' avg_velocity='0,8167' avg_riding_velocity='1,4168'>
	<period begin='8100' end='8400' avg_velocity='0,5767' avg_riding_velocity='1,1349'>
	<period begin='8400' end='8700' avg_velocity='0,6641' avg_riding_velocity='0,9325'>
	<period begin='8700' end='9000' avg_velocity='0,6634' avg_riding_velocity='1,1213'>
	<period begin='9000' end='9300' avg_velocity='0,7182' avg_riding_velocity='1,1932'>
	<period begin='9300' end='9600' avg_velocity='0,8837' avg_riding_velocity='1,2728'>
	<period begin='9600' end='9900' avg_velocity='0,6316' avg_riding_velocity='1,0724'>
	<period begin='9900' end='10200' avg_velocity='0,7734' avg_riding_velocity='1,2284'>
	<period begin='10200' end='10500' avg_velocity='0,6246' avg_riding_velocity='1,1934'>
	<period begin='10500' end='10800' avg_velocity='0,9990' avg_riding_velocity='1,2964'>
	<period begin='10800' end='11100' avg_velocity='0,9392' avg_riding_velocity='1,3725'>
	<period begin='11100' end='11400' avg_velocity='1,0574' avg_riding_velocity='1,3592'>
	<period begin='11400' end='11700' avg_velocity='0,9608' avg_riding_velocity='1,3081'>
	<period begin='11700' end='12000' avg_velocity='0,7027' avg_riding_velocity='1,0944'>
	<period begin='12000' end='12300' avg_velocity='0,7142' avg_riding_velocity='1,1605'>
	<period begin='12300' end='12600' avg_velocity='0,9731' avg_riding_velocity='1,4502'>
	<period begin='12600' end='12900' avg_velocity='0,8304' avg_riding_velocity='1,3229'>
	<period begin='12900' end='13200' avg_velocity='0,8863' avg_riding_velocity='1,3062'>
	<period begin='13200' end='13500' avg_velocity='0,6426' avg_riding_velocity='1,1306'>
	<period begin='13500' end='13800' avg_velocity='0,9099' avg_riding_velocity='1,3345'>
	<period begin='13800' end='14100' avg_velocity='0,7394' avg_riding_velocity='1,3607'>
	<period begin='14100' end='14400' avg_velocity='0,6682' avg_riding_velocity='1,1824'>
</link>
<link from='I1' to='N1'>
	<period begin='0' end='300' avg_velocity='1,7810' avg_riding_velocity='1,7810'>
	<period begin='300' end='600' avg_velocity='1,7647' avg_riding_velocity='1,7647'>
	<period begin='600' end='900' avg_velocity='1,7905' avg_riding_velocity='1,7905'>
	<period begin='900' end='1200' avg_velocity='1,7500' avg_riding_velocity='1,7500'>
	<period begin='1200' end='1500' avg_velocity='1,7391' avg_riding_velocity='1,7391'>
	<period begin='1500' end='1800' avg_velocity='1,7275' avg_riding_velocity='1,7275'>
	<period begin='1800' end='2100' avg_velocity='1,7575' avg_riding_velocity='1,7575'>
	<period begin='2100' end='2400' avg_velocity='1,7494' avg_riding_velocity='1,7494'>
	<period begin='2400' end='2700' avg_velocity='1,7315' avg_riding_velocity='1,7315'>
	<period begin='2700' end='3000' avg_velocity='1,8000' avg_riding_velocity='1,8000'>
	<period begin='3000' end='3300' avg_velocity='1,7516' avg_riding_velocity='1,7516'>
	<period begin='3300' end='3600' avg_velocity='1,7794' avg_riding_velocity='1,7794'>
	<period begin='3600' end='3900' avg_velocity='1,6964' avg_riding_velocity='1,6964'>
	<period begin='3900' end='4200' avg_velocity='1,7857' avg_riding_velocity='1,7857'>
	<period begin='4200' end='4500' avg_velocity='1,7080' avg_riding_velocity='1,7080'>
	<period begin='4500' end='4800' avg_velocity='1,7314' avg_riding_velocity='1,7314'>
	<period begin='4800' end='5100' avg_velocity='1,7235' avg_riding_velocity='1,7235'>
	<period begin='5100' end='5400' avg_velocity='1,7156' avg_riding_velocity='1,7156'>
	<period begin='5400' end='5700' avg_velocity='1,7732' avg_riding_velocity='1,7732'>
	<period begin='5700' end='6000' avg_velocity='1,7590' avg_riding_velocity='1,7590'>
	<period begin='6000' end='6300' avg_velocity='1,7446' avg_riding_velocity='1,7446'>
	<period begin='6300' end='6600' avg_velocity='1,7556' avg_riding_velocity='1,7556'>
	<period begin='6600' end='6900' avg_velocity='1,7238' avg_riding_velocity='1,7238'>
	<period begin='6900' end='7200' avg_velocity='1,7071' avg_riding_velocity='1,7071'>
	<period begin='7200' end='7500' avg_velocity='1,7696' avg_riding_velocity='1,7696'>
	<period begin='7500' end='7800' avg_velocity='1,7638' avg_riding_velocity='1,7638'>
	<period begin='7800' end='8100' avg_velocity='1,7767' avg_riding_velocity='1,7767'>
	<period begin='8100' end='8400' avg_velocity='1,7560' avg_riding_velocity='1,7560'>
	<period begin='8400' end='8700' avg_velocity='1,7821' avg_riding_velocity='1,7821'>
	<period begin='8700' end='9000' avg_velocity='1,7707' avg_riding_velocity='1,7707'>
	<period begin='9000' end='9300' avg_velocity='1,7660' avg_riding_velocity='1,7660'>
	<period begin='9300' end='9600' avg_velocity='1,7915' avg_riding_velocity='1,7915'>
	<period begin='9600' end='9900' avg_velocity='1,7827' avg_riding_velocity='1,7827'>
	<period begin='9900' end='10200' avg_velocity='1,7512' avg_riding_velocity='1,7512'>
	<period begin='10200' end='10500' avg_velocity='1,7561' avg_riding_velocity='1,7561'>
	<period begin='10500' end='10800' avg_velocity='1,6847' avg_riding_velocity='1,6847'>
	<period begin='10800' end='11100' avg_velocity='1,7411' avg_riding_velocity='1,7411'>
	<period begin='11100' end='11400' avg_velocity='1,7169' avg_riding_velocity='1,7169'>
	<period begin='11400' end='11700' avg_velocity='1,7281' avg_riding_velocity='1,7281'>
	<period begin='11700' end='12000' avg_velocity='1,7609' avg_riding_velocity='1,7609'>
	<period begin='12000' end='12300' avg_velocity='1,7835' avg_riding_velocity='1,7835'>
	<period begin='12300' end='12600' avg_velocity='1,7654' avg_riding_velocity='1,7654'>
	<period begin='12600' end='12900' avg_velocity='1,7705' avg_riding_velocity='1,7705'>
	<period begin='12900' end='13200' avg_velocity='1,7489' avg_riding_velocity='1,7489'>
	<period begin='13200' end='13500' avg_velocity='1,7671' avg_riding_velocity='1,7671'>
	<period begin='13500' end='13800' avg_velocity='1,7445' avg_riding_velocity='1,7445'>
	<period begin='13800' end='14100' avg_velocity='1,7527' avg_riding_velocity='1,7527'>
	<period begin='14100' end='14400' avg_velocity='1,7564' avg_riding_velocity='1,7564'>
</link>
<link from='I2' to='E'>
	<period begin='0' end='300' avg_velocity='1,7628' avg_riding_velocity='1,7628'>
	<period begin='300' end='600' avg_velocity='1,7469' avg_riding_velocity='1,7469'>
	<period begin='600' end='900' avg_velocity='1,7966' avg_riding_velocity='1,7966'>
	<period begin='900' end='1200' avg_velocity='1,7918' avg_riding_velocity='1,7918'>
	<period begin='1200' end='1500' avg_velocity='1,7504' avg_riding_velocity='1,7504'>
	<period begin='1500' end='1800' avg_velocity='1,7775' avg_riding_velocity='1,7775'>
	<period begin='1800' end='2100' avg_velocity='1,7500' avg_riding_velocity='1,7500'>
	<period begin='2100' end='2400' avg_velocity='1,7726' avg_riding_velocity='1,7726'>
	<period begin='2400' end='2700' avg_velocity='1,7615' avg_riding_velocity='1,7615'>
	<period begin='2700' end='3000' avg_velocity='1,7241' avg_riding_velocity='1,7241'>
	<period begin='3000' end='3300' avg_velocity='1,7494' avg_riding_velocity='1,7494'>
	<period begin='3300' end='3600' avg_velocity='1,7950' avg_riding_velocity='1,7950'>
	<period begin='3600' end='3900' avg_velocity='1,7864' avg_riding_velocity='1,7864'>
	<period begin='3900' end='4200' avg_velocity='1,7481' avg_riding_velocity='1,7481'>
	<period begin='4200' end='4500' avg_velocity='1,7638' avg_riding_velocity='1,7638'>
	<period begin='4500' end='4800' avg_velocity='1,7644' avg_riding_velocity='1,7644'>
	<period begin='4800' end='5100' avg_velocity='1,7505' avg_riding_velocity='1,7505'>
	<period begin='5100' end='5400' avg_velocity='1,7695' avg_riding_velocity='1,7695'>
	<period begin='5400' end='5700' avg_velocity='1,7930' avg_riding_velocity='1,7930'>
	<period begin='5700' end='6000' avg_velocity='1,7449' avg_riding_velocity='1,7449'>
	<period begin='6000' end='6300' avg_velocity='1,7913' avg_riding_velocity='1,7913'>
	<period begin='6300' end='6600' avg_velocity='1,7922' avg_riding_velocity='1,7922'>
	<period begin='6600' end='6900' avg_velocity='1,7437' avg_riding_velocity='1,7437'>
	<period begin='6900' end='7200' avg_velocity='1,7614' avg_riding_velocity='1,7614'>
	<period begin='7200' end='7500' avg_velocity='1,7422' avg_riding_velocity='1,7422'>
	<period begin='7500' end='7800' avg_velocity='1,7557' avg_riding_velocity='1,7557'>
	<period begin='7800' end='8100' avg_velocity='1,8026' avg_riding_velocity='1,8026'>
	<period begin='8100' end='8400' avg_velocity='1,7601' avg_riding_velocity='1,7601'>
	<period begin='8400' end='8700' avg_velocity='1,7339' avg_riding_velocity='1,7339'>
	<period begin='8700' end='9000' avg_velocity='1,7373' avg_riding_velocity='1,7373'>
	<period begin='9000' end='9300' avg_velocity='1,7900' avg_riding_velocity='1,7900'>
	<period begin='9300' end='9600' avg_velocity='1,7771' avg_riding_velocity='1,7771'>
	<period begin='9600' end='9900' avg_velocity='1,7121' avg_riding_velocity='1,7121'>
	<period begin='9900' end='10200' avg_velocity='1,7939' avg_riding_velocity='1,7939'>
	<period begin='10200' end='10500' avg_velocity='1,7665' avg_riding_velocity='1,7665'>
	<period begin='10500' end='10800' avg_velocity='1,7716' avg_riding_velocity='1,7716'>
	<period begin='10800' end='11100' avg_velocity='1,7512' avg_riding_velocity='1,7512'>
	<period begin='11100' end='11400' avg_velocity='1,7246' avg_riding_velocity='1,7246'>
	<period begin='11400' end='11700' avg_velocity='1,7697' avg_riding_velocity='1,7697'>
	<period begin='11700' end='12000' avg_velocity='1,7335' avg_riding_velocity='1,7335'>
	<period begin='12000' end='12300' avg_velocity='1,7758' avg_riding_velocity='1,7758'>
	<period begin='12300' end='12600' avg_velocity='1,7779' avg_riding_velocity='1,7779'>
	<period begin='12600' end='12900' avg_velocity='1,7677' avg_riding_velocity='1,7677'>
	<period begin='12900' end='13200' avg_velocity='1,7628' avg_riding_velocity='1,7628'>
	<period begin='13200' end='13500' avg_velocity='1,7886' avg_riding_velocity='1,7886'>
	<period begin='13500' end='13800' avg_velocity='1,7707' avg_riding_velocity='1,7707'>
	<period begin='13800' end='14100' avg_velocity='1,7539' avg_riding_velocity='1,7539'>
	<period begin='14100' end='14400' avg_velocity='1,7627' avg_riding_velocity='1,7627'>
</link>
<link from='I2' to='N2'>
	<period begin='0' end='300' avg_velocity='1,7155' avg_riding_velocity='1,7155'>
	<period begin='300' end='600' avg_velocity='1,7180' avg_riding_velocity='1,7180'>
	<period begin='600' end='900' avg_velocity='1,7043' avg_riding_velocity='1,7043'>
	<period begin='900' end='1200' avg_velocity='1,7412' avg_riding_velocity='1,7412'>
	<period begin='1200' end='1500' avg_velocity='1,7447' avg_riding_velocity='1,7447'>
	<period begin='1500' end='1800' avg_velocity='1,7278' avg_riding_velocity='1,7278'>
	<period begin='1800' end='2100' avg_velocity='1,7132' avg_riding_velocity='1,7132'>
	<period begin='2100' end='2400' avg_velocity='1,7644' avg_riding_velocity='1,7644'>
	<period begin='2400' end='2700' avg_velocity='1,7157' avg_riding_velocity='1,7157'>
	<period begin='2700' end='3000' avg_velocity='1,7474' avg_riding_velocity='1,7474'>
	<period begin='3000' end='3300' avg_velocity='1,7546' avg_riding_velocity='1,7546'>
	<period begin='3300' end='3600' avg_velocity='1,7500' avg_riding_velocity='1,7500'>
	<period begin='3600' end='3900' avg_velocity='1,7627' avg_riding_velocity='1,7627'>
	<period begin='3900' end='4200' avg_velocity='1,7467' avg_riding_velocity='1,7467'>
	<period begin='4200' end='4500' avg_velocity='1,7143' avg_riding_velocity='1,7143'>
	<period begin='4500' end='4800' avg_velocity='1,7005' avg_riding_velocity='1,7005'>
	<period begin='4800' end='5100' avg_velocity='1,7526' avg_riding_velocity='1,7526'>
	<period begin='5100' end='5400' avg_velocity='1,7575' avg_riding_velocity='1,7575'>
	<period begin='5400' end='5700' avg_velocity='1,7918' avg_riding_velocity='1,7918'>
	<period begin='5700' end='6000' avg_velocity='1,7250' avg_riding_velocity='1,7250'>
	<period begin='6000' end='6300' avg_velocity='1,7418' avg_riding_velocity='1,7418'>
	<period begin='6300' end='6600' avg_velocity='1,7821' avg_riding_velocity='1,7821'>
	<period begin='6600' end='6900' avg_velocity='1,7525' avg_riding_velocity='1,7525'>
	<period begin='6900' end='7200' avg_velocity='1,7532' avg_riding_velocity='1,7532'>
	<period begin='7200' end='7500' avg_velocity='1,7868' avg_riding_velocity='1,7868'>
	<period begin='7500' end='7800' avg_velocity='1,7512' avg_riding_velocity='1,7512'>
	<period begin='7800' end='8100' avg_velocity='1,8015' avg_riding_velocity='1,8015'>
	<period begin='8100' end='8400' avg_velocity='1,8232' avg_riding_velocity='1,8232'>
	<period begin='8400' end='8700' avg_velocity='1,7647' avg_riding_velocity='1,7647'>
	<period begin='8700' end='9000' avg_velocity='1,7124' avg_riding_velocity='1,7124'>
	<period begin='9000' end='9300' avg_velocity='1,8328' avg_riding_velocity='1,8328'>
	<period begin='9300' end='9600' avg_velocity='1,7976' avg_riding_velocity='1,7976'>
	<period begin='9600' end='9900' avg_velocity='1,8278' avg_riding_velocity='1,8278'>
	<period begin='9900' end='10200' avg_velocity='1,7383' avg_riding_velocity='1,7383'>
	<period begin='10200' end='10500' avg_velocity='1,7444' avg_riding_velocity='1,7444'>
	<period begin='10500' end='10800' avg_velocity='1,8000' avg_riding_velocity='1,8000'>
	<period begin='10800' end='11100' avg_velocity='1,7647' avg_riding_velocity='1,7647'>
	<period begin='11100' end='11400' avg_velocity='1,7393' avg_riding_velocity='1,7393'>
	<period begin='11400' end='11700' avg_velocity='1,6943' avg_riding_velocity='1,6943'>
	<period begin='11700' end='12000' avg_velocity='1,7841' avg_riding_velocity='1,7841'>
	<period begin='12000' end='12300' avg_velocity='1,7781' avg_riding_velocity='1,7781'>
	<period begin='12300' end='12600' avg_velocity='1,7344' avg_riding_velocity='1,7344'>
	<period begin='12600' end='12900' avg_velocity='1,7697' avg_riding_velocity='1,7697'>
	<period begin='12900' end='13200' avg_velocity='1,7897' avg_riding_velocity='1,7897'>
	<period begin='13200' end='13500' avg_velocity='1,7404' avg_riding_velocity='1,7404'>
	<period begin='13500' end='13800' avg_velocity='1,7988' avg_riding_velocity='1,7988'>
	<period begin='13800' end='14100' avg_velocity='1,7457' avg_riding_velocity='1,7457'>
	<period begin='14100' end='14400' avg_velocity='1,7815' avg_riding_velocity='1,7815'>
</link>
<link from='N1' to='I1'>
	<period begin='0' end='300' avg_velocity='0,4629' avg_riding_velocity='1,2253'>
	<period begin='300' end='600' avg_velocity='0,4173' avg_riding_velocity='1,0098'>
	<period begin='600' end='900' avg_velocity='0,3550' avg_riding_velocity='1,0199'>
	<period begin='900' end='1200' avg_velocity='0,3615' avg_riding_velocity='1,0492'>
	<period begin='1200' end='1500' avg_velocity='0,3598' avg_riding_velocity='0,9151'>
	<period begin='1500' end='1800' avg_velocity='0,3210' avg_riding_velocity='1,1546'>
	<period begin='1800' end='2100' avg_velocity='0,3965' avg_riding_velocity='1,0865'>
	<period begin='2100' end='2400' avg_velocity='0,3450' avg_riding_velocity='1,1209'>
	<period begin='2400' end='2700' avg_velocity='0,2729' avg_riding_velocity='0,8555'>
	<period begin='2700' end='3000' avg_velocity='0,3083' avg_riding_velocity='0,9626'>
	<period begin='3000' end='3300' avg_velocity='0,3354' avg_riding_velocity='1,0289'>
	<period begin='3300' end='3600' avg_velocity='0,3663' avg_riding_velocity='1,0829'>
	<period begin='3600' end='3900' avg_velocity='0,2872' avg_riding_velocity='1,0178'>
	<period begin='3900' end='4200' avg_velocity='0,3399' avg_riding_velocity='0,9942'>
	<period begin='4200' end='4500' avg_velocity='0,3317' avg_riding_velocity='1,0085'>
	<period begin='4500' end='4800' avg_velocity='0,2857' avg_riding_velocity='1,0865'>
	<period begin='4800' end='5100' avg_velocity='0,3804' avg_riding_velocity='0,8699'>
	<period begin='5100' end='5400' avg_velocity='0,2836' avg_riding_velocity='1,1937'>
	<period begin='5400' end='5700' avg_velocity='0,3211' avg_riding_velocity='1,0018'>
	<period begin='5700' end='6000' avg_velocity='0,3853' avg_riding_velocity='1,0242'>
	<period begin='6000' end='6300' avg_velocity='0,3362' avg_riding_velocity='1,0226'>
	<period begin='6300' end='6600' avg_velocity='0,2771' avg_riding_velocity='0,9567'>
	<period begin='6600' end='6900' avg_velocity='0,2696' avg_riding_velocity='1,0620'>
	<period begin='6900' end='7200' avg_velocity='0,3479' avg_riding_velocity='0,9647'>
	<period begin='7200' end='7500' avg_velocity='0,3294' avg_riding_velocity='1,2591'>
	<period begin='7500' end='7800' avg_velocity='0,2829' avg_riding_velocity='1,0730'>
	<period begin='7800' end='8100' avg_velocity='0,3860' avg_riding_velocity='0,8950'>
	<period begin='8100' end='8400' avg_velocity='0,2138' avg_riding_velocity='0,8977'>
	<period begin='8400' end='8700' avg_velocity='0,3042' avg_riding_velocity='1,0139'>
	<period begin='8700' end='9000' avg_velocity='0,1848' avg_riding_velocity='0,6926'>
	<period begin='9000' end='9300' avg_velocity='0,4028' avg_riding_velocity='1,0070'>
	<period begin='9300' end='9600' avg_velocity='0,2430' avg_riding_velocity='1,1557'>
	<period begin='9600' end='9900' avg_velocity='0,2287' avg_riding_velocity='0,8147'>
	<period begin='9900' end='10200' avg_velocity='0,2688' avg_riding_velocity='1,0840'>
	<period begin='10200' end='10500' avg_velocity='0,2683' avg_riding_velocity='1,0444'>
	<period begin='10500' end='10800' avg_velocity='0,4908' avg_riding_velocity='1,1003'>
	<period begin='10800' end='11100' avg_velocity='0,3993' avg_riding_velocity='1,0824'>
	<period begin='11100' end='11400' avg_velocity='0,4525' avg_riding_velocity='1,2694'>
	<period begin='11400' end='11700' avg_velocity='0,3120' avg_riding_velocity='0,9867'>
	<period begin='11700' end='12000' avg_velocity='0,2553' avg_riding_velocity='1,1432'>
	<period begin='12000' end='12300' avg_velocity='0,2399' avg_riding_velocity='0,8353'>
	<period begin='12300' end='12600' avg_velocity='0,3982' avg_riding_velocity='1,0667'>
	<period begin='12600' end='12900' avg_velocity='0,3009' avg_riding_velocity='1,0864'>
	<period begin='12900' end='13200' avg_velocity='0,2767' avg_riding_velocity='0,9258'>
	<period begin='13200' end='13500' avg_velocity='0,2820' avg_riding_velocity='1,0240'>
	<period begin='13500' end='13800' avg_velocity='0,2608' avg_riding_velocity='1,0319'>
	<period begin='13800' end='14100' avg_velocity='0,3645' avg_riding_velocity='1,0395'>
	<period begin='14100' end='14400' avg_velocity='0,2502' avg_riding_velocity='0,9436'>
</link>
