Time: Sat Feb 16 19:05:28 CET 2013
Total Items: 3360
Total Congestion: 354
Total predictable congestions: 354
True Positive: 103
True Negative: 2982
False Negative 251
False Positive 24

Congestion class
Positive: 0,291
Negative: 0,709

Non congestion class
Positive: 0,992
Negative: 0,008

LINK STATS

N1X1:       20  TP:        0[0,000] FN:       20[1,000] TN:        0[NaN] FP:        0[NaN] 
W1X1:       20  TP:        0[0,000] FN:       20[1,000] TN:        0[NaN] FP:        0[NaN] 
X2X1:       20  TP:        0[0,000] FN:       20[1,000] TN:        0[NaN] FP:        0[NaN] 
S1X6:       20  TP:       20[1,000] FN:        0[0,000] TN:        0[NaN] FP:        0[NaN] 
W6X6:       20  TP:       20[1,000] FN:        0[0,000] TN:        0[NaN] FP:        0[NaN] 
X12X6:       20  TP:       20[1,000] FN:        0[0,000] TN:        0[NaN] FP:        0[NaN] 
X7X1:       19  TP:        0[0,000] FN:       19[1,000] TN:        1[1,000] FP:        0[0,000] 
X32X31:       17  TP:        0[0,000] FN:       17[1,000] TN:        3[1,000] FP:        0[0,000] 
X5X6:       15  TP:       13[0,867] FN:        2[0,133] TN:        5[1,000] FP:        0[0,000] 
N6X31:       15  TP:       15[1,000] FN:        0[0,000] TN:        2[0,400] FP:        3[0,600] 
X11X12:       13  TP:        0[0,000] FN:       13[1,000] TN:        7[1,000] FP:        0[0,000] 
X8X2:       11  TP:        0[0,000] FN:       11[1,000] TN:        9[1,000] FP:        0[0,000] 
X6X12:       11  TP:        0[0,000] FN:       11[1,000] TN:        9[1,000] FP:        0[0,000] 
E1X31:       11  TP:        0[0,000] FN:       11[1,000] TN:        9[1,000] FP:        0[0,000] 
X8X7:        9  TP:        0[0,000] FN:        9[1,000] TN:       11[1,000] FP:        0[0,000] 
S2X12:        9  TP:        0[0,000] FN:        9[1,000] TN:       11[1,000] FP:        0[0,000] 
X12X18:        9  TP:        0[0,000] FN:        9[1,000] TN:       11[1,000] FP:        0[0,000] 
X6X5:        8  TP:        1[0,125] FN:        7[0,875] TN:       12[1,000] FP:        0[0,000] 
X17X11:        8  TP:        0[0,000] FN:        8[1,000] TN:       12[1,000] FP:        0[0,000] 
S3X18:        8  TP:        0[0,000] FN:        8[1,000] TN:       12[1,000] FP:        0[0,000] 
S6X36:        8  TP:        8[1,000] FN:        0[0,000] TN:        5[0,417] FP:        7[0,583] 
W2X2:        7  TP:        0[0,000] FN:        7[1,000] TN:       13[1,000] FP:        0[0,000] 
X10X11:        7  TP:        0[0,000] FN:        7[1,000] TN:       13[1,000] FP:        0[0,000] 
X24X18:        7  TP:        0[0,000] FN:        7[1,000] TN:       13[1,000] FP:        0[0,000] 
X1X2:        6  TP:        0[0,000] FN:        6[1,000] TN:       14[1,000] FP:        0[0,000] 
X18X12:        6  TP:        0[0,000] FN:        6[1,000] TN:       14[1,000] FP:        0[0,000] 
X25X31:        6  TP:        0[0,000] FN:        6[1,000] TN:       14[1,000] FP:        0[0,000] 
X30X36:        6  TP:        6[1,000] FN:        0[0,000] TN:        0[0,000] FP:       14[1,000] 
X4X3:        3  TP:        0[0,000] FN:        3[1,000] TN:       17[1,000] FP:        0[0,000] 
X29X35:        3  TP:        0[0,000] FN:        3[1,000] TN:       17[1,000] FP:        0[0,000] 
X3X2:        2  TP:        0[0,000] FN:        2[1,000] TN:       18[1,000] FP:        0[0,000] 
W5X5:        2  TP:        0[0,000] FN:        2[1,000] TN:       18[1,000] FP:        0[0,000] 
X11X5:        2  TP:        0[0,000] FN:        2[1,000] TN:       18[1,000] FP:        0[0,000] 
X12X11:        2  TP:        0[0,000] FN:        2[1,000] TN:       18[1,000] FP:        0[0,000] 
X34X35:        2  TP:        0[0,000] FN:        2[1,000] TN:       18[1,000] FP:        0[0,000] 
X9X3:        1  TP:        0[0,000] FN:        1[1,000] TN:       19[1,000] FP:        0[0,000] 
X17X18:        1  TP:        0[0,000] FN:        1[1,000] TN:       19[1,000] FP:        0[0,000] 
X1W1:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X1N1:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X2W2:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X2X3:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X3W3:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X3X4:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
W3X3:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X4W4:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X4X5:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
W4X4:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X5W5:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X5X4:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X6W6:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X1X7:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X7N2:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
N2X7:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X6S1:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X2X8:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X7X8:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X9X10:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X10X9:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X4X10:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X8X9:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X9X8:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X3X9:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X10X4:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X11X10:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X5X11:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X7X13:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X13N3:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X13X14:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X13X7:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
N3X13:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X12S2:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X9X15:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X15X14:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X15X16:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X15X9:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X8X14:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X14X13:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X14X15:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X14X8:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X17X16:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X11X17:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X16X10:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X16X17:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X16X15:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X10X16:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X19N4:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X13X19:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X18S3:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
N4X19:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X18X17:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X15X21:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X21X20:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X20X21:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X20X14:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X14X20:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X20X19:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X19X20:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X19X13:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X17X23:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X23X22:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X22X23:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X22X16:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X16X22:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X22X21:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X21X22:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X21X15:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X19X25:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X25N5:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X25X26:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X25X19:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X20X26:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X26X25:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X26X27:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X26X20:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X23X24:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X23X17:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X18X24:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X24X23:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
S4X24:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
N5X25:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X24S4:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X29X28:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X23X29:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X29X23:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X29X30:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X30X29:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X24X30:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X30X24:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
S5X30:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X27X26:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X21X27:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X27X21:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X27X28:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X28X27:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X22X28:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X28X22:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X28X29:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
E2X32:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X32X26:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X26X32:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X27X33:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X33X32:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X32X33:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X32E2:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X31N6:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X30S5:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X31X32:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X31E1:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X31X25:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X35X34:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X34E4:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X35E5:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X35X36:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X35X29:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
E5X35:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X33E3:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X33X34:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X33X27:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
E3X33:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X34X28:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
E4X34:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X34X33:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X28X34:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X36E6:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X36S6:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X36X35:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
E6X36:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
X36X30:        0  TP:        0[NaN] FN:        0[NaN] TN:       20[1,000] FP:        0[0,000] 
MAPE: 14.996167646736453
