<link from='N2' to='I2'>
	<period begin='0' end='300' avg_velocity='0,4772' avg_riding_velocity='1,3482'>
	<period begin='300' end='600' avg_velocity='0,3205' avg_riding_velocity='0,8160'>
	<period begin='600' end='900' avg_velocity='0,4910' avg_riding_velocity='1,0499'>
	<period begin='900' end='1200' avg_velocity='0,3021' avg_riding_velocity='1,1165'>
	<period begin='1200' end='1500' avg_velocity='0,2615' avg_riding_velocity='0,8286'>
	<period begin='1500' end='1800' avg_velocity='0,2489' avg_riding_velocity='0,8456'>
	<period begin='1800' end='2100' avg_velocity='0,2414' avg_riding_velocity='1,0867'>
	<period begin='2100' end='2400' avg_velocity='0,3103' avg_riding_velocity='1,0838'>
	<period begin='2400' end='2700' avg_velocity='0,3540' avg_riding_velocity='1,1174'>
	<period begin='2700' end='3000' avg_velocity='0,2873' avg_riding_velocity='1,0967'>
	<period begin='3000' end='3300' avg_velocity='0,2421' avg_riding_velocity='1,1793'>
	<period begin='3300' end='3600' avg_velocity='0,2809' avg_riding_velocity='1,0748'>
	<period begin='3600' end='3900' avg_velocity='0,1880' avg_riding_velocity='0,6881'>
	<period begin='3900' end='4200' avg_velocity='0,2137' avg_riding_velocity='0,9663'>
	<period begin='4200' end='4500' avg_velocity='0,2583' avg_riding_velocity='1,1068'>
	<period begin='4500' end='4800' avg_velocity='0,3090' avg_riding_velocity='1,2925'>
	<period begin='4800' end='5100' avg_velocity='0,2503' avg_riding_velocity='0,9090'>
	<period begin='5100' end='5400' avg_velocity='0,3783' avg_riding_velocity='0,8893'>
	<period begin='5400' end='5700' avg_velocity='0,3121' avg_riding_velocity='0,8683'>
	<period begin='5700' end='6000' avg_velocity='0,3231' avg_riding_velocity='1,1188'>
	<period begin='6000' end='6300' avg_velocity='0,2416' avg_riding_velocity='0,7624'>
	<period begin='6300' end='6600' avg_velocity='0,3081' avg_riding_velocity='1,1135'>
	<period begin='6600' end='6900' avg_velocity='0,3145' avg_riding_velocity='1,0521'>
	<period begin='6900' end='7200' avg_velocity='0,2869' avg_riding_velocity='0,8550'>
	<period begin='7200' end='7500' avg_velocity='0,1797' avg_riding_velocity='0,7617'>
	<period begin='7500' end='7800' avg_velocity='0,2938' avg_riding_velocity='1,2486'>
	<period begin='7800' end='8100' avg_velocity='0,2559' avg_riding_velocity='0,8548'>
	<period begin='8100' end='8400' avg_velocity='0,3070' avg_riding_velocity='0,9447'>
	<period begin='8400' end='8700' avg_velocity='0,2356' avg_riding_velocity='0,8456'>
	<period begin='8700' end='9000' avg_velocity='0,2173' avg_riding_velocity='0,9063'>
	<period begin='9000' end='9300' avg_velocity='0,2808' avg_riding_velocity='1,1060'>
	<period begin='9300' end='9600' avg_velocity='0,2534' avg_riding_velocity='0,7450'>
	<period begin='9600' end='9900' avg_velocity='0,3547' avg_riding_velocity='1,2198'>
	<period begin='9900' end='10200' avg_velocity='0,3138' avg_riding_velocity='1,1083'>
	<period begin='10200' end='10500' avg_velocity='0,2823' avg_riding_velocity='0,8561'>
	<period begin='10500' end='10800' avg_velocity='0,2662' avg_riding_velocity='1,0991'>
	<period begin='10800' end='11100' avg_velocity='0,2838' avg_riding_velocity='0,8259'>
	<period begin='11100' end='11400' avg_velocity='0,3362' avg_riding_velocity='1,0247'>
	<period begin='11400' end='11700' avg_velocity='0,2475' avg_riding_velocity='0,8734'>
	<period begin='11700' end='12000' avg_velocity='0,3722' avg_riding_velocity='1,0785'>
	<period begin='12000' end='12300' avg_velocity='0,3257' avg_riding_velocity='1,1065'>
	<period begin='12300' end='12600' avg_velocity='0,2545' avg_riding_velocity='0,8904'>
	<period begin='12600' end='12900' avg_velocity='0,2751' avg_riding_velocity='0,9944'>
	<period begin='12900' end='13200' avg_velocity='0,2874' avg_riding_velocity='0,8547'>
	<period begin='13200' end='13500' avg_velocity='0,2907' avg_riding_velocity='1,2090'>
	<period begin='13500' end='13800' avg_velocity='0,2619' avg_riding_velocity='0,7755'>
	<period begin='13800' end='14100' avg_velocity='0,2600' avg_riding_velocity='0,9504'>
	<period begin='14100' end='14400' avg_velocity='0,2910' avg_riding_velocity='0,8443'>
</link>
<link from='E' to='I2'>
	<period begin='0' end='300' avg_velocity='0,5781' avg_riding_velocity='1,2932'>
	<period begin='300' end='600' avg_velocity='0,3082' avg_riding_velocity='1,0170'>
	<period begin='600' end='900' avg_velocity='0,3840' avg_riding_velocity='1,1176'>
	<period begin='900' end='1200' avg_velocity='0,4368' avg_riding_velocity='0,9911'>
	<period begin='1200' end='1500' avg_velocity='0,3075' avg_riding_velocity='0,8974'>
	<period begin='1500' end='1800' avg_velocity='0,2782' avg_riding_velocity='0,8569'>
	<period begin='1800' end='2100' avg_velocity='0,2959' avg_riding_velocity='0,7107'>
	<period begin='2100' end='2400' avg_velocity='0,3840' avg_riding_velocity='0,9724'>
	<period begin='2400' end='2700' avg_velocity='0,2877' avg_riding_velocity='0,9984'>
	<period begin='2700' end='3000' avg_velocity='0,3974' avg_riding_velocity='1,0245'>
	<period begin='3000' end='3300' avg_velocity='0,2641' avg_riding_velocity='1,0151'>
	<period begin='3300' end='3600' avg_velocity='0,2301' avg_riding_velocity='1,0638'>
	<period begin='3600' end='3900' avg_velocity='0,2695' avg_riding_velocity='0,7847'>
	<period begin='3900' end='4200' avg_velocity='0,1626' avg_riding_velocity='0,8443'>
	<period begin='4200' end='4500' avg_velocity='0,3641' avg_riding_velocity='0,8103'>
	<period begin='4500' end='4800' avg_velocity='0,4065' avg_riding_velocity='1,1100'>
	<period begin='4800' end='5100' avg_velocity='0,1461' avg_riding_velocity='0,9095'>
	<period begin='5100' end='5400' avg_velocity='0,3405' avg_riding_velocity='0,7939'>
	<period begin='5400' end='5700' avg_velocity='0,2764' avg_riding_velocity='0,8789'>
	<period begin='5700' end='6000' avg_velocity='0,3348' avg_riding_velocity='1,0063'>
	<period begin='6000' end='6300' avg_velocity='0,2804' avg_riding_velocity='0,8558'>
	<period begin='6300' end='6600' avg_velocity='0,3726' avg_riding_velocity='1,1207'>
	<period begin='6600' end='6900' avg_velocity='0,2644' avg_riding_velocity='0,7833'>
	<period begin='6900' end='7200' avg_velocity='0,2624' avg_riding_velocity='0,9673'>
	<period begin='7200' end='7500' avg_velocity='0,2748' avg_riding_velocity='0,7507'>
	<period begin='7500' end='7800' avg_velocity='0,1967' avg_riding_velocity='0,7727'>
	<period begin='7800' end='8100' avg_velocity='0,2375' avg_riding_velocity='0,8506'>
	<period begin='8100' end='8400' avg_velocity='0,2661' avg_riding_velocity='0,8759'>
	<period begin='8400' end='8700' avg_velocity='0,2197' avg_riding_velocity='0,9897'>
	<period begin='8700' end='9000' avg_velocity='0,2748' avg_riding_velocity='0,8762'>
	<period begin='9000' end='9300' avg_velocity='0,3491' avg_riding_velocity='0,8300'>
	<period begin='9300' end='9600' avg_velocity='0,3203' avg_riding_velocity='0,9334'>
	<period begin='9600' end='9900' avg_velocity='0,3323' avg_riding_velocity='0,9222'>
	<period begin='9900' end='10200' avg_velocity='0,2950' avg_riding_velocity='0,9600'>
	<period begin='10200' end='10500' avg_velocity='0,4036' avg_riding_velocity='1,0102'>
	<period begin='10500' end='10800' avg_velocity='0,2653' avg_riding_velocity='0,8344'>
	<period begin='10800' end='11100' avg_velocity='0,3353' avg_riding_velocity='0,9634'>
	<period begin='11100' end='11400' avg_velocity='0,2678' avg_riding_velocity='0,8550'>
	<period begin='11400' end='11700' avg_velocity='0,3437' avg_riding_velocity='0,9028'>
	<period begin='11700' end='12000' avg_velocity='0,3474' avg_riding_velocity='0,9945'>
	<period begin='12000' end='12300' avg_velocity='0,2987' avg_riding_velocity='0,8907'>
	<period begin='12300' end='12600' avg_velocity='0,3001' avg_riding_velocity='0,9064'>
	<period begin='12600' end='12900' avg_velocity='0,2919' avg_riding_velocity='0,8731'>
	<period begin='12900' end='13200' avg_velocity='0,2622' avg_riding_velocity='0,9816'>
	<period begin='13200' end='13500' avg_velocity='0,4254' avg_riding_velocity='0,8819'>
	<period begin='13500' end='13800' avg_velocity='0,2718' avg_riding_velocity='0,8085'>
	<period begin='13800' end='14100' avg_velocity='0,3154' avg_riding_velocity='0,9574'>
	<period begin='14100' end='14400' avg_velocity='0,3057' avg_riding_velocity='1,0675'>
</link>
<link from='I1' to='I2'>
	<period begin='0' end='300' avg_velocity='0,8750' avg_riding_velocity='1,3412'>
	<period begin='300' end='600' avg_velocity='0,5573' avg_riding_velocity='1,1622'>
	<period begin='600' end='900' avg_velocity='0,8413' avg_riding_velocity='1,3040'>
	<period begin='900' end='1200' avg_velocity='0,7571' avg_riding_velocity='1,2806'>
	<period begin='1200' end='1500' avg_velocity='0,5907' avg_riding_velocity='1,0713'>
	<period begin='1500' end='1800' avg_velocity='0,4796' avg_riding_velocity='1,0487'>
	<period begin='1800' end='2100' avg_velocity='0,4962' avg_riding_velocity='1,1108'>
	<period begin='2100' end='2400' avg_velocity='0,7651' avg_riding_velocity='1,1854'>
	<period begin='2400' end='2700' avg_velocity='0,8941' avg_riding_velocity='1,2865'>
	<period begin='2700' end='3000' avg_velocity='0,7755' avg_riding_velocity='1,1401'>
	<period begin='3000' end='3300' avg_velocity='0,7836' avg_riding_velocity='1,2268'>
	<period begin='3300' end='3600' avg_velocity='0,6492' avg_riding_velocity='1,0865'>
	<period begin='3600' end='3900' avg_velocity='0,6127' avg_riding_velocity='1,1365'>
	<period begin='3900' end='4200' avg_velocity='0,5831' avg_riding_velocity='1,1325'>
	<period begin='4200' end='4500' avg_velocity='1,0656' avg_riding_velocity='1,5363'>
	<period begin='4500' end='4800' avg_velocity='0,9023' avg_riding_velocity='1,2010'>
	<period begin='4800' end='5100' avg_velocity='0,6539' avg_riding_velocity='1,1660'>
	<period begin='5100' end='5400' avg_velocity='0,9585' avg_riding_velocity='1,3752'>
	<period begin='5400' end='5700' avg_velocity='0,6322' avg_riding_velocity='1,1949'>
	<period begin='5700' end='6000' avg_velocity='0,7359' avg_riding_velocity='1,1574'>
	<period begin='6000' end='6300' avg_velocity='0,6037' avg_riding_velocity='1,1833'>
	<period begin='6300' end='6600' avg_velocity='0,9941' avg_riding_velocity='1,3815'>
	<period begin='6600' end='6900' avg_velocity='0,8403' avg_riding_velocity='1,4025'>
	<period begin='6900' end='7200' avg_velocity='0,6938' avg_riding_velocity='1,1846'>
	<period begin='7200' end='7500' avg_velocity='0,6312' avg_riding_velocity='1,1307'>
	<period begin='7500' end='7800' avg_velocity='0,5469' avg_riding_velocity='1,1836'>
	<period begin='7800' end='8100' avg_velocity='0,7834' avg_riding_velocity='1,2544'>
	<period begin='8100' end='8400' avg_velocity='0,6965' avg_riding_velocity='1,3369'>
	<period begin='8400' end='8700' avg_velocity='0,6503' avg_riding_velocity='1,1341'>
	<period begin='8700' end='9000' avg_velocity='0,7592' avg_riding_velocity='1,0831'>
	<period begin='9000' end='9300' avg_velocity='0,8015' avg_riding_velocity='1,2636'>
	<period begin='9300' end='9600' avg_velocity='0,6380' avg_riding_velocity='1,1551'>
	<period begin='9600' end='9900' avg_velocity='0,7643' avg_riding_velocity='1,1615'>
	<period begin='9900' end='10200' avg_velocity='1,1553' avg_riding_velocity='1,3566'>
	<period begin='10200' end='10500' avg_velocity='0,9291' avg_riding_velocity='1,2908'>
	<period begin='10500' end='10800' avg_velocity='0,6855' avg_riding_velocity='1,1636'>
	<period begin='10800' end='11100' avg_velocity='0,9089' avg_riding_velocity='1,2529'>
	<period begin='11100' end='11400' avg_velocity='0,8506' avg_riding_velocity='1,4234'>
	<period begin='11400' end='11700' avg_velocity='0,7768' avg_riding_velocity='1,2507'>
	<period begin='11700' end='12000' avg_velocity='0,8855' avg_riding_velocity='1,3569'>
	<period begin='12000' end='12300' avg_velocity='0,9547' avg_riding_velocity='1,3295'>
	<period begin='12300' end='12600' avg_velocity='0,8177' avg_riding_velocity='1,3155'>
	<period begin='12600' end='12900' avg_velocity='0,8282' avg_riding_velocity='1,2042'>
	<period begin='12900' end='13200' avg_velocity='0,7276' avg_riding_velocity='1,2406'>
	<period begin='13200' end='13500' avg_velocity='0,9709' avg_riding_velocity='1,4139'>
	<period begin='13500' end='13800' avg_velocity='0,7167' avg_riding_velocity='1,3479'>
	<period begin='13800' end='14100' avg_velocity='0,8212' avg_riding_velocity='1,1660'>
	<period begin='14100' end='14400' avg_velocity='0,7958' avg_riding_velocity='1,3662'>
</link>
<link from='S2' to='I2'>
	<period begin='0' end='300' avg_velocity='0,5936' avg_riding_velocity='1,2915'>
	<period begin='300' end='600' avg_velocity='0,3107' avg_riding_velocity='1,0275'>
	<period begin='600' end='900' avg_velocity='0,3963' avg_riding_velocity='1,2836'>
	<period begin='900' end='1200' avg_velocity='0,3820' avg_riding_velocity='1,0353'>
	<period begin='1200' end='1500' avg_velocity='0,2860' avg_riding_velocity='1,0137'>
	<period begin='1500' end='1800' avg_velocity='0,1896' avg_riding_velocity='0,8256'>
	<period begin='1800' end='2100' avg_velocity='0,3468' avg_riding_velocity='1,1037'>
	<period begin='2100' end='2400' avg_velocity='0,3861' avg_riding_velocity='0,9905'>
	<period begin='2400' end='2700' avg_velocity='0,2551' avg_riding_velocity='1,1867'>
	<period begin='2700' end='3000' avg_velocity='0,2860' avg_riding_velocity='0,8579'>
	<period begin='3000' end='3300' avg_velocity='0,3657' avg_riding_velocity='0,8296'>
	<period begin='3300' end='3600' avg_velocity='0,3967' avg_riding_velocity='0,9309'>
	<period begin='3600' end='3900' avg_velocity='0,2179' avg_riding_velocity='1,0140'>
	<period begin='3900' end='4200' avg_velocity='0,2203' avg_riding_velocity='0,8780'>
	<period begin='4200' end='4500' avg_velocity='0,2979' avg_riding_velocity='1,0525'>
	<period begin='4500' end='4800' avg_velocity='0,4063' avg_riding_velocity='1,0847'>
	<period begin='4800' end='5100' avg_velocity='0,2579' avg_riding_velocity='0,8579'>
	<period begin='5100' end='5400' avg_velocity='0,2473' avg_riding_velocity='0,9408'>
	<period begin='5400' end='5700' avg_velocity='0,3158' avg_riding_velocity='1,0317'>
	<period begin='5700' end='6000' avg_velocity='0,2578' avg_riding_velocity='1,2039'>
	<period begin='6000' end='6300' avg_velocity='0,2027' avg_riding_velocity='1,0066'>
	<period begin='6300' end='6600' avg_velocity='0,3499' avg_riding_velocity='0,9767'>
	<period begin='6600' end='6900' avg_velocity='0,3431' avg_riding_velocity='0,9495'>
	<period begin='6900' end='7200' avg_velocity='0,2544' avg_riding_velocity='0,9160'>
	<period begin='7200' end='7500' avg_velocity='0,2713' avg_riding_velocity='1,0193'>
	<period begin='7500' end='7800' avg_velocity='0,2748' avg_riding_velocity='0,8722'>
	<period begin='7800' end='8100' avg_velocity='0,2972' avg_riding_velocity='0,8261'>
	<period begin='8100' end='8400' avg_velocity='0,2544' avg_riding_velocity='0,8886'>
	<period begin='8400' end='8700' avg_velocity='0,2196' avg_riding_velocity='0,8764'>
	<period begin='8700' end='9000' avg_velocity='0,2724' avg_riding_velocity='1,0833'>
	<period begin='9000' end='9300' avg_velocity='0,3372' avg_riding_velocity='0,9606'>
	<period begin='9300' end='9600' avg_velocity='0,2069' avg_riding_velocity='0,9384'>
	<period begin='9600' end='9900' avg_velocity='0,3125' avg_riding_velocity='0,8931'>
	<period begin='9900' end='10200' avg_velocity='0,3546' avg_riding_velocity='1,0450'>
	<period begin='10200' end='10500' avg_velocity='0,2006' avg_riding_velocity='1,1124'>
	<period begin='10500' end='10800' avg_velocity='0,2649' avg_riding_velocity='0,7862'>
	<period begin='10800' end='11100' avg_velocity='0,2576' avg_riding_velocity='1,0283'>
	<period begin='11100' end='11400' avg_velocity='0,2445' avg_riding_velocity='0,9023'>
	<period begin='11400' end='11700' avg_velocity='0,2529' avg_riding_velocity='1,0880'>
	<period begin='11700' end='12000' avg_velocity='0,3282' avg_riding_velocity='0,9245'>
	<period begin='12000' end='12300' avg_velocity='0,3080' avg_riding_velocity='1,0000'>
	<period begin='12300' end='12600' avg_velocity='0,2339' avg_riding_velocity='0,8756'>
	<period begin='12600' end='12900' avg_velocity='0,3396' avg_riding_velocity='1,1256'>
	<period begin='12900' end='13200' avg_velocity='0,3188' avg_riding_velocity='0,8847'>
	<period begin='13200' end='13500' avg_velocity='0,3188' avg_riding_velocity='0,9648'>
	<period begin='13500' end='13800' avg_velocity='0,2813' avg_riding_velocity='1,0201'>
	<period begin='13800' end='14100' avg_velocity='0,3320' avg_riding_velocity='1,1477'>
	<period begin='14100' end='14400' avg_velocity='0,3179' avg_riding_velocity='0,8856'>
</link>
<link from='I1' to='S1'>
	<period begin='0' end='300' avg_velocity='1,8008' avg_riding_velocity='1,8008'>
	<period begin='300' end='600' avg_velocity='1,7490' avg_riding_velocity='1,7490'>
	<period begin='600' end='900' avg_velocity='1,7429' avg_riding_velocity='1,7429'>
	<period begin='900' end='1200' avg_velocity='1,7617' avg_riding_velocity='1,7617'>
	<period begin='1200' end='1500' avg_velocity='1,6841' avg_riding_velocity='1,6841'>
	<period begin='1500' end='1800' avg_velocity='1,7784' avg_riding_velocity='1,7784'>
	<period begin='1800' end='2100' avg_velocity='1,7273' avg_riding_velocity='1,7273'>
	<period begin='2100' end='2400' avg_velocity='1,7415' avg_riding_velocity='1,7415'>
	<period begin='2400' end='2700' avg_velocity='1,7891' avg_riding_velocity='1,7891'>
	<period begin='2700' end='3000' avg_velocity='1,7521' avg_riding_velocity='1,7521'>
	<period begin='3000' end='3300' avg_velocity='1,7364' avg_riding_velocity='1,7364'>
	<period begin='3300' end='3600' avg_velocity='1,7545' avg_riding_velocity='1,7545'>
	<period begin='3600' end='3900' avg_velocity='1,7405' avg_riding_velocity='1,7405'>
	<period begin='3900' end='4200' avg_velocity='1,7526' avg_riding_velocity='1,7526'>
	<period begin='4200' end='4500' avg_velocity='1,7323' avg_riding_velocity='1,7323'>
	<period begin='4500' end='4800' avg_velocity='1,7921' avg_riding_velocity='1,7921'>
	<period begin='4800' end='5100' avg_velocity='1,7792' avg_riding_velocity='1,7792'>
	<period begin='5100' end='5400' avg_velocity='1,7472' avg_riding_velocity='1,7472'>
	<period begin='5400' end='5700' avg_velocity='1,7178' avg_riding_velocity='1,7178'>
	<period begin='5700' end='6000' avg_velocity='1,7534' avg_riding_velocity='1,7534'>
	<period begin='6000' end='6300' avg_velocity='1,7607' avg_riding_velocity='1,7607'>
	<period begin='6300' end='6600' avg_velocity='1,7830' avg_riding_velocity='1,7830'>
	<period begin='6600' end='6900' avg_velocity='1,8049' avg_riding_velocity='1,8049'>
	<period begin='6900' end='7200' avg_velocity='1,8056' avg_riding_velocity='1,8056'>
	<period begin='7200' end='7500' avg_velocity='1,7479' avg_riding_velocity='1,7479'>
	<period begin='7500' end='7800' avg_velocity='1,7692' avg_riding_velocity='1,7692'>
	<period begin='7800' end='8100' avg_velocity='1,7542' avg_riding_velocity='1,7542'>
	<period begin='8100' end='8400' avg_velocity='1,7363' avg_riding_velocity='1,7363'>
	<period begin='8400' end='8700' avg_velocity='1,7851' avg_riding_velocity='1,7851'>
	<period begin='8700' end='9000' avg_velocity='1,7320' avg_riding_velocity='1,7320'>
	<period begin='9000' end='9300' avg_velocity='1,7146' avg_riding_velocity='1,7146'>
	<period begin='9300' end='9600' avg_velocity='1,7427' avg_riding_velocity='1,7427'>
	<period begin='9600' end='9900' avg_velocity='1,7546' avg_riding_velocity='1,7546'>
	<period begin='9900' end='10200' avg_velocity='1,7273' avg_riding_velocity='1,7273'>
	<period begin='10200' end='10500' avg_velocity='1,8166' avg_riding_velocity='1,8166'>
	<period begin='10500' end='10800' avg_velocity='1,7190' avg_riding_velocity='1,7190'>
	<period begin='10800' end='11100' avg_velocity='1,7752' avg_riding_velocity='1,7752'>
	<period begin='11100' end='11400' avg_velocity='1,8128' avg_riding_velocity='1,8128'>
	<period begin='11400' end='11700' avg_velocity='1,7201' avg_riding_velocity='1,7201'>
	<period begin='11700' end='12000' avg_velocity='1,7477' avg_riding_velocity='1,7477'>
	<period begin='12000' end='12300' avg_velocity='1,7976' avg_riding_velocity='1,7976'>
	<period begin='12300' end='12600' avg_velocity='1,8000' avg_riding_velocity='1,8000'>
	<period begin='12600' end='12900' avg_velocity='1,7869' avg_riding_velocity='1,7869'>
	<period begin='12900' end='13200' avg_velocity='1,7500' avg_riding_velocity='1,7500'>
	<period begin='13200' end='13500' avg_velocity='1,7500' avg_riding_velocity='1,7500'>
	<period begin='13500' end='13800' avg_velocity='1,7833' avg_riding_velocity='1,7833'>
	<period begin='13800' end='14100' avg_velocity='1,7407' avg_riding_velocity='1,7407'>
	<period begin='14100' end='14400' avg_velocity='1,7396' avg_riding_velocity='1,7396'>
</link>
<link from='I2' to='S2'>
	<period begin='0' end='300' avg_velocity='1,6971' avg_riding_velocity='1,6971'>
	<period begin='300' end='600' avg_velocity='1,7423' avg_riding_velocity='1,7423'>
	<period begin='600' end='900' avg_velocity='1,6962' avg_riding_velocity='1,6962'>
	<period begin='900' end='1200' avg_velocity='1,7191' avg_riding_velocity='1,7191'>
	<period begin='1200' end='1500' avg_velocity='1,6995' avg_riding_velocity='1,6995'>
	<period begin='1500' end='1800' avg_velocity='1,8060' avg_riding_velocity='1,8060'>
	<period begin='1800' end='2100' avg_velocity='1,7721' avg_riding_velocity='1,7721'>
	<period begin='2100' end='2400' avg_velocity='1,7853' avg_riding_velocity='1,7853'>
	<period begin='2400' end='2700' avg_velocity='1,7844' avg_riding_velocity='1,7844'>
	<period begin='2700' end='3000' avg_velocity='1,7588' avg_riding_velocity='1,7588'>
	<period begin='3000' end='3300' avg_velocity='1,7885' avg_riding_velocity='1,7885'>
	<period begin='3300' end='3600' avg_velocity='1,7798' avg_riding_velocity='1,7798'>
	<period begin='3600' end='3900' avg_velocity='1,7715' avg_riding_velocity='1,7715'>
	<period begin='3900' end='4200' avg_velocity='1,7541' avg_riding_velocity='1,7541'>
	<period begin='4200' end='4500' avg_velocity='1,7638' avg_riding_velocity='1,7638'>
	<period begin='4500' end='4800' avg_velocity='1,7237' avg_riding_velocity='1,7237'>
	<period begin='4800' end='5100' avg_velocity='1,7410' avg_riding_velocity='1,7410'>
	<period begin='5100' end='5400' avg_velocity='1,7786' avg_riding_velocity='1,7786'>
	<period begin='5400' end='5700' avg_velocity='1,7097' avg_riding_velocity='1,7097'>
	<period begin='5700' end='6000' avg_velocity='1,7804' avg_riding_velocity='1,7804'>
	<period begin='6000' end='6300' avg_velocity='1,7418' avg_riding_velocity='1,7418'>
	<period begin='6300' end='6600' avg_velocity='1,7204' avg_riding_velocity='1,7204'>
	<period begin='6600' end='6900' avg_velocity='1,7025' avg_riding_velocity='1,7025'>
	<period begin='6900' end='7200' avg_velocity='1,7886' avg_riding_velocity='1,7886'>
	<period begin='7200' end='7500' avg_velocity='1,8163' avg_riding_velocity='1,8163'>
	<period begin='7500' end='7800' avg_velocity='1,7256' avg_riding_velocity='1,7256'>
	<period begin='7800' end='8100' avg_velocity='1,7739' avg_riding_velocity='1,7739'>
	<period begin='8100' end='8400' avg_velocity='1,8225' avg_riding_velocity='1,8225'>
	<period begin='8400' end='8700' avg_velocity='1,7730' avg_riding_velocity='1,7730'>
	<period begin='8700' end='9000' avg_velocity='1,7761' avg_riding_velocity='1,7761'>
	<period begin='9000' end='9300' avg_velocity='1,7535' avg_riding_velocity='1,7535'>
	<period begin='9300' end='9600' avg_velocity='1,7558' avg_riding_velocity='1,7558'>
	<period begin='9600' end='9900' avg_velocity='1,7549' avg_riding_velocity='1,7549'>
	<period begin='9900' end='10200' avg_velocity='1,8076' avg_riding_velocity='1,8076'>
	<period begin='10200' end='10500' avg_velocity='1,7819' avg_riding_velocity='1,7819'>
	<period begin='10500' end='10800' avg_velocity='1,7781' avg_riding_velocity='1,7781'>
	<period begin='10800' end='11100' avg_velocity='1,7629' avg_riding_velocity='1,7629'>
	<period begin='11100' end='11400' avg_velocity='1,7908' avg_riding_velocity='1,7908'>
	<period begin='11400' end='11700' avg_velocity='1,7233' avg_riding_velocity='1,7233'>
	<period begin='11700' end='12000' avg_velocity='1,7484' avg_riding_velocity='1,7484'>
	<period begin='12000' end='12300' avg_velocity='1,7493' avg_riding_velocity='1,7493'>
	<period begin='12300' end='12600' avg_velocity='1,7259' avg_riding_velocity='1,7259'>
	<period begin='12600' end='12900' avg_velocity='1,7560' avg_riding_velocity='1,7560'>
	<period begin='12900' end='13200' avg_velocity='1,7284' avg_riding_velocity='1,7284'>
	<period begin='13200' end='13500' avg_velocity='1,7641' avg_riding_velocity='1,7641'>
	<period begin='13500' end='13800' avg_velocity='1,7782' avg_riding_velocity='1,7782'>
	<period begin='13800' end='14100' avg_velocity='1,7690' avg_riding_velocity='1,7690'>
	<period begin='14100' end='14400' avg_velocity='1,7649' avg_riding_velocity='1,7649'>
</link>
<link from='S1' to='I1'>
	<period begin='0' end='300' avg_velocity='0,5278' avg_riding_velocity='1,1689'>
	<period begin='300' end='600' avg_velocity='0,3789' avg_riding_velocity='1,2086'>
	<period begin='600' end='900' avg_velocity='0,3350' avg_riding_velocity='0,9105'>
	<period begin='900' end='1200' avg_velocity='0,3872' avg_riding_velocity='1,1396'>
	<period begin='1200' end='1500' avg_velocity='0,2059' avg_riding_velocity='1,0795'>
	<period begin='1500' end='1800' avg_velocity='0,2390' avg_riding_velocity='0,7636'>
	<period begin='1800' end='2100' avg_velocity='0,2345' avg_riding_velocity='0,8367'>
	<period begin='2100' end='2400' avg_velocity='0,2097' avg_riding_velocity='0,7819'>
	<period begin='2400' end='2700' avg_velocity='0,3395' avg_riding_velocity='0,9802'>
	<period begin='2700' end='3000' avg_velocity='0,1849' avg_riding_velocity='1,0741'>
	<period begin='3000' end='3300' avg_velocity='0,2467' avg_riding_velocity='0,7228'>
	<period begin='3300' end='3600' avg_velocity='0,3484' avg_riding_velocity='1,1695'>
	<period begin='3600' end='3900' avg_velocity='0,2539' avg_riding_velocity='1,0521'>
	<period begin='3900' end='4200' avg_velocity='0,3005' avg_riding_velocity='1,0907'>
	<period begin='4200' end='4500' avg_velocity='0,2546' avg_riding_velocity='0,9611'>
	<period begin='4500' end='4800' avg_velocity='0,2851' avg_riding_velocity='0,8512'>
	<period begin='4800' end='5100' avg_velocity='0,3357' avg_riding_velocity='1,1877'>
	<period begin='5100' end='5400' avg_velocity='0,2621' avg_riding_velocity='0,9419'>
	<period begin='5400' end='5700' avg_velocity='0,2752' avg_riding_velocity='0,9683'>
	<period begin='5700' end='6000' avg_velocity='0,2725' avg_riding_velocity='1,2085'>
	<period begin='6000' end='6300' avg_velocity='0,2674' avg_riding_velocity='0,8960'>
	<period begin='6300' end='6600' avg_velocity='0,2880' avg_riding_velocity='1,1847'>
	<period begin='6600' end='6900' avg_velocity='0,2827' avg_riding_velocity='0,9480'>
	<period begin='6900' end='7200' avg_velocity='0,2349' avg_riding_velocity='0,9855'>
	<period begin='7200' end='7500' avg_velocity='0,2979' avg_riding_velocity='1,0297'>
	<period begin='7500' end='7800' avg_velocity='0,3423' avg_riding_velocity='1,0399'>
	<period begin='7800' end='8100' avg_velocity='0,2070' avg_riding_velocity='1,0350'>
	<period begin='8100' end='8400' avg_velocity='0,2685' avg_riding_velocity='0,7455'>
	<period begin='8400' end='8700' avg_velocity='0,2062' avg_riding_velocity='1,1333'>
	<period begin='8700' end='9000' avg_velocity='0,2142' avg_riding_velocity='0,7545'>
	<period begin='9000' end='9300' avg_velocity='0,2027' avg_riding_velocity='1,0615'>
	<period begin='9300' end='9600' avg_velocity='0,1752' avg_riding_velocity='0,9604'>
	<period begin='9600' end='9900' avg_velocity='0,2817' avg_riding_velocity='0,7893'>
	<period begin='9900' end='10200' avg_velocity='0,3272' avg_riding_velocity='0,9496'>
	<period begin='10200' end='10500' avg_velocity='0,3424' avg_riding_velocity='0,9623'>
	<period begin='10500' end='10800' avg_velocity='0,2738' avg_riding_velocity='1,0507'>
	<period begin='10800' end='11100' avg_velocity='0,2855' avg_riding_velocity='0,8453'>
	<period begin='11100' end='11400' avg_velocity='0,3013' avg_riding_velocity='0,9551'>
	<period begin='11400' end='11700' avg_velocity='0,3141' avg_riding_velocity='1,0727'>
	<period begin='11700' end='12000' avg_velocity='0,2758' avg_riding_velocity='0,7324'>
	<period begin='12000' end='12300' avg_velocity='0,1832' avg_riding_velocity='0,8900'>
	<period begin='12300' end='12600' avg_velocity='0,2823' avg_riding_velocity='0,8449'>
	<period begin='12600' end='12900' avg_velocity='0,2517' avg_riding_velocity='0,8603'>
	<period begin='12900' end='13200' avg_velocity='0,3654' avg_riding_velocity='1,0236'>
	<period begin='13200' end='13500' avg_velocity='0,2995' avg_riding_velocity='0,7784'>
	<period begin='13500' end='13800' avg_velocity='0,2932' avg_riding_velocity='0,9355'>
	<period begin='13800' end='14100' avg_velocity='0,2642' avg_riding_velocity='0,9004'>
	<period begin='14100' end='14400' avg_velocity='0,3255' avg_riding_velocity='1,1534'>
</link>
<link from='I1' to='W'>
	<period begin='0' end='300' avg_velocity='1,7696' avg_riding_velocity='1,7696'>
	<period begin='300' end='600' avg_velocity='1,7386' avg_riding_velocity='1,7386'>
	<period begin='600' end='900' avg_velocity='1,7908' avg_riding_velocity='1,7908'>
	<period begin='900' end='1200' avg_velocity='1,7584' avg_riding_velocity='1,7584'>
	<period begin='1200' end='1500' avg_velocity='1,7534' avg_riding_velocity='1,7534'>
	<period begin='1500' end='1800' avg_velocity='1,8105' avg_riding_velocity='1,8105'>
	<period begin='1800' end='2100' avg_velocity='1,7573' avg_riding_velocity='1,7573'>
	<period begin='2100' end='2400' avg_velocity='1,7324' avg_riding_velocity='1,7324'>
	<period begin='2400' end='2700' avg_velocity='1,7877' avg_riding_velocity='1,7877'>
	<period begin='2700' end='3000' avg_velocity='1,7670' avg_riding_velocity='1,7670'>
	<period begin='3000' end='3300' avg_velocity='1,7369' avg_riding_velocity='1,7369'>
	<period begin='3300' end='3600' avg_velocity='1,7326' avg_riding_velocity='1,7326'>
	<period begin='3600' end='3900' avg_velocity='1,7401' avg_riding_velocity='1,7401'>
	<period begin='3900' end='4200' avg_velocity='1,7643' avg_riding_velocity='1,7643'>
	<period begin='4200' end='4500' avg_velocity='1,7898' avg_riding_velocity='1,7898'>
	<period begin='4500' end='4800' avg_velocity='1,7527' avg_riding_velocity='1,7527'>
	<period begin='4800' end='5100' avg_velocity='1,7628' avg_riding_velocity='1,7628'>
	<period begin='5100' end='5400' avg_velocity='1,7706' avg_riding_velocity='1,7706'>
	<period begin='5400' end='5700' avg_velocity='1,7890' avg_riding_velocity='1,7890'>
	<period begin='5700' end='6000' avg_velocity='1,7571' avg_riding_velocity='1,7571'>
	<period begin='6000' end='6300' avg_velocity='1,7543' avg_riding_velocity='1,7543'>
	<period begin='6300' end='6600' avg_velocity='1,7423' avg_riding_velocity='1,7423'>
	<period begin='6600' end='6900' avg_velocity='1,7761' avg_riding_velocity='1,7761'>
	<period begin='6900' end='7200' avg_velocity='1,7471' avg_riding_velocity='1,7471'>
	<period begin='7200' end='7500' avg_velocity='1,7535' avg_riding_velocity='1,7535'>
	<period begin='7500' end='7800' avg_velocity='1,7734' avg_riding_velocity='1,7734'>
	<period begin='7800' end='8100' avg_velocity='1,7950' avg_riding_velocity='1,7950'>
	<period begin='8100' end='8400' avg_velocity='1,7627' avg_riding_velocity='1,7627'>
	<period begin='8400' end='8700' avg_velocity='1,7723' avg_riding_velocity='1,7723'>
	<period begin='8700' end='9000' avg_velocity='1,7494' avg_riding_velocity='1,7494'>
	<period begin='9000' end='9300' avg_velocity='1,7707' avg_riding_velocity='1,7707'>
	<period begin='9300' end='9600' avg_velocity='1,7916' avg_riding_velocity='1,7916'>
	<period begin='9600' end='9900' avg_velocity='1,7677' avg_riding_velocity='1,7677'>
	<period begin='9900' end='10200' avg_velocity='1,7530' avg_riding_velocity='1,7530'>
	<period begin='10200' end='10500' avg_velocity='1,7666' avg_riding_velocity='1,7666'>
	<period begin='10500' end='10800' avg_velocity='1,7712' avg_riding_velocity='1,7712'>
	<period begin='10800' end='11100' avg_velocity='1,7569' avg_riding_velocity='1,7569'>
	<period begin='11100' end='11400' avg_velocity='1,7407' avg_riding_velocity='1,7407'>
	<period begin='11400' end='11700' avg_velocity='1,7503' avg_riding_velocity='1,7503'>
	<period begin='11700' end='12000' avg_velocity='1,7611' avg_riding_velocity='1,7611'>
	<period begin='12000' end='12300' avg_velocity='1,7739' avg_riding_velocity='1,7739'>
	<period begin='12300' end='12600' avg_velocity='1,7375' avg_riding_velocity='1,7375'>
	<period begin='12600' end='12900' avg_velocity='1,7518' avg_riding_velocity='1,7518'>
	<period begin='12900' end='13200' avg_velocity='1,7869' avg_riding_velocity='1,7869'>
	<period begin='13200' end='13500' avg_velocity='1,7682' avg_riding_velocity='1,7682'>
	<period begin='13500' end='13800' avg_velocity='1,7739' avg_riding_velocity='1,7739'>
	<period begin='13800' end='14100' avg_velocity='1,7815' avg_riding_velocity='1,7815'>
	<period begin='14100' end='14400' avg_velocity='1,7500' avg_riding_velocity='1,7500'>
</link>
<link from='W' to='I1'>
	<period begin='0' end='300' avg_velocity='0,5752' avg_riding_velocity='1,2572'>
	<period begin='300' end='600' avg_velocity='0,3711' avg_riding_velocity='1,1141'>
	<period begin='600' end='900' avg_velocity='0,4721' avg_riding_velocity='1,0294'>
	<period begin='900' end='1200' avg_velocity='0,3593' avg_riding_velocity='1,0695'>
	<period begin='1200' end='1500' avg_velocity='0,2641' avg_riding_velocity='0,8220'>
	<period begin='1500' end='1800' avg_velocity='0,1492' avg_riding_velocity='0,6692'>
	<period begin='1800' end='2100' avg_velocity='0,3691' avg_riding_velocity='1,1651'>
	<period begin='2100' end='2400' avg_velocity='0,2949' avg_riding_velocity='0,8528'>
	<period begin='2400' end='2700' avg_velocity='0,2755' avg_riding_velocity='0,8348'>
	<period begin='2700' end='3000' avg_velocity='0,1951' avg_riding_velocity='0,7488'>
	<period begin='3000' end='3300' avg_velocity='0,1852' avg_riding_velocity='0,8044'>
	<period begin='3300' end='3600' avg_velocity='0,3629' avg_riding_velocity='0,8895'>
	<period begin='3600' end='3900' avg_velocity='0,2499' avg_riding_velocity='0,7245'>
	<period begin='3900' end='4200' avg_velocity='0,4088' avg_riding_velocity='1,0871'>
	<period begin='4200' end='4500' avg_velocity='0,3008' avg_riding_velocity='0,8551'>
	<period begin='4500' end='4800' avg_velocity='0,2906' avg_riding_velocity='0,8466'>
	<period begin='4800' end='5100' avg_velocity='0,3401' avg_riding_velocity='0,9808'>
	<period begin='5100' end='5400' avg_velocity='0,2241' avg_riding_velocity='0,7223'>
	<period begin='5400' end='5700' avg_velocity='0,2848' avg_riding_velocity='0,8971'>
	<period begin='5700' end='6000' avg_velocity='0,3915' avg_riding_velocity='1,0771'>
	<period begin='6000' end='6300' avg_velocity='0,3433' avg_riding_velocity='1,0183'>
	<period begin='6300' end='6600' avg_velocity='0,2569' avg_riding_velocity='0,8627'>
	<period begin='6600' end='6900' avg_velocity='0,2726' avg_riding_velocity='0,9493'>
	<period begin='6900' end='7200' avg_velocity='0,2590' avg_riding_velocity='0,7538'>
	<period begin='7200' end='7500' avg_velocity='0,3434' avg_riding_velocity='0,9437'>
	<period begin='7500' end='7800' avg_velocity='0,3850' avg_riding_velocity='1,0379'>
	<period begin='7800' end='8100' avg_velocity='0,2716' avg_riding_velocity='0,8258'>
	<period begin='8100' end='8400' avg_velocity='0,2074' avg_riding_velocity='0,7527'>
	<period begin='8400' end='8700' avg_velocity='0,2045' avg_riding_velocity='0,7795'>
	<period begin='8700' end='9000' avg_velocity='0,1844' avg_riding_velocity='0,9433'>
	<period begin='9000' end='9300' avg_velocity='0,1808' avg_riding_velocity='0,6899'>
	<period begin='9300' end='9600' avg_velocity='0,2338' avg_riding_velocity='0,9043'>
	<period begin='9600' end='9900' avg_velocity='0,2033' avg_riding_velocity='0,7483'>
	<period begin='9900' end='10200' avg_velocity='0,3195' avg_riding_velocity='1,0278'>
	<period begin='10200' end='10500' avg_velocity='0,2751' avg_riding_velocity='0,7968'>
	<period begin='10500' end='10800' avg_velocity='0,3634' avg_riding_velocity='1,0339'>
	<period begin='10800' end='11100' avg_velocity='0,2831' avg_riding_velocity='0,9857'>
	<period begin='11100' end='11400' avg_velocity='0,4404' avg_riding_velocity='0,9723'>
	<period begin='11400' end='11700' avg_velocity='0,3386' avg_riding_velocity='0,9728'>
	<period begin='11700' end='12000' avg_velocity='0,1153' avg_riding_velocity='0,8321'>
	<period begin='12000' end='12300' avg_velocity='0,2701' avg_riding_velocity='0,7886'>
	<period begin='12300' end='12600' avg_velocity='0,3998' avg_riding_velocity='1,0740'>
	<period begin='12600' end='12900' avg_velocity='0,3015' avg_riding_velocity='0,9433'>
	<period begin='12900' end='13200' avg_velocity='0,2978' avg_riding_velocity='0,8686'>
	<period begin='13200' end='13500' avg_velocity='0,2860' avg_riding_velocity='1,0551'>
	<period begin='13500' end='13800' avg_velocity='0,2324' avg_riding_velocity='1,0247'>
	<period begin='13800' end='14100' avg_velocity='0,2604' avg_riding_velocity='0,8036'>
	<period begin='14100' end='14400' avg_velocity='0,3957' avg_riding_velocity='0,8593'>
</link>
<link from='I2' to='I1'>
	<period begin='0' end='300' avg_velocity='0,8316' avg_riding_velocity='1,3661'>
	<period begin='300' end='600' avg_velocity='0,5573' avg_riding_velocity='1,1558'>
	<period begin='600' end='900' avg_velocity='0,5113' avg_riding_velocity='1,2552'>
	<period begin='900' end='1200' avg_velocity='0,6817' avg_riding_velocity='1,1580'>
	<period begin='1200' end='1500' avg_velocity='0,5361' avg_riding_velocity='0,9826'>
	<period begin='1500' end='1800' avg_velocity='0,4599' avg_riding_velocity='1,1671'>
	<period begin='1800' end='2100' avg_velocity='0,6135' avg_riding_velocity='1,1871'>
	<period begin='2100' end='2400' avg_velocity='0,7601' avg_riding_velocity='1,1664'>
	<period begin='2400' end='2700' avg_velocity='0,8150' avg_riding_velocity='1,3388'>
	<period begin='2700' end='3000' avg_velocity='0,6527' avg_riding_velocity='1,2192'>
	<period begin='3000' end='3300' avg_velocity='0,7131' avg_riding_velocity='1,2971'>
	<period begin='3300' end='3600' avg_velocity='0,9252' avg_riding_velocity='1,4531'>
	<period begin='3600' end='3900' avg_velocity='0,6484' avg_riding_velocity='1,0730'>
	<period begin='3900' end='4200' avg_velocity='0,9927' avg_riding_velocity='1,4835'>
	<period begin='4200' end='4500' avg_velocity='0,9199' avg_riding_velocity='1,2732'>
	<period begin='4500' end='4800' avg_velocity='0,5305' avg_riding_velocity='1,1758'>
	<period begin='4800' end='5100' avg_velocity='0,8003' avg_riding_velocity='1,3111'>
	<period begin='5100' end='5400' avg_velocity='0,8259' avg_riding_velocity='1,2177'>
	<period begin='5400' end='5700' avg_velocity='0,7986' avg_riding_velocity='1,2710'>
	<period begin='5700' end='6000' avg_velocity='0,7969' avg_riding_velocity='1,2335'>
	<period begin='6000' end='6300' avg_velocity='0,8789' avg_riding_velocity='1,3412'>
	<period begin='6300' end='6600' avg_velocity='0,6615' avg_riding_velocity='1,2209'>
	<period begin='6600' end='6900' avg_velocity='0,5773' avg_riding_velocity='1,1421'>
	<period begin='6900' end='7200' avg_velocity='0,9045' avg_riding_velocity='1,2814'>
	<period begin='7200' end='7500' avg_velocity='0,7621' avg_riding_velocity='1,1553'>
	<period begin='7500' end='7800' avg_velocity='0,9792' avg_riding_velocity='1,3453'>
	<period begin='7800' end='8100' avg_velocity='0,6861' avg_riding_velocity='1,2137'>
	<period begin='8100' end='8400' avg_velocity='0,5529' avg_riding_velocity='1,1928'>
	<period begin='8400' end='8700' avg_velocity='0,5957' avg_riding_velocity='0,8754'>
	<period begin='8700' end='9000' avg_velocity='0,6234' avg_riding_velocity='1,0279'>
	<period begin='9000' end='9300' avg_velocity='0,6653' avg_riding_velocity='1,1413'>
	<period begin='9300' end='9600' avg_velocity='0,6660' avg_riding_velocity='1,0819'>
	<period begin='9600' end='9900' avg_velocity='0,7291' avg_riding_velocity='1,2206'>
	<period begin='9900' end='10200' avg_velocity='0,7777' avg_riding_velocity='1,2180'>
	<period begin='10200' end='10500' avg_velocity='0,8913' avg_riding_velocity='1,3717'>
	<period begin='10500' end='10800' avg_velocity='1,0080' avg_riding_velocity='1,3282'>
	<period begin='10800' end='11100' avg_velocity='0,7915' avg_riding_velocity='1,3392'>
	<period begin='11100' end='11400' avg_velocity='1,0045' avg_riding_velocity='1,4309'>
	<period begin='11400' end='11700' avg_velocity='0,9122' avg_riding_velocity='1,1686'>
	<period begin='11700' end='12000' avg_velocity='0,6473' avg_riding_velocity='1,1899'>
	<period begin='12000' end='12300' avg_velocity='0,6340' avg_riding_velocity='1,2674'>
	<period begin='12300' end='12600' avg_velocity='1,0009' avg_riding_velocity='1,5354'>
	<period begin='12600' end='12900' avg_velocity='0,7271' avg_riding_velocity='1,2716'>
	<period begin='12900' end='13200' avg_velocity='0,8503' avg_riding_velocity='1,3652'>
	<period begin='13200' end='13500' avg_velocity='0,9208' avg_riding_velocity='1,3518'>
	<period begin='13500' end='13800' avg_velocity='0,8618' avg_riding_velocity='1,2975'>
	<period begin='13800' end='14100' avg_velocity='0,6720' avg_riding_velocity='1,0900'>
	<period begin='14100' end='14400' avg_velocity='0,7291' avg_riding_velocity='1,2233'>
</link>
<link from='I1' to='N1'>
	<period begin='0' end='300' avg_velocity='1,7810' avg_riding_velocity='1,7810'>
	<period begin='300' end='600' avg_velocity='1,7647' avg_riding_velocity='1,7647'>
	<period begin='600' end='900' avg_velocity='1,7565' avg_riding_velocity='1,7565'>
	<period begin='900' end='1200' avg_velocity='1,7542' avg_riding_velocity='1,7542'>
	<period begin='1200' end='1500' avg_velocity='1,7509' avg_riding_velocity='1,7509'>
	<period begin='1500' end='1800' avg_velocity='1,6913' avg_riding_velocity='1,6913'>
	<period begin='1800' end='2100' avg_velocity='1,7535' avg_riding_velocity='1,7535'>
	<period begin='2100' end='2400' avg_velocity='1,7429' avg_riding_velocity='1,7429'>
	<period begin='2400' end='2700' avg_velocity='1,7494' avg_riding_velocity='1,7494'>
	<period begin='2700' end='3000' avg_velocity='1,7814' avg_riding_velocity='1,7814'>
	<period begin='3000' end='3300' avg_velocity='1,7302' avg_riding_velocity='1,7302'>
	<period begin='3300' end='3600' avg_velocity='1,7945' avg_riding_velocity='1,7945'>
	<period begin='3600' end='3900' avg_velocity='1,8049' avg_riding_velocity='1,8049'>
	<period begin='3900' end='4200' avg_velocity='1,7326' avg_riding_velocity='1,7326'>
	<period begin='4200' end='4500' avg_velocity='1,7128' avg_riding_velocity='1,7128'>
	<period begin='4500' end='4800' avg_velocity='1,7547' avg_riding_velocity='1,7547'>
	<period begin='4800' end='5100' avg_velocity='1,7657' avg_riding_velocity='1,7657'>
	<period begin='5100' end='5400' avg_velocity='1,7343' avg_riding_velocity='1,7343'>
	<period begin='5400' end='5700' avg_velocity='1,7640' avg_riding_velocity='1,7640'>
	<period begin='5700' end='6000' avg_velocity='1,7565' avg_riding_velocity='1,7565'>
	<period begin='6000' end='6300' avg_velocity='1,7557' avg_riding_velocity='1,7557'>
	<period begin='6300' end='6600' avg_velocity='1,7500' avg_riding_velocity='1,7500'>
	<period begin='6600' end='6900' avg_velocity='1,7758' avg_riding_velocity='1,7758'>
	<period begin='6900' end='7200' avg_velocity='1,7645' avg_riding_velocity='1,7645'>
	<period begin='7200' end='7500' avg_velocity='1,7437' avg_riding_velocity='1,7437'>
	<period begin='7500' end='7800' avg_velocity='1,7736' avg_riding_velocity='1,7736'>
	<period begin='7800' end='8100' avg_velocity='1,8253' avg_riding_velocity='1,8253'>
	<period begin='8100' end='8400' avg_velocity='1,7854' avg_riding_velocity='1,7854'>
	<period begin='8400' end='8700' avg_velocity='1,8306' avg_riding_velocity='1,8306'>
	<period begin='8700' end='9000' avg_velocity='1,7720' avg_riding_velocity='1,7720'>
	<period begin='9000' end='9300' avg_velocity='1,7714' avg_riding_velocity='1,7714'>
	<period begin='9300' end='9600' avg_velocity='1,7748' avg_riding_velocity='1,7748'>
	<period begin='9600' end='9900' avg_velocity='1,7541' avg_riding_velocity='1,7541'>
	<period begin='9900' end='10200' avg_velocity='1,7576' avg_riding_velocity='1,7576'>
	<period begin='10200' end='10500' avg_velocity='1,7100' avg_riding_velocity='1,7100'>
	<period begin='10500' end='10800' avg_velocity='1,7380' avg_riding_velocity='1,7380'>
	<period begin='10800' end='11100' avg_velocity='1,7444' avg_riding_velocity='1,7444'>
	<period begin='11100' end='11400' avg_velocity='1,7690' avg_riding_velocity='1,7690'>
	<period begin='11400' end='11700' avg_velocity='1,7174' avg_riding_velocity='1,7174'>
	<period begin='11700' end='12000' avg_velocity='1,7513' avg_riding_velocity='1,7513'>
	<period begin='12000' end='12300' avg_velocity='1,7655' avg_riding_velocity='1,7655'>
	<period begin='12300' end='12600' avg_velocity='1,7623' avg_riding_velocity='1,7623'>
	<period begin='12600' end='12900' avg_velocity='1,7489' avg_riding_velocity='1,7489'>
	<period begin='12900' end='13200' avg_velocity='1,7494' avg_riding_velocity='1,7494'>
	<period begin='13200' end='13500' avg_velocity='1,7254' avg_riding_velocity='1,7254'>
	<period begin='13500' end='13800' avg_velocity='1,7878' avg_riding_velocity='1,7878'>
	<period begin='13800' end='14100' avg_velocity='1,7692' avg_riding_velocity='1,7692'>
	<period begin='14100' end='14400' avg_velocity='1,7749' avg_riding_velocity='1,7749'>
</link>
<link from='I2' to='E'>
	<period begin='0' end='300' avg_velocity='1,7628' avg_riding_velocity='1,7628'>
	<period begin='300' end='600' avg_velocity='1,7469' avg_riding_velocity='1,7469'>
	<period begin='600' end='900' avg_velocity='1,7701' avg_riding_velocity='1,7701'>
	<period begin='900' end='1200' avg_velocity='1,7335' avg_riding_velocity='1,7335'>
	<period begin='1200' end='1500' avg_velocity='1,7723' avg_riding_velocity='1,7723'>
	<period begin='1500' end='1800' avg_velocity='1,7506' avg_riding_velocity='1,7506'>
	<period begin='1800' end='2100' avg_velocity='1,7719' avg_riding_velocity='1,7719'>
	<period begin='2100' end='2400' avg_velocity='1,8030' avg_riding_velocity='1,8030'>
	<period begin='2400' end='2700' avg_velocity='1,7677' avg_riding_velocity='1,7677'>
	<period begin='2700' end='3000' avg_velocity='1,7386' avg_riding_velocity='1,7386'>
	<period begin='3000' end='3300' avg_velocity='1,7906' avg_riding_velocity='1,7906'>
	<period begin='3300' end='3600' avg_velocity='1,7801' avg_riding_velocity='1,7801'>
	<period begin='3600' end='3900' avg_velocity='1,7275' avg_riding_velocity='1,7275'>
	<period begin='3900' end='4200' avg_velocity='1,7230' avg_riding_velocity='1,7230'>
	<period begin='4200' end='4500' avg_velocity='1,7734' avg_riding_velocity='1,7734'>
	<period begin='4500' end='4800' avg_velocity='1,7181' avg_riding_velocity='1,7181'>
	<period begin='4800' end='5100' avg_velocity='1,7540' avg_riding_velocity='1,7540'>
	<period begin='5100' end='5400' avg_velocity='1,7484' avg_riding_velocity='1,7484'>
	<period begin='5400' end='5700' avg_velocity='1,7949' avg_riding_velocity='1,7949'>
	<period begin='5700' end='6000' avg_velocity='1,7800' avg_riding_velocity='1,7800'>
	<period begin='6000' end='6300' avg_velocity='1,7443' avg_riding_velocity='1,7443'>
	<period begin='6300' end='6600' avg_velocity='1,7427' avg_riding_velocity='1,7427'>
	<period begin='6600' end='6900' avg_velocity='1,7249' avg_riding_velocity='1,7249'>
	<period begin='6900' end='7200' avg_velocity='1,7602' avg_riding_velocity='1,7602'>
	<period begin='7200' end='7500' avg_velocity='1,7862' avg_riding_velocity='1,7862'>
	<period begin='7500' end='7800' avg_velocity='1,7147' avg_riding_velocity='1,7147'>
	<period begin='7800' end='8100' avg_velocity='1,7939' avg_riding_velocity='1,7939'>
	<period begin='8100' end='8400' avg_velocity='1,7659' avg_riding_velocity='1,7659'>
	<period begin='8400' end='8700' avg_velocity='1,7751' avg_riding_velocity='1,7751'>
	<period begin='8700' end='9000' avg_velocity='1,7046' avg_riding_velocity='1,7046'>
	<period begin='9000' end='9300' avg_velocity='1,7769' avg_riding_velocity='1,7769'>
	<period begin='9300' end='9600' avg_velocity='1,7619' avg_riding_velocity='1,7619'>
	<period begin='9600' end='9900' avg_velocity='1,7524' avg_riding_velocity='1,7524'>
	<period begin='9900' end='10200' avg_velocity='1,7733' avg_riding_velocity='1,7733'>
	<period begin='10200' end='10500' avg_velocity='1,7482' avg_riding_velocity='1,7482'>
	<period begin='10500' end='10800' avg_velocity='1,7464' avg_riding_velocity='1,7464'>
	<period begin='10800' end='11100' avg_velocity='1,7804' avg_riding_velocity='1,7804'>
	<period begin='11100' end='11400' avg_velocity='1,7332' avg_riding_velocity='1,7332'>
	<period begin='11400' end='11700' avg_velocity='1,7685' avg_riding_velocity='1,7685'>
	<period begin='11700' end='12000' avg_velocity='1,7236' avg_riding_velocity='1,7236'>
	<period begin='12000' end='12300' avg_velocity='1,7263' avg_riding_velocity='1,7263'>
	<period begin='12300' end='12600' avg_velocity='1,7797' avg_riding_velocity='1,7797'>
	<period begin='12600' end='12900' avg_velocity='1,7438' avg_riding_velocity='1,7438'>
	<period begin='12900' end='13200' avg_velocity='1,7655' avg_riding_velocity='1,7655'>
	<period begin='13200' end='13500' avg_velocity='1,7424' avg_riding_velocity='1,7424'>
	<period begin='13500' end='13800' avg_velocity='1,8115' avg_riding_velocity='1,8115'>
	<period begin='13800' end='14100' avg_velocity='1,7768' avg_riding_velocity='1,7768'>
	<period begin='14100' end='14400' avg_velocity='1,7035' avg_riding_velocity='1,7035'>
</link>
<link from='I2' to='N2'>
	<period begin='0' end='300' avg_velocity='1,7155' avg_riding_velocity='1,7155'>
	<period begin='300' end='600' avg_velocity='1,7180' avg_riding_velocity='1,7180'>
	<period begin='600' end='900' avg_velocity='1,7325' avg_riding_velocity='1,7325'>
	<period begin='900' end='1200' avg_velocity='1,7815' avg_riding_velocity='1,7815'>
	<period begin='1200' end='1500' avg_velocity='1,7775' avg_riding_velocity='1,7775'>
	<period begin='1500' end='1800' avg_velocity='1,7717' avg_riding_velocity='1,7717'>
	<period begin='1800' end='2100' avg_velocity='1,7471' avg_riding_velocity='1,7471'>
	<period begin='2100' end='2400' avg_velocity='1,7250' avg_riding_velocity='1,7250'>
	<period begin='2400' end='2700' avg_velocity='1,7930' avg_riding_velocity='1,7930'>
	<period begin='2700' end='3000' avg_velocity='1,7878' avg_riding_velocity='1,7878'>
	<period begin='3000' end='3300' avg_velocity='1,7563' avg_riding_velocity='1,7563'>
	<period begin='3300' end='3600' avg_velocity='1,7463' avg_riding_velocity='1,7463'>
	<period begin='3600' end='3900' avg_velocity='1,7507' avg_riding_velocity='1,7507'>
	<period begin='3900' end='4200' avg_velocity='1,7740' avg_riding_velocity='1,7740'>
	<period begin='4200' end='4500' avg_velocity='1,7091' avg_riding_velocity='1,7091'>
	<period begin='4500' end='4800' avg_velocity='1,7709' avg_riding_velocity='1,7709'>
	<period begin='4800' end='5100' avg_velocity='1,8069' avg_riding_velocity='1,8069'>
	<period begin='5100' end='5400' avg_velocity='1,7500' avg_riding_velocity='1,7500'>
	<period begin='5400' end='5700' avg_velocity='1,7173' avg_riding_velocity='1,7173'>
	<period begin='5700' end='6000' avg_velocity='1,6900' avg_riding_velocity='1,6900'>
	<period begin='6000' end='6300' avg_velocity='1,7733' avg_riding_velocity='1,7733'>
	<period begin='6300' end='6600' avg_velocity='1,8168' avg_riding_velocity='1,8168'>
	<period begin='6600' end='6900' avg_velocity='1,7227' avg_riding_velocity='1,7227'>
	<period begin='6900' end='7200' avg_velocity='1,8188' avg_riding_velocity='1,8188'>
	<period begin='7200' end='7500' avg_velocity='1,7155' avg_riding_velocity='1,7155'>
	<period begin='7500' end='7800' avg_velocity='1,7849' avg_riding_velocity='1,7849'>
	<period begin='7800' end='8100' avg_velocity='1,7821' avg_riding_velocity='1,7821'>
	<period begin='8100' end='8400' avg_velocity='1,7727' avg_riding_velocity='1,7727'>
	<period begin='8400' end='8700' avg_velocity='1,6585' avg_riding_velocity='1,6585'>
	<period begin='8700' end='9000' avg_velocity='1,7500' avg_riding_velocity='1,7500'>
	<period begin='9000' end='9300' avg_velocity='1,7851' avg_riding_velocity='1,7851'>
	<period begin='9300' end='9600' avg_velocity='1,7953' avg_riding_velocity='1,7953'>
	<period begin='9600' end='9900' avg_velocity='1,8376' avg_riding_velocity='1,8376'>
	<period begin='9900' end='10200' avg_velocity='1,7263' avg_riding_velocity='1,7263'>
	<period begin='10200' end='10500' avg_velocity='1,7645' avg_riding_velocity='1,7645'>
	<period begin='10500' end='10800' avg_velocity='1,7718' avg_riding_velocity='1,7718'>
	<period begin='10800' end='11100' avg_velocity='1,7788' avg_riding_velocity='1,7788'>
	<period begin='11100' end='11400' avg_velocity='1,7476' avg_riding_velocity='1,7476'>
	<period begin='11400' end='11700' avg_velocity='1,7953' avg_riding_velocity='1,7953'>
	<period begin='11700' end='12000' avg_velocity='1,7940' avg_riding_velocity='1,7940'>
	<period begin='12000' end='12300' avg_velocity='1,7454' avg_riding_velocity='1,7454'>
	<period begin='12300' end='12600' avg_velocity='1,7139' avg_riding_velocity='1,7139'>
	<period begin='12600' end='12900' avg_velocity='1,7654' avg_riding_velocity='1,7654'>
	<period begin='12900' end='13200' avg_velocity='1,7692' avg_riding_velocity='1,7692'>
	<period begin='13200' end='13500' avg_velocity='1,7738' avg_riding_velocity='1,7738'>
	<period begin='13500' end='13800' avg_velocity='1,7718' avg_riding_velocity='1,7718'>
	<period begin='13800' end='14100' avg_velocity='1,7405' avg_riding_velocity='1,7405'>
	<period begin='14100' end='14400' avg_velocity='1,7830' avg_riding_velocity='1,7830'>
</link>
<link from='N1' to='I1'>
	<period begin='0' end='300' avg_velocity='0,4629' avg_riding_velocity='1,2253'>
	<period begin='300' end='600' avg_velocity='0,4173' avg_riding_velocity='1,0098'>
	<period begin='600' end='900' avg_velocity='0,3494' avg_riding_velocity='1,0218'>
	<period begin='900' end='1200' avg_velocity='0,3409' avg_riding_velocity='1,1719'>
	<period begin='1200' end='1500' avg_velocity='0,2776' avg_riding_velocity='1,0384'>
	<period begin='1500' end='1800' avg_velocity='0,2907' avg_riding_velocity='0,9843'>
	<period begin='1800' end='2100' avg_velocity='0,3107' avg_riding_velocity='0,8731'>
	<period begin='2100' end='2400' avg_velocity='0,3012' avg_riding_velocity='1,1301'>
	<period begin='2400' end='2700' avg_velocity='0,2324' avg_riding_velocity='0,9523'>
	<period begin='2700' end='3000' avg_velocity='0,2950' avg_riding_velocity='0,7674'>
	<period begin='3000' end='3300' avg_velocity='0,2604' avg_riding_velocity='0,9046'>
	<period begin='3300' end='3600' avg_velocity='0,3496' avg_riding_velocity='0,9141'>
	<period begin='3600' end='3900' avg_velocity='0,2694' avg_riding_velocity='1,1376'>
	<period begin='3900' end='4200' avg_velocity='0,3557' avg_riding_velocity='0,8629'>
	<period begin='4200' end='4500' avg_velocity='0,3101' avg_riding_velocity='0,9052'>
	<period begin='4500' end='4800' avg_velocity='0,1704' avg_riding_velocity='0,9874'>
	<period begin='4800' end='5100' avg_velocity='0,3158' avg_riding_velocity='0,7817'>
	<period begin='5100' end='5400' avg_velocity='0,2372' avg_riding_velocity='1,1710'>
	<period begin='5400' end='5700' avg_velocity='0,2879' avg_riding_velocity='0,9649'>
	<period begin='5700' end='6000' avg_velocity='0,3510' avg_riding_velocity='0,9659'>
	<period begin='6000' end='6300' avg_velocity='0,2752' avg_riding_velocity='1,0186'>
	<period begin='6300' end='6600' avg_velocity='0,2627' avg_riding_velocity='0,9661'>
	<period begin='6600' end='6900' avg_velocity='0,2788' avg_riding_velocity='0,9089'>
	<period begin='6900' end='7200' avg_velocity='0,2479' avg_riding_velocity='0,9255'>
	<period begin='7200' end='7500' avg_velocity='0,3205' avg_riding_velocity='1,1468'>
	<period begin='7500' end='7800' avg_velocity='0,2596' avg_riding_velocity='1,1222'>
	<period begin='7800' end='8100' avg_velocity='0,2861' avg_riding_velocity='0,9021'>
	<period begin='8100' end='8400' avg_velocity='0,1688' avg_riding_velocity='0,8587'>
	<period begin='8400' end='8700' avg_velocity='0,2664' avg_riding_velocity='0,9185'>
	<period begin='8700' end='9000' avg_velocity='0,1246' avg_riding_velocity='0,6424'>
	<period begin='9000' end='9300' avg_velocity='0,3251' avg_riding_velocity='1,0159'>
	<period begin='9300' end='9600' avg_velocity='0,2042' avg_riding_velocity='0,6853'>
	<period begin='9600' end='9900' avg_velocity='0,2232' avg_riding_velocity='0,9699'>
	<period begin='9900' end='10200' avg_velocity='0,4033' avg_riding_velocity='1,0023'>
	<period begin='10200' end='10500' avg_velocity='0,2756' avg_riding_velocity='1,0605'>
	<period begin='10500' end='10800' avg_velocity='0,3450' avg_riding_velocity='1,1053'>
	<period begin='10800' end='11100' avg_velocity='0,2945' avg_riding_velocity='0,8887'>
	<period begin='11100' end='11400' avg_velocity='0,3279' avg_riding_velocity='1,2086'>
	<period begin='11400' end='11700' avg_velocity='0,2754' avg_riding_velocity='1,0223'>
	<period begin='11700' end='12000' avg_velocity='0,3150' avg_riding_velocity='0,9498'>
	<period begin='12000' end='12300' avg_velocity='0,2055' avg_riding_velocity='0,8514'>
	<period begin='12300' end='12600' avg_velocity='0,3045' avg_riding_velocity='1,0553'>
	<period begin='12600' end='12900' avg_velocity='0,3101' avg_riding_velocity='1,0035'>
	<period begin='12900' end='13200' avg_velocity='0,2849' avg_riding_velocity='0,9867'>
	<period begin='13200' end='13500' avg_velocity='0,2717' avg_riding_velocity='0,9131'>
	<period begin='13500' end='13800' avg_velocity='0,2881' avg_riding_velocity='0,8953'>
	<period begin='13800' end='14100' avg_velocity='0,2861' avg_riding_velocity='0,9483'>
	<period begin='14100' end='14400' avg_velocity='0,3163' avg_riding_velocity='1,1081'>
</link>
