cityMapFile = maps\\6x6map.xml
travelSchemeFile = maps\\6x6_240000_700.xml
statOutFile = maps\\debug.bl.test3.1

lastSessionFile = lastSession.properties
workDir = .

#visualization = false
visualization = true

algorithm = sotl:zone=18
#algorithm = rl
#algorithm = static

dynamicRouting=true
#dynamicRouting=false

#enablePrediction = true
enablePrediction = false

predictionModule = weka
#predictionModule = pattern
predictionFile = configuration\\prediction.strong_big.config.xml

yellowTransition = 3
#turnStats = true
#turnStatsQuietPeriod = 1000
minimalSpeedUsingPrediction = false
globalUpdateInterval = 100

#Parametry dla optymalizacji ruchu opartego o miary SNA
#czy algorytm wlaczony
snaEnabled=true
#liczba klastrów
snaClusters=4
#co ile kroków ma sie odbywac przeliczenie miar i klastrowanie
snaRefreshInterval=100
#model ruchu
carMoveModel =  bl\:movingProb\=0.4,zeroProb\=0.6,brakeProb\=0.8,threshold\=2
#carMoveModel = vdr:movingProb=0.2,zeroProb=0.2

