<link from='N2' to='I2'>
	<period begin='0' end='300' avg_velocity='0,4772' avg_riding_velocity='1,3482'>
	<period begin='300' end='600' avg_velocity='0,3205' avg_riding_velocity='0,8160'>
	<period begin='600' end='900' avg_velocity='0,5294' avg_riding_velocity='1,1220'>
	<period begin='900' end='1200' avg_velocity='0,2931' avg_riding_velocity='1,1831'>
	<period begin='1200' end='1500' avg_velocity='0,2489' avg_riding_velocity='0,8080'>
	<period begin='1500' end='1800' avg_velocity='0,2870' avg_riding_velocity='0,8654'>
	<period begin='1800' end='2100' avg_velocity='0,3861' avg_riding_velocity='1,2731'>
	<period begin='2100' end='2400' avg_velocity='0,2957' avg_riding_velocity='1,0509'>
	<period begin='2400' end='2700' avg_velocity='0,3406' avg_riding_velocity='1,0707'>
	<period begin='2700' end='3000' avg_velocity='0,4091' avg_riding_velocity='1,2252'>
	<period begin='3000' end='3300' avg_velocity='0,2341' avg_riding_velocity='0,9815'>
	<period begin='3300' end='3600' avg_velocity='0,2534' avg_riding_velocity='0,9779'>
	<period begin='3600' end='3900' avg_velocity='0,1588' avg_riding_velocity='0,6033'>
	<period begin='3900' end='4200' avg_velocity='0,2194' avg_riding_velocity='0,8831'>
	<period begin='4200' end='4500' avg_velocity='0,2005' avg_riding_velocity='0,8205'>
	<period begin='4500' end='4800' avg_velocity='0,3101' avg_riding_velocity='1,1568'>
	<period begin='4800' end='5100' avg_velocity='0,2964' avg_riding_velocity='0,9351'>
	<period begin='5100' end='5400' avg_velocity='0,3496' avg_riding_velocity='0,8076'>
	<period begin='5400' end='5700' avg_velocity='0,2869' avg_riding_velocity='0,8660'>
	<period begin='5700' end='6000' avg_velocity='0,3002' avg_riding_velocity='1,0828'>
	<period begin='6000' end='6300' avg_velocity='0,3371' avg_riding_velocity='0,8349'>
	<period begin='6300' end='6600' avg_velocity='0,3698' avg_riding_velocity='1,3643'>
	<period begin='6600' end='6900' avg_velocity='0,2521' avg_riding_velocity='0,8603'>
	<period begin='6900' end='7200' avg_velocity='0,2521' avg_riding_velocity='0,8405'>
	<period begin='7200' end='7500' avg_velocity='0,1525' avg_riding_velocity='0,9930'>
	<period begin='7500' end='7800' avg_velocity='0,2005' avg_riding_velocity='0,6411'>
	<period begin='7800' end='8100' avg_velocity='0,2533' avg_riding_velocity='0,8161'>
	<period begin='8100' end='8400' avg_velocity='0,2720' avg_riding_velocity='0,8747'>
	<period begin='8400' end='8700' avg_velocity='0,2044' avg_riding_velocity='0,9155'>
	<period begin='8700' end='9000' avg_velocity='0,3206' avg_riding_velocity='1,3259'>
	<period begin='9000' end='9300' avg_velocity='0,2628' avg_riding_velocity='0,9074'>
	<period begin='9300' end='9600' avg_velocity='0,2804' avg_riding_velocity='0,8316'>
	<period begin='9600' end='9900' avg_velocity='0,3498' avg_riding_velocity='1,1816'>
	<period begin='9900' end='10200' avg_velocity='0,3928' avg_riding_velocity='1,1892'>
	<period begin='10200' end='10500' avg_velocity='0,2860' avg_riding_velocity='0,9545'>
	<period begin='10500' end='10800' avg_velocity='0,2682' avg_riding_velocity='0,8833'>
	<period begin='10800' end='11100' avg_velocity='0,3516' avg_riding_velocity='1,0771'>
	<period begin='11100' end='11400' avg_velocity='0,4010' avg_riding_velocity='1,1152'>
	<period begin='11400' end='11700' avg_velocity='0,2881' avg_riding_velocity='1,0039'>
	<period begin='11700' end='12000' avg_velocity='0,2235' avg_riding_velocity='0,9392'>
	<period begin='12000' end='12300' avg_velocity='0,4612' avg_riding_velocity='1,1179'>
	<period begin='12300' end='12600' avg_velocity='0,2848' avg_riding_velocity='0,9088'>
	<period begin='12600' end='12900' avg_velocity='0,2902' avg_riding_velocity='0,9645'>
	<period begin='12900' end='13200' avg_velocity='0,2418' avg_riding_velocity='0,8823'>
	<period begin='13200' end='13500' avg_velocity='0,3057' avg_riding_velocity='1,0181'>
	<period begin='13500' end='13800' avg_velocity='0,3102' avg_riding_velocity='0,9667'>
	<period begin='13800' end='14100' avg_velocity='0,2383' avg_riding_velocity='1,0325'>
	<period begin='14100' end='14400' avg_velocity='0,2660' avg_riding_velocity='0,8854'>
</link>
<link from='E' to='I2'>
	<period begin='0' end='300' avg_velocity='0,5781' avg_riding_velocity='1,2932'>
	<period begin='300' end='600' avg_velocity='0,3082' avg_riding_velocity='1,0170'>
	<period begin='600' end='900' avg_velocity='0,4492' avg_riding_velocity='1,0879'>
	<period begin='900' end='1200' avg_velocity='0,4410' avg_riding_velocity='1,0716'>
	<period begin='1200' end='1500' avg_velocity='0,3065' avg_riding_velocity='0,8704'>
	<period begin='1500' end='1800' avg_velocity='0,2495' avg_riding_velocity='0,7744'>
	<period begin='1800' end='2100' avg_velocity='0,4301' avg_riding_velocity='1,0313'>
	<period begin='2100' end='2400' avg_velocity='0,4418' avg_riding_velocity='1,0635'>
	<period begin='2400' end='2700' avg_velocity='0,3981' avg_riding_velocity='0,9889'>
	<period begin='2700' end='3000' avg_velocity='0,3226' avg_riding_velocity='1,1117'>
	<period begin='3000' end='3300' avg_velocity='0,4076' avg_riding_velocity='0,9522'>
	<period begin='3300' end='3600' avg_velocity='0,3002' avg_riding_velocity='0,8791'>
	<period begin='3600' end='3900' avg_velocity='0,2487' avg_riding_velocity='0,9131'>
	<period begin='3900' end='4200' avg_velocity='0,2307' avg_riding_velocity='0,7435'>
	<period begin='4200' end='4500' avg_velocity='0,3094' avg_riding_velocity='1,0430'>
	<period begin='4500' end='4800' avg_velocity='0,2759' avg_riding_velocity='0,8429'>
	<period begin='4800' end='5100' avg_velocity='0,2503' avg_riding_velocity='0,8843'>
	<period begin='5100' end='5400' avg_velocity='0,3205' avg_riding_velocity='0,8206'>
	<period begin='5400' end='5700' avg_velocity='0,3262' avg_riding_velocity='0,9373'>
	<period begin='5700' end='6000' avg_velocity='0,3743' avg_riding_velocity='1,0203'>
	<period begin='6000' end='6300' avg_velocity='0,3054' avg_riding_velocity='0,9621'>
	<period begin='6300' end='6600' avg_velocity='0,4172' avg_riding_velocity='0,9738'>
	<period begin='6600' end='6900' avg_velocity='0,2300' avg_riding_velocity='0,8018'>
	<period begin='6900' end='7200' avg_velocity='0,1782' avg_riding_velocity='0,9801'>
	<period begin='7200' end='7500' avg_velocity='0,2546' avg_riding_velocity='0,7626'>
	<period begin='7500' end='7800' avg_velocity='0,1935' avg_riding_velocity='0,7623'>
	<period begin='7800' end='8100' avg_velocity='0,2115' avg_riding_velocity='0,7821'>
	<period begin='8100' end='8400' avg_velocity='0,1827' avg_riding_velocity='1,0664'>
	<period begin='8400' end='8700' avg_velocity='0,2859' avg_riding_velocity='0,7898'>
	<period begin='8700' end='9000' avg_velocity='0,2916' avg_riding_velocity='0,7664'>
	<period begin='9000' end='9300' avg_velocity='0,2287' avg_riding_velocity='1,1026'>
	<period begin='9300' end='9600' avg_velocity='0,2644' avg_riding_velocity='0,8060'>
	<period begin='9600' end='9900' avg_velocity='0,4384' avg_riding_velocity='0,9528'>
	<period begin='9900' end='10200' avg_velocity='0,4273' avg_riding_velocity='1,0986'>
	<period begin='10200' end='10500' avg_velocity='0,3427' avg_riding_velocity='0,9359'>
	<period begin='10500' end='10800' avg_velocity='0,2806' avg_riding_velocity='0,8886'>
	<period begin='10800' end='11100' avg_velocity='0,4453' avg_riding_velocity='1,1530'>
	<period begin='11100' end='11400' avg_velocity='0,3450' avg_riding_velocity='0,9283'>
	<period begin='11400' end='11700' avg_velocity='0,3256' avg_riding_velocity='1,0823'>
	<period begin='11700' end='12000' avg_velocity='0,4191' avg_riding_velocity='0,8570'>
	<period begin='12000' end='12300' avg_velocity='0,2780' avg_riding_velocity='1,0194'>
	<period begin='12300' end='12600' avg_velocity='0,2724' avg_riding_velocity='0,8619'>
	<period begin='12600' end='12900' avg_velocity='0,3768' avg_riding_velocity='0,8847'>
	<period begin='12900' end='13200' avg_velocity='0,2755' avg_riding_velocity='0,8560'>
	<period begin='13200' end='13500' avg_velocity='0,3174' avg_riding_velocity='1,0174'>
	<period begin='13500' end='13800' avg_velocity='0,3082' avg_riding_velocity='0,8128'>
	<period begin='13800' end='14100' avg_velocity='0,2923' avg_riding_velocity='0,9070'>
	<period begin='14100' end='14400' avg_velocity='0,2323' avg_riding_velocity='1,0192'>
</link>
<link from='I1' to='I2'>
	<period begin='0' end='300' avg_velocity='0,8750' avg_riding_velocity='1,3412'>
	<period begin='300' end='600' avg_velocity='0,5573' avg_riding_velocity='1,1622'>
	<period begin='600' end='900' avg_velocity='0,7330' avg_riding_velocity='1,3259'>
	<period begin='900' end='1200' avg_velocity='0,6064' avg_riding_velocity='1,2706'>
	<period begin='1200' end='1500' avg_velocity='0,5273' avg_riding_velocity='1,0620'>
	<period begin='1500' end='1800' avg_velocity='0,4914' avg_riding_velocity='0,9523'>
	<period begin='1800' end='2100' avg_velocity='0,8919' avg_riding_velocity='1,4480'>
	<period begin='2100' end='2400' avg_velocity='0,8299' avg_riding_velocity='1,3242'>
	<period begin='2400' end='2700' avg_velocity='0,6945' avg_riding_velocity='1,0754'>
	<period begin='2700' end='3000' avg_velocity='0,7985' avg_riding_velocity='1,1815'>
	<period begin='3000' end='3300' avg_velocity='0,6892' avg_riding_velocity='1,3926'>
	<period begin='3300' end='3600' avg_velocity='0,6654' avg_riding_velocity='1,1066'>
	<period begin='3600' end='3900' avg_velocity='0,5516' avg_riding_velocity='1,2463'>
	<period begin='3900' end='4200' avg_velocity='0,4273' avg_riding_velocity='1,0436'>
	<period begin='4200' end='4500' avg_velocity='0,8948' avg_riding_velocity='1,2758'>
	<period begin='4500' end='4800' avg_velocity='0,7978' avg_riding_velocity='1,1416'>
	<period begin='4800' end='5100' avg_velocity='0,7333' avg_riding_velocity='1,2405'>
	<period begin='5100' end='5400' avg_velocity='0,9550' avg_riding_velocity='1,3983'>
	<period begin='5400' end='5700' avg_velocity='0,6929' avg_riding_velocity='1,0921'>
	<period begin='5700' end='6000' avg_velocity='0,8584' avg_riding_velocity='1,2313'>
	<period begin='6000' end='6300' avg_velocity='0,5874' avg_riding_velocity='1,2083'>
	<period begin='6300' end='6600' avg_velocity='0,8404' avg_riding_velocity='1,2526'>
	<period begin='6600' end='6900' avg_velocity='0,7177' avg_riding_velocity='1,2443'>
	<period begin='6900' end='7200' avg_velocity='0,6019' avg_riding_velocity='1,1613'>
	<period begin='7200' end='7500' avg_velocity='0,6254' avg_riding_velocity='1,2922'>
	<period begin='7500' end='7800' avg_velocity='0,7006' avg_riding_velocity='1,3540'>
	<period begin='7800' end='8100' avg_velocity='0,5529' avg_riding_velocity='0,9696'>
	<period begin='8100' end='8400' avg_velocity='0,7048' avg_riding_velocity='1,2806'>
	<period begin='8400' end='8700' avg_velocity='0,6231' avg_riding_velocity='1,2439'>
	<period begin='8700' end='9000' avg_velocity='0,7988' avg_riding_velocity='1,1413'>
	<period begin='9000' end='9300' avg_velocity='0,8054' avg_riding_velocity='1,2029'>
	<period begin='9300' end='9600' avg_velocity='0,7696' avg_riding_velocity='1,3412'>
	<period begin='9600' end='9900' avg_velocity='0,9522' avg_riding_velocity='1,3186'>
	<period begin='9900' end='10200' avg_velocity='0,9598' avg_riding_velocity='1,3244'>
	<period begin='10200' end='10500' avg_velocity='0,7175' avg_riding_velocity='1,2634'>
	<period begin='10500' end='10800' avg_velocity='0,8267' avg_riding_velocity='1,2947'>
	<period begin='10800' end='11100' avg_velocity='0,9874' avg_riding_velocity='1,3151'>
	<period begin='11100' end='11400' avg_velocity='1,0470' avg_riding_velocity='1,4039'>
	<period begin='11400' end='11700' avg_velocity='0,7768' avg_riding_velocity='1,2472'>
	<period begin='11700' end='12000' avg_velocity='0,6843' avg_riding_velocity='1,1344'>
	<period begin='12000' end='12300' avg_velocity='0,7925' avg_riding_velocity='1,1869'>
	<period begin='12300' end='12600' avg_velocity='0,7196' avg_riding_velocity='1,2991'>
	<period begin='12600' end='12900' avg_velocity='1,0582' avg_riding_velocity='1,3872'>
	<period begin='12900' end='13200' avg_velocity='0,7501' avg_riding_velocity='1,2459'>
	<period begin='13200' end='13500' avg_velocity='0,8575' avg_riding_velocity='1,3857'>
	<period begin='13500' end='13800' avg_velocity='0,6366' avg_riding_velocity='1,3406'>
	<period begin='13800' end='14100' avg_velocity='0,8495' avg_riding_velocity='1,2430'>
	<period begin='14100' end='14400' avg_velocity='0,7801' avg_riding_velocity='1,2367'>
</link>
<link from='S2' to='I2'>
	<period begin='0' end='300' avg_velocity='0,5936' avg_riding_velocity='1,2915'>
	<period begin='300' end='600' avg_velocity='0,3107' avg_riding_velocity='1,0275'>
	<period begin='600' end='900' avg_velocity='0,4067' avg_riding_velocity='1,3204'>
	<period begin='900' end='1200' avg_velocity='0,3911' avg_riding_velocity='1,0519'>
	<period begin='1200' end='1500' avg_velocity='0,1960' avg_riding_velocity='0,8114'>
	<period begin='1500' end='1800' avg_velocity='0,2731' avg_riding_velocity='1,1482'>
	<period begin='1800' end='2100' avg_velocity='0,4387' avg_riding_velocity='1,0758'>
	<period begin='2100' end='2400' avg_velocity='0,4135' avg_riding_velocity='1,0299'>
	<period begin='2400' end='2700' avg_velocity='0,3463' avg_riding_velocity='1,4169'>
	<period begin='2700' end='3000' avg_velocity='0,3276' avg_riding_velocity='1,0145'>
	<period begin='3000' end='3300' avg_velocity='0,3101' avg_riding_velocity='0,7631'>
	<period begin='3300' end='3600' avg_velocity='0,2437' avg_riding_velocity='1,1043'>
	<period begin='3600' end='3900' avg_velocity='0,3079' avg_riding_velocity='0,8230'>
	<period begin='3900' end='4200' avg_velocity='0,1715' avg_riding_velocity='0,8354'>
	<period begin='4200' end='4500' avg_velocity='0,2860' avg_riding_velocity='0,8711'>
	<period begin='4500' end='4800' avg_velocity='0,3814' avg_riding_velocity='0,9308'>
	<period begin='4800' end='5100' avg_velocity='0,3178' avg_riding_velocity='1,0000'>
	<period begin='5100' end='5400' avg_velocity='0,3222' avg_riding_velocity='1,1219'>
	<period begin='5400' end='5700' avg_velocity='0,2870' avg_riding_velocity='1,1544'>
	<period begin='5700' end='6000' avg_velocity='0,3670' avg_riding_velocity='1,1543'>
	<period begin='6000' end='6300' avg_velocity='0,2530' avg_riding_velocity='0,9785'>
	<period begin='6300' end='6600' avg_velocity='0,2623' avg_riding_velocity='1,0664'>
	<period begin='6600' end='6900' avg_velocity='0,3513' avg_riding_velocity='1,0597'>
	<period begin='6900' end='7200' avg_velocity='0,2939' avg_riding_velocity='0,8982'>
	<period begin='7200' end='7500' avg_velocity='0,1127' avg_riding_velocity='0,6146'>
	<period begin='7500' end='7800' avg_velocity='0,2675' avg_riding_velocity='0,9406'>
	<period begin='7800' end='8100' avg_velocity='0,2361' avg_riding_velocity='0,7670'>
	<period begin='8100' end='8400' avg_velocity='0,2355' avg_riding_velocity='0,8655'>
	<period begin='8400' end='8700' avg_velocity='0,2682' avg_riding_velocity='1,0265'>
	<period begin='8700' end='9000' avg_velocity='0,3261' avg_riding_velocity='1,0463'>
	<period begin='9000' end='9300' avg_velocity='0,3179' avg_riding_velocity='0,9103'>
	<period begin='9300' end='9600' avg_velocity='0,2071' avg_riding_velocity='0,9306'>
	<period begin='9600' end='9900' avg_velocity='0,3515' avg_riding_velocity='0,9762'>
	<period begin='9900' end='10200' avg_velocity='0,3668' avg_riding_velocity='1,1400'>
	<period begin='10200' end='10500' avg_velocity='0,2998' avg_riding_velocity='0,9328'>
	<period begin='10500' end='10800' avg_velocity='0,2500' avg_riding_velocity='0,9582'>
	<period begin='10800' end='11100' avg_velocity='0,3505' avg_riding_velocity='1,1143'>
	<period begin='11100' end='11400' avg_velocity='0,3655' avg_riding_velocity='1,0722'>
	<period begin='11400' end='11700' avg_velocity='0,3392' avg_riding_velocity='0,8567'>
	<period begin='11700' end='12000' avg_velocity='0,2629' avg_riding_velocity='1,0613'>
	<period begin='12000' end='12300' avg_velocity='0,2970' avg_riding_velocity='0,9928'>
	<period begin='12300' end='12600' avg_velocity='0,2609' avg_riding_velocity='0,8775'>
	<period begin='12600' end='12900' avg_velocity='0,3972' avg_riding_velocity='1,1275'>
	<period begin='12900' end='13200' avg_velocity='0,3080' avg_riding_velocity='1,0942'>
	<period begin='13200' end='13500' avg_velocity='0,2721' avg_riding_velocity='0,9116'>
	<period begin='13500' end='13800' avg_velocity='0,2576' avg_riding_velocity='0,9362'>
	<period begin='13800' end='14100' avg_velocity='0,2775' avg_riding_velocity='1,0273'>
	<period begin='14100' end='14400' avg_velocity='0,2473' avg_riding_velocity='0,8249'>
</link>
<link from='I1' to='S1'>
	<period begin='0' end='300' avg_velocity='1,8008' avg_riding_velocity='1,8008'>
	<period begin='300' end='600' avg_velocity='1,7490' avg_riding_velocity='1,7490'>
	<period begin='600' end='900' avg_velocity='1,7399' avg_riding_velocity='1,7399'>
	<period begin='900' end='1200' avg_velocity='1,7915' avg_riding_velocity='1,7915'>
	<period begin='1200' end='1500' avg_velocity='1,7610' avg_riding_velocity='1,7610'>
	<period begin='1500' end='1800' avg_velocity='1,8018' avg_riding_velocity='1,8018'>
	<period begin='1800' end='2100' avg_velocity='1,7009' avg_riding_velocity='1,7009'>
	<period begin='2100' end='2400' avg_velocity='1,8287' avg_riding_velocity='1,8287'>
	<period begin='2400' end='2700' avg_velocity='1,7230' avg_riding_velocity='1,7230'>
	<period begin='2700' end='3000' avg_velocity='1,7063' avg_riding_velocity='1,7063'>
	<period begin='3000' end='3300' avg_velocity='1,7722' avg_riding_velocity='1,7722'>
	<period begin='3300' end='3600' avg_velocity='1,7419' avg_riding_velocity='1,7419'>
	<period begin='3600' end='3900' avg_velocity='1,7651' avg_riding_velocity='1,7651'>
	<period begin='3900' end='4200' avg_velocity='1,7344' avg_riding_velocity='1,7344'>
	<period begin='4200' end='4500' avg_velocity='1,7578' avg_riding_velocity='1,7578'>
	<period begin='4500' end='4800' avg_velocity='1,7710' avg_riding_velocity='1,7710'>
	<period begin='4800' end='5100' avg_velocity='1,7646' avg_riding_velocity='1,7646'>
	<period begin='5100' end='5400' avg_velocity='1,7794' avg_riding_velocity='1,7794'>
	<period begin='5400' end='5700' avg_velocity='1,7450' avg_riding_velocity='1,7450'>
	<period begin='5700' end='6000' avg_velocity='1,7599' avg_riding_velocity='1,7599'>
	<period begin='6000' end='6300' avg_velocity='1,7185' avg_riding_velocity='1,7185'>
	<period begin='6300' end='6600' avg_velocity='1,7325' avg_riding_velocity='1,7325'>
	<period begin='6600' end='6900' avg_velocity='1,7278' avg_riding_velocity='1,7278'>
	<period begin='6900' end='7200' avg_velocity='1,7847' avg_riding_velocity='1,7847'>
	<period begin='7200' end='7500' avg_velocity='1,7715' avg_riding_velocity='1,7715'>
	<period begin='7500' end='7800' avg_velocity='1,7895' avg_riding_velocity='1,7895'>
	<period begin='7800' end='8100' avg_velocity='1,7638' avg_riding_velocity='1,7638'>
	<period begin='8100' end='8400' avg_velocity='1,7659' avg_riding_velocity='1,7659'>
	<period begin='8400' end='8700' avg_velocity='1,7494' avg_riding_velocity='1,7494'>
	<period begin='8700' end='9000' avg_velocity='1,7816' avg_riding_velocity='1,7816'>
	<period begin='9000' end='9300' avg_velocity='1,7126' avg_riding_velocity='1,7126'>
	<period begin='9300' end='9600' avg_velocity='1,7174' avg_riding_velocity='1,7174'>
	<period begin='9600' end='9900' avg_velocity='1,7147' avg_riding_velocity='1,7147'>
	<period begin='9900' end='10200' avg_velocity='1,8051' avg_riding_velocity='1,8051'>
	<period begin='10200' end='10500' avg_velocity='1,7500' avg_riding_velocity='1,7500'>
	<period begin='10500' end='10800' avg_velocity='1,7434' avg_riding_velocity='1,7434'>
	<period begin='10800' end='11100' avg_velocity='1,7312' avg_riding_velocity='1,7312'>
	<period begin='11100' end='11400' avg_velocity='1,7778' avg_riding_velocity='1,7778'>
	<period begin='11400' end='11700' avg_velocity='1,7368' avg_riding_velocity='1,7368'>
	<period begin='11700' end='12000' avg_velocity='1,7163' avg_riding_velocity='1,7163'>
	<period begin='12000' end='12300' avg_velocity='1,7391' avg_riding_velocity='1,7391'>
	<period begin='12300' end='12600' avg_velocity='1,7528' avg_riding_velocity='1,7528'>
	<period begin='12600' end='12900' avg_velocity='1,7338' avg_riding_velocity='1,7338'>
	<period begin='12900' end='13200' avg_velocity='1,7602' avg_riding_velocity='1,7602'>
	<period begin='13200' end='13500' avg_velocity='1,7542' avg_riding_velocity='1,7542'>
	<period begin='13500' end='13800' avg_velocity='1,7419' avg_riding_velocity='1,7419'>
	<period begin='13800' end='14100' avg_velocity='1,7828' avg_riding_velocity='1,7828'>
	<period begin='14100' end='14400' avg_velocity='1,7749' avg_riding_velocity='1,7749'>
</link>
<link from='I2' to='S2'>
	<period begin='0' end='300' avg_velocity='1,6971' avg_riding_velocity='1,6971'>
	<period begin='300' end='600' avg_velocity='1,7423' avg_riding_velocity='1,7423'>
	<period begin='600' end='900' avg_velocity='1,7227' avg_riding_velocity='1,7227'>
	<period begin='900' end='1200' avg_velocity='1,7379' avg_riding_velocity='1,7379'>
	<period begin='1200' end='1500' avg_velocity='1,7133' avg_riding_velocity='1,7133'>
	<period begin='1500' end='1800' avg_velocity='1,7920' avg_riding_velocity='1,7920'>
	<period begin='1800' end='2100' avg_velocity='1,7356' avg_riding_velocity='1,7356'>
	<period begin='2100' end='2400' avg_velocity='1,7791' avg_riding_velocity='1,7791'>
	<period begin='2400' end='2700' avg_velocity='1,7595' avg_riding_velocity='1,7595'>
	<period begin='2700' end='3000' avg_velocity='1,8015' avg_riding_velocity='1,8015'>
	<period begin='3000' end='3300' avg_velocity='1,7067' avg_riding_velocity='1,7067'>
	<period begin='3300' end='3600' avg_velocity='1,7245' avg_riding_velocity='1,7245'>
	<period begin='3600' end='3900' avg_velocity='1,7863' avg_riding_velocity='1,7863'>
	<period begin='3900' end='4200' avg_velocity='1,6926' avg_riding_velocity='1,6926'>
	<period begin='4200' end='4500' avg_velocity='1,7556' avg_riding_velocity='1,7556'>
	<period begin='4500' end='4800' avg_velocity='1,7622' avg_riding_velocity='1,7622'>
	<period begin='4800' end='5100' avg_velocity='1,7535' avg_riding_velocity='1,7535'>
	<period begin='5100' end='5400' avg_velocity='1,7925' avg_riding_velocity='1,7925'>
	<period begin='5400' end='5700' avg_velocity='1,7100' avg_riding_velocity='1,7100'>
	<period begin='5700' end='6000' avg_velocity='1,7623' avg_riding_velocity='1,7623'>
	<period begin='6000' end='6300' avg_velocity='1,7481' avg_riding_velocity='1,7481'>
	<period begin='6300' end='6600' avg_velocity='1,7402' avg_riding_velocity='1,7402'>
	<period begin='6600' end='6900' avg_velocity='1,7624' avg_riding_velocity='1,7624'>
	<period begin='6900' end='7200' avg_velocity='1,7683' avg_riding_velocity='1,7683'>
	<period begin='7200' end='7500' avg_velocity='1,7760' avg_riding_velocity='1,7760'>
	<period begin='7500' end='7800' avg_velocity='1,7816' avg_riding_velocity='1,7816'>
	<period begin='7800' end='8100' avg_velocity='1,7183' avg_riding_velocity='1,7183'>
	<period begin='8100' end='8400' avg_velocity='1,7632' avg_riding_velocity='1,7632'>
	<period begin='8400' end='8700' avg_velocity='1,8056' avg_riding_velocity='1,8056'>
	<period begin='8700' end='9000' avg_velocity='1,7925' avg_riding_velocity='1,7925'>
	<period begin='9000' end='9300' avg_velocity='1,7753' avg_riding_velocity='1,7753'>
	<period begin='9300' end='9600' avg_velocity='1,7877' avg_riding_velocity='1,7877'>
	<period begin='9600' end='9900' avg_velocity='1,8208' avg_riding_velocity='1,8208'>
	<period begin='9900' end='10200' avg_velocity='1,7715' avg_riding_velocity='1,7715'>
	<period begin='10200' end='10500' avg_velocity='1,7688' avg_riding_velocity='1,7688'>
	<period begin='10500' end='10800' avg_velocity='1,7316' avg_riding_velocity='1,7316'>
	<period begin='10800' end='11100' avg_velocity='1,7328' avg_riding_velocity='1,7328'>
	<period begin='11100' end='11400' avg_velocity='1,7667' avg_riding_velocity='1,7667'>
	<period begin='11400' end='11700' avg_velocity='1,7559' avg_riding_velocity='1,7559'>
	<period begin='11700' end='12000' avg_velocity='1,7067' avg_riding_velocity='1,7067'>
	<period begin='12000' end='12300' avg_velocity='1,7172' avg_riding_velocity='1,7172'>
	<period begin='12300' end='12600' avg_velocity='1,7696' avg_riding_velocity='1,7696'>
	<period begin='12600' end='12900' avg_velocity='1,7428' avg_riding_velocity='1,7428'>
	<period begin='12900' end='13200' avg_velocity='1,7512' avg_riding_velocity='1,7512'>
	<period begin='13200' end='13500' avg_velocity='1,7353' avg_riding_velocity='1,7353'>
	<period begin='13500' end='13800' avg_velocity='1,7679' avg_riding_velocity='1,7679'>
	<period begin='13800' end='14100' avg_velocity='1,7177' avg_riding_velocity='1,7177'>
	<period begin='14100' end='14400' avg_velocity='1,6994' avg_riding_velocity='1,6994'>
</link>
<link from='S1' to='I1'>
	<period begin='0' end='300' avg_velocity='0,5278' avg_riding_velocity='1,1689'>
	<period begin='300' end='600' avg_velocity='0,3789' avg_riding_velocity='1,2086'>
	<period begin='600' end='900' avg_velocity='0,3257' avg_riding_velocity='0,9221'>
	<period begin='900' end='1200' avg_velocity='0,3147' avg_riding_velocity='1,0963'>
	<period begin='1200' end='1500' avg_velocity='0,2862' avg_riding_velocity='1,1383'>
	<period begin='1500' end='1800' avg_velocity='0,2273' avg_riding_velocity='0,9798'>
	<period begin='1800' end='2100' avg_velocity='0,2705' avg_riding_velocity='0,7532'>
	<period begin='2100' end='2400' avg_velocity='0,2918' avg_riding_velocity='1,0181'>
	<period begin='2400' end='2700' avg_velocity='0,3335' avg_riding_velocity='0,9162'>
	<period begin='2700' end='3000' avg_velocity='0,2002' avg_riding_velocity='1,0019'>
	<period begin='3000' end='3300' avg_velocity='0,2646' avg_riding_velocity='0,7722'>
	<period begin='3300' end='3600' avg_velocity='0,5266' avg_riding_velocity='1,1715'>
	<period begin='3600' end='3900' avg_velocity='0,2505' avg_riding_velocity='1,2020'>
	<period begin='3900' end='4200' avg_velocity='0,4684' avg_riding_velocity='1,2201'>
	<period begin='4200' end='4500' avg_velocity='0,3189' avg_riding_velocity='1,0389'>
	<period begin='4500' end='4800' avg_velocity='0,2514' avg_riding_velocity='0,8528'>
	<period begin='4800' end='5100' avg_velocity='0,3404' avg_riding_velocity='1,1667'>
	<period begin='5100' end='5400' avg_velocity='0,2651' avg_riding_velocity='1,0941'>
	<period begin='5400' end='5700' avg_velocity='0,2660' avg_riding_velocity='1,0299'>
	<period begin='5700' end='6000' avg_velocity='0,2417' avg_riding_velocity='1,0765'>
	<period begin='6000' end='6300' avg_velocity='0,3030' avg_riding_velocity='1,0162'>
	<period begin='6300' end='6600' avg_velocity='0,2532' avg_riding_velocity='1,0040'>
	<period begin='6600' end='6900' avg_velocity='0,3318' avg_riding_velocity='0,9817'>
	<period begin='6900' end='7200' avg_velocity='0,3165' avg_riding_velocity='0,9447'>
	<period begin='7200' end='7500' avg_velocity='0,3245' avg_riding_velocity='1,1394'>
	<period begin='7500' end='7800' avg_velocity='0,3322' avg_riding_velocity='1,1176'>
	<period begin='7800' end='8100' avg_velocity='0,2940' avg_riding_velocity='0,8079'>
	<period begin='8100' end='8400' avg_velocity='0,1363' avg_riding_velocity='0,7356'>
	<period begin='8400' end='8700' avg_velocity='0,2048' avg_riding_velocity='0,9008'>
	<period begin='8700' end='9000' avg_velocity='0,1768' avg_riding_velocity='0,7094'>
	<period begin='9000' end='9300' avg_velocity='0,2239' avg_riding_velocity='1,1740'>
	<period begin='9300' end='9600' avg_velocity='0,2623' avg_riding_velocity='0,9133'>
	<period begin='9600' end='9900' avg_velocity='0,2833' avg_riding_velocity='1,0797'>
	<period begin='9900' end='10200' avg_velocity='0,2554' avg_riding_velocity='1,0642'>
	<period begin='10200' end='10500' avg_velocity='0,2264' avg_riding_velocity='0,8676'>
	<period begin='10500' end='10800' avg_velocity='0,3817' avg_riding_velocity='0,9925'>
	<period begin='10800' end='11100' avg_velocity='0,3409' avg_riding_velocity='1,0581'>
	<period begin='11100' end='11400' avg_velocity='0,3356' avg_riding_velocity='0,9602'>
	<period begin='11400' end='11700' avg_velocity='0,3744' avg_riding_velocity='1,1807'>
	<period begin='11700' end='12000' avg_velocity='0,2478' avg_riding_velocity='0,8189'>
	<period begin='12000' end='12300' avg_velocity='0,2006' avg_riding_velocity='0,8199'>
	<period begin='12300' end='12600' avg_velocity='0,3862' avg_riding_velocity='1,0924'>
	<period begin='12600' end='12900' avg_velocity='0,3965' avg_riding_velocity='1,1196'>
	<period begin='12900' end='13200' avg_velocity='0,2504' avg_riding_velocity='0,8917'>
	<period begin='13200' end='13500' avg_velocity='0,2991' avg_riding_velocity='0,8919'>
	<period begin='13500' end='13800' avg_velocity='0,3260' avg_riding_velocity='0,9515'>
	<period begin='13800' end='14100' avg_velocity='0,3212' avg_riding_velocity='1,0510'>
	<period begin='14100' end='14400' avg_velocity='0,4134' avg_riding_velocity='1,0603'>
</link>
<link from='I1' to='W'>
	<period begin='0' end='300' avg_velocity='1,7696' avg_riding_velocity='1,7696'>
	<period begin='300' end='600' avg_velocity='1,7386' avg_riding_velocity='1,7386'>
	<period begin='600' end='900' avg_velocity='1,7988' avg_riding_velocity='1,7988'>
	<period begin='900' end='1200' avg_velocity='1,7709' avg_riding_velocity='1,7709'>
	<period begin='1200' end='1500' avg_velocity='1,7661' avg_riding_velocity='1,7661'>
	<period begin='1500' end='1800' avg_velocity='1,7745' avg_riding_velocity='1,7745'>
	<period begin='1800' end='2100' avg_velocity='1,7559' avg_riding_velocity='1,7559'>
	<period begin='2100' end='2400' avg_velocity='1,7677' avg_riding_velocity='1,7677'>
	<period begin='2400' end='2700' avg_velocity='1,7793' avg_riding_velocity='1,7793'>
	<period begin='2700' end='3000' avg_velocity='1,7672' avg_riding_velocity='1,7672'>
	<period begin='3000' end='3300' avg_velocity='1,7545' avg_riding_velocity='1,7545'>
	<period begin='3300' end='3600' avg_velocity='1,7514' avg_riding_velocity='1,7514'>
	<period begin='3600' end='3900' avg_velocity='1,7531' avg_riding_velocity='1,7531'>
	<period begin='3900' end='4200' avg_velocity='1,7692' avg_riding_velocity='1,7692'>
	<period begin='4200' end='4500' avg_velocity='1,7744' avg_riding_velocity='1,7744'>
	<period begin='4500' end='4800' avg_velocity='1,7855' avg_riding_velocity='1,7855'>
	<period begin='4800' end='5100' avg_velocity='1,7836' avg_riding_velocity='1,7836'>
	<period begin='5100' end='5400' avg_velocity='1,7365' avg_riding_velocity='1,7365'>
	<period begin='5400' end='5700' avg_velocity='1,7398' avg_riding_velocity='1,7398'>
	<period begin='5700' end='6000' avg_velocity='1,7470' avg_riding_velocity='1,7470'>
	<period begin='6000' end='6300' avg_velocity='1,7811' avg_riding_velocity='1,7811'>
	<period begin='6300' end='6600' avg_velocity='1,7391' avg_riding_velocity='1,7391'>
	<period begin='6600' end='6900' avg_velocity='1,8007' avg_riding_velocity='1,8007'>
	<period begin='6900' end='7200' avg_velocity='1,8051' avg_riding_velocity='1,8051'>
	<period begin='7200' end='7500' avg_velocity='1,6858' avg_riding_velocity='1,6858'>
	<period begin='7500' end='7800' avg_velocity='1,7487' avg_riding_velocity='1,7487'>
	<period begin='7800' end='8100' avg_velocity='1,7879' avg_riding_velocity='1,7879'>
	<period begin='8100' end='8400' avg_velocity='1,7671' avg_riding_velocity='1,7671'>
	<period begin='8400' end='8700' avg_velocity='1,7503' avg_riding_velocity='1,7503'>
	<period begin='8700' end='9000' avg_velocity='1,7776' avg_riding_velocity='1,7776'>
	<period begin='9000' end='9300' avg_velocity='1,7318' avg_riding_velocity='1,7318'>
	<period begin='9300' end='9600' avg_velocity='1,7244' avg_riding_velocity='1,7244'>
	<period begin='9600' end='9900' avg_velocity='1,7909' avg_riding_velocity='1,7909'>
	<period begin='9900' end='10200' avg_velocity='1,7435' avg_riding_velocity='1,7435'>
	<period begin='10200' end='10500' avg_velocity='1,7774' avg_riding_velocity='1,7774'>
	<period begin='10500' end='10800' avg_velocity='1,7820' avg_riding_velocity='1,7820'>
	<period begin='10800' end='11100' avg_velocity='1,7605' avg_riding_velocity='1,7605'>
	<period begin='11100' end='11400' avg_velocity='1,7394' avg_riding_velocity='1,7394'>
	<period begin='11400' end='11700' avg_velocity='1,7670' avg_riding_velocity='1,7670'>
	<period begin='11700' end='12000' avg_velocity='1,7650' avg_riding_velocity='1,7650'>
	<period begin='12000' end='12300' avg_velocity='1,7718' avg_riding_velocity='1,7718'>
	<period begin='12300' end='12600' avg_velocity='1,7610' avg_riding_velocity='1,7610'>
	<period begin='12600' end='12900' avg_velocity='1,7531' avg_riding_velocity='1,7531'>
	<period begin='12900' end='13200' avg_velocity='1,7706' avg_riding_velocity='1,7706'>
	<period begin='13200' end='13500' avg_velocity='1,7759' avg_riding_velocity='1,7759'>
	<period begin='13500' end='13800' avg_velocity='1,6981' avg_riding_velocity='1,6981'>
	<period begin='13800' end='14100' avg_velocity='1,7752' avg_riding_velocity='1,7752'>
	<period begin='14100' end='14400' avg_velocity='1,7665' avg_riding_velocity='1,7665'>
</link>
<link from='W' to='I1'>
	<period begin='0' end='300' avg_velocity='0,5752' avg_riding_velocity='1,2572'>
	<period begin='300' end='600' avg_velocity='0,3711' avg_riding_velocity='1,1141'>
	<period begin='600' end='900' avg_velocity='0,4753' avg_riding_velocity='1,0371'>
	<period begin='900' end='1200' avg_velocity='0,3611' avg_riding_velocity='0,9977'>
	<period begin='1200' end='1500' avg_velocity='0,3852' avg_riding_velocity='0,9900'>
	<period begin='1500' end='1800' avg_velocity='0,2418' avg_riding_velocity='0,8054'>
	<period begin='1800' end='2100' avg_velocity='0,2589' avg_riding_velocity='0,9509'>
	<period begin='2100' end='2400' avg_velocity='0,3035' avg_riding_velocity='0,8891'>
	<period begin='2400' end='2700' avg_velocity='0,2917' avg_riding_velocity='0,9243'>
	<period begin='2700' end='3000' avg_velocity='0,2217' avg_riding_velocity='0,7505'>
	<period begin='3000' end='3300' avg_velocity='0,2683' avg_riding_velocity='0,9405'>
	<period begin='3300' end='3600' avg_velocity='0,4450' avg_riding_velocity='1,0619'>
	<period begin='3600' end='3900' avg_velocity='0,3633' avg_riding_velocity='0,9114'>
	<period begin='3900' end='4200' avg_velocity='0,4479' avg_riding_velocity='1,0944'>
	<period begin='4200' end='4500' avg_velocity='0,3976' avg_riding_velocity='1,0792'>
	<period begin='4500' end='4800' avg_velocity='0,3606' avg_riding_velocity='0,9477'>
	<period begin='4800' end='5100' avg_velocity='0,2652' avg_riding_velocity='0,9031'>
	<period begin='5100' end='5400' avg_velocity='0,3348' avg_riding_velocity='0,9201'>
	<period begin='5400' end='5700' avg_velocity='0,2525' avg_riding_velocity='0,8032'>
	<period begin='5700' end='6000' avg_velocity='0,3845' avg_riding_velocity='1,0543'>
	<period begin='6000' end='6300' avg_velocity='0,3322' avg_riding_velocity='1,0415'>
	<period begin='6300' end='6600' avg_velocity='0,3386' avg_riding_velocity='0,9444'>
	<period begin='6600' end='6900' avg_velocity='0,3801' avg_riding_velocity='1,1341'>
	<period begin='6900' end='7200' avg_velocity='0,3872' avg_riding_velocity='0,9706'>
	<period begin='7200' end='7500' avg_velocity='0,4015' avg_riding_velocity='0,9340'>
	<period begin='7500' end='7800' avg_velocity='0,3792' avg_riding_velocity='0,9302'>
	<period begin='7800' end='8100' avg_velocity='0,1735' avg_riding_velocity='0,7477'>
	<period begin='8100' end='8400' avg_velocity='0,2890' avg_riding_velocity='0,9499'>
	<period begin='8400' end='8700' avg_velocity='0,1868' avg_riding_velocity='0,7061'>
	<period begin='8700' end='9000' avg_velocity='0,1373' avg_riding_velocity='0,8669'>
	<period begin='9000' end='9300' avg_velocity='0,2683' avg_riding_velocity='0,7486'>
	<period begin='9300' end='9600' avg_velocity='0,2743' avg_riding_velocity='1,0071'>
	<period begin='9600' end='9900' avg_velocity='0,1219' avg_riding_velocity='0,6896'>
	<period begin='9900' end='10200' avg_velocity='0,3425' avg_riding_velocity='0,8169'>
	<period begin='10200' end='10500' avg_velocity='0,3358' avg_riding_velocity='0,9030'>
	<period begin='10500' end='10800' avg_velocity='0,3908' avg_riding_velocity='1,1085'>
	<period begin='10800' end='11100' avg_velocity='0,2698' avg_riding_velocity='0,8423'>
	<period begin='11100' end='11400' avg_velocity='0,4004' avg_riding_velocity='0,9290'>
	<period begin='11400' end='11700' avg_velocity='0,3683' avg_riding_velocity='0,9782'>
	<period begin='11700' end='12000' avg_velocity='0,2242' avg_riding_velocity='0,9280'>
	<period begin='12000' end='12300' avg_velocity='0,2211' avg_riding_velocity='0,7212'>
	<period begin='12300' end='12600' avg_velocity='0,3674' avg_riding_velocity='1,0737'>
	<period begin='12600' end='12900' avg_velocity='0,3401' avg_riding_velocity='0,9944'>
	<period begin='12900' end='13200' avg_velocity='0,3500' avg_riding_velocity='1,0894'>
	<period begin='13200' end='13500' avg_velocity='0,2813' avg_riding_velocity='1,0098'>
	<period begin='13500' end='13800' avg_velocity='0,2309' avg_riding_velocity='0,8952'>
	<period begin='13800' end='14100' avg_velocity='0,3622' avg_riding_velocity='0,8637'>
	<period begin='14100' end='14400' avg_velocity='0,3379' avg_riding_velocity='0,9867'>
</link>
<link from='I2' to='I1'>
	<period begin='0' end='300' avg_velocity='0,8316' avg_riding_velocity='1,3661'>
	<period begin='300' end='600' avg_velocity='0,5573' avg_riding_velocity='1,1558'>
	<period begin='600' end='900' avg_velocity='0,5442' avg_riding_velocity='1,3060'>
	<period begin='900' end='1200' avg_velocity='0,6793' avg_riding_velocity='1,1799'>
	<period begin='1200' end='1500' avg_velocity='0,6075' avg_riding_velocity='1,0032'>
	<period begin='1500' end='1800' avg_velocity='0,6340' avg_riding_velocity='1,0737'>
	<period begin='1800' end='2100' avg_velocity='0,7028' avg_riding_velocity='1,2850'>
	<period begin='2100' end='2400' avg_velocity='0,6415' avg_riding_velocity='1,2365'>
	<period begin='2400' end='2700' avg_velocity='0,6439' avg_riding_velocity='1,1686'>
	<period begin='2700' end='3000' avg_velocity='0,4810' avg_riding_velocity='1,1676'>
	<period begin='3000' end='3300' avg_velocity='0,7892' avg_riding_velocity='1,2363'>
	<period begin='3300' end='3600' avg_velocity='0,8869' avg_riding_velocity='1,5666'>
	<period begin='3600' end='3900' avg_velocity='0,7685' avg_riding_velocity='1,0500'>
	<period begin='3900' end='4200' avg_velocity='1,0145' avg_riding_velocity='1,2955'>
	<period begin='4200' end='4500' avg_velocity='0,7818' avg_riding_velocity='1,2988'>
	<period begin='4500' end='4800' avg_velocity='0,6370' avg_riding_velocity='1,1813'>
	<period begin='4800' end='5100' avg_velocity='0,8018' avg_riding_velocity='1,2573'>
	<period begin='5100' end='5400' avg_velocity='0,8750' avg_riding_velocity='1,4145'>
	<period begin='5400' end='5700' avg_velocity='0,8017' avg_riding_velocity='1,2650'>
	<period begin='5700' end='6000' avg_velocity='0,7193' avg_riding_velocity='1,2441'>
	<period begin='6000' end='6300' avg_velocity='0,6990' avg_riding_velocity='1,1193'>
	<period begin='6300' end='6600' avg_velocity='0,7805' avg_riding_velocity='1,3265'>
	<period begin='6600' end='6900' avg_velocity='0,7826' avg_riding_velocity='1,1353'>
	<period begin='6900' end='7200' avg_velocity='0,7116' avg_riding_velocity='1,2101'>
	<period begin='7200' end='7500' avg_velocity='0,8777' avg_riding_velocity='1,2455'>
	<period begin='7500' end='7800' avg_velocity='0,6749' avg_riding_velocity='1,2563'>
	<period begin='7800' end='8100' avg_velocity='0,6680' avg_riding_velocity='1,1739'>
	<period begin='8100' end='8400' avg_velocity='0,4078' avg_riding_velocity='0,8504'>
	<period begin='8400' end='8700' avg_velocity='0,6902' avg_riding_velocity='1,0967'>
	<period begin='8700' end='9000' avg_velocity='0,7215' avg_riding_velocity='1,1333'>
	<period begin='9000' end='9300' avg_velocity='0,4470' avg_riding_velocity='1,0305'>
	<period begin='9300' end='9600' avg_velocity='0,7816' avg_riding_velocity='1,1297'>
	<period begin='9600' end='9900' avg_velocity='0,5938' avg_riding_velocity='1,2356'>
	<period begin='9900' end='10200' avg_velocity='0,6918' avg_riding_velocity='1,2289'>
	<period begin='10200' end='10500' avg_velocity='0,7198' avg_riding_velocity='1,2733'>
	<period begin='10500' end='10800' avg_velocity='0,9100' avg_riding_velocity='1,2448'>
	<period begin='10800' end='11100' avg_velocity='0,9093' avg_riding_velocity='1,2929'>
	<period begin='11100' end='11400' avg_velocity='0,9092' avg_riding_velocity='1,2843'>
	<period begin='11400' end='11700' avg_velocity='0,8868' avg_riding_velocity='1,2654'>
	<period begin='11700' end='12000' avg_velocity='0,5954' avg_riding_velocity='1,2181'>
	<period begin='12000' end='12300' avg_velocity='0,5477' avg_riding_velocity='1,0522'>
	<period begin='12300' end='12600' avg_velocity='1,0623' avg_riding_velocity='1,5283'>
	<period begin='12600' end='12900' avg_velocity='0,8194' avg_riding_velocity='1,3351'>
	<period begin='12900' end='13200' avg_velocity='0,8241' avg_riding_velocity='1,1140'>
	<period begin='13200' end='13500' avg_velocity='0,7290' avg_riding_velocity='1,3122'>
	<period begin='13500' end='13800' avg_velocity='0,9114' avg_riding_velocity='1,3189'>
	<period begin='13800' end='14100' avg_velocity='0,7006' avg_riding_velocity='1,2590'>
	<period begin='14100' end='14400' avg_velocity='0,7040' avg_riding_velocity='1,3036'>
</link>
<link from='I1' to='N1'>
	<period begin='0' end='300' avg_velocity='1,7810' avg_riding_velocity='1,7810'>
	<period begin='300' end='600' avg_velocity='1,7647' avg_riding_velocity='1,7647'>
	<period begin='600' end='900' avg_velocity='1,7905' avg_riding_velocity='1,7905'>
	<period begin='900' end='1200' avg_velocity='1,7480' avg_riding_velocity='1,7480'>
	<period begin='1200' end='1500' avg_velocity='1,7510' avg_riding_velocity='1,7510'>
	<period begin='1500' end='1800' avg_velocity='1,8037' avg_riding_velocity='1,8037'>
	<period begin='1800' end='2100' avg_velocity='1,7280' avg_riding_velocity='1,7280'>
	<period begin='2100' end='2400' avg_velocity='1,7649' avg_riding_velocity='1,7649'>
	<period begin='2400' end='2700' avg_velocity='1,7745' avg_riding_velocity='1,7745'>
	<period begin='2700' end='3000' avg_velocity='1,7910' avg_riding_velocity='1,7910'>
	<period begin='3000' end='3300' avg_velocity='1,8278' avg_riding_velocity='1,8278'>
	<period begin='3300' end='3600' avg_velocity='1,7273' avg_riding_velocity='1,7273'>
	<period begin='3600' end='3900' avg_velocity='1,7194' avg_riding_velocity='1,7194'>
	<period begin='3900' end='4200' avg_velocity='1,7243' avg_riding_velocity='1,7243'>
	<period begin='4200' end='4500' avg_velocity='1,7398' avg_riding_velocity='1,7398'>
	<period begin='4500' end='4800' avg_velocity='1,7753' avg_riding_velocity='1,7753'>
	<period begin='4800' end='5100' avg_velocity='1,7240' avg_riding_velocity='1,7240'>
	<period begin='5100' end='5400' avg_velocity='1,7343' avg_riding_velocity='1,7343'>
	<period begin='5400' end='5700' avg_velocity='1,8018' avg_riding_velocity='1,8018'>
	<period begin='5700' end='6000' avg_velocity='1,7293' avg_riding_velocity='1,7293'>
	<period begin='6000' end='6300' avg_velocity='1,7412' avg_riding_velocity='1,7412'>
	<period begin='6300' end='6600' avg_velocity='1,7372' avg_riding_velocity='1,7372'>
	<period begin='6600' end='6900' avg_velocity='1,7646' avg_riding_velocity='1,7646'>
	<period begin='6900' end='7200' avg_velocity='1,8379' avg_riding_velocity='1,8379'>
	<period begin='7200' end='7500' avg_velocity='1,7253' avg_riding_velocity='1,7253'>
	<period begin='7500' end='7800' avg_velocity='1,7406' avg_riding_velocity='1,7406'>
	<period begin='7800' end='8100' avg_velocity='1,7377' avg_riding_velocity='1,7377'>
	<period begin='8100' end='8400' avg_velocity='1,7328' avg_riding_velocity='1,7328'>
	<period begin='8400' end='8700' avg_velocity='1,7401' avg_riding_velocity='1,7401'>
	<period begin='8700' end='9000' avg_velocity='1,7349' avg_riding_velocity='1,7349'>
	<period begin='9000' end='9300' avg_velocity='1,7383' avg_riding_velocity='1,7383'>
	<period begin='9300' end='9600' avg_velocity='1,7379' avg_riding_velocity='1,7379'>
	<period begin='9600' end='9900' avg_velocity='1,6939' avg_riding_velocity='1,6939'>
	<period begin='9900' end='10200' avg_velocity='1,7762' avg_riding_velocity='1,7762'>
	<period begin='10200' end='10500' avg_velocity='1,7506' avg_riding_velocity='1,7506'>
	<period begin='10500' end='10800' avg_velocity='1,7581' avg_riding_velocity='1,7581'>
	<period begin='10800' end='11100' avg_velocity='1,7379' avg_riding_velocity='1,7379'>
	<period begin='11100' end='11400' avg_velocity='1,7624' avg_riding_velocity='1,7624'>
	<period begin='11400' end='11700' avg_velocity='1,7678' avg_riding_velocity='1,7678'>
	<period begin='11700' end='12000' avg_velocity='1,7733' avg_riding_velocity='1,7733'>
	<period begin='12000' end='12300' avg_velocity='1,7639' avg_riding_velocity='1,7639'>
	<period begin='12300' end='12600' avg_velocity='1,7599' avg_riding_velocity='1,7599'>
	<period begin='12600' end='12900' avg_velocity='1,7608' avg_riding_velocity='1,7608'>
	<period begin='12900' end='13200' avg_velocity='1,8071' avg_riding_velocity='1,8071'>
	<period begin='13200' end='13500' avg_velocity='1,7613' avg_riding_velocity='1,7613'>
	<period begin='13500' end='13800' avg_velocity='1,7336' avg_riding_velocity='1,7336'>
	<period begin='13800' end='14100' avg_velocity='1,7543' avg_riding_velocity='1,7543'>
	<period begin='14100' end='14400' avg_velocity='1,7460' avg_riding_velocity='1,7460'>
</link>
<link from='I2' to='E'>
	<period begin='0' end='300' avg_velocity='1,7628' avg_riding_velocity='1,7628'>
	<period begin='300' end='600' avg_velocity='1,7469' avg_riding_velocity='1,7469'>
	<period begin='600' end='900' avg_velocity='1,7966' avg_riding_velocity='1,7966'>
	<period begin='900' end='1200' avg_velocity='1,7735' avg_riding_velocity='1,7735'>
	<period begin='1200' end='1500' avg_velocity='1,7546' avg_riding_velocity='1,7546'>
	<period begin='1500' end='1800' avg_velocity='1,7642' avg_riding_velocity='1,7642'>
	<period begin='1800' end='2100' avg_velocity='1,7621' avg_riding_velocity='1,7621'>
	<period begin='2100' end='2400' avg_velocity='1,7671' avg_riding_velocity='1,7671'>
	<period begin='2400' end='2700' avg_velocity='1,7639' avg_riding_velocity='1,7639'>
	<period begin='2700' end='3000' avg_velocity='1,7630' avg_riding_velocity='1,7630'>
	<period begin='3000' end='3300' avg_velocity='1,7423' avg_riding_velocity='1,7423'>
	<period begin='3300' end='3600' avg_velocity='1,7717' avg_riding_velocity='1,7717'>
	<period begin='3600' end='3900' avg_velocity='1,7560' avg_riding_velocity='1,7560'>
	<period begin='3900' end='4200' avg_velocity='1,8066' avg_riding_velocity='1,8066'>
	<period begin='4200' end='4500' avg_velocity='1,7634' avg_riding_velocity='1,7634'>
	<period begin='4500' end='4800' avg_velocity='1,7519' avg_riding_velocity='1,7519'>
	<period begin='4800' end='5100' avg_velocity='1,7662' avg_riding_velocity='1,7662'>
	<period begin='5100' end='5400' avg_velocity='1,7477' avg_riding_velocity='1,7477'>
	<period begin='5400' end='5700' avg_velocity='1,7751' avg_riding_velocity='1,7751'>
	<period begin='5700' end='6000' avg_velocity='1,7689' avg_riding_velocity='1,7689'>
	<period begin='6000' end='6300' avg_velocity='1,7682' avg_riding_velocity='1,7682'>
	<period begin='6300' end='6600' avg_velocity='1,7672' avg_riding_velocity='1,7672'>
	<period begin='6600' end='6900' avg_velocity='1,7628' avg_riding_velocity='1,7628'>
	<period begin='6900' end='7200' avg_velocity='1,7844' avg_riding_velocity='1,7844'>
	<period begin='7200' end='7500' avg_velocity='1,7707' avg_riding_velocity='1,7707'>
	<period begin='7500' end='7800' avg_velocity='1,7625' avg_riding_velocity='1,7625'>
	<period begin='7800' end='8100' avg_velocity='1,7769' avg_riding_velocity='1,7769'>
	<period begin='8100' end='8400' avg_velocity='1,7772' avg_riding_velocity='1,7772'>
	<period begin='8400' end='8700' avg_velocity='1,7547' avg_riding_velocity='1,7547'>
	<period begin='8700' end='9000' avg_velocity='1,7447' avg_riding_velocity='1,7447'>
	<period begin='9000' end='9300' avg_velocity='1,7720' avg_riding_velocity='1,7720'>
	<period begin='9300' end='9600' avg_velocity='1,7733' avg_riding_velocity='1,7733'>
	<period begin='9600' end='9900' avg_velocity='1,7721' avg_riding_velocity='1,7721'>
	<period begin='9900' end='10200' avg_velocity='1,7388' avg_riding_velocity='1,7388'>
	<period begin='10200' end='10500' avg_velocity='1,7720' avg_riding_velocity='1,7720'>
	<period begin='10500' end='10800' avg_velocity='1,7733' avg_riding_velocity='1,7733'>
	<period begin='10800' end='11100' avg_velocity='1,7290' avg_riding_velocity='1,7290'>
	<period begin='11100' end='11400' avg_velocity='1,7478' avg_riding_velocity='1,7478'>
	<period begin='11400' end='11700' avg_velocity='1,7412' avg_riding_velocity='1,7412'>
	<period begin='11700' end='12000' avg_velocity='1,7235' avg_riding_velocity='1,7235'>
	<period begin='12000' end='12300' avg_velocity='1,7342' avg_riding_velocity='1,7342'>
	<period begin='12300' end='12600' avg_velocity='1,7648' avg_riding_velocity='1,7648'>
	<period begin='12600' end='12900' avg_velocity='1,7890' avg_riding_velocity='1,7890'>
	<period begin='12900' end='13200' avg_velocity='1,7751' avg_riding_velocity='1,7751'>
	<period begin='13200' end='13500' avg_velocity='1,7493' avg_riding_velocity='1,7493'>
	<period begin='13500' end='13800' avg_velocity='1,7521' avg_riding_velocity='1,7521'>
	<period begin='13800' end='14100' avg_velocity='1,7518' avg_riding_velocity='1,7518'>
	<period begin='14100' end='14400' avg_velocity='1,7286' avg_riding_velocity='1,7286'>
</link>
<link from='I2' to='N2'>
	<period begin='0' end='300' avg_velocity='1,7155' avg_riding_velocity='1,7155'>
	<period begin='300' end='600' avg_velocity='1,7180' avg_riding_velocity='1,7180'>
	<period begin='600' end='900' avg_velocity='1,7043' avg_riding_velocity='1,7043'>
	<period begin='900' end='1200' avg_velocity='1,7430' avg_riding_velocity='1,7430'>
	<period begin='1200' end='1500' avg_velocity='1,7690' avg_riding_velocity='1,7690'>
	<period begin='1500' end='1800' avg_velocity='1,7751' avg_riding_velocity='1,7751'>
	<period begin='1800' end='2100' avg_velocity='1,6979' avg_riding_velocity='1,6979'>
	<period begin='2100' end='2400' avg_velocity='1,7626' avg_riding_velocity='1,7626'>
	<period begin='2400' end='2700' avg_velocity='1,7782' avg_riding_velocity='1,7782'>
	<period begin='2700' end='3000' avg_velocity='1,7352' avg_riding_velocity='1,7352'>
	<period begin='3000' end='3300' avg_velocity='1,7190' avg_riding_velocity='1,7190'>
	<period begin='3300' end='3600' avg_velocity='1,7824' avg_riding_velocity='1,7824'>
	<period begin='3600' end='3900' avg_velocity='1,7319' avg_riding_velocity='1,7319'>
	<period begin='3900' end='4200' avg_velocity='1,7349' avg_riding_velocity='1,7349'>
	<period begin='4200' end='4500' avg_velocity='1,7024' avg_riding_velocity='1,7024'>
	<period begin='4500' end='4800' avg_velocity='1,7556' avg_riding_velocity='1,7556'>
	<period begin='4800' end='5100' avg_velocity='1,7621' avg_riding_velocity='1,7621'>
	<period begin='5100' end='5400' avg_velocity='1,7402' avg_riding_velocity='1,7402'>
	<period begin='5400' end='5700' avg_velocity='1,8090' avg_riding_velocity='1,8090'>
	<period begin='5700' end='6000' avg_velocity='1,7542' avg_riding_velocity='1,7542'>
	<period begin='6000' end='6300' avg_velocity='1,7521' avg_riding_velocity='1,7521'>
	<period begin='6300' end='6600' avg_velocity='1,8027' avg_riding_velocity='1,8027'>
	<period begin='6600' end='6900' avg_velocity='1,7492' avg_riding_velocity='1,7492'>
	<period begin='6900' end='7200' avg_velocity='1,7889' avg_riding_velocity='1,7889'>
	<period begin='7200' end='7500' avg_velocity='1,7941' avg_riding_velocity='1,7941'>
	<period begin='7500' end='7800' avg_velocity='1,7958' avg_riding_velocity='1,7958'>
	<period begin='7800' end='8100' avg_velocity='1,7880' avg_riding_velocity='1,7880'>
	<period begin='8100' end='8400' avg_velocity='1,7406' avg_riding_velocity='1,7406'>
	<period begin='8400' end='8700' avg_velocity='1,7655' avg_riding_velocity='1,7655'>
	<period begin='8700' end='9000' avg_velocity='1,7722' avg_riding_velocity='1,7722'>
	<period begin='9000' end='9300' avg_velocity='1,8277' avg_riding_velocity='1,8277'>
	<period begin='9300' end='9600' avg_velocity='1,7313' avg_riding_velocity='1,7313'>
	<period begin='9600' end='9900' avg_velocity='1,8051' avg_riding_velocity='1,8051'>
	<period begin='9900' end='10200' avg_velocity='1,7037' avg_riding_velocity='1,7037'>
	<period begin='10200' end='10500' avg_velocity='1,7385' avg_riding_velocity='1,7385'>
	<period begin='10500' end='10800' avg_velocity='1,7733' avg_riding_velocity='1,7733'>
	<period begin='10800' end='11100' avg_velocity='1,7476' avg_riding_velocity='1,7476'>
	<period begin='11100' end='11400' avg_velocity='1,7816' avg_riding_velocity='1,7816'>
	<period begin='11400' end='11700' avg_velocity='1,7305' avg_riding_velocity='1,7305'>
	<period begin='11700' end='12000' avg_velocity='1,8221' avg_riding_velocity='1,8221'>
	<period begin='12000' end='12300' avg_velocity='1,7835' avg_riding_velocity='1,7835'>
	<period begin='12300' end='12600' avg_velocity='1,7652' avg_riding_velocity='1,7652'>
	<period begin='12600' end='12900' avg_velocity='1,8072' avg_riding_velocity='1,8072'>
	<period begin='12900' end='13200' avg_velocity='1,7479' avg_riding_velocity='1,7479'>
	<period begin='13200' end='13500' avg_velocity='1,7574' avg_riding_velocity='1,7574'>
	<period begin='13500' end='13800' avg_velocity='1,7465' avg_riding_velocity='1,7465'>
	<period begin='13800' end='14100' avg_velocity='1,7644' avg_riding_velocity='1,7644'>
	<period begin='14100' end='14400' avg_velocity='1,7580' avg_riding_velocity='1,7580'>
</link>
<link from='N1' to='I1'>
	<period begin='0' end='300' avg_velocity='0,4629' avg_riding_velocity='1,2253'>
	<period begin='300' end='600' avg_velocity='0,4173' avg_riding_velocity='1,0098'>
	<period begin='600' end='900' avg_velocity='0,3550' avg_riding_velocity='1,0199'>
	<period begin='900' end='1200' avg_velocity='0,3242' avg_riding_velocity='1,1824'>
	<period begin='1200' end='1500' avg_velocity='0,2452' avg_riding_velocity='1,0233'>
	<period begin='1500' end='1800' avg_velocity='0,3051' avg_riding_velocity='0,8721'>
	<period begin='1800' end='2100' avg_velocity='0,2432' avg_riding_velocity='1,0878'>
	<period begin='2100' end='2400' avg_velocity='0,2906' avg_riding_velocity='0,9381'>
	<period begin='2400' end='2700' avg_velocity='0,2542' avg_riding_velocity='1,0779'>
	<period begin='2700' end='3000' avg_velocity='0,3118' avg_riding_velocity='0,7101'>
	<period begin='3000' end='3300' avg_velocity='0,2925' avg_riding_velocity='0,9215'>
	<period begin='3300' end='3600' avg_velocity='0,4407' avg_riding_velocity='1,0617'>
	<period begin='3600' end='3900' avg_velocity='0,2633' avg_riding_velocity='1,1131'>
	<period begin='3900' end='4200' avg_velocity='0,4927' avg_riding_velocity='1,1432'>
	<period begin='4200' end='4500' avg_velocity='0,4051' avg_riding_velocity='1,0347'>
	<period begin='4500' end='4800' avg_velocity='0,2430' avg_riding_velocity='1,0666'>
	<period begin='4800' end='5100' avg_velocity='0,3941' avg_riding_velocity='0,8680'>
	<period begin='5100' end='5400' avg_velocity='0,2581' avg_riding_velocity='0,9531'>
	<period begin='5400' end='5700' avg_velocity='0,3054' avg_riding_velocity='1,0557'>
	<period begin='5700' end='6000' avg_velocity='0,3235' avg_riding_velocity='0,9699'>
	<period begin='6000' end='6300' avg_velocity='0,3161' avg_riding_velocity='1,0576'>
	<period begin='6300' end='6600' avg_velocity='0,2773' avg_riding_velocity='1,0361'>
	<period begin='6600' end='6900' avg_velocity='0,2766' avg_riding_velocity='0,9454'>
	<period begin='6900' end='7200' avg_velocity='0,3449' avg_riding_velocity='1,0458'>
	<period begin='7200' end='7500' avg_velocity='0,3589' avg_riding_velocity='1,2420'>
	<period begin='7500' end='7800' avg_velocity='0,3345' avg_riding_velocity='1,1900'>
	<period begin='7800' end='8100' avg_velocity='0,2402' avg_riding_velocity='0,9042'>
	<period begin='8100' end='8400' avg_velocity='0,1805' avg_riding_velocity='0,8088'>
	<period begin='8400' end='8700' avg_velocity='0,2521' avg_riding_velocity='0,9752'>
	<period begin='8700' end='9000' avg_velocity='0,2679' avg_riding_velocity='0,6977'>
	<period begin='9000' end='9300' avg_velocity='0,2002' avg_riding_velocity='0,7712'>
	<period begin='9300' end='9600' avg_velocity='0,3163' avg_riding_velocity='1,1603'>
	<period begin='9600' end='9900' avg_velocity='0,2278' avg_riding_velocity='0,8493'>
	<period begin='9900' end='10200' avg_velocity='0,2092' avg_riding_velocity='0,9630'>
	<period begin='10200' end='10500' avg_velocity='0,3142' avg_riding_velocity='1,1223'>
	<period begin='10500' end='10800' avg_velocity='0,3067' avg_riding_velocity='1,0907'>
	<period begin='10800' end='11100' avg_velocity='0,3574' avg_riding_velocity='1,1303'>
	<period begin='11100' end='11400' avg_velocity='0,3562' avg_riding_velocity='1,0725'>
	<period begin='11400' end='11700' avg_velocity='0,3058' avg_riding_velocity='1,1228'>
	<period begin='11700' end='12000' avg_velocity='0,1940' avg_riding_velocity='0,8291'>
	<period begin='12000' end='12300' avg_velocity='0,1776' avg_riding_velocity='0,8165'>
	<period begin='12300' end='12600' avg_velocity='0,4377' avg_riding_velocity='1,1962'>
	<period begin='12600' end='12900' avg_velocity='0,3165' avg_riding_velocity='1,2339'>
	<period begin='12900' end='13200' avg_velocity='0,2676' avg_riding_velocity='0,8831'>
	<period begin='13200' end='13500' avg_velocity='0,2248' avg_riding_velocity='1,0730'>
	<period begin='13500' end='13800' avg_velocity='0,3689' avg_riding_velocity='0,9213'>
	<period begin='13800' end='14100' avg_velocity='0,3108' avg_riding_velocity='1,0343'>
	<period begin='14100' end='14400' avg_velocity='0,2642' avg_riding_velocity='0,8912'>
</link>
